minishell
total 152
drwxr-xr-x 10 flcarval 2021_paris  4096 Jul 25 16:49 .
drwxr-xr-x  6 flcarval 2021_paris  4096 Jul 20 15:18 ..
-rw-r--r--  1 flcarval 2021_paris    10 Jul 25 16:50 1
drwxr-xr-x  2 flcarval 2021_paris  4096 Jul 25 16:44 bin
drwxr-xr-x  7 flcarval 2021_paris  4096 May 16 13:47 doc
drwxr-xr-x  8 flcarval 2021_paris  4096 Jul 25 16:48 .git
-rw-r--r--  1 flcarval 2021_paris   455 Jul  4 10:32 .gitignore
drwxr-xr-x  2 flcarval 2021_paris  4096 Jul 25 16:42 include
drwxr-xr-x  4 flcarval 2021_paris  4096 Jul 25 16:44 Lib42
-rw-r--r--  1 flcarval 2021_paris  3282 Jul 11 17:03 Makefile
drwxr-xr-x  5 flcarval 2021_paris  4096 Jul 25 16:44 obj
-rw-r--r--  1 flcarval 2021_paris  1900 Jul 25 16:42 sources.mk
drwxr-xr-x  5 flcarval 2021_paris  4096 Jul 25 16:42 src
-rw-r--r--  1 flcarval 2021_paris  1749 Jul 14 13:12 TO_DO.txt
-rw-r--r--  1 flcarval 2021_paris 17321 Jul 25 14:17 valgrind.log
-rw-r--r--  1 flcarval 2021_paris 69419 Jul 25 16:46 valgrind-out.txt
-rw-r--r--  1 flcarval 2021_paris   113 Jul 11 17:03 valgrind_readline_leaks_ignore.txt
drwxr-xr-x  2 flcarval 2021_paris  4096 Jun 13 15:23 .vscode
