total 452
drwxr-xr-x 10 flcarval 2021_paris   4096 Jul 25 18:20 .
drwxr-xr-x  6 flcarval 2021_paris   4096 Jul 20 15:18 ..
-rw-r--r--  1 flcarval 2021_paris      0 Jul 25 18:20 1
-rw-r--r--  1 flcarval 2021_paris      0 Jul 25 18:22 2
drwxr-xr-x  2 flcarval 2021_paris   4096 Jul 25 18:19 bin
drwxr-xr-x  7 flcarval 2021_paris   4096 May 16 13:47 doc
drwxr-xr-x  8 flcarval 2021_paris   4096 Jul 25 18:16 .git
-rw-r--r--  1 flcarval 2021_paris    455 Jul  4 10:32 .gitignore
drwxr-xr-x  2 flcarval 2021_paris   4096 Jul 25 16:59 include
drwxr-xr-x  4 flcarval 2021_paris   4096 Jul 25 18:19 Lib42
-rw-r--r--  1 flcarval 2021_paris   3282 Jul 11 17:03 Makefile
drwxr-xr-x  5 flcarval 2021_paris   4096 Jul 25 18:18 obj
-rw-r--r--  1 flcarval 2021_paris   1928 Jul 25 17:59 sources.mk
drwxr-xr-x  5 flcarval 2021_paris   4096 Jul 25 16:59 src
-rw-r--r--  1 flcarval 2021_paris   1749 Jul 14 13:12 TO_DO.txt
-rw-r--r--  1 flcarval 2021_paris  17321 Jul 25 14:17 valgrind.log
-rw-r--r--  1 flcarval 2021_paris 375774 Jul 25 18:22 valgrind-out.txt
-rw-r--r--  1 flcarval 2021_paris    113 Jul 11 17:03 valgrind_readline_leaks_ignore.txt
drwxr-xr-x  2 flcarval 2021_paris   4096 Jun 13 15:23 .vscode
