# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TO_DO.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbrebion <tbrebion@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/06 14:41:38 by tbrebion          #+#    #+#              #
#    Updated: 2022/06/13 14:37:31 by tbrebion         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CE QUI NE MARCHE PAS :

• Gérer ’ (single quote) qui doit empêcher le shell d’interpréter les méta-caractères
présents dans la séquence entre guillemets.

• Implémenter les pipes (caractère |). La sortie de chaque commande de la pipeline
est connectée à l’entrée de la commande suivante grâce à un pipe.

• export without args --> but his result is unspecified (see man export)

• export +=

• gestion des expand dans cd
