# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TO_DO.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbrebion <tbrebion@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/06 14:41:38 by tbrebion          #+#    #+#              #
#    Updated: 2022/06/06 16:27:03 by tbrebion         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


- error_status reste a zero apres un [command not found]
