# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TO_DO.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbrebion <tbrebion@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/06 14:41:38 by tbrebion          #+#    #+#              #
#    Updated: 2022/06/12 15:52:38 by tbrebion         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


- error_status reste a zero apres un [command not found]

CE QUI NE MARCHE PAS : 

• Gérer ’ (single quote) qui doit empêcher le shell d’interpréter les méta-caractères
présents dans la séquence entre guillemets.

• Implémenter les pipes (caractère |). La sortie de chaque commande de la pipeline
est connectée à l’entrée de la commande suivante grâce à un pipe.

• Gérer $? qui doit être substitué par le statut de sortie de la dernière pipeline
exécutée au premier plan.

• echo $?

• Command with only single quotes as arguments like : ls ''  // should return : No such file or directory

• export without args --> but his result is unspecified (see man export)
