==73411== Memcheck, a memory error detector
==73411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73411== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==73411== Command: ./bin/minishell
==73411== Parent PID: 72311
==73411== 
--73411-- 
--73411-- Valgrind options:
--73411--    --suppressions=valgrind_readline_leaks_ignore.txt
--73411--    --leak-check=full
--73411--    --show-leak-kinds=all
--73411--    --track-origins=yes
--73411--    --show-reachable=no
--73411--    --verbose
--73411--    --log-file=valgrind-out.txt
--73411-- Contents of /proc/version:
--73411--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--73411-- 
--73411-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--73411-- Page sizes: currently 4096, max supported 4096
--73411-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--73411-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--73411--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--73411--   .. build-id is valid
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--73411--    object doesn't have a symbol table
--73411--    object doesn't have a dynamic symbol table
--73411-- Scheduler: using generic scheduler lock implementation.
--73411-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--73411-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==73411== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73411-by-tbrebion-on-???
==73411== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73411-by-tbrebion-on-???
==73411== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73411-by-tbrebion-on-???
==73411== 
==73411== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73411== don't want to do, unless you know exactly what you're doing,
==73411== or are doing some strange experiment):
==73411==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=73411 ...command...
==73411== 
==73411== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73411==   /path/to/gdb ./bin/minishell
==73411== and then give GDB the following command
==73411==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=73411
==73411== --pid is optional if only one valgrind process is running
==73411== 
--73411-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--73411-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--73411--    object doesn't have a symbol table
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--73411--    object doesn't have a symbol table
==73411== WARNING: new redirection conflicts with existing -- ignoring it
--73411--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--73411--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--73411-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--73411-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--73411--    object doesn't have a symbol table
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--73411--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--73411--   .. build-id is valid
--73411-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--73411--    object doesn't have a symbol table
--73411-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73411-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--73411-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--73411-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--73411-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--73411-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--73411-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--73411-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--73411-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--73411-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--73411-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--73411-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--73411-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--73411-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--73411-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--73411-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--73411-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--73411-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--73411-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--73411-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--73411-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--73411-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--73411-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--73411-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--73411-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==73415== 
==73415== HEAP SUMMARY:
==73415==     in use at exit: 241,277 bytes in 282 blocks
==73415==   total heap usage: 1,124 allocs, 842 frees, 274,160 bytes allocated
==73415== 
==73415== Searching for pointers to 282 not-freed blocks
==73415== Checked 244,248 bytes
==73415== 
==73415== LEAK SUMMARY:
==73415==    definitely lost: 0 bytes in 0 blocks
==73415==    indirectly lost: 0 bytes in 0 blocks
==73415==      possibly lost: 0 bytes in 0 blocks
==73415==    still reachable: 36,604 bytes in 64 blocks
==73415==         suppressed: 204,673 bytes in 218 blocks
==73415== Reachable blocks (those to which a pointer was found) are not shown.
==73415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73415== 
==73415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73415-- 
--73415-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--73415-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==73415== 
==73415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73419== 
==73419== HEAP SUMMARY:
==73419==     in use at exit: 241,449 bytes in 291 blocks
==73419==   total heap usage: 2,137 allocs, 1,846 frees, 293,704 bytes allocated
==73419== 
==73419== Searching for pointers to 291 not-freed blocks
==73419== Checked 244,424 bytes
==73419== 
==73419== LEAK SUMMARY:
==73419==    definitely lost: 0 bytes in 0 blocks
==73419==    indirectly lost: 0 bytes in 0 blocks
==73419==      possibly lost: 0 bytes in 0 blocks
==73419==    still reachable: 36,734 bytes in 69 blocks
==73419==         suppressed: 204,715 bytes in 222 blocks
==73419== Reachable blocks (those to which a pointer was found) are not shown.
==73419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73419== 
==73419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73419-- 
--73419-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--73419-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,096 bytes in 7 blocks
==73419== 
==73419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73418== 
==73418== HEAP SUMMARY:
==73418==     in use at exit: 241,361 bytes in 290 blocks
==73418==   total heap usage: 2,102 allocs, 1,812 frees, 293,184 bytes allocated
==73418== 
==73418== Searching for pointers to 290 not-freed blocks
==73418== Checked 244,272 bytes
==73418== 
==73418== LEAK SUMMARY:
==73418==    definitely lost: 0 bytes in 0 blocks
==73418==    indirectly lost: 0 bytes in 0 blocks
==73418==      possibly lost: 0 bytes in 0 blocks
==73418==    still reachable: 36,646 bytes in 68 blocks
==73418==         suppressed: 204,715 bytes in 222 blocks
==73418== Reachable blocks (those to which a pointer was found) are not shown.
==73418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73418== 
==73418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73418-- 
--73418-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--73418-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,096 bytes in 7 blocks
==73418== 
==73418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73501== 
==73501== HEAP SUMMARY:
==73501==     in use at exit: 241,365 bytes in 288 blocks
==73501==   total heap usage: 3,074 allocs, 2,786 frees, 312,239 bytes allocated
==73501== 
==73501== Searching for pointers to 288 not-freed blocks
==73501== Checked 244,264 bytes
==73501== 
==73501== LEAK SUMMARY:
==73501==    definitely lost: 0 bytes in 0 blocks
==73501==    indirectly lost: 0 bytes in 0 blocks
==73501==      possibly lost: 0 bytes in 0 blocks
==73501==    still reachable: 36,606 bytes in 64 blocks
==73501==         suppressed: 204,759 bytes in 224 blocks
==73501== Reachable blocks (those to which a pointer was found) are not shown.
==73501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73501== 
==73501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73501-- 
--73501-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--73501-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,143 bytes in 10 blocks
==73501== 
==73501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73504== 
==73504== HEAP SUMMARY:
==73504==     in use at exit: 241,535 bytes in 297 blocks
==73504==   total heap usage: 4,087 allocs, 3,790 frees, 331,785 bytes allocated
==73504== 
==73504== Searching for pointers to 297 not-freed blocks
==73504== Checked 244,520 bytes
==73504== 
==73504== LEAK SUMMARY:
==73504==    definitely lost: 0 bytes in 0 blocks
==73504==    indirectly lost: 0 bytes in 0 blocks
==73504==      possibly lost: 0 bytes in 0 blocks
==73504==    still reachable: 36,734 bytes in 69 blocks
==73504==         suppressed: 204,801 bytes in 228 blocks
==73504== Reachable blocks (those to which a pointer was found) are not shown.
==73504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73504== 
==73504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73504-- 
--73504-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--73504-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,182 bytes in 13 blocks
==73504== 
==73504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73503== 
==73503== HEAP SUMMARY:
==73503==     in use at exit: 241,447 bytes in 296 blocks
==73503==   total heap usage: 4,052 allocs, 3,756 frees, 331,265 bytes allocated
==73503== 
==73503== Searching for pointers to 296 not-freed blocks
==73503== Checked 244,368 bytes
==73503== 
==73503== LEAK SUMMARY:
==73503==    definitely lost: 0 bytes in 0 blocks
==73503==    indirectly lost: 0 bytes in 0 blocks
==73503==      possibly lost: 0 bytes in 0 blocks
==73503==    still reachable: 36,646 bytes in 68 blocks
==73503==         suppressed: 204,801 bytes in 228 blocks
==73503== Reachable blocks (those to which a pointer was found) are not shown.
==73503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73503== 
==73503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73503-- 
--73503-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--73503-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,182 bytes in 13 blocks
==73503== 
==73503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73510== 
==73510== HEAP SUMMARY:
==73510==     in use at exit: 241,610 bytes in 304 blocks
==73510==   total heap usage: 5,032 allocs, 4,728 frees, 350,456 bytes allocated
==73510== 
==73510== Searching for pointers to 304 not-freed blocks
==73510== Checked 244,448 bytes
==73510== 
==73510== LEAK SUMMARY:
==73510==    definitely lost: 0 bytes in 0 blocks
==73510==    indirectly lost: 0 bytes in 0 blocks
==73510==      possibly lost: 0 bytes in 0 blocks
==73510==    still reachable: 36,690 bytes in 71 blocks
==73510==         suppressed: 204,920 bytes in 233 blocks
==73510== Reachable blocks (those to which a pointer was found) are not shown.
==73510== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73510== 
==73510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73510-- 
--73510-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,739 bytes in 220 blocks
--73510-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,181 bytes in 13 blocks
==73510== 
==73510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73516== 
==73516== HEAP SUMMARY:
==73516==     in use at exit: 241,665 bytes in 303 blocks
==73516==   total heap usage: 6,045 allocs, 5,742 frees, 370,046 bytes allocated
==73516== 
==73516== Searching for pointers to 303 not-freed blocks
==73516== Checked 244,600 bytes
==73516== 
==73516== LEAK SUMMARY:
==73516==    definitely lost: 0 bytes in 0 blocks
==73516==    indirectly lost: 0 bytes in 0 blocks
==73516==      possibly lost: 0 bytes in 0 blocks
==73516==    still reachable: 36,738 bytes in 69 blocks
==73516==         suppressed: 204,927 bytes in 234 blocks
==73516== Reachable blocks (those to which a pointer was found) are not shown.
==73516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73516== 
==73516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73516-- 
--73516-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,707 bytes in 218 blocks
--73516-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,220 bytes in 16 blocks
==73516== 
==73516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73515== 
==73515== HEAP SUMMARY:
==73515==     in use at exit: 241,577 bytes in 302 blocks
==73515==   total heap usage: 6,010 allocs, 5,708 frees, 369,502 bytes allocated
==73515== 
==73515== Searching for pointers to 302 not-freed blocks
==73515== Checked 244,448 bytes
==73515== 
==73515== LEAK SUMMARY:
==73515==    definitely lost: 0 bytes in 0 blocks
==73515==    indirectly lost: 0 bytes in 0 blocks
==73515==      possibly lost: 0 bytes in 0 blocks
==73515==    still reachable: 36,650 bytes in 68 blocks
==73515==         suppressed: 204,927 bytes in 234 blocks
==73515== Reachable blocks (those to which a pointer was found) are not shown.
==73515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73515== 
==73515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73515-- 
--73515-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,707 bytes in 218 blocks
--73515-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,220 bytes in 16 blocks
==73515== 
==73515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73522== 
==73522== HEAP SUMMARY:
==73522==     in use at exit: 241,625 bytes in 305 blocks
==73522==   total heap usage: 6,979 allocs, 6,674 frees, 388,511 bytes allocated
==73522== 
==73522== Searching for pointers to 305 not-freed blocks
==73522== Checked 244,488 bytes
==73522== 
==73522== LEAK SUMMARY:
==73522==    definitely lost: 0 bytes in 0 blocks
==73522==    indirectly lost: 0 bytes in 0 blocks
==73522==      possibly lost: 0 bytes in 0 blocks
==73522==    still reachable: 36,653 bytes in 68 blocks
==73522==         suppressed: 204,972 bytes in 237 blocks
==73522== Reachable blocks (those to which a pointer was found) are not shown.
==73522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73522== 
==73522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73522-- 
--73522-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,710 bytes in 218 blocks
--73522-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,262 bytes in 19 blocks
==73522== 
==73522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73560== 
==73560== HEAP SUMMARY:
==73560==     in use at exit: 241,611 bytes in 303 blocks
==73560==   total heap usage: 7,955 allocs, 7,652 frees, 407,637 bytes allocated
==73560== 
==73560== Searching for pointers to 303 not-freed blocks
==73560== Checked 244,464 bytes
==73560== 
==73560== LEAK SUMMARY:
==73560==    definitely lost: 0 bytes in 0 blocks
==73560==    indirectly lost: 0 bytes in 0 blocks
==73560==      possibly lost: 0 bytes in 0 blocks
==73560==    still reachable: 36,604 bytes in 64 blocks
==73560==         suppressed: 205,007 bytes in 239 blocks
==73560== Reachable blocks (those to which a pointer was found) are not shown.
==73560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73560== 
==73560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73560-- 
--73560-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,704 bytes in 217 blocks
--73560-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,303 bytes in 22 blocks
==73560== 
==73560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73564== 
==73564== HEAP SUMMARY:
==73564==     in use at exit: 241,783 bytes in 312 blocks
==73564==   total heap usage: 8,968 allocs, 8,656 frees, 427,181 bytes allocated
==73564== 
==73564== Searching for pointers to 312 not-freed blocks
==73564== Checked 244,720 bytes
==73564== 
==73564== LEAK SUMMARY:
==73564==    definitely lost: 0 bytes in 0 blocks
==73564==    indirectly lost: 0 bytes in 0 blocks
==73564==      possibly lost: 0 bytes in 0 blocks
==73564==    still reachable: 36,734 bytes in 69 blocks
==73564==         suppressed: 205,049 bytes in 243 blocks
==73564== Reachable blocks (those to which a pointer was found) are not shown.
==73564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73564== 
==73564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73564-- 
--73564-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,707 bytes in 218 blocks
--73564-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,342 bytes in 25 blocks
==73564== 
==73564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73563== 
==73563== HEAP SUMMARY:
==73563==     in use at exit: 241,695 bytes in 311 blocks
==73563==   total heap usage: 8,933 allocs, 8,622 frees, 426,661 bytes allocated
==73563== 
==73563== Searching for pointers to 311 not-freed blocks
==73563== Checked 244,568 bytes
==73563== 
==73563== LEAK SUMMARY:
==73563==    definitely lost: 0 bytes in 0 blocks
==73563==    indirectly lost: 0 bytes in 0 blocks
==73563==      possibly lost: 0 bytes in 0 blocks
==73563==    still reachable: 36,646 bytes in 68 blocks
==73563==         suppressed: 205,049 bytes in 243 blocks
==73563== Reachable blocks (those to which a pointer was found) are not shown.
==73563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73563== 
==73563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73563-- 
--73563-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,707 bytes in 218 blocks
--73563-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,342 bytes in 25 blocks
==73563== 
==73563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73570== 
==73570== HEAP SUMMARY:
==73570==     in use at exit: 241,708 bytes in 311 blocks
==73570==   total heap usage: 9,909 allocs, 9,598 frees, 445,731 bytes allocated
==73570== 
==73570== Searching for pointers to 311 not-freed blocks
==73570== Checked 244,560 bytes
==73570== 
==73570== LEAK SUMMARY:
==73570==    definitely lost: 0 bytes in 0 blocks
==73570==    indirectly lost: 0 bytes in 0 blocks
==73570==      possibly lost: 0 bytes in 0 blocks
==73570==    still reachable: 36,606 bytes in 64 blocks
==73570==         suppressed: 205,102 bytes in 247 blocks
==73570== Reachable blocks (those to which a pointer was found) are not shown.
==73570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73570== 
==73570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73570-- 
--73570-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,759 bytes in 222 blocks
--73570-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,343 bytes in 25 blocks
==73570== 
==73570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73575== 
==73575== HEAP SUMMARY:
==73575==     in use at exit: 241,853 bytes in 318 blocks
==73575==   total heap usage: 10,922 allocs, 10,604 frees, 465,277 bytes allocated
==73575== 
==73575== Searching for pointers to 318 not-freed blocks
==73575== Checked 244,792 bytes
==73575== 
==73575== LEAK SUMMARY:
==73575==    definitely lost: 0 bytes in 0 blocks
==73575==    indirectly lost: 0 bytes in 0 blocks
==73575==      possibly lost: 0 bytes in 0 blocks
==73575==    still reachable: 36,734 bytes in 69 blocks
==73575==         suppressed: 205,119 bytes in 249 blocks
==73575== Reachable blocks (those to which a pointer was found) are not shown.
==73575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73575== 
==73575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73575-- 
--73575-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,737 bytes in 221 blocks
--73575-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,382 bytes in 28 blocks
==73575== 
==73575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73574== 
==73574== HEAP SUMMARY:
==73574==     in use at exit: 241,765 bytes in 317 blocks
==73574==   total heap usage: 10,887 allocs, 10,570 frees, 464,757 bytes allocated
==73574== 
==73574== Searching for pointers to 317 not-freed blocks
==73574== Checked 244,640 bytes
==73574== 
==73574== LEAK SUMMARY:
==73574==    definitely lost: 0 bytes in 0 blocks
==73574==    indirectly lost: 0 bytes in 0 blocks
==73574==      possibly lost: 0 bytes in 0 blocks
==73574==    still reachable: 36,646 bytes in 68 blocks
==73574==         suppressed: 205,119 bytes in 249 blocks
==73574== Reachable blocks (those to which a pointer was found) are not shown.
==73574== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73574== 
==73574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73574-- 
--73574-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,737 bytes in 221 blocks
--73574-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,382 bytes in 28 blocks
==73574== 
==73574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73580== 
==73580== HEAP SUMMARY:
==73580==     in use at exit: 241,769 bytes in 315 blocks
==73580==   total heap usage: 11,859 allocs, 11,544 frees, 483,812 bytes allocated
==73580== 
==73580== Searching for pointers to 315 not-freed blocks
==73580== Checked 244,624 bytes
==73580== 
==73580== LEAK SUMMARY:
==73580==    definitely lost: 0 bytes in 0 blocks
==73580==    indirectly lost: 0 bytes in 0 blocks
==73580==      possibly lost: 0 bytes in 0 blocks
==73580==    still reachable: 36,606 bytes in 64 blocks
==73580==         suppressed: 205,163 bytes in 251 blocks
==73580== Reachable blocks (those to which a pointer was found) are not shown.
==73580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73580== 
==73580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73580-- 
--73580-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,734 bytes in 220 blocks
--73580-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,429 bytes in 31 blocks
==73580== 
==73580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73587== 
==73587== HEAP SUMMARY:
==73587==     in use at exit: 241,939 bytes in 324 blocks
==73587==   total heap usage: 12,872 allocs, 12,548 frees, 503,358 bytes allocated
==73587== 
==73587== Searching for pointers to 324 not-freed blocks
==73587== Checked 244,880 bytes
==73587== 
==73587== LEAK SUMMARY:
==73587==    definitely lost: 0 bytes in 0 blocks
==73587==    indirectly lost: 0 bytes in 0 blocks
==73587==      possibly lost: 0 bytes in 0 blocks
==73587==    still reachable: 36,734 bytes in 69 blocks
==73587==         suppressed: 205,205 bytes in 255 blocks
==73587== Reachable blocks (those to which a pointer was found) are not shown.
==73587== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73587== 
==73587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73587-- 
--73587-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,737 bytes in 221 blocks
--73587-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,468 bytes in 34 blocks
==73587== 
==73587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73586== 
==73586== HEAP SUMMARY:
==73586==     in use at exit: 241,851 bytes in 323 blocks
==73586==   total heap usage: 12,837 allocs, 12,514 frees, 502,838 bytes allocated
==73586== 
==73586== Searching for pointers to 323 not-freed blocks
==73586== Checked 244,728 bytes
==73586== 
==73586== LEAK SUMMARY:
==73586==    definitely lost: 0 bytes in 0 blocks
==73586==    indirectly lost: 0 bytes in 0 blocks
==73586==      possibly lost: 0 bytes in 0 blocks
==73586==    still reachable: 36,646 bytes in 68 blocks
==73586==         suppressed: 205,205 bytes in 255 blocks
==73586== Reachable blocks (those to which a pointer was found) are not shown.
==73586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73586== 
==73586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73586-- 
--73586-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,737 bytes in 221 blocks
--73586-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,468 bytes in 34 blocks
==73586== 
==73586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73595== 
==73595== HEAP SUMMARY:
==73595==     in use at exit: 241,903 bytes in 326 blocks
==73595==   total heap usage: 13,811 allocs, 13,485 frees, 521,945 bytes allocated
==73595== 
==73595== Searching for pointers to 326 not-freed blocks
==73595== Checked 244,768 bytes
==73595== 
==73595== LEAK SUMMARY:
==73595==    definitely lost: 0 bytes in 0 blocks
==73595==    indirectly lost: 0 bytes in 0 blocks
==73595==      possibly lost: 0 bytes in 0 blocks
==73595==    still reachable: 36,653 bytes in 68 blocks
==73595==         suppressed: 205,250 bytes in 258 blocks
==73595== Reachable blocks (those to which a pointer was found) are not shown.
==73595== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73595== 
==73595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73595-- 
--73595-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,740 bytes in 221 blocks
--73595-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,510 bytes in 37 blocks
==73595== 
==73595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73411== 
==73411== HEAP SUMMARY:
==73411==     in use at exit: 205,244 bytes in 257 blocks
==73411==   total heap usage: 14,462 allocs, 14,205 frees, 534,807 bytes allocated
==73411== 
==73411== Searching for pointers to 257 not-freed blocks
==73411== Checked 208,304 bytes
==73411== 
==73411== LEAK SUMMARY:
==73411==    definitely lost: 0 bytes in 0 blocks
==73411==    indirectly lost: 0 bytes in 0 blocks
==73411==      possibly lost: 0 bytes in 0 blocks
==73411==    still reachable: 0 bytes in 0 blocks
==73411==         suppressed: 205,244 bytes in 257 blocks
==73411== 
==73411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73411-- 
--73411-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,734 bytes in 220 blocks
--73411-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,510 bytes in 37 blocks
==73411== 
==73411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
