==20700== Memcheck, a memory error detector
==20700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20700== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20700== Command: ./bin/minishell
==20700== Parent PID: 6161
==20700== 
--20700-- 
--20700-- Valgrind options:
--20700--    --suppressions=valgrind_readline_leaks_ignore.txt
--20700--    --leak-check=full
--20700--    --show-leak-kinds=all
--20700--    --track-origins=yes
--20700--    --verbose
--20700--    --log-file=valgrind-out.txt
--20700-- Contents of /proc/version:
--20700--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--20700-- 
--20700-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--20700-- Page sizes: currently 4096, max supported 4096
--20700-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20700-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20700--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--20700--   .. build-id is valid
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20700--    object doesn't have a symbol table
--20700--    object doesn't have a dynamic symbol table
--20700-- Scheduler: using generic scheduler lock implementation.
--20700-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--20700-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20700== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20700-by-flcarval-on-???
==20700== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20700-by-flcarval-on-???
==20700== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20700-by-flcarval-on-???
==20700== 
==20700== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20700== don't want to do, unless you know exactly what you're doing,
==20700== or are doing some strange experiment):
==20700==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20700 ...command...
==20700== 
==20700== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20700==   /path/to/gdb ./bin/minishell
==20700== and then give GDB the following command
==20700==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20700
==20700== --pid is optional if only one valgrind process is running
==20700== 
--20700-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20700-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20700--    object doesn't have a symbol table
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20700--    object doesn't have a symbol table
==20700== WARNING: new redirection conflicts with existing -- ignoring it
--20700--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20700--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20700-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20700-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--20700--    object doesn't have a symbol table
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20700--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--20700--   .. build-id is valid
--20700-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--20700--    object doesn't have a symbol table
--20700-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20700-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--20700-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20700-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20700-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--20700-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--20700-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--20700-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--20700-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--20700-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--20700-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--20700-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--20700-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--20700-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--20700-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20700-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--20700-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20700-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--20700-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--20700-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--20700-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--20700-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--20700-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--20700-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--20700-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==20703== 
==20703== HEAP SUMMARY:
==20703==     in use at exit: 241,441 bytes in 286 blocks
==20703==   total heap usage: 846 allocs, 560 frees, 268,824 bytes allocated
==20703== 
==20703== Searching for pointers to 286 not-freed blocks
==20703== Checked 244,584 bytes
==20703== 
==20703== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==20703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20703==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20703==    by 0x40241F: set_error_env (set_error_env.c:32)
==20703==    by 0x4012FD: main_loop (minishell.c:39)
==20703==    by 0x4012C3: main (minishell.c:24)
==20703== 
==20703== 3,998 bytes in 66 blocks are still reachable in loss record 40 of 64
==20703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20703==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20703==    by 0x401443: init_env (get_env.c:25)
==20703==    by 0x4025FF: init_out_loop (other_init.c:24)
==20703==    by 0x4012BE: main (minishell.c:23)
==20703== 
==20703== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==20703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20703==    by 0x4052C2: ft_calloc (ft_calloc.c:19)
==20703==    by 0x4013F1: init_env (get_env.c:20)
==20703==    by 0x4025FF: init_out_loop (other_init.c:24)
==20703==    by 0x4012BE: main (minishell.c:23)
==20703== 
==20703== LEAK SUMMARY:
==20703==    definitely lost: 0 bytes in 0 blocks
==20703==    indirectly lost: 0 bytes in 0 blocks
==20703==      possibly lost: 0 bytes in 0 blocks
==20703==    still reachable: 36,770 bytes in 68 blocks
==20703==         suppressed: 204,671 bytes in 218 blocks
==20703== 
==20703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--20703-- 
--20703-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--20703-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==20703== 
==20703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20710== Invalid read of size 1
==20710==    at 0x405A9B: ft_strnstr (ft_strnstr.c:20)
==20710==    by 0x401AEC: catch_env_var (catch_env_var.c:30)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== Invalid read of size 1
==20710==    at 0x405A9B: ft_strnstr (ft_strnstr.c:20)
==20710==    by 0x401C65: catch_supply (catch_env_var.c:52)
==20710==    by 0x401BA1: catch_env_var (catch_env_var.c:40)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== Invalid read of size 1
==20710==    at 0x405A35: ft_strncmp (ft_strncmp.c:28)
==20710==    by 0x401CB5: catch_supply (catch_env_var.c:55)
==20710==    by 0x401BA1: catch_env_var (catch_env_var.c:40)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== 
==20710== HEAP SUMMARY:
==20710==     in use at exit: 241,560 bytes in 294 blocks
==20710==   total heap usage: 1,962 allocs, 1,668 frees, 293,333 bytes allocated
==20710== 
==20710== Searching for pointers to 294 not-freed blocks
==20710== Checked 244,616 bytes
==20710== 
==20710== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20710==    by 0x402506: set_error_env_supply (set_error_env.c:45)
==20710==    by 0x4023FA: set_error_env (set_error_env.c:29)
==20710==    by 0x4012FD: main_loop (minishell.c:39)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== 14 bytes in 1 blocks are definitely lost in loss record 9 of 68
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20710==    by 0x401443: init_env (get_env.c:25)
==20710==    by 0x4025FF: init_out_loop (other_init.c:24)
==20710==    by 0x4012BE: main (minishell.c:23)
==20710== 
==20710== 33 bytes in 1 blocks are still reachable in loss record 15 of 68
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20710==    by 0x401443: init_env (get_env.c:25)
==20710==    by 0x4025FF: init_out_loop (other_init.c:24)
==20710==    by 0x4012BE: main (minishell.c:23)
==20710== 
==20710== 3,951 bytes in 64 blocks are still reachable in loss record 44 of 68
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20710==    by 0x404198: unset_builtin (unset_builtin.c:32)
==20710==    by 0x4032B0: is_unset (builtin_manager.c:60)
==20710==    by 0x40139E: main_loop (minishell.c:53)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x4052C2: ft_calloc (ft_calloc.c:19)
==20710==    by 0x4013F1: init_env (get_env.c:20)
==20710==    by 0x4025FF: init_out_loop (other_init.c:24)
==20710==    by 0x4012BE: main (minishell.c:23)
==20710== 
==20710== LEAK SUMMARY:
==20710==    definitely lost: 14 bytes in 1 blocks
==20710==    indirectly lost: 0 bytes in 0 blocks
==20710==      possibly lost: 0 bytes in 0 blocks
==20710==    still reachable: 36,756 bytes in 67 blocks
==20710==         suppressed: 204,790 bytes in 226 blocks
==20710== 
==20710== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==20710== 
==20710== 1 errors in context 1 of 4:
==20710== Invalid read of size 1
==20710==    at 0x405A35: ft_strncmp (ft_strncmp.c:28)
==20710==    by 0x401CB5: catch_supply (catch_env_var.c:55)
==20710==    by 0x401BA1: catch_env_var (catch_env_var.c:40)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== 
==20710== 1 errors in context 2 of 4:
==20710== Invalid read of size 1
==20710==    at 0x405A9B: ft_strnstr (ft_strnstr.c:20)
==20710==    by 0x401C65: catch_supply (catch_env_var.c:52)
==20710==    by 0x401BA1: catch_env_var (catch_env_var.c:40)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
==20710== 
==20710== 1 errors in context 3 of 4:
==20710== Invalid read of size 1
==20710==    at 0x405A9B: ft_strnstr (ft_strnstr.c:20)
==20710==    by 0x401AEC: catch_env_var (catch_env_var.c:30)
==20710==    by 0x403BFD: echo_supply_loop (echo_builtin.c:69)
==20710==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==20710==    by 0x403445: builtin_manager (builtin_manager.c:80)
==20710==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==20710==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==20710==    by 0x4013B6: main_loop (minishell.c:58)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710==  Address 0x4b44031 is 0 bytes after a block of size 1 alloc'd
==20710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20710==    by 0x404FCA: ft_strjoin (get_next_line_utils.c:47)
==20710==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==20710==    by 0x402C43: expand_str (expand_str.c:29)
==20710==    by 0x40494E: set_lit (set_tok_supply.c:50)
==20710==    by 0x4045A1: set_tok (set_tok.c:24)
==20710==    by 0x4043F6: str_tok (str_tok.c:28)
==20710==    by 0x402630: init_in_loop (other_init.c:31)
==20710==    by 0x40134F: main_loop (minishell.c:45)
==20710==    by 0x4012C3: main (minishell.c:24)
==20710== 
--20710-- 
--20710-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,633 bytes in 216 blocks
--20710-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,157 bytes in 10 blocks
==20710== 
==20710== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==20700== 
==20700== HEAP SUMMARY:
==20700==     in use at exit: 204,779 bytes in 225 blocks
==20700==   total heap usage: 2,628 allocs, 2,403 frees, 306,576 bytes allocated
==20700== 
==20700== Searching for pointers to 225 not-freed blocks
==20700== Checked 208,056 bytes
==20700== 
==20700== 14 bytes in 1 blocks are definitely lost in loss record 7 of 62
==20700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20700==    by 0x40594B: ft_strdup (ft_strdup.c:22)
==20700==    by 0x401443: init_env (get_env.c:25)
==20700==    by 0x4025FF: init_out_loop (other_init.c:24)
==20700==    by 0x4012BE: main (minishell.c:23)
==20700== 
==20700== LEAK SUMMARY:
==20700==    definitely lost: 14 bytes in 1 blocks
==20700==    indirectly lost: 0 bytes in 0 blocks
==20700==      possibly lost: 0 bytes in 0 blocks
==20700==    still reachable: 0 bytes in 0 blocks
==20700==         suppressed: 204,765 bytes in 224 blocks
==20700== 
==20700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--20700-- 
--20700-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--20700-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,157 bytes in 10 blocks
==20700== 
==20700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
