==91791== Memcheck, a memory error detector
==91791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91791== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==91791== Command: ./bin/minishell
==91791== Parent PID: 63808
==91791== 
--91791-- 
--91791-- Valgrind options:
--91791--    --suppressions=valgrind_readline_leaks_ignore.txt
--91791--    --leak-check=full
--91791--    --show-leak-kinds=all
--91791--    --track-origins=yes
--91791--    --show-reachable=no
--91791--    --verbose
--91791--    --log-file=valgrind-out.txt
--91791-- Contents of /proc/version:
--91791--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--91791-- 
--91791-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--91791-- Page sizes: currently 4096, max supported 4096
--91791-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--91791-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--91791--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--91791--   .. build-id is valid
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--91791--    object doesn't have a symbol table
--91791--    object doesn't have a dynamic symbol table
--91791-- Scheduler: using generic scheduler lock implementation.
--91791-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--91791-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==91791== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-91791-by-tbrebion-on-???
==91791== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-91791-by-tbrebion-on-???
==91791== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-91791-by-tbrebion-on-???
==91791== 
==91791== TO CONTROL THIS PROCESS USING vgdb (which you probably
==91791== don't want to do, unless you know exactly what you're doing,
==91791== or are doing some strange experiment):
==91791==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=91791 ...command...
==91791== 
==91791== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==91791==   /path/to/gdb ./bin/minishell
==91791== and then give GDB the following command
==91791==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=91791
==91791== --pid is optional if only one valgrind process is running
==91791== 
--91791-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--91791-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--91791--    object doesn't have a symbol table
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--91791--    object doesn't have a symbol table
==91791== WARNING: new redirection conflicts with existing -- ignoring it
--91791--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--91791--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--91791-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--91791-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--91791--    object doesn't have a symbol table
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--91791--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--91791--   .. build-id is valid
--91791-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--91791--    object doesn't have a symbol table
--91791-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91791-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--91791-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--91791-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--91791-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--91791-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--91791-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--91791-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--91791-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--91791-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--91791-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--91791-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--91791-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--91791-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--91791-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--91791-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--91791-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--91791-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--91791-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--91791-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--91791-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--91791-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--91791-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--91791-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--91791-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==91797== 
==91797== HEAP SUMMARY:
==91797==     in use at exit: 241,231 bytes in 282 blocks
==91797==   total heap usage: 826 allocs, 544 frees, 268,205 bytes allocated
==91797== 
==91797== Searching for pointers to 282 not-freed blocks
==91797== Checked 244,112 bytes
==91797== 
==91797== LEAK SUMMARY:
==91797==    definitely lost: 0 bytes in 0 blocks
==91797==    indirectly lost: 0 bytes in 0 blocks
==91797==      possibly lost: 0 bytes in 0 blocks
==91797==    still reachable: 36,558 bytes in 64 blocks
==91797==         suppressed: 204,673 bytes in 218 blocks
==91797== Reachable blocks (those to which a pointer was found) are not shown.
==91797== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91797== 
==91797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91797-- 
--91797-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--91797-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,065 bytes in 4 blocks
==91797== 
==91797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91801== 
==91801== HEAP SUMMARY:
==91801==     in use at exit: 241,295 bytes in 287 blocks
==91801==   total heap usage: 1,503 allocs, 1,216 frees, 281,293 bytes allocated
==91801== 
==91801== Searching for pointers to 287 not-freed blocks
==91801== Checked 244,096 bytes
==91801== 
==91801== LEAK SUMMARY:
==91801==    definitely lost: 0 bytes in 0 blocks
==91801==    indirectly lost: 0 bytes in 0 blocks
==91801==      possibly lost: 0 bytes in 0 blocks
==91801==    still reachable: 36,558 bytes in 64 blocks
==91801==         suppressed: 204,737 bytes in 223 blocks
==91801== Reachable blocks (those to which a pointer was found) are not shown.
==91801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91801== 
==91801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91801-- 
--91801-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 219 blocks
--91801-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,066 bytes in 4 blocks
==91801== 
==91801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91807== 
==91807== HEAP SUMMARY:
==91807==     in use at exit: 241,348 bytes in 290 blocks
==91807==   total heap usage: 2,182 allocs, 1,892 frees, 294,508 bytes allocated
==91807== 
==91807== Searching for pointers to 290 not-freed blocks
==91807== Checked 244,168 bytes
==91807== 
==91807== LEAK SUMMARY:
==91807==    definitely lost: 0 bytes in 0 blocks
==91807==    indirectly lost: 0 bytes in 0 blocks
==91807==      possibly lost: 0 bytes in 0 blocks
==91807==    still reachable: 36,558 bytes in 64 blocks
==91807==         suppressed: 204,790 bytes in 226 blocks
==91807== Reachable blocks (those to which a pointer was found) are not shown.
==91807== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91807== 
==91807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91807-- 
--91807-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,710 bytes in 222 blocks
--91807-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,080 bytes in 4 blocks
==91807== 
==91807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91820== 
==91820== HEAP SUMMARY:
==91820==     in use at exit: 241,438 bytes in 293 blocks
==91820==   total heap usage: 2,902 allocs, 2,609 frees, 308,435 bytes allocated
==91820== 
==91820== Searching for pointers to 293 not-freed blocks
==91820== Checked 244,208 bytes
==91820== 
==91820== LEAK SUMMARY:
==91820==    definitely lost: 0 bytes in 0 blocks
==91820==    indirectly lost: 0 bytes in 0 blocks
==91820==      possibly lost: 0 bytes in 0 blocks
==91820==    still reachable: 36,558 bytes in 64 blocks
==91820==         suppressed: 204,880 bytes in 229 blocks
==91820== Reachable blocks (those to which a pointer was found) are not shown.
==91820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91820== 
==91820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91820-- 
--91820-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,815 bytes in 225 blocks
--91820-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,065 bytes in 4 blocks
==91820== 
==91820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91824== 
==91824== HEAP SUMMARY:
==91824==     in use at exit: 241,477 bytes in 296 blocks
==91824==   total heap usage: 3,569 allocs, 3,273 frees, 321,422 bytes allocated
==91824== 
==91824== Searching for pointers to 296 not-freed blocks
==91824== Checked 244,248 bytes
==91824== 
==91824== LEAK SUMMARY:
==91824==    definitely lost: 0 bytes in 0 blocks
==91824==    indirectly lost: 0 bytes in 0 blocks
==91824==      possibly lost: 0 bytes in 0 blocks
==91824==    still reachable: 36,558 bytes in 64 blocks
==91824==         suppressed: 204,919 bytes in 232 blocks
==91824== Reachable blocks (those to which a pointer was found) are not shown.
==91824== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91824== 
==91824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91824-- 
--91824-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,853 bytes in 228 blocks
--91824-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,066 bytes in 4 blocks
==91824== 
==91824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91846== 
==91846== HEAP SUMMARY:
==91846==     in use at exit: 241,527 bytes in 299 blocks
==91846==   total heap usage: 4,247 allocs, 3,948 frees, 334,606 bytes allocated
==91846== 
==91846== Searching for pointers to 299 not-freed blocks
==91846== Checked 244,304 bytes
==91846== 
==91846== LEAK SUMMARY:
==91846==    definitely lost: 0 bytes in 0 blocks
==91846==    indirectly lost: 0 bytes in 0 blocks
==91846==      possibly lost: 0 bytes in 0 blocks
==91846==    still reachable: 36,558 bytes in 64 blocks
==91846==         suppressed: 204,969 bytes in 235 blocks
==91846== Reachable blocks (those to which a pointer was found) are not shown.
==91846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91846== 
==91846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91846-- 
--91846-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,892 bytes in 231 blocks
--91846-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,077 bytes in 4 blocks
==91846== 
==91846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91791== 
==91791== HEAP SUMMARY:
==91791==     in use at exit: 204,985 bytes in 236 blocks
==91791==   total heap usage: 4,904 allocs, 4,668 frees, 347,452 bytes allocated
==91791== 
==91791== Searching for pointers to 236 not-freed blocks
==91791== Checked 208,008 bytes
==91791== 
==91791== LEAK SUMMARY:
==91791==    definitely lost: 0 bytes in 0 blocks
==91791==    indirectly lost: 0 bytes in 0 blocks
==91791==      possibly lost: 0 bytes in 0 blocks
==91791==    still reachable: 0 bytes in 0 blocks
==91791==         suppressed: 204,985 bytes in 236 blocks
==91791== 
==91791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91791-- 
--91791-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,867 bytes in 229 blocks
--91791-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,118 bytes in 7 blocks
==91791== 
==91791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
