==64611== Memcheck, a memory error detector
==64611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64611== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==64611== Command: ./bin/minishell
==64611== Parent PID: 53884
==64611== 
--64611-- 
--64611-- Valgrind options:
--64611--    --suppressions=valgrind_readline_leaks_ignore.txt
--64611--    --leak-check=full
--64611--    --show-leak-kinds=all
--64611--    --track-origins=yes
--64611--    --show-reachable=no
--64611--    --verbose
--64611--    --log-file=valgrind-out.txt
--64611-- Contents of /proc/version:
--64611--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--64611-- 
--64611-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--64611-- Page sizes: currently 4096, max supported 4096
--64611-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--64611-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--64611--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--64611--   .. build-id is valid
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--64611--    object doesn't have a symbol table
--64611--    object doesn't have a dynamic symbol table
--64611-- Scheduler: using generic scheduler lock implementation.
--64611-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--64611-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==64611== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-64611-by-tbrebion-on-???
==64611== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-64611-by-tbrebion-on-???
==64611== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-64611-by-tbrebion-on-???
==64611== 
==64611== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64611== don't want to do, unless you know exactly what you're doing,
==64611== or are doing some strange experiment):
==64611==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=64611 ...command...
==64611== 
==64611== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64611==   /path/to/gdb ./bin/minishell
==64611== and then give GDB the following command
==64611==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=64611
==64611== --pid is optional if only one valgrind process is running
==64611== 
--64611-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--64611-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--64611--    object doesn't have a symbol table
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--64611--    object doesn't have a symbol table
==64611== WARNING: new redirection conflicts with existing -- ignoring it
--64611--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--64611--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--64611-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--64611-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--64611--    object doesn't have a symbol table
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--64611--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--64611--   .. build-id is valid
--64611-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--64611--    object doesn't have a symbol table
--64611-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--64611-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--64611-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--64611-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--64611-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--64611-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--64611-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--64611-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--64611-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--64611-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--64611-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--64611-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--64611-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--64611-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--64611-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--64611-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--64611-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--64611-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--64611-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--64611-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--64611-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--64611-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--64611-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--64611-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--64611-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==64620== 
==64620== HEAP SUMMARY:
==64620==     in use at exit: 241,334 bytes in 288 blocks
==64620==   total heap usage: 1,113 allocs, 825 frees, 273,954 bytes allocated
==64620== 
==64620== Searching for pointers to 288 not-freed blocks
==64620== Checked 244,256 bytes
==64620== 
==64620== LEAK SUMMARY:
==64620==    definitely lost: 0 bytes in 0 blocks
==64620==    indirectly lost: 0 bytes in 0 blocks
==64620==      possibly lost: 0 bytes in 0 blocks
==64620==    still reachable: 36,646 bytes in 69 blocks
==64620==         suppressed: 204,688 bytes in 219 blocks
==64620== Reachable blocks (those to which a pointer was found) are not shown.
==64620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64620== 
==64620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64620-- 
--64620-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,626 bytes in 215 blocks
--64620-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,062 bytes in 4 blocks
==64620== 
==64620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==64634== 
==64634== HEAP SUMMARY:
==64634==     in use at exit: 241,386 bytes in 291 blocks
==64634==   total heap usage: 2,068 allocs, 1,777 frees, 292,760 bytes allocated
==64634== 
==64634== Searching for pointers to 291 not-freed blocks
==64634== Checked 244,224 bytes
==64634== 
==64634== LEAK SUMMARY:
==64634==    definitely lost: 0 bytes in 0 blocks
==64634==    indirectly lost: 0 bytes in 0 blocks
==64634==      possibly lost: 0 bytes in 0 blocks
==64634==    still reachable: 36,648 bytes in 69 blocks
==64634==         suppressed: 204,738 bytes in 222 blocks
==64634== Reachable blocks (those to which a pointer was found) are not shown.
==64634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64634== 
==64634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--64634-- 
--64634-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,628 bytes in 215 blocks
--64634-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,110 bytes in 7 blocks
==64634== 
==64634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==64658== 
==64658== HEAP SUMMARY:
==64658==     in use at exit: 241,424 bytes in 295 blocks
==64658==   total heap usage: 3,350 allocs, 3,055 frees, 317,904 bytes allocated
==64658== 
==64658== Searching for pointers to 295 not-freed blocks
==64658== Checked 244,240 bytes
==64658== 
==64658== LEAK SUMMARY:
==64658==    definitely lost: 0 bytes in 0 blocks
==64658==    indirectly lost: 0 bytes in 0 blocks
==64658==      possibly lost: 0 bytes in 0 blocks
==64658==    still reachable: 36,641 bytes in 69 blocks
==64658==         suppressed: 204,783 bytes in 226 blocks
==64658== Reachable blocks (those to which a pointer was found) are not shown.
==64658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64658== 
==64658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64658-- 
--64658-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,627 bytes in 216 blocks
--64658-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,156 bytes in 10 blocks
==64658== 
==64658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==64665== 
==64665== HEAP SUMMARY:
==64665==     in use at exit: 241,612 bytes in 300 blocks
==64665==   total heap usage: 4,326 allocs, 4,026 frees, 337,277 bytes allocated
==64665== 
==64665== Searching for pointers to 300 not-freed blocks
==64665== Checked 244,424 bytes
==64665== 
==64665== LEAK SUMMARY:
==64665==    definitely lost: 0 bytes in 0 blocks
==64665==    indirectly lost: 0 bytes in 0 blocks
==64665==      possibly lost: 0 bytes in 0 blocks
==64665==    still reachable: 36,767 bytes in 69 blocks
==64665==         suppressed: 204,845 bytes in 231 blocks
==64665== Reachable blocks (those to which a pointer was found) are not shown.
==64665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64665== 
==64665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64665-- 
--64665-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,688 bytes in 221 blocks
--64665-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,157 bytes in 10 blocks
==64665== 
==64665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==64679== 
==64679== HEAP SUMMARY:
==64679==     in use at exit: 241,520 bytes in 303 blocks
==64679==   total heap usage: 5,301 allocs, 4,998 frees, 356,270 bytes allocated
==64679== 
==64679== Searching for pointers to 303 not-freed blocks
==64679== Checked 244,344 bytes
==64679== 
==64679== LEAK SUMMARY:
==64679==    definitely lost: 0 bytes in 0 blocks
==64679==    indirectly lost: 0 bytes in 0 blocks
==64679==      possibly lost: 0 bytes in 0 blocks
==64679==    still reachable: 36,641 bytes in 69 blocks
==64679==         suppressed: 204,879 bytes in 234 blocks
==64679== Reachable blocks (those to which a pointer was found) are not shown.
==64679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64679== 
==64679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64679-- 
--64679-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,723 bytes in 224 blocks
--64679-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,156 bytes in 10 blocks
==64679== 
==64679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==64694== 
==64694== HEAP SUMMARY:
==64694==     in use at exit: 241,492 bytes in 301 blocks
==64694==   total heap usage: 6,255 allocs, 5,954 frees, 375,050 bytes allocated
==64694== 
==64694== Searching for pointers to 301 not-freed blocks
==64694== Checked 244,360 bytes
==64694== 
==64694== LEAK SUMMARY:
==64694==    definitely lost: 0 bytes in 0 blocks
==64694==    indirectly lost: 0 bytes in 0 blocks
==64694==      possibly lost: 0 bytes in 0 blocks
==64694==    still reachable: 36,606 bytes in 66 blocks
==64694==         suppressed: 204,886 bytes in 235 blocks
==64694== Reachable blocks (those to which a pointer was found) are not shown.
==64694== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64694== 
==64694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64694-- 
--64694-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,691 bytes in 222 blocks
--64694-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,195 bytes in 13 blocks
==64694== 
==64694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==64712== 
==64712== HEAP SUMMARY:
==64712==     in use at exit: 241,572 bytes in 304 blocks
==64712==   total heap usage: 7,244 allocs, 6,940 frees, 460,128 bytes allocated
==64712== 
==64712== Searching for pointers to 304 not-freed blocks
==64712== Checked 244,456 bytes
==64712== 
==64712== LEAK SUMMARY:
==64712==    definitely lost: 0 bytes in 0 blocks
==64712==    indirectly lost: 0 bytes in 0 blocks
==64712==      possibly lost: 0 bytes in 0 blocks
==64712==    still reachable: 36,619 bytes in 66 blocks
==64712==         suppressed: 204,953 bytes in 238 blocks
==64712== Reachable blocks (those to which a pointer was found) are not shown.
==64712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64712== 
==64712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64712-- 
--64712-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,705 bytes in 222 blocks
--64712-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,248 bytes in 16 blocks
==64712== 
==64712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==65508== 
==65508== HEAP SUMMARY:
==65508==     in use at exit: 241,590 bytes in 307 blocks
==65508==   total heap usage: 8,195 allocs, 7,888 frees, 478,848 bytes allocated
==65508== 
==65508== Searching for pointers to 307 not-freed blocks
==65508== Checked 244,432 bytes
==65508== 
==65508== LEAK SUMMARY:
==65508==    definitely lost: 0 bytes in 0 blocks
==65508==    indirectly lost: 0 bytes in 0 blocks
==65508==      possibly lost: 0 bytes in 0 blocks
==65508==    still reachable: 36,608 bytes in 66 blocks
==65508==         suppressed: 204,982 bytes in 241 blocks
==65508== Reachable blocks (those to which a pointer was found) are not shown.
==65508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65508== 
==65508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--65508-- 
--65508-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 222 blocks
--65508-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,289 bytes in 19 blocks
==65508== 
==65508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==64611== 
==64611== HEAP SUMMARY:
==64611==     in use at exit: 204,977 bytes in 240 blocks
==64611==   total heap usage: 8,195 allocs, 7,955 frees, 478,848 bytes allocated
==64611== 
==64611== Searching for pointers to 240 not-freed blocks
==64611== Checked 208,056 bytes
==64611== 
==64611== LEAK SUMMARY:
==64611==    definitely lost: 0 bytes in 0 blocks
==64611==    indirectly lost: 0 bytes in 0 blocks
==64611==      possibly lost: 0 bytes in 0 blocks
==64611==    still reachable: 0 bytes in 0 blocks
==64611==         suppressed: 204,977 bytes in 240 blocks
==64611== 
==64611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--64611-- 
--64611-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,688 bytes in 221 blocks
--64611-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,289 bytes in 19 blocks
==64611== 
==64611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
