==114964== Memcheck, a memory error detector
==114964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114964== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==114964== Command: ./bin/minishell
==114964== Parent PID: 110710
==114964== 
--114964-- 
--114964-- Valgrind options:
--114964--    --suppressions=valgrind_readline_leaks_ignore.txt
--114964--    --leak-check=full
--114964--    --show-leak-kinds=all
--114964--    --track-origins=yes
--114964--    --show-reachable=no
--114964--    --verbose
--114964--    --log-file=valgrind-out.txt
--114964-- Contents of /proc/version:
--114964--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--114964-- 
--114964-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--114964-- Page sizes: currently 4096, max supported 4096
--114964-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--114964-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--114964--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--114964--   .. build-id is valid
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--114964--    object doesn't have a symbol table
--114964--    object doesn't have a dynamic symbol table
--114964-- Scheduler: using generic scheduler lock implementation.
--114964-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--114964-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==114964== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-114964-by-tbrebion-on-???
==114964== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-114964-by-tbrebion-on-???
==114964== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-114964-by-tbrebion-on-???
==114964== 
==114964== TO CONTROL THIS PROCESS USING vgdb (which you probably
==114964== don't want to do, unless you know exactly what you're doing,
==114964== or are doing some strange experiment):
==114964==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=114964 ...command...
==114964== 
==114964== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==114964==   /path/to/gdb ./bin/minishell
==114964== and then give GDB the following command
==114964==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=114964
==114964== --pid is optional if only one valgrind process is running
==114964== 
--114964-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--114964-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--114964--    object doesn't have a symbol table
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--114964--    object doesn't have a symbol table
==114964== WARNING: new redirection conflicts with existing -- ignoring it
--114964--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--114964--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--114964-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--114964-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--114964--    object doesn't have a symbol table
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--114964--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--114964--   .. build-id is valid
--114964-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--114964--    object doesn't have a symbol table
--114964-- REDIR: 0x4955480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49557b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49540a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49547e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4956c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4971ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4971820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49555e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49717e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49541d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4972f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4971860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x495dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49553d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4971930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4954ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4955750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49556f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x4956c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49558a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49546b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49e2850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49552f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--114964-- REDIR: 0x49668c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--114964-- REDIR: 0x494f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--114964-- REDIR: 0x494f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--114964-- REDIR: 0x4966bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--114964-- REDIR: 0x496bb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--114964-- REDIR: 0x49666b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--114964-- REDIR: 0x48fb4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--114964-- REDIR: 0x4966480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--114964-- REDIR: 0x4a33cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--114964-- REDIR: 0x494fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--114964-- REDIR: 0x4970ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--114964-- REDIR: 0x4970ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--114964-- REDIR: 0x495f3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--114964-- REDIR: 0x4950b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--114964-- REDIR: 0x4966d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--114964-- REDIR: 0x4954fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--114964-- REDIR: 0x4970ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--114964-- REDIR: 0x496c130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--114964-- REDIR: 0x4960ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--114964-- REDIR: 0x496d140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--114964-- REDIR: 0x4a3a0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--114964-- REDIR: 0x4a3b720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--114964-- REDIR: 0x4970f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--114964-- REDIR: 0x4a42550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==114968== 
==114968== HEAP SUMMARY:
==114968==     in use at exit: 241,130 bytes in 283 blocks
==114968==   total heap usage: 1,478 allocs, 1,195 frees, 281,032 bytes allocated
==114968== 
==114968== Searching for pointers to 283 not-freed blocks
==114968== Checked 243,952 bytes
==114968== 
==114968== LEAK SUMMARY:
==114968==    definitely lost: 0 bytes in 0 blocks
==114968==    indirectly lost: 0 bytes in 0 blocks
==114968==      possibly lost: 0 bytes in 0 blocks
==114968==    still reachable: 36,580 bytes in 64 blocks
==114968==         suppressed: 204,550 bytes in 219 blocks
==114968== Reachable blocks (those to which a pointer was found) are not shown.
==114968== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==114968== 
==114968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--114968-- 
--114968-- used_suppression:     55 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,455 bytes in 212 blocks
--114968-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 7 blocks
==114968== 
==114968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115026== 
==115026== HEAP SUMMARY:
==115026==     in use at exit: 241,556 bytes in 311 blocks
==115026==   total heap usage: 7,156 allocs, 6,845 frees, 391,899 bytes allocated
==115026== 
==115026== Searching for pointers to 311 not-freed blocks
==115026== Checked 244,408 bytes
==115026== 
==115026== LEAK SUMMARY:
==115026==    definitely lost: 0 bytes in 0 blocks
==115026==    indirectly lost: 0 bytes in 0 blocks
==115026==      possibly lost: 0 bytes in 0 blocks
==115026==    still reachable: 36,622 bytes in 65 blocks
==115026==         suppressed: 204,934 bytes in 246 blocks
==115026== Reachable blocks (those to which a pointer was found) are not shown.
==115026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115026== 
==115026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--115026-- 
--115026-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,489 bytes in 215 blocks
--115026-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,445 bytes in 31 blocks
==115026== 
==115026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115032== 
==115032== HEAP SUMMARY:
==115032==     in use at exit: 241,619 bytes in 317 blocks
==115032==   total heap usage: 8,166 allocs, 7,849 frees, 411,567 bytes allocated
==115032== 
==115032== Searching for pointers to 317 not-freed blocks
==115032== Checked 244,472 bytes
==115032== 
==115032== LEAK SUMMARY:
==115032==    definitely lost: 0 bytes in 0 blocks
==115032==    indirectly lost: 0 bytes in 0 blocks
==115032==      possibly lost: 0 bytes in 0 blocks
==115032==    still reachable: 36,604 bytes in 65 blocks
==115032==         suppressed: 205,015 bytes in 252 blocks
==115032== Reachable blocks (those to which a pointer was found) are not shown.
==115032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115032== 
==115032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--115032-- 
--115032-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,489 bytes in 215 blocks
--115032-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,526 bytes in 37 blocks
==115032== 
==115032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115035== 
==115035== HEAP SUMMARY:
==115035==     in use at exit: 241,720 bytes in 323 blocks
==115035==   total heap usage: 9,176 allocs, 8,853 frees, 431,279 bytes allocated
==115035== 
==115035== Searching for pointers to 323 not-freed blocks
==115035== Checked 244,568 bytes
==115035== 
==115035== LEAK SUMMARY:
==115035==    definitely lost: 0 bytes in 0 blocks
==115035==    indirectly lost: 0 bytes in 0 blocks
==115035==      possibly lost: 0 bytes in 0 blocks
==115035==    still reachable: 36,622 bytes in 65 blocks
==115035==         suppressed: 205,098 bytes in 258 blocks
==115035== Reachable blocks (those to which a pointer was found) are not shown.
==115035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115035== 
==115035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--115035-- 
--115035-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,489 bytes in 215 blocks
--115035-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,609 bytes in 43 blocks
==115035== 
==115035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115063== 
==115063== HEAP SUMMARY:
==115063==     in use at exit: 242,002 bytes in 346 blocks
==115063==   total heap usage: 11,524 allocs, 11,178 frees, 481,175 bytes allocated
==115063== 
==115063== Searching for pointers to 346 not-freed blocks
==115063== Checked 244,896 bytes
==115063== 
==115063== LEAK SUMMARY:
==115063==    definitely lost: 0 bytes in 0 blocks
==115063==    indirectly lost: 0 bytes in 0 blocks
==115063==      possibly lost: 0 bytes in 0 blocks
==115063==    still reachable: 36,731 bytes in 75 blocks
==115063==         suppressed: 205,271 bytes in 271 blocks
==115063== Reachable blocks (those to which a pointer was found) are not shown.
==115063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115063== 
==115063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--115063-- 
--115063-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,496 bytes in 216 blocks
--115063-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,775 bytes in 55 blocks
==115063== 
==115063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115062== 
==115062== HEAP SUMMARY:
==115062==     in use at exit: 242,000 bytes in 345 blocks
==115062==   total heap usage: 11,519 allocs, 11,174 frees, 477,065 bytes allocated
==115062== 
==115062== Searching for pointers to 345 not-freed blocks
==115062== Checked 244,848 bytes
==115062== 
==115062== LEAK SUMMARY:
==115062==    definitely lost: 0 bytes in 0 blocks
==115062==    indirectly lost: 0 bytes in 0 blocks
==115062==      possibly lost: 0 bytes in 0 blocks
==115062==    still reachable: 36,729 bytes in 74 blocks
==115062==         suppressed: 205,271 bytes in 271 blocks
==115062== Reachable blocks (those to which a pointer was found) are not shown.
==115062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115062== 
==115062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--115062-- 
--115062-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,496 bytes in 216 blocks
--115062-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,775 bytes in 55 blocks
==115062== 
==115062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==114964== 
==114964== HEAP SUMMARY:
==114964==     in use at exit: 205,347 bytes in 276 blocks
==114964==   total heap usage: 12,843 allocs, 12,567 frees, 502,967 bytes allocated
==114964== 
==114964== Searching for pointers to 276 not-freed blocks
==114964== Checked 208,432 bytes
==114964== 
==114964== LEAK SUMMARY:
==114964==    definitely lost: 0 bytes in 0 blocks
==114964==    indirectly lost: 0 bytes in 0 blocks
==114964==      possibly lost: 0 bytes in 0 blocks
==114964==    still reachable: 0 bytes in 0 blocks
==114964==         suppressed: 205,347 bytes in 276 blocks
==114964== 
==114964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--114964-- 
--114964-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,489 bytes in 215 blocks
--114964-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,858 bytes in 61 blocks
==114964== 
==114964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
