==99356== Memcheck, a memory error detector
==99356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99356== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==99356== Command: ./bin/minishell
==99356== Parent PID: 63808
==99356==
--99356--
--99356-- Valgrind options:
--99356--    --suppressions=valgrind_readline_leaks_ignore.txt
--99356--    --leak-check=full
--99356--    --show-leak-kinds=all
--99356--    --track-origins=yes
--99356--    --show-reachable=no
--99356--    --verbose
--99356--    --log-file=valgrind-out.txt
--99356-- Contents of /proc/version:
--99356--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--99356--
--99356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--99356-- Page sizes: currently 4096, max supported 4096
--99356-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--99356-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--99356--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--99356--   .. build-id is valid
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--99356--    object doesn't have a symbol table
--99356--    object doesn't have a dynamic symbol table
--99356-- Scheduler: using generic scheduler lock implementation.
--99356-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--99356-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==99356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-99356-by-tbrebion-on-???
==99356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-99356-by-tbrebion-on-???
==99356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-99356-by-tbrebion-on-???
==99356==
==99356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==99356== don't want to do, unless you know exactly what you're doing,
==99356== or are doing some strange experiment):
==99356==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=99356 ...command...
==99356==
==99356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==99356==   /path/to/gdb ./bin/minishell
==99356== and then give GDB the following command
==99356==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=99356
==99356== --pid is optional if only one valgrind process is running
==99356==
--99356-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--99356-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--99356--    object doesn't have a symbol table
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--99356--    object doesn't have a symbol table
==99356== WARNING: new redirection conflicts with existing -- ignoring it
--99356--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--99356--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--99356-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--99356-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--99356--    object doesn't have a symbol table
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--99356--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--99356--   .. build-id is valid
--99356-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--99356--    object doesn't have a symbol table
--99356-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99356-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--99356-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--99356-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--99356-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--99356-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--99356-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--99356-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--99356-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--99356-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--99356-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--99356-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--99356-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--99356-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--99356-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--99356-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--99356-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--99356-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--99356-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--99356-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--99356-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--99356-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--99356-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--99356-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--99356-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==99359==
==99359== HEAP SUMMARY:
==99359==     in use at exit: 241,368 bytes in 288 blocks
==99359==   total heap usage: 850 allocs, 562 frees, 268,640 bytes allocated
==99359==
==99359== Searching for pointers to 288 not-freed blocks
==99359== Checked 244,280 bytes
==99359==
==99359== LEAK SUMMARY:
==99359==    definitely lost: 0 bytes in 0 blocks
==99359==    indirectly lost: 0 bytes in 0 blocks
==99359==      possibly lost: 0 bytes in 0 blocks
==99359==    still reachable: 36,694 bytes in 69 blocks
==99359==         suppressed: 204,674 bytes in 219 blocks
==99359== Reachable blocks (those to which a pointer was found) are not shown.
==99359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99359==
==99359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--99359--
--99359-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,615 bytes in 215 blocks
--99359-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,059 bytes in 4 blocks
==99359==
==99359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==99361==
==99361== HEAP SUMMARY:
==99361==     in use at exit: 241,416 bytes in 291 blocks
==99361==   total heap usage: 1,510 allocs, 1,219 frees, 281,559 bytes allocated
==99361==
==99361== Searching for pointers to 291 not-freed blocks
==99361== Checked 244,272 bytes
==99361==
==99361== LEAK SUMMARY:
==99361==    definitely lost: 0 bytes in 0 blocks
==99361==    indirectly lost: 0 bytes in 0 blocks
==99361==      possibly lost: 0 bytes in 0 blocks
==99361==    still reachable: 36,697 bytes in 69 blocks
==99361==         suppressed: 204,719 bytes in 222 blocks
==99361== Reachable blocks (those to which a pointer was found) are not shown.
==99361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99361==
==99361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--99361--
--99361-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 215 blocks
--99361-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,103 bytes in 7 blocks
==99361==
==99361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==99363==
==99363== HEAP SUMMARY:
==99363==     in use at exit: 241,489 bytes in 297 blocks
==99363==   total heap usage: 2,176 allocs, 1,879 frees, 294,470 bytes allocated
==99363==
==99363== Searching for pointers to 297 not-freed blocks
==99363== Checked 244,320 bytes
==99363==
==99363== LEAK SUMMARY:
==99363==    definitely lost: 0 bytes in 0 blocks
==99363==    indirectly lost: 0 bytes in 0 blocks
==99363==      possibly lost: 0 bytes in 0 blocks
==99363==    still reachable: 36,728 bytes in 72 blocks
==99363==         suppressed: 204,761 bytes in 225 blocks
==99363== Reachable blocks (those to which a pointer was found) are not shown.
==99363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99363==
==99363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--99363--
--99363-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,615 bytes in 215 blocks
--99363-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,146 bytes in 10 blocks
==99363==
==99363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==99356==
==99356== HEAP SUMMARY:
==99356==     in use at exit: 204,754 bytes in 224 blocks
==99356==   total heap usage: 2,789 allocs, 2,565 frees, 306,681 bytes allocated
==99356==
==99356== Searching for pointers to 224 not-freed blocks
==99356== Checked 207,784 bytes
==99356==
==99356== LEAK SUMMARY:
==99356==    definitely lost: 0 bytes in 0 blocks
==99356==    indirectly lost: 0 bytes in 0 blocks
==99356==      possibly lost: 0 bytes in 0 blocks
==99356==    still reachable: 0 bytes in 0 blocks
==99356==         suppressed: 204,754 bytes in 224 blocks
==99356==
==99356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--99356--
--99356-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--99356-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,146 bytes in 10 blocks
==99356==
==99356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
