==135077== Memcheck, a memory error detector
==135077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135077== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==135077== Command: ./bin/minishell
==135077== Parent PID: 74208
==135077== 
--135077-- 
--135077-- Valgrind options:
--135077--    --suppressions=valgrind_readline_leaks_ignore.txt
--135077--    --leak-check=full
--135077--    --show-leak-kinds=all
--135077--    --track-origins=yes
--135077--    --verbose
--135077--    --log-file=valgrind-out.txt
--135077-- Contents of /proc/version:
--135077--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--135077-- 
--135077-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--135077-- Page sizes: currently 4096, max supported 4096
--135077-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--135077-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--135077--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--135077--   .. build-id is valid
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--135077--    object doesn't have a symbol table
--135077--    object doesn't have a dynamic symbol table
--135077-- Scheduler: using generic scheduler lock implementation.
--135077-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--135077-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==135077== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-135077-by-flcarval-on-???
==135077== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-135077-by-flcarval-on-???
==135077== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-135077-by-flcarval-on-???
==135077== 
==135077== TO CONTROL THIS PROCESS USING vgdb (which you probably
==135077== don't want to do, unless you know exactly what you're doing,
==135077== or are doing some strange experiment):
==135077==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=135077 ...command...
==135077== 
==135077== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==135077==   /path/to/gdb ./bin/minishell
==135077== and then give GDB the following command
==135077==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=135077
==135077== --pid is optional if only one valgrind process is running
==135077== 
--135077-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--135077-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--135077--    object doesn't have a symbol table
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--135077--    object doesn't have a symbol table
==135077== WARNING: new redirection conflicts with existing -- ignoring it
--135077--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--135077--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--135077-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--135077-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--135077--    object doesn't have a symbol table
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--135077--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--135077--   .. build-id is valid
--135077-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--135077--    object doesn't have a symbol table
--135077-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--135077-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--135077-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--135077-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--135077-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--135077-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--135077-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--135077-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--135077-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--135077-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--135077-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--135077-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--135077-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--135077-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--135077-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--135077-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--135077-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--135077-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--135077-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--135077-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--135077-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--135077-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--135077-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--135077-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--135077-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==135095== 
==135095== HEAP SUMMARY:
==135095==     in use at exit: 241,650 bytes in 300 blocks
==135095==   total heap usage: 1,840 allocs, 1,540 frees, 288,564 bytes allocated
==135095== 
==135095== Searching for pointers to 300 not-freed blocks
==135095== Checked 244,736 bytes
==135095== 
==135095== 4 bytes in 1 blocks are still reachable in loss record 1 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135095==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==135095==    by 0x40330A: set_error_env (set_error_env.c:29)
==135095==    by 0x4012ED: main_loop (minishell.c:39)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 8 bytes in 1 blocks are still reachable in loss record 4 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x405725: str_tok (str_tok.c:30)
==135095==    by 0x402A70: init_in_loop (other_init.c:31)
==135095==    by 0x40136D: main_loop (minishell.c:52)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 12 bytes in 2 blocks are still reachable in loss record 8 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x405DCF: set_quotes (set_tok_supply.c:61)
==135095==    by 0x4059A9: set_tok (set_tok.c:26)
==135095==    by 0x405796: str_tok (str_tok.c:38)
==135095==    by 0x402A70: init_in_loop (other_init.c:31)
==135095==    by 0x40136D: main_loop (minishell.c:52)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 32 bytes in 2 blocks are still reachable in loss record 20 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x405919: set_tok (set_tok.c:19)
==135095==    by 0x405796: str_tok (str_tok.c:38)
==135095==    by 0x402A70: init_in_loop (other_init.c:31)
==135095==    by 0x40136D: main_loop (minishell.c:52)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 32 bytes in 2 blocks are still reachable in loss record 21 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x4060F6: ft_lstnew (ft_lstnew.c:19)
==135095==    by 0x40579E: str_tok (str_tok.c:38)
==135095==    by 0x402A70: init_in_loop (other_init.c:31)
==135095==    by 0x40136D: main_loop (minishell.c:52)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 45 bytes in 1 blocks are still reachable in loss record 23 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135095==    by 0x404347: set_var (export_supply.c:50)
==135095==    by 0x40417E: actualize_env (actualize_env.c:30)
==135095==    by 0x402A8F: init_in_loop (other_init.c:35)
==135095==    by 0x40136D: main_loop (minishell.c:52)
==135095==    by 0x4012B3: main (minishell.c:24)
==135095== 
==135095== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135095==    by 0x401E63: init_env (get_env.c:25)
==135095==    by 0x402A3F: init_out_loop (other_init.c:24)
==135095==    by 0x4012AE: main (minishell.c:23)
==135095== 
==135095== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==135095==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135095==    by 0x40627D: ft_calloc (ft_calloc.c:19)
==135095==    by 0x401E11: init_env (get_env.c:20)
==135095==    by 0x402A3F: init_out_loop (other_init.c:24)
==135095==    by 0x4012AE: main (minishell.c:23)
==135095== 
==135095== LEAK SUMMARY:
==135095==    definitely lost: 0 bytes in 0 blocks
==135095==    indirectly lost: 0 bytes in 0 blocks
==135095==      possibly lost: 0 bytes in 0 blocks
==135095==    still reachable: 36,860 bytes in 75 blocks
==135095==         suppressed: 204,790 bytes in 225 blocks
==135095== 
==135095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135095-- 
--135095-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,627 bytes in 215 blocks
--135095-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,163 bytes in 10 blocks
==135095== 
==135095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135127== 
==135127== HEAP SUMMARY:
==135127==     in use at exit: 241,691 bytes in 303 blocks
==135127==   total heap usage: 2,845 allocs, 2,542 frees, 308,355 bytes allocated
==135127== 
==135127== Searching for pointers to 303 not-freed blocks
==135127== Checked 244,784 bytes
==135127== 
==135127== 4 bytes in 1 blocks are still reachable in loss record 1 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135127==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==135127==    by 0x40330A: set_error_env (set_error_env.c:29)
==135127==    by 0x4012ED: main_loop (minishell.c:39)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 8 bytes in 1 blocks are still reachable in loss record 4 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x405725: str_tok (str_tok.c:30)
==135127==    by 0x402A70: init_in_loop (other_init.c:31)
==135127==    by 0x40136D: main_loop (minishell.c:52)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 10 bytes in 2 blocks are still reachable in loss record 6 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x405DCF: set_quotes (set_tok_supply.c:61)
==135127==    by 0x4059A9: set_tok (set_tok.c:26)
==135127==    by 0x405796: str_tok (str_tok.c:38)
==135127==    by 0x402A70: init_in_loop (other_init.c:31)
==135127==    by 0x40136D: main_loop (minishell.c:52)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 32 bytes in 2 blocks are still reachable in loss record 19 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x405919: set_tok (set_tok.c:19)
==135127==    by 0x405796: str_tok (str_tok.c:38)
==135127==    by 0x402A70: init_in_loop (other_init.c:31)
==135127==    by 0x40136D: main_loop (minishell.c:52)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 32 bytes in 2 blocks are still reachable in loss record 20 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x4060F6: ft_lstnew (ft_lstnew.c:19)
==135127==    by 0x40579E: str_tok (str_tok.c:38)
==135127==    by 0x402A70: init_in_loop (other_init.c:31)
==135127==    by 0x40136D: main_loop (minishell.c:52)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 45 bytes in 1 blocks are still reachable in loss record 22 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135127==    by 0x404347: set_var (export_supply.c:50)
==135127==    by 0x40417E: actualize_env (actualize_env.c:30)
==135127==    by 0x402A8F: init_in_loop (other_init.c:35)
==135127==    by 0x40136D: main_loop (minishell.c:52)
==135127==    by 0x4012B3: main (minishell.c:24)
==135127== 
==135127== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135127==    by 0x401E63: init_env (get_env.c:25)
==135127==    by 0x402A3F: init_out_loop (other_init.c:24)
==135127==    by 0x4012AE: main (minishell.c:23)
==135127== 
==135127== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==135127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135127==    by 0x40627D: ft_calloc (ft_calloc.c:19)
==135127==    by 0x401E11: init_env (get_env.c:20)
==135127==    by 0x402A3F: init_out_loop (other_init.c:24)
==135127==    by 0x4012AE: main (minishell.c:23)
==135127== 
==135127== LEAK SUMMARY:
==135127==    definitely lost: 0 bytes in 0 blocks
==135127==    indirectly lost: 0 bytes in 0 blocks
==135127==      possibly lost: 0 bytes in 0 blocks
==135127==    still reachable: 36,858 bytes in 75 blocks
==135127==         suppressed: 204,833 bytes in 228 blocks
==135127== 
==135127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135127-- 
--135127-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,625 bytes in 215 blocks
--135127-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,208 bytes in 13 blocks
==135127== 
==135127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135146== 
==135146== HEAP SUMMARY:
==135146==     in use at exit: 241,693 bytes in 304 blocks
==135146==   total heap usage: 3,848 allocs, 3,544 frees, 328,103 bytes allocated
==135146== 
==135146== Searching for pointers to 304 not-freed blocks
==135146== Checked 244,792 bytes
==135146== 
==135146== 1 bytes in 1 blocks are still reachable in loss record 1 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135146==    by 0x40241C: execute (exec.c:60)
==135146==    by 0x401592: builtin_or_not_supply (builtin_or_not.c:46)
==135146==    by 0x4014C9: builtin_or_not (builtin_or_not.c:29)
==135146==    by 0x4013A7: main_loop (minishell.c:61)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 4 bytes in 1 blocks are still reachable in loss record 2 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135146==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==135146==    by 0x40330A: set_error_env (set_error_env.c:29)
==135146==    by 0x4012ED: main_loop (minishell.c:39)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 4 bytes in 1 blocks are still reachable in loss record 3 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x405DCF: set_quotes (set_tok_supply.c:61)
==135146==    by 0x4059A9: set_tok (set_tok.c:26)
==135146==    by 0x405796: str_tok (str_tok.c:38)
==135146==    by 0x402A70: init_in_loop (other_init.c:31)
==135146==    by 0x40136D: main_loop (minishell.c:52)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 8 bytes in 1 blocks are still reachable in loss record 7 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x405725: str_tok (str_tok.c:30)
==135146==    by 0x402A70: init_in_loop (other_init.c:31)
==135146==    by 0x40136D: main_loop (minishell.c:52)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 16 bytes in 1 blocks are still reachable in loss record 12 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x405919: set_tok (set_tok.c:19)
==135146==    by 0x405796: str_tok (str_tok.c:38)
==135146==    by 0x402A70: init_in_loop (other_init.c:31)
==135146==    by 0x40136D: main_loop (minishell.c:52)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 16 bytes in 1 blocks are still reachable in loss record 13 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x4060F6: ft_lstnew (ft_lstnew.c:19)
==135146==    by 0x40579E: str_tok (str_tok.c:38)
==135146==    by 0x402A70: init_in_loop (other_init.c:31)
==135146==    by 0x40136D: main_loop (minishell.c:52)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 45 bytes in 1 blocks are still reachable in loss record 23 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135146==    by 0x404347: set_var (export_supply.c:50)
==135146==    by 0x40417E: actualize_env (actualize_env.c:30)
==135146==    by 0x402A8F: init_in_loop (other_init.c:35)
==135146==    by 0x40136D: main_loop (minishell.c:52)
==135146==    by 0x4012B3: main (minishell.c:24)
==135146== 
==135146== 3,959 bytes in 65 blocks are still reachable in loss record 50 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135146==    by 0x401E63: init_env (get_env.c:25)
==135146==    by 0x402A3F: init_out_loop (other_init.c:24)
==135146==    by 0x4012AE: main (minishell.c:23)
==135146== 
==135146== 32,768 bytes in 1 blocks are still reachable in loss record 74 of 74
==135146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135146==    by 0x40627D: ft_calloc (ft_calloc.c:19)
==135146==    by 0x401E11: init_env (get_env.c:20)
==135146==    by 0x402A3F: init_out_loop (other_init.c:24)
==135146==    by 0x4012AE: main (minishell.c:23)
==135146== 
==135146== LEAK SUMMARY:
==135146==    definitely lost: 0 bytes in 0 blocks
==135146==    indirectly lost: 0 bytes in 0 blocks
==135146==      possibly lost: 0 bytes in 0 blocks
==135146==    still reachable: 36,821 bytes in 73 blocks
==135146==         suppressed: 204,872 bytes in 231 blocks
==135146== 
==135146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135146-- 
--135146-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--135146-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,250 bytes in 16 blocks
==135146== 
==135146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135145== 
==135145== HEAP SUMMARY:
==135145==     in use at exit: 241,692 bytes in 303 blocks
==135145==   total heap usage: 3,847 allocs, 3,544 frees, 328,102 bytes allocated
==135145== 
==135145== Searching for pointers to 303 not-freed blocks
==135145== Checked 244,792 bytes
==135145== 
==135145== 4 bytes in 1 blocks are still reachable in loss record 1 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135145==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==135145==    by 0x40330A: set_error_env (set_error_env.c:29)
==135145==    by 0x4012ED: main_loop (minishell.c:39)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 4 bytes in 1 blocks are still reachable in loss record 2 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x405DCF: set_quotes (set_tok_supply.c:61)
==135145==    by 0x4059A9: set_tok (set_tok.c:26)
==135145==    by 0x405796: str_tok (str_tok.c:38)
==135145==    by 0x402A70: init_in_loop (other_init.c:31)
==135145==    by 0x40136D: main_loop (minishell.c:52)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 8 bytes in 1 blocks are still reachable in loss record 6 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x405725: str_tok (str_tok.c:30)
==135145==    by 0x402A70: init_in_loop (other_init.c:31)
==135145==    by 0x40136D: main_loop (minishell.c:52)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 16 bytes in 1 blocks are still reachable in loss record 11 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x405919: set_tok (set_tok.c:19)
==135145==    by 0x405796: str_tok (str_tok.c:38)
==135145==    by 0x402A70: init_in_loop (other_init.c:31)
==135145==    by 0x40136D: main_loop (minishell.c:52)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 16 bytes in 1 blocks are still reachable in loss record 12 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x4060F6: ft_lstnew (ft_lstnew.c:19)
==135145==    by 0x40579E: str_tok (str_tok.c:38)
==135145==    by 0x402A70: init_in_loop (other_init.c:31)
==135145==    by 0x40136D: main_loop (minishell.c:52)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 45 bytes in 1 blocks are still reachable in loss record 22 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135145==    by 0x404347: set_var (export_supply.c:50)
==135145==    by 0x40417E: actualize_env (actualize_env.c:30)
==135145==    by 0x402A8F: init_in_loop (other_init.c:35)
==135145==    by 0x40136D: main_loop (minishell.c:52)
==135145==    by 0x4012B3: main (minishell.c:24)
==135145== 
==135145== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135145==    by 0x401E63: init_env (get_env.c:25)
==135145==    by 0x402A3F: init_out_loop (other_init.c:24)
==135145==    by 0x4012AE: main (minishell.c:23)
==135145== 
==135145== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==135145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135145==    by 0x40627D: ft_calloc (ft_calloc.c:19)
==135145==    by 0x401E11: init_env (get_env.c:20)
==135145==    by 0x402A3F: init_out_loop (other_init.c:24)
==135145==    by 0x4012AE: main (minishell.c:23)
==135145== 
==135145== LEAK SUMMARY:
==135145==    definitely lost: 0 bytes in 0 blocks
==135145==    indirectly lost: 0 bytes in 0 blocks
==135145==      possibly lost: 0 bytes in 0 blocks
==135145==    still reachable: 36,820 bytes in 72 blocks
==135145==         suppressed: 204,872 bytes in 231 blocks
==135145== 
==135145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135145-- 
--135145-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--135145-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,250 bytes in 16 blocks
==135145== 
==135145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135174== 
==135174== HEAP SUMMARY:
==135174==     in use at exit: 241,730 bytes in 306 blocks
==135174==   total heap usage: 4,850 allocs, 4,544 frees, 347,861 bytes allocated
==135174== 
==135174== Searching for pointers to 306 not-freed blocks
==135174== Checked 244,840 bytes
==135174== 
==135174== 4 bytes in 1 blocks are still reachable in loss record 2 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x405C5C: set_lit (set_tok_supply.c:40)
==135174==    by 0x405971: set_tok (set_tok.c:24)
==135174==    by 0x405796: str_tok (str_tok.c:38)
==135174==    by 0x402A70: init_in_loop (other_init.c:31)
==135174==    by 0x40136D: main_loop (minishell.c:52)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 6 bytes in 1 blocks are still reachable in loss record 3 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135174==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==135174==    by 0x40330A: set_error_env (set_error_env.c:29)
==135174==    by 0x4012ED: main_loop (minishell.c:39)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 8 bytes in 1 blocks are still reachable in loss record 6 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x405725: str_tok (str_tok.c:30)
==135174==    by 0x402A70: init_in_loop (other_init.c:31)
==135174==    by 0x40136D: main_loop (minishell.c:52)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 16 bytes in 1 blocks are still reachable in loss record 11 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x405919: set_tok (set_tok.c:19)
==135174==    by 0x405796: str_tok (str_tok.c:38)
==135174==    by 0x402A70: init_in_loop (other_init.c:31)
==135174==    by 0x40136D: main_loop (minishell.c:52)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 16 bytes in 1 blocks are still reachable in loss record 12 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x4060F6: ft_lstnew (ft_lstnew.c:19)
==135174==    by 0x40579E: str_tok (str_tok.c:38)
==135174==    by 0x402A70: init_in_loop (other_init.c:31)
==135174==    by 0x40136D: main_loop (minishell.c:52)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 45 bytes in 1 blocks are still reachable in loss record 21 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135174==    by 0x404347: set_var (export_supply.c:50)
==135174==    by 0x40417E: actualize_env (actualize_env.c:30)
==135174==    by 0x402A8F: init_in_loop (other_init.c:35)
==135174==    by 0x40136D: main_loop (minishell.c:52)
==135174==    by 0x4012B3: main (minishell.c:24)
==135174== 
==135174== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x406995: ft_strdup (ft_strdup.c:22)
==135174==    by 0x401E63: init_env (get_env.c:25)
==135174==    by 0x402A3F: init_out_loop (other_init.c:24)
==135174==    by 0x4012AE: main (minishell.c:23)
==135174== 
==135174== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==135174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135174==    by 0x40627D: ft_calloc (ft_calloc.c:19)
==135174==    by 0x401E11: init_env (get_env.c:20)
==135174==    by 0x402A3F: init_out_loop (other_init.c:24)
==135174==    by 0x4012AE: main (minishell.c:23)
==135174== 
==135174== LEAK SUMMARY:
==135174==    definitely lost: 0 bytes in 0 blocks
==135174==    indirectly lost: 0 bytes in 0 blocks
==135174==      possibly lost: 0 bytes in 0 blocks
==135174==    still reachable: 36,822 bytes in 72 blocks
==135174==         suppressed: 204,908 bytes in 234 blocks
==135174== 
==135174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135174-- 
--135174-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--135174-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,289 bytes in 19 blocks
==135174== 
==135174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135077== 
==135077== HEAP SUMMARY:
==135077==     in use at exit: 204,905 bytes in 233 blocks
==135077==   total heap usage: 5,524 allocs, 5,291 frees, 361,269 bytes allocated
==135077== 
==135077== Searching for pointers to 233 not-freed blocks
==135077== Checked 208,216 bytes
==135077== 
==135077== LEAK SUMMARY:
==135077==    definitely lost: 0 bytes in 0 blocks
==135077==    indirectly lost: 0 bytes in 0 blocks
==135077==      possibly lost: 0 bytes in 0 blocks
==135077==    still reachable: 0 bytes in 0 blocks
==135077==         suppressed: 204,905 bytes in 233 blocks
==135077== 
==135077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--135077-- 
--135077-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--135077-- used_suppression:      7 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,289 bytes in 19 blocks
==135077== 
==135077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
