==32591== Memcheck, a memory error detector
==32591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32591== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32591== Command: ./bin/minishell
==32591== Parent PID: 28484
==32591== 
--32591-- 
--32591-- Valgrind options:
--32591--    --suppressions=valgrind_readline_leaks_ignore.txt
--32591--    --leak-check=full
--32591--    --show-leak-kinds=all
--32591--    --track-origins=yes
--32591--    --verbose
--32591--    --log-file=valgrind-out.txt
--32591-- Contents of /proc/version:
--32591--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--32591-- 
--32591-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--32591-- Page sizes: currently 4096, max supported 4096
--32591-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32591-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32591--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--32591--   .. build-id is valid
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32591--    object doesn't have a symbol table
--32591--    object doesn't have a dynamic symbol table
--32591-- Scheduler: using generic scheduler lock implementation.
--32591-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--32591-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32591== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32591-by-flcarval-on-???
==32591== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32591-by-flcarval-on-???
==32591== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32591-by-flcarval-on-???
==32591== 
==32591== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32591== don't want to do, unless you know exactly what you're doing,
==32591== or are doing some strange experiment):
==32591==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32591 ...command...
==32591== 
==32591== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32591==   /path/to/gdb ./bin/minishell
==32591== and then give GDB the following command
==32591==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32591
==32591== --pid is optional if only one valgrind process is running
==32591== 
--32591-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32591-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32591--    object doesn't have a symbol table
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32591--    object doesn't have a symbol table
==32591== WARNING: new redirection conflicts with existing -- ignoring it
--32591--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32591--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32591-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32591-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--32591--    object doesn't have a symbol table
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32591--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--32591--   .. build-id is valid
--32591-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--32591--    object doesn't have a symbol table
--32591-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32591-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--32591-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32591-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32591-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--32591-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--32591-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--32591-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--32591-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--32591-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--32591-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--32591-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--32591-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--32591-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--32591-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32591-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--32591-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32591-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--32591-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--32591-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--32591-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--32591-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--32591-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--32591-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--32591-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==32599== 
==32599== HEAP SUMMARY:
==32599==     in use at exit: 241,474 bytes in 286 blocks
==32599==   total heap usage: 842 allocs, 556 frees, 268,880 bytes allocated
==32599== 
==32599== Searching for pointers to 286 not-freed blocks
==32599== Checked 244,648 bytes
==32599== 
==32599== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==32599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32599==    by 0x40548F: ft_strdup (ft_strdup.c:22)
==32599==    by 0x40252C: set_error_env (set_error_env.c:65)
==32599==    by 0x4012C3: main (minishell.c:29)
==32599== 
==32599== 4,019 bytes in 66 blocks are still reachable in loss record 41 of 64
==32599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32599==    by 0x40548F: ft_strdup (ft_strdup.c:22)
==32599==    by 0x40140E: init_env (get_env.c:31)
==32599==    by 0x4025DF: init_out_loop (other_init.c:24)
==32599==    by 0x4012BE: main (minishell.c:26)
==32599== 
==32599== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==32599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32599==    by 0x404E06: ft_calloc (ft_calloc.c:19)
==32599==    by 0x4013A1: init_env (get_env.c:20)
==32599==    by 0x4025DF: init_out_loop (other_init.c:24)
==32599==    by 0x4012BE: main (minishell.c:26)
==32599== 
==32599== LEAK SUMMARY:
==32599==    definitely lost: 0 bytes in 0 blocks
==32599==    indirectly lost: 0 bytes in 0 blocks
==32599==      possibly lost: 0 bytes in 0 blocks
==32599==    still reachable: 36,791 bytes in 68 blocks
==32599==         suppressed: 204,683 bytes in 218 blocks
==32599== 
==32599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--32599-- 
--32599-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--32599-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,075 bytes in 4 blocks
==32599== 
==32599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32591== 
==32591== HEAP SUMMARY:
==32591==     in use at exit: 204,683 bytes in 218 blocks
==32591==   total heap usage: 1,517 allocs, 1,299 frees, 282,298 bytes allocated
==32591== 
==32591== Searching for pointers to 218 not-freed blocks
==32591== Checked 207,992 bytes
==32591== 
==32591== LEAK SUMMARY:
==32591==    definitely lost: 0 bytes in 0 blocks
==32591==    indirectly lost: 0 bytes in 0 blocks
==32591==      possibly lost: 0 bytes in 0 blocks
==32591==    still reachable: 0 bytes in 0 blocks
==32591==         suppressed: 204,683 bytes in 218 blocks
==32591== 
==32591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--32591-- 
--32591-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--32591-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,075 bytes in 4 blocks
==32591== 
==32591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
