==109801== Memcheck, a memory error detector
==109801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109801== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==109801== Command: ./bin/minishell
==109801== Parent PID: 108688
==109801== 
--109801-- 
--109801-- Valgrind options:
--109801--    --suppressions=valgrind_readline_leaks_ignore.txt
--109801--    --leak-check=full
--109801--    --show-leak-kinds=all
--109801--    --track-origins=yes
--109801--    --show-reachable=no
--109801--    --verbose
--109801--    --log-file=valgrind-out.txt
--109801-- Contents of /proc/version:
--109801--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--109801-- 
--109801-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--109801-- Page sizes: currently 4096, max supported 4096
--109801-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--109801-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--109801--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--109801--   .. build-id is valid
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--109801--    object doesn't have a symbol table
--109801--    object doesn't have a dynamic symbol table
--109801-- Scheduler: using generic scheduler lock implementation.
--109801-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--109801-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==109801== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-109801-by-tbrebion-on-???
==109801== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-109801-by-tbrebion-on-???
==109801== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-109801-by-tbrebion-on-???
==109801== 
==109801== TO CONTROL THIS PROCESS USING vgdb (which you probably
==109801== don't want to do, unless you know exactly what you're doing,
==109801== or are doing some strange experiment):
==109801==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=109801 ...command...
==109801== 
==109801== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==109801==   /path/to/gdb ./bin/minishell
==109801== and then give GDB the following command
==109801==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=109801
==109801== --pid is optional if only one valgrind process is running
==109801== 
--109801-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--109801-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--109801--    object doesn't have a symbol table
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--109801--    object doesn't have a symbol table
==109801== WARNING: new redirection conflicts with existing -- ignoring it
--109801--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--109801--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--109801-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--109801-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--109801--    object doesn't have a symbol table
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--109801--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--109801--   .. build-id is valid
--109801-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--109801--    object doesn't have a symbol table
--109801-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--109801-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--109801-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--109801-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--109801-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--109801-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--109801-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--109801-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--109801-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--109801-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--109801-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--109801-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--109801-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--109801-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--109801-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--109801-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--109801-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--109801-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--109801-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--109801-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--109801-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--109801-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--109801-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--109801-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--109801-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==109846== 
==109846== HEAP SUMMARY:
==109846==     in use at exit: 241,445 bytes in 295 blocks
==109846==   total heap usage: 1,163 allocs, 868 frees, 274,556 bytes allocated
==109846== 
==109846== Searching for pointers to 295 not-freed blocks
==109846== Checked 244,280 bytes
==109846== 
==109846== LEAK SUMMARY:
==109846==    definitely lost: 0 bytes in 0 blocks
==109846==    indirectly lost: 0 bytes in 0 blocks
==109846==      possibly lost: 0 bytes in 0 blocks
==109846==    still reachable: 36,716 bytes in 75 blocks
==109846==         suppressed: 204,729 bytes in 220 blocks
==109846== Reachable blocks (those to which a pointer was found) are not shown.
==109846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109846== 
==109846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109846-- 
--109846-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,661 bytes in 216 blocks
--109846-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==109846== 
==109846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109845== 
==109845== HEAP SUMMARY:
==109845==     in use at exit: 241,500 bytes in 297 blocks
==109845==   total heap usage: 1,139 allocs, 842 frees, 274,413 bytes allocated
==109845== 
==109845== Searching for pointers to 297 not-freed blocks
==109845== Checked 244,392 bytes
==109845== 
==109845== LEAK SUMMARY:
==109845==    definitely lost: 0 bytes in 0 blocks
==109845==    indirectly lost: 0 bytes in 0 blocks
==109845==      possibly lost: 0 bytes in 0 blocks
==109845==    still reachable: 36,748 bytes in 78 blocks
==109845==         suppressed: 204,752 bytes in 219 blocks
==109845== Reachable blocks (those to which a pointer was found) are not shown.
==109845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109845== 
==109845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--109845-- 
--109845-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,684 bytes in 215 blocks
--109845-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==109845== 
==109845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==109866== 
==109866== HEAP SUMMARY:
==109866==     in use at exit: 241,393 bytes in 288 blocks
==109866==   total heap usage: 2,090 allocs, 1,802 frees, 293,136 bytes allocated
==109866== 
==109866== Searching for pointers to 288 not-freed blocks
==109866== Checked 244,200 bytes
==109866== 
==109866== LEAK SUMMARY:
==109866==    definitely lost: 0 bytes in 0 blocks
==109866==    indirectly lost: 0 bytes in 0 blocks
==109866==      possibly lost: 0 bytes in 0 blocks
==109866==    still reachable: 36,609 bytes in 66 blocks
==109866==         suppressed: 204,784 bytes in 222 blocks
==109866== Reachable blocks (those to which a pointer was found) are not shown.
==109866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109866== 
==109866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--109866-- 
--109866-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,674 bytes in 215 blocks
--109866-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,110 bytes in 7 blocks
==109866== 
==109866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==109973== 
==109973== HEAP SUMMARY:
==109973==     in use at exit: 241,536 bytes in 301 blocks
==109973==   total heap usage: 3,126 allocs, 2,825 frees, 312,476 bytes allocated
==109973== 
==109973== Searching for pointers to 301 not-freed blocks
==109973== Checked 244,368 bytes
==109973== 
==109973== LEAK SUMMARY:
==109973==    definitely lost: 0 bytes in 0 blocks
==109973==    indirectly lost: 0 bytes in 0 blocks
==109973==      possibly lost: 0 bytes in 0 blocks
==109973==    still reachable: 36,718 bytes in 75 blocks
==109973==         suppressed: 204,818 bytes in 226 blocks
==109973== Reachable blocks (those to which a pointer was found) are not shown.
==109973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109973== 
==109973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109973-- 
--109973-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,706 bytes in 219 blocks
--109973-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,112 bytes in 7 blocks
==109973== 
==109973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109972== 
==109972== HEAP SUMMARY:
==109972==     in use at exit: 241,616 bytes in 305 blocks
==109972==   total heap usage: 3,066 allocs, 2,761 frees, 312,163 bytes allocated
==109972== 
==109972== Searching for pointers to 305 not-freed blocks
==109972== Checked 244,408 bytes
==109972== 
==109972== LEAK SUMMARY:
==109972==    definitely lost: 0 bytes in 0 blocks
==109972==    indirectly lost: 0 bytes in 0 blocks
==109972==      possibly lost: 0 bytes in 0 blocks
==109972==    still reachable: 36,752 bytes in 78 blocks
==109972==         suppressed: 204,864 bytes in 227 blocks
==109972== Reachable blocks (those to which a pointer was found) are not shown.
==109972== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109972== 
==109972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--109972-- 
--109972-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,752 bytes in 220 blocks
--109972-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,112 bytes in 7 blocks
==109972== 
==109972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==109999== 
==109999== HEAP SUMMARY:
==109999==     in use at exit: 241,655 bytes in 310 blocks
==109999==   total heap usage: 4,100 allocs, 3,790 frees, 331,571 bytes allocated
==109999== 
==109999== Searching for pointers to 310 not-freed blocks
==109999== Checked 244,528 bytes
==109999== 
==109999== LEAK SUMMARY:
==109999==    definitely lost: 0 bytes in 0 blocks
==109999==    indirectly lost: 0 bytes in 0 blocks
==109999==      possibly lost: 0 bytes in 0 blocks
==109999==    still reachable: 36,788 bytes in 81 blocks
==109999==         suppressed: 204,867 bytes in 229 blocks
==109999== Reachable blocks (those to which a pointer was found) are not shown.
==109999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109999== 
==109999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109999-- 
--109999-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,752 bytes in 222 blocks
--109999-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,115 bytes in 7 blocks
==109999== 
==109999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109998== 
==109998== HEAP SUMMARY:
==109998==     in use at exit: 241,701 bytes in 311 blocks
==109998==   total heap usage: 4,045 allocs, 3,734 frees, 331,239 bytes allocated
==109998== 
==109998== Searching for pointers to 311 not-freed blocks
==109998== Checked 244,480 bytes
==109998== 
==109998== LEAK SUMMARY:
==109998==    definitely lost: 0 bytes in 0 blocks
==109998==    indirectly lost: 0 bytes in 0 blocks
==109998==      possibly lost: 0 bytes in 0 blocks
==109998==    still reachable: 36,788 bytes in 81 blocks
==109998==         suppressed: 204,913 bytes in 230 blocks
==109998== Reachable blocks (those to which a pointer was found) are not shown.
==109998== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109998== 
==109998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--109998-- 
--109998-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,798 bytes in 223 blocks
--109998-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,115 bytes in 7 blocks
==109998== 
==109998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110027== 
==110027== HEAP SUMMARY:
==110027==     in use at exit: 241,524 bytes in 297 blocks
==110027==   total heap usage: 4,996 allocs, 4,699 frees, 349,962 bytes allocated
==110027== 
==110027== Searching for pointers to 297 not-freed blocks
==110027== Checked 244,336 bytes
==110027== 
==110027== LEAK SUMMARY:
==110027==    definitely lost: 0 bytes in 0 blocks
==110027==    indirectly lost: 0 bytes in 0 blocks
==110027==      possibly lost: 0 bytes in 0 blocks
==110027==    still reachable: 36,609 bytes in 66 blocks
==110027==         suppressed: 204,915 bytes in 231 blocks
==110027== Reachable blocks (those to which a pointer was found) are not shown.
==110027== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110027== 
==110027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--110027-- 
--110027-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,758 bytes in 221 blocks
--110027-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,157 bytes in 10 blocks
==110027== 
==110027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110083== 
==110083== HEAP SUMMARY:
==110083==     in use at exit: 241,563 bytes in 300 blocks
==110083==   total heap usage: 5,947 allocs, 5,647 frees, 368,682 bytes allocated
==110083== 
==110083== Searching for pointers to 300 not-freed blocks
==110083== Checked 244,344 bytes
==110083== 
==110083== LEAK SUMMARY:
==110083==    definitely lost: 0 bytes in 0 blocks
==110083==    indirectly lost: 0 bytes in 0 blocks
==110083==      possibly lost: 0 bytes in 0 blocks
==110083==    still reachable: 36,608 bytes in 66 blocks
==110083==         suppressed: 204,955 bytes in 234 blocks
==110083== Reachable blocks (those to which a pointer was found) are not shown.
==110083== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110083== 
==110083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--110083-- 
--110083-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,757 bytes in 221 blocks
--110083-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,198 bytes in 13 blocks
==110083== 
==110083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==109801== 
==109801== HEAP SUMMARY:
==109801==     in use at exit: 204,950 bytes in 233 blocks
==109801==   total heap usage: 5,947 allocs, 5,714 frees, 368,682 bytes allocated
==109801== 
==109801== Searching for pointers to 233 not-freed blocks
==109801== Checked 207,984 bytes
==109801== 
==109801== LEAK SUMMARY:
==109801==    definitely lost: 0 bytes in 0 blocks
==109801==    indirectly lost: 0 bytes in 0 blocks
==109801==      possibly lost: 0 bytes in 0 blocks
==109801==    still reachable: 0 bytes in 0 blocks
==109801==         suppressed: 204,950 bytes in 233 blocks
==109801== 
==109801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--109801-- 
--109801-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,752 bytes in 220 blocks
--109801-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,198 bytes in 13 blocks
==109801== 
==109801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
