==39512== Memcheck, a memory error detector
==39512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39512== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==39512== Command: ./bin/minishell
==39512== Parent PID: 28507
==39512== 
--39512-- 
--39512-- Valgrind options:
--39512--    --suppressions=valgrind_readline_leaks_ignore.txt
--39512--    --leak-check=full
--39512--    --show-leak-kinds=all
--39512--    --track-origins=yes
--39512--    --show-reachable=no
--39512--    --verbose
--39512--    --log-file=valgrind-out.txt
--39512-- Contents of /proc/version:
--39512--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--39512-- 
--39512-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--39512-- Page sizes: currently 4096, max supported 4096
--39512-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--39512-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--39512--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--39512--   .. build-id is valid
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--39512--    object doesn't have a symbol table
--39512--    object doesn't have a dynamic symbol table
--39512-- Scheduler: using generic scheduler lock implementation.
--39512-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--39512-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==39512== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39512-by-tbrebion-on-???
==39512== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39512-by-tbrebion-on-???
==39512== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39512-by-tbrebion-on-???
==39512== 
==39512== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39512== don't want to do, unless you know exactly what you're doing,
==39512== or are doing some strange experiment):
==39512==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39512 ...command...
==39512== 
==39512== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39512==   /path/to/gdb ./bin/minishell
==39512== and then give GDB the following command
==39512==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39512
==39512== --pid is optional if only one valgrind process is running
==39512== 
--39512-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--39512-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--39512--    object doesn't have a symbol table
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--39512--    object doesn't have a symbol table
==39512== WARNING: new redirection conflicts with existing -- ignoring it
--39512--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--39512--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--39512-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--39512-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--39512--    object doesn't have a symbol table
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--39512--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--39512--   .. build-id is valid
--39512-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--39512--    object doesn't have a symbol table
--39512-- REDIR: 0x4958480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49587b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49570a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49577e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4959c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4974ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4974820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49585e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49747e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49571d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4975f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4974860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4960bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49583d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4974930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4957ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4958750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49586f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x4959c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49588a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49576b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49e5850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49582f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39512-- REDIR: 0x49698c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--39512-- REDIR: 0x49520e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--39512-- REDIR: 0x49526d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--39512-- REDIR: 0x4969bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--39512-- REDIR: 0x496eb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--39512-- REDIR: 0x49696b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--39512-- REDIR: 0x48fe4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--39512-- REDIR: 0x4969480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--39512-- REDIR: 0x4a36cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--39512-- REDIR: 0x4952e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--39512-- REDIR: 0x4973ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--39512-- REDIR: 0x4973ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--39512-- REDIR: 0x49623b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--39512-- REDIR: 0x4953b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--39512-- REDIR: 0x4969d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--39512-- REDIR: 0x4957fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--39512-- REDIR: 0x4973ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--39512-- REDIR: 0x496f130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--39512-- REDIR: 0x4963ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--39512-- REDIR: 0x4970140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--39512-- REDIR: 0x4a3d0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--39512-- REDIR: 0x4a3e720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--39512-- REDIR: 0x4973f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--39512-- REDIR: 0x4a45550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==39526== 
==39526== HEAP SUMMARY:
==39526==     in use at exit: 245,491 bytes in 302 blocks
==39526==   total heap usage: 886 allocs, 584 frees, 272,844 bytes allocated
==39526== 
==39526== Searching for pointers to 302 not-freed blocks
==39526== Checked 244,328 bytes
==39526== 
==39526== LEAK SUMMARY:
==39526==    definitely lost: 0 bytes in 0 blocks
==39526==    indirectly lost: 0 bytes in 0 blocks
==39526==      possibly lost: 0 bytes in 0 blocks
==39526==    still reachable: 40,801 bytes in 73 blocks
==39526==         suppressed: 204,690 bytes in 229 blocks
==39526== Reachable blocks (those to which a pointer was found) are not shown.
==39526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39526== 
==39526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--39526-- 
--39526-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,623 bytes in 225 blocks
--39526-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,067 bytes in 4 blocks
==39526== 
==39526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==39525== 
==39525== HEAP SUMMARY:
==39525==     in use at exit: 245,499 bytes in 292 blocks
==39525==   total heap usage: 815 allocs, 523 frees, 272,253 bytes allocated
==39525== 
==39525== Searching for pointers to 292 not-freed blocks
==39525== Checked 244,360 bytes
==39525== 
==39525== LEAK SUMMARY:
==39525==    definitely lost: 0 bytes in 0 blocks
==39525==    indirectly lost: 0 bytes in 0 blocks
==39525==      possibly lost: 0 bytes in 0 blocks
==39525==    still reachable: 40,801 bytes in 73 blocks
==39525==         suppressed: 204,698 bytes in 219 blocks
==39525== Reachable blocks (those to which a pointer was found) are not shown.
==39525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39525== 
==39525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39525-- 
--39525-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,631 bytes in 215 blocks
--39525-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,067 bytes in 4 blocks
==39525== 
==39525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39532== 
==39532== HEAP SUMMARY:
==39532==     in use at exit: 241,358 bytes in 288 blocks
==39532==   total heap usage: 1,464 allocs, 1,176 frees, 289,192 bytes allocated
==39532== 
==39532== Searching for pointers to 288 not-freed blocks
==39532== Checked 244,216 bytes
==39532== 
==39532== LEAK SUMMARY:
==39532==    definitely lost: 0 bytes in 0 blocks
==39532==    indirectly lost: 0 bytes in 0 blocks
==39532==      possibly lost: 0 bytes in 0 blocks
==39532==    still reachable: 36,627 bytes in 66 blocks
==39532==         suppressed: 204,731 bytes in 222 blocks
==39532== Reachable blocks (those to which a pointer was found) are not shown.
==39532== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39532== 
==39532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39532-- 
--39532-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--39532-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,109 bytes in 7 blocks
==39532== 
==39532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39512== 
==39512== HEAP SUMMARY:
==39512==     in use at exit: 204,725 bytes in 221 blocks
==39512==   total heap usage: 2,103 allocs, 1,882 frees, 301,908 bytes allocated
==39512== 
==39512== Searching for pointers to 221 not-freed blocks
==39512== Checked 207,776 bytes
==39512== 
==39512== LEAK SUMMARY:
==39512==    definitely lost: 0 bytes in 0 blocks
==39512==    indirectly lost: 0 bytes in 0 blocks
==39512==      possibly lost: 0 bytes in 0 blocks
==39512==    still reachable: 0 bytes in 0 blocks
==39512==         suppressed: 204,725 bytes in 221 blocks
==39512== 
==39512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39512-- 
--39512-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--39512-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,109 bytes in 7 blocks
==39512== 
==39512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
