==215473== Memcheck, a memory error detector
==215473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215473== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==215473== Command: ./bin/minishell
==215473== Parent PID: 199078
==215473== 
--215473-- 
--215473-- Valgrind options:
--215473--    --suppressions=valgrind_readline_leaks_ignore.txt
--215473--    --leak-check=full
--215473--    --show-leak-kinds=all
--215473--    --track-origins=yes
--215473--    --verbose
--215473--    --log-file=valgrind-out.txt
--215473-- Contents of /proc/version:
--215473--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--215473-- 
--215473-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--215473-- Page sizes: currently 4096, max supported 4096
--215473-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--215473-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--215473--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--215473--   .. build-id is valid
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--215473--    object doesn't have a symbol table
--215473--    object doesn't have a dynamic symbol table
--215473-- Scheduler: using generic scheduler lock implementation.
--215473-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--215473-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==215473== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-215473-by-flcarval-on-???
==215473== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-215473-by-flcarval-on-???
==215473== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-215473-by-flcarval-on-???
==215473== 
==215473== TO CONTROL THIS PROCESS USING vgdb (which you probably
==215473== don't want to do, unless you know exactly what you're doing,
==215473== or are doing some strange experiment):
==215473==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=215473 ...command...
==215473== 
==215473== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==215473==   /path/to/gdb ./bin/minishell
==215473== and then give GDB the following command
==215473==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=215473
==215473== --pid is optional if only one valgrind process is running
==215473== 
--215473-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--215473-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--215473--    object doesn't have a symbol table
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--215473--    object doesn't have a symbol table
==215473== WARNING: new redirection conflicts with existing -- ignoring it
--215473--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--215473--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--215473-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--215473-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--215473--    object doesn't have a symbol table
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--215473--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--215473--   .. build-id is valid
--215473-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--215473--    object doesn't have a symbol table
--215473-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--215473-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--215473-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--215473-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--215473-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--215473-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--215473-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--215473-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--215473-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--215473-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--215473-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--215473-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--215473-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--215473-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--215473-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--215473-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--215473-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--215473-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--215473-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--215473-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--215473-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--215473-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--215473-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--215473-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--215473-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==215474== 
==215474== HEAP SUMMARY:
==215474==     in use at exit: 241,496 bytes in 291 blocks
==215474==   total heap usage: 1,156 allocs, 865 frees, 274,952 bytes allocated
==215474== 
==215474== Searching for pointers to 291 not-freed blocks
==215474== Checked 244,704 bytes
==215474== 
==215474== 3 bytes in 1 blocks are still reachable in loss record 3 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215474==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215474==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215474==    by 0x405A0F: set_tok (set_tok.c:28)
==215474==    by 0x405796: str_tok (str_tok.c:38)
==215474==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215474==    by 0x401372: main_loop (minishell.c:53)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 4 bytes in 1 blocks are still reachable in loss record 4 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215474==    by 0x40332F: set_error_env (set_error_env.c:32)
==215474==    by 0x4012ED: main_loop (minishell.c:39)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 8 bytes in 1 blocks are still reachable in loss record 7 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x405725: str_tok (str_tok.c:30)
==215474==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215474==    by 0x401372: main_loop (minishell.c:53)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 16 bytes in 1 blocks are still reachable in loss record 13 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x405969: set_tok (set_tok.c:19)
==215474==    by 0x405796: str_tok (str_tok.c:38)
==215474==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215474==    by 0x401372: main_loop (minishell.c:53)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 16 bytes in 1 blocks are still reachable in loss record 14 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215474==    by 0x40579E: str_tok (str_tok.c:38)
==215474==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215474==    by 0x401372: main_loop (minishell.c:53)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 45 bytes in 1 blocks are still reachable in loss record 21 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215474==    by 0x404357: set_var (export_supply.c:50)
==215474==    by 0x40418E: actualize_env (actualize_env.c:30)
==215474==    by 0x402A8F: init_in_loop (other_init.c:35)
==215474==    by 0x40136D: main_loop (minishell.c:52)
==215474==    by 0x4012B3: main (minishell.c:24)
==215474== 
==215474== 3,962 bytes in 65 blocks are still reachable in loss record 46 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215474==    by 0x401E63: init_env (get_env.c:25)
==215474==    by 0x402A3F: init_out_loop (other_init.c:24)
==215474==    by 0x4012AE: main (minishell.c:23)
==215474== 
==215474== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==215474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215474==    by 0x4062CD: ft_calloc (ft_calloc.c:19)
==215474==    by 0x401E11: init_env (get_env.c:20)
==215474==    by 0x402A3F: init_out_loop (other_init.c:24)
==215474==    by 0x4012AE: main (minishell.c:23)
==215474== 
==215474== LEAK SUMMARY:
==215474==    definitely lost: 0 bytes in 0 blocks
==215474==    indirectly lost: 0 bytes in 0 blocks
==215474==      possibly lost: 0 bytes in 0 blocks
==215474==    still reachable: 36,822 bytes in 72 blocks
==215474==         suppressed: 204,674 bytes in 219 blocks
==215474== 
==215474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--215474-- 
--215474-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--215474-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==215474== 
==215474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==215477== 
==215477== HEAP SUMMARY:
==215477==     in use at exit: 241,576 bytes in 297 blocks
==215477==   total heap usage: 2,168 allocs, 1,871 frees, 294,816 bytes allocated
==215477== 
==215477== Searching for pointers to 297 not-freed blocks
==215477== Checked 244,672 bytes
==215477== 
==215477== 3 bytes in 1 blocks are still reachable in loss record 1 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215477==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215477==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215477==    by 0x405A0F: set_tok (set_tok.c:28)
==215477==    by 0x405796: str_tok (str_tok.c:38)
==215477==    by 0x402A70: init_in_loop (other_init.c:31)
==215477==    by 0x40136D: main_loop (minishell.c:52)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 3 bytes in 1 blocks are still reachable in loss record 2 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215477==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215477==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215477==    by 0x405A0F: set_tok (set_tok.c:28)
==215477==    by 0x405796: str_tok (str_tok.c:38)
==215477==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215477==    by 0x401372: main_loop (minishell.c:53)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 4 bytes in 1 blocks are still reachable in loss record 3 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215477==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==215477==    by 0x40330A: set_error_env (set_error_env.c:29)
==215477==    by 0x4012ED: main_loop (minishell.c:39)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 8 bytes in 1 blocks are still reachable in loss record 6 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x405725: str_tok (str_tok.c:30)
==215477==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215477==    by 0x401372: main_loop (minishell.c:53)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 16 bytes in 1 blocks are still reachable in loss record 13 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x405969: set_tok (set_tok.c:19)
==215477==    by 0x405796: str_tok (str_tok.c:38)
==215477==    by 0x402A70: init_in_loop (other_init.c:31)
==215477==    by 0x40136D: main_loop (minishell.c:52)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 16 bytes in 1 blocks are still reachable in loss record 14 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215477==    by 0x40579E: str_tok (str_tok.c:38)
==215477==    by 0x402A70: init_in_loop (other_init.c:31)
==215477==    by 0x40136D: main_loop (minishell.c:52)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 16 bytes in 1 blocks are still reachable in loss record 15 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x405969: set_tok (set_tok.c:19)
==215477==    by 0x405796: str_tok (str_tok.c:38)
==215477==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215477==    by 0x401372: main_loop (minishell.c:53)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 16 bytes in 1 blocks are still reachable in loss record 16 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215477==    by 0x40579E: str_tok (str_tok.c:38)
==215477==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215477==    by 0x401372: main_loop (minishell.c:53)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 45 bytes in 1 blocks are still reachable in loss record 23 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215477==    by 0x404357: set_var (export_supply.c:50)
==215477==    by 0x40418E: actualize_env (actualize_env.c:30)
==215477==    by 0x402A8F: init_in_loop (other_init.c:35)
==215477==    by 0x40136D: main_loop (minishell.c:52)
==215477==    by 0x4012B3: main (minishell.c:24)
==215477== 
==215477== 3,962 bytes in 65 blocks are still reachable in loss record 49 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215477==    by 0x401E63: init_env (get_env.c:25)
==215477==    by 0x402A3F: init_out_loop (other_init.c:24)
==215477==    by 0x4012AE: main (minishell.c:23)
==215477== 
==215477== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==215477==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215477==    by 0x4062CD: ft_calloc (ft_calloc.c:19)
==215477==    by 0x401E11: init_env (get_env.c:20)
==215477==    by 0x402A3F: init_out_loop (other_init.c:24)
==215477==    by 0x4012AE: main (minishell.c:23)
==215477== 
==215477== LEAK SUMMARY:
==215477==    definitely lost: 0 bytes in 0 blocks
==215477==    indirectly lost: 0 bytes in 0 blocks
==215477==      possibly lost: 0 bytes in 0 blocks
==215477==    still reachable: 36,857 bytes in 75 blocks
==215477==         suppressed: 204,719 bytes in 222 blocks
==215477== 
==215477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--215477-- 
--215477-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--215477-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,097 bytes in 7 blocks
==215477== 
==215477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==215484== 
==215484== HEAP SUMMARY:
==215484==     in use at exit: 241,657 bytes in 303 blocks
==215484==   total heap usage: 3,183 allocs, 2,880 frees, 314,719 bytes allocated
==215484== 
==215484== Searching for pointers to 303 not-freed blocks
==215484== Checked 244,760 bytes
==215484== 
==215484== 3 bytes in 1 blocks are still reachable in loss record 1 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215484==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215484==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215484==    by 0x405A0F: set_tok (set_tok.c:28)
==215484==    by 0x405796: str_tok (str_tok.c:38)
==215484==    by 0x402A70: init_in_loop (other_init.c:31)
==215484==    by 0x40136D: main_loop (minishell.c:52)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 3 bytes in 1 blocks are still reachable in loss record 2 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215484==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215484==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215484==    by 0x405A0F: set_tok (set_tok.c:28)
==215484==    by 0x405796: str_tok (str_tok.c:38)
==215484==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215484==    by 0x401372: main_loop (minishell.c:53)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 3 bytes in 1 blocks are still reachable in loss record 3 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x405CAC: set_lit (set_tok_supply.c:40)
==215484==    by 0x4059C1: set_tok (set_tok.c:24)
==215484==    by 0x405796: str_tok (str_tok.c:38)
==215484==    by 0x402A70: init_in_loop (other_init.c:31)
==215484==    by 0x40136D: main_loop (minishell.c:52)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 4 bytes in 1 blocks are still reachable in loss record 4 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215484==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==215484==    by 0x40330A: set_error_env (set_error_env.c:29)
==215484==    by 0x4012ED: main_loop (minishell.c:39)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 8 bytes in 1 blocks are still reachable in loss record 7 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x405725: str_tok (str_tok.c:30)
==215484==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215484==    by 0x401372: main_loop (minishell.c:53)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 16 bytes in 1 blocks are still reachable in loss record 13 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x405969: set_tok (set_tok.c:19)
==215484==    by 0x405796: str_tok (str_tok.c:38)
==215484==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215484==    by 0x401372: main_loop (minishell.c:53)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 16 bytes in 1 blocks are still reachable in loss record 14 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215484==    by 0x40579E: str_tok (str_tok.c:38)
==215484==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215484==    by 0x401372: main_loop (minishell.c:53)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 32 bytes in 2 blocks are still reachable in loss record 20 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x405969: set_tok (set_tok.c:19)
==215484==    by 0x405796: str_tok (str_tok.c:38)
==215484==    by 0x402A70: init_in_loop (other_init.c:31)
==215484==    by 0x40136D: main_loop (minishell.c:52)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 32 bytes in 2 blocks are still reachable in loss record 21 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215484==    by 0x40579E: str_tok (str_tok.c:38)
==215484==    by 0x402A70: init_in_loop (other_init.c:31)
==215484==    by 0x40136D: main_loop (minishell.c:52)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 45 bytes in 1 blocks are still reachable in loss record 24 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215484==    by 0x404357: set_var (export_supply.c:50)
==215484==    by 0x40418E: actualize_env (actualize_env.c:30)
==215484==    by 0x402A8F: init_in_loop (other_init.c:35)
==215484==    by 0x40136D: main_loop (minishell.c:52)
==215484==    by 0x4012B3: main (minishell.c:24)
==215484== 
==215484== 3,962 bytes in 65 blocks are still reachable in loss record 50 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215484==    by 0x401E63: init_env (get_env.c:25)
==215484==    by 0x402A3F: init_out_loop (other_init.c:24)
==215484==    by 0x4012AE: main (minishell.c:23)
==215484== 
==215484== 32,768 bytes in 1 blocks are still reachable in loss record 74 of 74
==215484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215484==    by 0x4062CD: ft_calloc (ft_calloc.c:19)
==215484==    by 0x401E11: init_env (get_env.c:20)
==215484==    by 0x402A3F: init_out_loop (other_init.c:24)
==215484==    by 0x4012AE: main (minishell.c:23)
==215484== 
==215484== LEAK SUMMARY:
==215484==    definitely lost: 0 bytes in 0 blocks
==215484==    indirectly lost: 0 bytes in 0 blocks
==215484==      possibly lost: 0 bytes in 0 blocks
==215484==    still reachable: 36,892 bytes in 78 blocks
==215484==         suppressed: 204,765 bytes in 225 blocks
==215484== 
==215484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--215484-- 
--215484-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,624 bytes in 215 blocks
--215484-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,141 bytes in 10 blocks
==215484== 
==215484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==215515== 
==215515== HEAP SUMMARY:
==215515==     in use at exit: 241,714 bytes in 310 blocks
==215515==   total heap usage: 4,215 allocs, 3,905 frees, 334,764 bytes allocated
==215515== 
==215515== Searching for pointers to 310 not-freed blocks
==215515== Checked 244,864 bytes
==215515== 
==215515== 3 bytes in 1 blocks are still reachable in loss record 2 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215515==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215515==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215515==    by 0x405A0F: set_tok (set_tok.c:28)
==215515==    by 0x405796: str_tok (str_tok.c:38)
==215515==    by 0x402A70: init_in_loop (other_init.c:31)
==215515==    by 0x40136D: main_loop (minishell.c:52)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 3 bytes in 1 blocks are still reachable in loss record 3 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215515==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215515==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215515==    by 0x405A0F: set_tok (set_tok.c:28)
==215515==    by 0x405796: str_tok (str_tok.c:38)
==215515==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215515==    by 0x401372: main_loop (minishell.c:53)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 4 bytes in 1 blocks are still reachable in loss record 6 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215515==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==215515==    by 0x40330A: set_error_env (set_error_env.c:29)
==215515==    by 0x4012ED: main_loop (minishell.c:39)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 6 bytes in 2 blocks are still reachable in loss record 7 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x405CAC: set_lit (set_tok_supply.c:40)
==215515==    by 0x4059C1: set_tok (set_tok.c:24)
==215515==    by 0x405796: str_tok (str_tok.c:38)
==215515==    by 0x402A70: init_in_loop (other_init.c:31)
==215515==    by 0x40136D: main_loop (minishell.c:52)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 8 bytes in 1 blocks are still reachable in loss record 9 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x405725: str_tok (str_tok.c:30)
==215515==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215515==    by 0x401372: main_loop (minishell.c:53)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 16 bytes in 1 blocks are still reachable in loss record 16 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x405969: set_tok (set_tok.c:19)
==215515==    by 0x405796: str_tok (str_tok.c:38)
==215515==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215515==    by 0x401372: main_loop (minishell.c:53)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 16 bytes in 1 blocks are still reachable in loss record 17 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215515==    by 0x40579E: str_tok (str_tok.c:38)
==215515==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215515==    by 0x401372: main_loop (minishell.c:53)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 45 bytes in 1 blocks are still reachable in loss record 22 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215515==    by 0x404357: set_var (export_supply.c:50)
==215515==    by 0x40418E: actualize_env (actualize_env.c:30)
==215515==    by 0x402A8F: init_in_loop (other_init.c:35)
==215515==    by 0x40136D: main_loop (minishell.c:52)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 48 bytes in 3 blocks are still reachable in loss record 26 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x405969: set_tok (set_tok.c:19)
==215515==    by 0x405796: str_tok (str_tok.c:38)
==215515==    by 0x402A70: init_in_loop (other_init.c:31)
==215515==    by 0x40136D: main_loop (minishell.c:52)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 48 bytes in 3 blocks are still reachable in loss record 27 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215515==    by 0x40579E: str_tok (str_tok.c:38)
==215515==    by 0x402A70: init_in_loop (other_init.c:31)
==215515==    by 0x40136D: main_loop (minishell.c:52)
==215515==    by 0x4012B3: main (minishell.c:24)
==215515== 
==215515== 3,962 bytes in 65 blocks are still reachable in loss record 51 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215515==    by 0x401E63: init_env (get_env.c:25)
==215515==    by 0x402A3F: init_out_loop (other_init.c:24)
==215515==    by 0x4012AE: main (minishell.c:23)
==215515== 
==215515== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==215515==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215515==    by 0x4062CD: ft_calloc (ft_calloc.c:19)
==215515==    by 0x401E11: init_env (get_env.c:20)
==215515==    by 0x402A3F: init_out_loop (other_init.c:24)
==215515==    by 0x4012AE: main (minishell.c:23)
==215515== 
==215515== LEAK SUMMARY:
==215515==    definitely lost: 0 bytes in 0 blocks
==215515==    indirectly lost: 0 bytes in 0 blocks
==215515==      possibly lost: 0 bytes in 0 blocks
==215515==    still reachable: 36,927 bytes in 81 blocks
==215515==         suppressed: 204,787 bytes in 229 blocks
==215515== 
==215515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--215515-- 
--215515-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,600 bytes in 216 blocks
--215515-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,187 bytes in 13 blocks
==215515== 
==215515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==215514== 
==215514== HEAP SUMMARY:
==215514==     in use at exit: 241,768 bytes in 312 blocks
==215514==   total heap usage: 4,203 allocs, 3,891 frees, 334,665 bytes allocated
==215514== 
==215514== Searching for pointers to 312 not-freed blocks
==215514== Checked 244,864 bytes
==215514== 
==215514== 3 bytes in 1 blocks are still reachable in loss record 1 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215514==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215514==    by 0x405A0F: set_tok (set_tok.c:28)
==215514==    by 0x405796: str_tok (str_tok.c:38)
==215514==    by 0x402A70: init_in_loop (other_init.c:31)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 3 bytes in 1 blocks are still reachable in loss record 2 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x405BBB: set_redir (set_tok_supply.c:91)
==215514==    by 0x405AC8: set_simple (set_tok_supply.c:28)
==215514==    by 0x405A0F: set_tok (set_tok.c:28)
==215514==    by 0x405796: str_tok (str_tok.c:38)
==215514==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215514==    by 0x401372: main_loop (minishell.c:53)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 4 bytes in 1 blocks are still reachable in loss record 3 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x403416: set_error_env_supply (set_error_env.c:45)
==215514==    by 0x40330A: set_error_env (set_error_env.c:29)
==215514==    by 0x4012ED: main_loop (minishell.c:39)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 4 bytes in 2 blocks are still reachable in loss record 4 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x40590B: limiter_handler (str_tok.c:102)
==215514==    by 0x402A82: init_in_loop (other_init.c:34)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 6 bytes in 2 blocks are still reachable in loss record 5 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x405CAC: set_lit (set_tok_supply.c:40)
==215514==    by 0x4059C1: set_tok (set_tok.c:24)
==215514==    by 0x405796: str_tok (str_tok.c:38)
==215514==    by 0x402A70: init_in_loop (other_init.c:31)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 8 bytes in 1 blocks are still reachable in loss record 7 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x405725: str_tok (str_tok.c:30)
==215514==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215514==    by 0x401372: main_loop (minishell.c:53)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 16 bytes in 1 blocks are still reachable in loss record 14 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x405969: set_tok (set_tok.c:19)
==215514==    by 0x405796: str_tok (str_tok.c:38)
==215514==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215514==    by 0x401372: main_loop (minishell.c:53)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 16 bytes in 1 blocks are still reachable in loss record 15 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215514==    by 0x40579E: str_tok (str_tok.c:38)
==215514==    by 0x402E65: rotate_tokens (redir_manager.c:122)
==215514==    by 0x401372: main_loop (minishell.c:53)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 24 bytes in 1 blocks are still reachable in loss record 20 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x405835: limiter_handler (str_tok.c:89)
==215514==    by 0x402A82: init_in_loop (other_init.c:34)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 45 bytes in 1 blocks are still reachable in loss record 23 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x404357: set_var (export_supply.c:50)
==215514==    by 0x40418E: actualize_env (actualize_env.c:30)
==215514==    by 0x402A8F: init_in_loop (other_init.c:35)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 48 bytes in 3 blocks are still reachable in loss record 27 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x405969: set_tok (set_tok.c:19)
==215514==    by 0x405796: str_tok (str_tok.c:38)
==215514==    by 0x402A70: init_in_loop (other_init.c:31)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 48 bytes in 3 blocks are still reachable in loss record 28 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x406146: ft_lstnew (ft_lstnew.c:19)
==215514==    by 0x40579E: str_tok (str_tok.c:38)
==215514==    by 0x402A70: init_in_loop (other_init.c:31)
==215514==    by 0x40136D: main_loop (minishell.c:52)
==215514==    by 0x4012B3: main (minishell.c:24)
==215514== 
==215514== 3,962 bytes in 65 blocks are still reachable in loss record 52 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4069E5: ft_strdup (ft_strdup.c:22)
==215514==    by 0x401E63: init_env (get_env.c:25)
==215514==    by 0x402A3F: init_out_loop (other_init.c:24)
==215514==    by 0x4012AE: main (minishell.c:23)
==215514== 
==215514== 32,768 bytes in 1 blocks are still reachable in loss record 76 of 76
==215514==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==215514==    by 0x4062CD: ft_calloc (ft_calloc.c:19)
==215514==    by 0x401E11: init_env (get_env.c:20)
==215514==    by 0x402A3F: init_out_loop (other_init.c:24)
==215514==    by 0x4012AE: main (minishell.c:23)
==215514== 
==215514== LEAK SUMMARY:
==215514==    definitely lost: 0 bytes in 0 blocks
==215514==    indirectly lost: 0 bytes in 0 blocks
==215514==      possibly lost: 0 bytes in 0 blocks
==215514==    still reachable: 36,955 bytes in 84 blocks
==215514==         suppressed: 204,813 bytes in 228 blocks
==215514== 
==215514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--215514-- 
--215514-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,626 bytes in 215 blocks
--215514-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,187 bytes in 13 blocks
==215514== 
==215514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==215473== 
==215473== HEAP SUMMARY:
==215473==     in use at exit: 204,803 bytes in 227 blocks
==215473==   total heap usage: 4,878 allocs, 4,651 frees, 348,067 bytes allocated
==215473== 
==215473== Searching for pointers to 227 not-freed blocks
==215473== Checked 208,120 bytes
==215473== 
==215473== LEAK SUMMARY:
==215473==    definitely lost: 0 bytes in 0 blocks
==215473==    indirectly lost: 0 bytes in 0 blocks
==215473==      possibly lost: 0 bytes in 0 blocks
==215473==    still reachable: 0 bytes in 0 blocks
==215473==         suppressed: 204,803 bytes in 227 blocks
==215473== 
==215473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--215473-- 
--215473-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--215473-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,187 bytes in 13 blocks
==215473== 
==215473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
