==84405== Memcheck, a memory error detector
==84405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84405== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==84405== Command: ./bin/minishell
==84405== Parent PID: 82587
==84405== 
--84405-- 
--84405-- Valgrind options:
--84405--    --suppressions=valgrind_readline_leaks_ignore.txt
--84405--    --leak-check=full
--84405--    --show-leak-kinds=all
--84405--    --track-origins=yes
--84405--    --verbose
--84405--    --log-file=valgrind-out.txt
--84405-- Contents of /proc/version:
--84405--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--84405-- 
--84405-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--84405-- Page sizes: currently 4096, max supported 4096
--84405-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--84405-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--84405--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--84405--   .. build-id is valid
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--84405--    object doesn't have a symbol table
--84405--    object doesn't have a dynamic symbol table
--84405-- Scheduler: using generic scheduler lock implementation.
--84405-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--84405-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==84405== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-84405-by-flcarval-on-???
==84405== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-84405-by-flcarval-on-???
==84405== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-84405-by-flcarval-on-???
==84405== 
==84405== TO CONTROL THIS PROCESS USING vgdb (which you probably
==84405== don't want to do, unless you know exactly what you're doing,
==84405== or are doing some strange experiment):
==84405==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=84405 ...command...
==84405== 
==84405== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==84405==   /path/to/gdb ./bin/minishell
==84405== and then give GDB the following command
==84405==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=84405
==84405== --pid is optional if only one valgrind process is running
==84405== 
--84405-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--84405-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--84405--    object doesn't have a symbol table
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--84405--    object doesn't have a symbol table
==84405== WARNING: new redirection conflicts with existing -- ignoring it
--84405--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--84405--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--84405-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--84405-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--84405--    object doesn't have a symbol table
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--84405--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--84405--   .. build-id is valid
--84405-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--84405--    object doesn't have a symbol table
--84405-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84405-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--84405-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--84405-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--84405-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--84405-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--84405-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--84405-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--84405-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--84405-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--84405-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--84405-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--84405-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--84405-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--84405-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--84405-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--84405-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--84405-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--84405-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--84405-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--84405-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--84405-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--84405-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--84405-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--84405-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==84409== 
==84409== HEAP SUMMARY:
==84409==     in use at exit: 241,503 bytes in 293 blocks
==84409==   total heap usage: 840 allocs, 547 frees, 268,759 bytes allocated
==84409== 
==84409== Searching for pointers to 293 not-freed blocks
==84409== Checked 244,728 bytes
==84409== 
==84409== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84409==    by 0x4023DF: set_error_env (set_error_env.c:32)
==84409==    by 0x4012C3: main (minishell.c:29)
==84409== 
==84409== 4 bytes in 1 blocks are still reachable in loss record 4 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x4047AC: set_lit (set_tok_supply.c:40)
==84409==    by 0x4044C1: set_tok (set_tok.c:24)
==84409==    by 0x404316: str_tok (str_tok.c:28)
==84409==    by 0x4025F0: init_in_loop (other_init.c:31)
==84409==    by 0x401315: main (minishell.c:35)
==84409== 
==84409== 8 bytes in 1 blocks are still reachable in loss record 7 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x4042A5: str_tok (str_tok.c:20)
==84409==    by 0x4025F0: init_in_loop (other_init.c:31)
==84409==    by 0x401315: main (minishell.c:35)
==84409== 
==84409== 16 bytes in 1 blocks are still reachable in loss record 15 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x404469: set_tok (set_tok.c:19)
==84409==    by 0x404316: str_tok (str_tok.c:28)
==84409==    by 0x4025F0: init_in_loop (other_init.c:31)
==84409==    by 0x401315: main (minishell.c:35)
==84409== 
==84409== 16 bytes in 1 blocks are still reachable in loss record 16 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x40504B: ft_lstnew (ft_lstnew.c:19)
==84409==    by 0x40431E: str_tok (str_tok.c:28)
==84409==    by 0x4025F0: init_in_loop (other_init.c:31)
==84409==    by 0x401315: main (minishell.c:35)
==84409== 
==84409== 4,021 bytes in 68 blocks are still reachable in loss record 46 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84409==    by 0x40140E: init_env (get_env.c:25)
==84409==    by 0x4025BF: init_out_loop (other_init.c:24)
==84409==    by 0x4012BE: main (minishell.c:26)
==84409== 
==84409== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==84409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84409==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==84409==    by 0x4013C1: init_env (get_env.c:20)
==84409==    by 0x4025BF: init_out_loop (other_init.c:24)
==84409==    by 0x4012BE: main (minishell.c:26)
==84409== 
==84409== LEAK SUMMARY:
==84409==    definitely lost: 0 bytes in 0 blocks
==84409==    indirectly lost: 0 bytes in 0 blocks
==84409==      possibly lost: 0 bytes in 0 blocks
==84409==    still reachable: 36,837 bytes in 74 blocks
==84409==         suppressed: 204,666 bytes in 219 blocks
==84409== 
==84409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--84409-- 
--84409-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,611 bytes in 215 blocks
--84409-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==84409== 
==84409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==84410== 
==84410== HEAP SUMMARY:
==84410==     in use at exit: 241,641 bytes in 297 blocks
==84410==   total heap usage: 1,570 allocs, 1,273 frees, 282,984 bytes allocated
==84410== 
==84410== Searching for pointers to 297 not-freed blocks
==84410== Checked 244,800 bytes
==84410== 
==84410== 6 bytes in 1 blocks are still reachable in loss record 2 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84410==    by 0x4024C6: set_error_env_supply (set_error_env.c:45)
==84410==    by 0x4023BA: set_error_env (set_error_env.c:29)
==84410==    by 0x4012C3: main (minishell.c:29)
==84410== 
==84410== 7 bytes in 1 blocks are still reachable in loss record 3 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x4047AC: set_lit (set_tok_supply.c:40)
==84410==    by 0x4044C1: set_tok (set_tok.c:24)
==84410==    by 0x404316: str_tok (str_tok.c:28)
==84410==    by 0x4025F0: init_in_loop (other_init.c:31)
==84410==    by 0x401315: main (minishell.c:35)
==84410== 
==84410== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x4042A5: str_tok (str_tok.c:20)
==84410==    by 0x4025F0: init_in_loop (other_init.c:31)
==84410==    by 0x401315: main (minishell.c:35)
==84410== 
==84410== 16 bytes in 1 blocks are still reachable in loss record 14 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x404469: set_tok (set_tok.c:19)
==84410==    by 0x404316: str_tok (str_tok.c:28)
==84410==    by 0x4025F0: init_in_loop (other_init.c:31)
==84410==    by 0x401315: main (minishell.c:35)
==84410== 
==84410== 16 bytes in 1 blocks are still reachable in loss record 15 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x40504B: ft_lstnew (ft_lstnew.c:19)
==84410==    by 0x40431E: str_tok (str_tok.c:28)
==84410==    by 0x4025F0: init_in_loop (other_init.c:31)
==84410==    by 0x401315: main (minishell.c:35)
==84410== 
==84410== 88 bytes in 1 blocks are still reachable in loss record 25 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x405701: ft_split (ft_split.c:103)
==84410==    by 0x401504: get_path (get_env.c:42)
==84410==    by 0x40171E: execute (exec.c:64)
==84410==    by 0x402703: builtin_or_not_supply (builtin_or_not.c:42)
==84410==    by 0x402689: builtin_or_not (builtin_or_not.c:29)
==84410==    by 0x40137C: main (minishell.c:48)
==84410== 
==84410== 4,021 bytes in 68 blocks are still reachable in loss record 47 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84410==    by 0x40140E: init_env (get_env.c:25)
==84410==    by 0x4025BF: init_out_loop (other_init.c:24)
==84410==    by 0x4012BE: main (minishell.c:26)
==84410== 
==84410== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==84410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84410==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==84410==    by 0x4013C1: init_env (get_env.c:20)
==84410==    by 0x4025BF: init_out_loop (other_init.c:24)
==84410==    by 0x4012BE: main (minishell.c:26)
==84410== 
==84410== LEAK SUMMARY:
==84410==    definitely lost: 0 bytes in 0 blocks
==84410==    indirectly lost: 0 bytes in 0 blocks
==84410==      possibly lost: 0 bytes in 0 blocks
==84410==    still reachable: 36,930 bytes in 75 blocks
==84410==         suppressed: 204,711 bytes in 222 blocks
==84410== 
==84410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--84410-- 
--84410-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,614 bytes in 215 blocks
--84410-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,097 bytes in 7 blocks
==84410== 
==84410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==84412== 
==84412== HEAP SUMMARY:
==84412==     in use at exit: 241,586 bytes in 299 blocks
==84412==   total heap usage: 2,232 allocs, 1,933 frees, 296,072 bytes allocated
==84412== 
==84412== Searching for pointers to 299 not-freed blocks
==84412== Checked 244,696 bytes
==84412== 
==84412== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x4047AC: set_lit (set_tok_supply.c:40)
==84412==    by 0x4044C1: set_tok (set_tok.c:24)
==84412==    by 0x404316: str_tok (str_tok.c:28)
==84412==    by 0x4025F0: init_in_loop (other_init.c:31)
==84412==    by 0x401315: main (minishell.c:35)
==84412== 
==84412== 6 bytes in 1 blocks are still reachable in loss record 3 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84412==    by 0x4024C6: set_error_env_supply (set_error_env.c:45)
==84412==    by 0x4023BA: set_error_env (set_error_env.c:29)
==84412==    by 0x4012C3: main (minishell.c:29)
==84412== 
==84412== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x4042A5: str_tok (str_tok.c:20)
==84412==    by 0x4025F0: init_in_loop (other_init.c:31)
==84412==    by 0x401315: main (minishell.c:35)
==84412== 
==84412== 16 bytes in 1 blocks are still reachable in loss record 14 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x404469: set_tok (set_tok.c:19)
==84412==    by 0x404316: str_tok (str_tok.c:28)
==84412==    by 0x4025F0: init_in_loop (other_init.c:31)
==84412==    by 0x401315: main (minishell.c:35)
==84412== 
==84412== 16 bytes in 1 blocks are still reachable in loss record 15 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x40504B: ft_lstnew (ft_lstnew.c:19)
==84412==    by 0x40431E: str_tok (str_tok.c:28)
==84412==    by 0x4025F0: init_in_loop (other_init.c:31)
==84412==    by 0x401315: main (minishell.c:35)
==84412== 
==84412== 4,021 bytes in 68 blocks are still reachable in loss record 46 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84412==    by 0x40140E: init_env (get_env.c:25)
==84412==    by 0x4025BF: init_out_loop (other_init.c:24)
==84412==    by 0x4012BE: main (minishell.c:26)
==84412== 
==84412== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==84412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84412==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==84412==    by 0x4013C1: init_env (get_env.c:20)
==84412==    by 0x4025BF: init_out_loop (other_init.c:24)
==84412==    by 0x4012BE: main (minishell.c:26)
==84412== 
==84412== LEAK SUMMARY:
==84412==    definitely lost: 0 bytes in 0 blocks
==84412==    indirectly lost: 0 bytes in 0 blocks
==84412==      possibly lost: 0 bytes in 0 blocks
==84412==    still reachable: 36,839 bytes in 74 blocks
==84412==         suppressed: 204,747 bytes in 225 blocks
==84412== 
==84412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--84412-- 
--84412-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,611 bytes in 215 blocks
--84412-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 10 blocks
==84412== 
==84412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==84414== 
==84414== HEAP SUMMARY:
==84414==     in use at exit: 241,673 bytes in 305 blocks
==84414==   total heap usage: 3,293 allocs, 2,988 frees, 318,299 bytes allocated
==84414== 
==84414== Searching for pointers to 305 not-freed blocks
==84414== Checked 244,792 bytes
==84414== 
==84414== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x4047AC: set_lit (set_tok_supply.c:40)
==84414==    by 0x4044C1: set_tok (set_tok.c:24)
==84414==    by 0x404316: str_tok (str_tok.c:28)
==84414==    by 0x4025F0: init_in_loop (other_init.c:31)
==84414==    by 0x401315: main (minishell.c:35)
==84414== 
==84414== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84414==    by 0x4024C6: set_error_env_supply (set_error_env.c:45)
==84414==    by 0x4023BA: set_error_env (set_error_env.c:29)
==84414==    by 0x4012C3: main (minishell.c:29)
==84414== 
==84414== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x4042A5: str_tok (str_tok.c:20)
==84414==    by 0x4025F0: init_in_loop (other_init.c:31)
==84414==    by 0x401315: main (minishell.c:35)
==84414== 
==84414== 16 bytes in 1 blocks are still reachable in loss record 13 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x404469: set_tok (set_tok.c:19)
==84414==    by 0x404316: str_tok (str_tok.c:28)
==84414==    by 0x4025F0: init_in_loop (other_init.c:31)
==84414==    by 0x401315: main (minishell.c:35)
==84414== 
==84414== 16 bytes in 1 blocks are still reachable in loss record 14 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x40504B: ft_lstnew (ft_lstnew.c:19)
==84414==    by 0x40431E: str_tok (str_tok.c:28)
==84414==    by 0x4025F0: init_in_loop (other_init.c:31)
==84414==    by 0x401315: main (minishell.c:35)
==84414== 
==84414== 4,021 bytes in 68 blocks are still reachable in loss record 46 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==84414==    by 0x40140E: init_env (get_env.c:25)
==84414==    by 0x4025BF: init_out_loop (other_init.c:24)
==84414==    by 0x4012BE: main (minishell.c:26)
==84414== 
==84414== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==84414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84414==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==84414==    by 0x4013C1: init_env (get_env.c:20)
==84414==    by 0x4025BF: init_out_loop (other_init.c:24)
==84414==    by 0x4012BE: main (minishell.c:26)
==84414== 
==84414== LEAK SUMMARY:
==84414==    definitely lost: 0 bytes in 0 blocks
==84414==    indirectly lost: 0 bytes in 0 blocks
==84414==      possibly lost: 0 bytes in 0 blocks
==84414==    still reachable: 36,837 bytes in 74 blocks
==84414==         suppressed: 204,836 bytes in 231 blocks
==84414== 
==84414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--84414-- 
--84414-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,611 bytes in 215 blocks
--84414-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,225 bytes in 16 blocks
==84414== 
==84414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==84405== 
==84405== HEAP SUMMARY:
==84405==     in use at exit: 204,833 bytes in 230 blocks
==84405==   total heap usage: 3,979 allocs, 3,749 frees, 331,829 bytes allocated
==84405== 
==84405== Searching for pointers to 230 not-freed blocks
==84405== Checked 208,152 bytes
==84405== 
==84405== LEAK SUMMARY:
==84405==    definitely lost: 0 bytes in 0 blocks
==84405==    indirectly lost: 0 bytes in 0 blocks
==84405==      possibly lost: 0 bytes in 0 blocks
==84405==    still reachable: 0 bytes in 0 blocks
==84405==         suppressed: 204,833 bytes in 230 blocks
==84405== 
==84405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--84405-- 
--84405-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--84405-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,225 bytes in 16 blocks
==84405== 
==84405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
