==86312== Memcheck, a memory error detector
==86312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86312== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==86312== Command: ./bin/minishell
==86312== Parent PID: 82587
==86312== 
--86312-- 
--86312-- Valgrind options:
--86312--    --suppressions=valgrind_readline_leaks_ignore.txt
--86312--    --leak-check=full
--86312--    --show-leak-kinds=all
--86312--    --track-origins=yes
--86312--    --verbose
--86312--    --log-file=valgrind-out.txt
--86312-- Contents of /proc/version:
--86312--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--86312-- 
--86312-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--86312-- Page sizes: currently 4096, max supported 4096
--86312-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--86312-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--86312--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--86312--   .. build-id is valid
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--86312--    object doesn't have a symbol table
--86312--    object doesn't have a dynamic symbol table
--86312-- Scheduler: using generic scheduler lock implementation.
--86312-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--86312-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==86312== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-86312-by-flcarval-on-???
==86312== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-86312-by-flcarval-on-???
==86312== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-86312-by-flcarval-on-???
==86312== 
==86312== TO CONTROL THIS PROCESS USING vgdb (which you probably
==86312== don't want to do, unless you know exactly what you're doing,
==86312== or are doing some strange experiment):
==86312==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=86312 ...command...
==86312== 
==86312== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==86312==   /path/to/gdb ./bin/minishell
==86312== and then give GDB the following command
==86312==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=86312
==86312== --pid is optional if only one valgrind process is running
==86312== 
--86312-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--86312-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--86312--    object doesn't have a symbol table
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--86312--    object doesn't have a symbol table
==86312== WARNING: new redirection conflicts with existing -- ignoring it
--86312--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--86312--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--86312-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--86312-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--86312--    object doesn't have a symbol table
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--86312--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--86312--   .. build-id is valid
--86312-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--86312--    object doesn't have a symbol table
--86312-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--86312-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--86312-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--86312-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--86312-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--86312-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--86312-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--86312-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--86312-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--86312-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--86312-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--86312-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--86312-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--86312-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--86312-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--86312-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--86312-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--86312-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--86312-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--86312-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--86312-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--86312-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--86312-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--86312-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--86312-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==86317== 
==86317== HEAP SUMMARY:
==86317==     in use at exit: 241,539 bytes in 294 blocks
==86317==   total heap usage: 2,234 allocs, 1,940 frees, 296,077 bytes allocated
==86317== 
==86317== Searching for pointers to 294 not-freed blocks
==86317== Checked 244,640 bytes
==86317== 
==86317== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==86317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86317==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86317==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==86317==    by 0x4023EA: set_error_env (set_error_env.c:29)
==86317==    by 0x4012FD: main_loop (minishell.c:39)
==86317==    by 0x4012C3: main (minishell.c:24)
==86317== 
==86317== 4,021 bytes in 68 blocks are still reachable in loss record 41 of 64
==86317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86317==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86317==    by 0x40143E: init_env (get_env.c:25)
==86317==    by 0x4025EF: init_out_loop (other_init.c:24)
==86317==    by 0x4012BE: main (minishell.c:23)
==86317== 
==86317== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==86317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86317==    by 0x405106: ft_calloc (ft_calloc.c:19)
==86317==    by 0x4013F1: init_env (get_env.c:20)
==86317==    by 0x4025EF: init_out_loop (other_init.c:24)
==86317==    by 0x4012BE: main (minishell.c:23)
==86317== 
==86317== LEAK SUMMARY:
==86317==    definitely lost: 0 bytes in 0 blocks
==86317==    indirectly lost: 0 bytes in 0 blocks
==86317==      possibly lost: 0 bytes in 0 blocks
==86317==    still reachable: 36,793 bytes in 70 blocks
==86317==         suppressed: 204,746 bytes in 224 blocks
==86317== 
==86317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86317-- 
--86317-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--86317-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,138 bytes in 10 blocks
==86317== 
==86317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==86319== 
==86319== HEAP SUMMARY:
==86319==     in use at exit: 241,660 bytes in 301 blocks
==86319==   total heap usage: 3,300 allocs, 2,999 frees, 316,940 bytes allocated
==86319== 
==86319== Searching for pointers to 301 not-freed blocks
==86319== Checked 244,760 bytes
==86319== 
==86319== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==86319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86319==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86319==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==86319==    by 0x4023EA: set_error_env (set_error_env.c:29)
==86319==    by 0x4012FD: main_loop (minishell.c:39)
==86319==    by 0x4012C3: main (minishell.c:24)
==86319== 
==86319== 41 bytes in 1 blocks are still reachable in loss record 14 of 65
==86319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86319==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86319==    by 0x4037C8: cd_home (cd_builtin.c:52)
==86319==    by 0x403695: cd_builtin (cd_builtin.c:33)
==86319==    by 0x403100: is_cd (builtin_manager.c:32)
==86319==    by 0x401382: main_loop (minishell.c:53)
==86319==    by 0x4012C3: main (minishell.c:24)
==86319== 
==86319== 4,021 bytes in 68 blocks are still reachable in loss record 42 of 65
==86319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86319==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86319==    by 0x40143E: init_env (get_env.c:25)
==86319==    by 0x4025EF: init_out_loop (other_init.c:24)
==86319==    by 0x4012BE: main (minishell.c:23)
==86319== 
==86319== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==86319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86319==    by 0x405106: ft_calloc (ft_calloc.c:19)
==86319==    by 0x4013F1: init_env (get_env.c:20)
==86319==    by 0x4025EF: init_out_loop (other_init.c:24)
==86319==    by 0x4012BE: main (minishell.c:23)
==86319== 
==86319== LEAK SUMMARY:
==86319==    definitely lost: 0 bytes in 0 blocks
==86319==    indirectly lost: 0 bytes in 0 blocks
==86319==      possibly lost: 0 bytes in 0 blocks
==86319==    still reachable: 36,834 bytes in 71 blocks
==86319==         suppressed: 204,826 bytes in 230 blocks
==86319== 
==86319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86319-- 
--86319-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--86319-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,218 bytes in 16 blocks
==86319== 
==86319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==86321== 
==86321== HEAP SUMMARY:
==86321==     in use at exit: 241,724 bytes in 307 blocks
==86321==   total heap usage: 4,360 allocs, 4,053 frees, 337,638 bytes allocated
==86321== 
==86321== Searching for pointers to 307 not-freed blocks
==86321== Checked 244,824 bytes
==86321== 
==86321== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==86321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86321==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86321==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==86321==    by 0x4023EA: set_error_env (set_error_env.c:29)
==86321==    by 0x4012FD: main_loop (minishell.c:39)
==86321==    by 0x4012C3: main (minishell.c:24)
==86321== 
==86321== 24 bytes in 1 blocks are still reachable in loss record 12 of 65
==86321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86321==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86321==    by 0x40374B: cd_builtin (cd_builtin.c:40)
==86321==    by 0x403100: is_cd (builtin_manager.c:32)
==86321==    by 0x401382: main_loop (minishell.c:53)
==86321==    by 0x4012C3: main (minishell.c:24)
==86321== 
==86321== 4,021 bytes in 68 blocks are still reachable in loss record 42 of 65
==86321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86321==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==86321==    by 0x40143E: init_env (get_env.c:25)
==86321==    by 0x4025EF: init_out_loop (other_init.c:24)
==86321==    by 0x4012BE: main (minishell.c:23)
==86321== 
==86321== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==86321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==86321==    by 0x405106: ft_calloc (ft_calloc.c:19)
==86321==    by 0x4013F1: init_env (get_env.c:20)
==86321==    by 0x4025EF: init_out_loop (other_init.c:24)
==86321==    by 0x4012BE: main (minishell.c:23)
==86321== 
==86321== LEAK SUMMARY:
==86321==    definitely lost: 0 bytes in 0 blocks
==86321==    indirectly lost: 0 bytes in 0 blocks
==86321==      possibly lost: 0 bytes in 0 blocks
==86321==    still reachable: 36,817 bytes in 71 blocks
==86321==         suppressed: 204,907 bytes in 236 blocks
==86321== 
==86321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86321-- 
--86321-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--86321-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,299 bytes in 22 blocks
==86321== 
==86321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==86312== 
==86312== HEAP SUMMARY:
==86312==     in use at exit: 204,907 bytes in 236 blocks
==86312==   total heap usage: 5,047 allocs, 4,811 frees, 351,156 bytes allocated
==86312== 
==86312== Searching for pointers to 236 not-freed blocks
==86312== Checked 208,232 bytes
==86312== 
==86312== LEAK SUMMARY:
==86312==    definitely lost: 0 bytes in 0 blocks
==86312==    indirectly lost: 0 bytes in 0 blocks
==86312==      possibly lost: 0 bytes in 0 blocks
==86312==    still reachable: 0 bytes in 0 blocks
==86312==         suppressed: 204,907 bytes in 236 blocks
==86312== 
==86312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--86312-- 
--86312-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--86312-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,299 bytes in 22 blocks
==86312== 
==86312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
