==112012== Memcheck, a memory error detector
==112012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112012== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==112012== Command: ./bin/minishell
==112012== Parent PID: 102854
==112012== 
--112012-- 
--112012-- Valgrind options:
--112012--    --suppressions=valgrind_readline_leaks_ignore.txt
--112012--    --leak-check=full
--112012--    --show-leak-kinds=all
--112012--    --track-origins=yes
--112012--    --show-reachable=no
--112012--    --verbose
--112012--    --log-file=valgrind-out.txt
--112012-- Contents of /proc/version:
--112012--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--112012-- 
--112012-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--112012-- Page sizes: currently 4096, max supported 4096
--112012-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--112012-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--112012--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--112012--   .. build-id is valid
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--112012--    object doesn't have a symbol table
--112012--    object doesn't have a dynamic symbol table
--112012-- Scheduler: using generic scheduler lock implementation.
--112012-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--112012-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==112012== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-112012-by-tbrebion-on-???
==112012== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-112012-by-tbrebion-on-???
==112012== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-112012-by-tbrebion-on-???
==112012== 
==112012== TO CONTROL THIS PROCESS USING vgdb (which you probably
==112012== don't want to do, unless you know exactly what you're doing,
==112012== or are doing some strange experiment):
==112012==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=112012 ...command...
==112012== 
==112012== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==112012==   /path/to/gdb ./bin/minishell
==112012== and then give GDB the following command
==112012==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=112012
==112012== --pid is optional if only one valgrind process is running
==112012== 
--112012-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--112012-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--112012--    object doesn't have a symbol table
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--112012--    object doesn't have a symbol table
==112012== WARNING: new redirection conflicts with existing -- ignoring it
--112012--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--112012--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--112012-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--112012-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--112012--    object doesn't have a symbol table
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--112012--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--112012--   .. build-id is valid
--112012-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--112012--    object doesn't have a symbol table
--112012-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--112012-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--112012-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--112012-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--112012-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--112012-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--112012-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--112012-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--112012-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--112012-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--112012-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--112012-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--112012-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--112012-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--112012-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--112012-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--112012-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--112012-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--112012-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--112012-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--112012-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--112012-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--112012-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--112012-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--112012-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==112018== 
==112018== HEAP SUMMARY:
==112018==     in use at exit: 245,409 bytes in 294 blocks
==112018==   total heap usage: 845 allocs, 551 frees, 272,279 bytes allocated
==112018== 
==112018== Searching for pointers to 294 not-freed blocks
==112018== Checked 244,280 bytes
==112018== 
==112018== LEAK SUMMARY:
==112018==    definitely lost: 0 bytes in 0 blocks
==112018==    indirectly lost: 0 bytes in 0 blocks
==112018==      possibly lost: 0 bytes in 0 blocks
==112018==    still reachable: 40,754 bytes in 70 blocks
==112018==         suppressed: 204,655 bytes in 224 blocks
==112018== Reachable blocks (those to which a pointer was found) are not shown.
==112018== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112018== 
==112018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--112018-- 
--112018-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,598 bytes in 220 blocks
--112018-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==112018== 
==112018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==112017== 
==112017== HEAP SUMMARY:
==112017==     in use at exit: 245,432 bytes in 289 blocks
==112017==   total heap usage: 811 allocs, 522 frees, 272,154 bytes allocated
==112017== 
==112017== Searching for pointers to 289 not-freed blocks
==112017== Checked 244,312 bytes
==112017== 
==112017== LEAK SUMMARY:
==112017==    definitely lost: 0 bytes in 0 blocks
==112017==    indirectly lost: 0 bytes in 0 blocks
==112017==      possibly lost: 0 bytes in 0 blocks
==112017==    still reachable: 40,754 bytes in 70 blocks
==112017==         suppressed: 204,678 bytes in 219 blocks
==112017== Reachable blocks (those to which a pointer was found) are not shown.
==112017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112017== 
==112017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--112017-- 
--112017-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,621 bytes in 215 blocks
--112017-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==112017== 
==112017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==112012== 
==112012== HEAP SUMMARY:
==112012==     in use at exit: 204,673 bytes in 218 blocks
==112012==   total heap usage: 1,450 allocs, 1,232 frees, 284,870 bytes allocated
==112012== 
==112012== Searching for pointers to 218 not-freed blocks
==112012== Checked 207,720 bytes
==112012== 
==112012== LEAK SUMMARY:
==112012==    definitely lost: 0 bytes in 0 blocks
==112012==    indirectly lost: 0 bytes in 0 blocks
==112012==      possibly lost: 0 bytes in 0 blocks
==112012==    still reachable: 0 bytes in 0 blocks
==112012==         suppressed: 204,673 bytes in 218 blocks
==112012== 
==112012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--112012-- 
--112012-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--112012-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==112012== 
==112012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
