==45248== Memcheck, a memory error detector
==45248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45248== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==45248== Command: ./bin/minishell
==45248== Parent PID: 8145
==45248== 
--45248-- 
--45248-- Valgrind options:
--45248--    --suppressions=valgrind_readline_leaks_ignore.txt
--45248--    --leak-check=full
--45248--    --show-leak-kinds=all
--45248--    --track-origins=yes
--45248--    --verbose
--45248--    --log-file=valgrind-out.txt
--45248-- Contents of /proc/version:
--45248--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--45248-- 
--45248-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--45248-- Page sizes: currently 4096, max supported 4096
--45248-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--45248-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--45248--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--45248--   .. build-id is valid
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--45248--    object doesn't have a symbol table
--45248--    object doesn't have a dynamic symbol table
--45248-- Scheduler: using generic scheduler lock implementation.
--45248-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--45248-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==45248== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-45248-by-flcarval-on-???
==45248== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-45248-by-flcarval-on-???
==45248== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-45248-by-flcarval-on-???
==45248== 
==45248== TO CONTROL THIS PROCESS USING vgdb (which you probably
==45248== don't want to do, unless you know exactly what you're doing,
==45248== or are doing some strange experiment):
==45248==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=45248 ...command...
==45248== 
==45248== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==45248==   /path/to/gdb ./bin/minishell
==45248== and then give GDB the following command
==45248==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=45248
==45248== --pid is optional if only one valgrind process is running
==45248== 
--45248-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--45248-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--45248--    object doesn't have a symbol table
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--45248--    object doesn't have a symbol table
==45248== WARNING: new redirection conflicts with existing -- ignoring it
--45248--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--45248--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--45248-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--45248-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--45248--    object doesn't have a symbol table
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--45248--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--45248--   .. build-id is valid
--45248-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--45248--    object doesn't have a symbol table
--45248-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--45248-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--45248-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--45248-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--45248-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--45248-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--45248-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--45248-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--45248-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--45248-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--45248-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--45248-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--45248-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--45248-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--45248-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--45248-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--45248-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--45248-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--45248-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--45248-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--45248-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--45248-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--45248-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--45248-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--45248-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==45250== 
==45250== HEAP SUMMARY:
==45250==     in use at exit: 241,448 bytes in 288 blocks
==45250==   total heap usage: 839 allocs, 551 frees, 268,743 bytes allocated
==45250== 
==45250== Searching for pointers to 288 not-freed blocks
==45250== Checked 244,592 bytes
==45250== 
==45250== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==45250==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45250==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45250==    by 0x40256C: set_error_env (set_error_env.c:65)
==45250==    by 0x4012C3: main (minishell.c:29)
==45250== 
==45250== 4,011 bytes in 68 blocks are still reachable in loss record 40 of 64
==45250==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45250==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45250==    by 0x40140E: init_env (get_env.c:25)
==45250==    by 0x40261F: init_out_loop (other_init.c:24)
==45250==    by 0x4012BE: main (minishell.c:26)
==45250== 
==45250== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==45250==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45250==    by 0x4050F6: ft_calloc (ft_calloc.c:19)
==45250==    by 0x4013C1: init_env (get_env.c:20)
==45250==    by 0x40261F: init_out_loop (other_init.c:24)
==45250==    by 0x4012BE: main (minishell.c:26)
==45250== 
==45250== LEAK SUMMARY:
==45250==    definitely lost: 0 bytes in 0 blocks
==45250==    indirectly lost: 0 bytes in 0 blocks
==45250==      possibly lost: 0 bytes in 0 blocks
==45250==    still reachable: 36,783 bytes in 70 blocks
==45250==         suppressed: 204,665 bytes in 218 blocks
==45250== 
==45250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45250-- 
--45250-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--45250-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==45250== 
==45250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45251== 
==45251== HEAP SUMMARY:
==45251==     in use at exit: 241,495 bytes in 291 blocks
==45251==   total heap usage: 1,538 allocs, 1,247 frees, 282,416 bytes allocated
==45251== 
==45251== Searching for pointers to 291 not-freed blocks
==45251== Checked 244,552 bytes
==45251== 
==45251== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==45251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45251==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45251==    by 0x40248E: set_error_env (set_error_env.c:36)
==45251==    by 0x4012C3: main (minishell.c:29)
==45251== 
==45251== 4,011 bytes in 68 blocks are still reachable in loss record 40 of 64
==45251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45251==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45251==    by 0x40140E: init_env (get_env.c:25)
==45251==    by 0x40261F: init_out_loop (other_init.c:24)
==45251==    by 0x4012BE: main (minishell.c:26)
==45251== 
==45251== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==45251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45251==    by 0x4050F6: ft_calloc (ft_calloc.c:19)
==45251==    by 0x4013C1: init_env (get_env.c:20)
==45251==    by 0x40261F: init_out_loop (other_init.c:24)
==45251==    by 0x4012BE: main (minishell.c:26)
==45251== 
==45251== LEAK SUMMARY:
==45251==    definitely lost: 0 bytes in 0 blocks
==45251==    indirectly lost: 0 bytes in 0 blocks
==45251==      possibly lost: 0 bytes in 0 blocks
==45251==    still reachable: 36,783 bytes in 70 blocks
==45251==         suppressed: 204,712 bytes in 221 blocks
==45251== 
==45251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45251-- 
--45251-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--45251-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,104 bytes in 7 blocks
==45251== 
==45251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45253== 
==45253== HEAP SUMMARY:
==45253==     in use at exit: 241,559 bytes in 296 blocks
==45253==   total heap usage: 2,251 allocs, 1,955 frees, 296,278 bytes allocated
==45253== 
==45253== Searching for pointers to 296 not-freed blocks
==45253== Checked 244,616 bytes
==45253== 
==45253== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==45253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45253==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45253==    by 0x40248E: set_error_env (set_error_env.c:36)
==45253==    by 0x4012C3: main (minishell.c:29)
==45253== 
==45253== 4,011 bytes in 68 blocks are still reachable in loss record 45 of 69
==45253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45253==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45253==    by 0x40140E: init_env (get_env.c:25)
==45253==    by 0x40261F: init_out_loop (other_init.c:24)
==45253==    by 0x4012BE: main (minishell.c:26)
==45253== 
==45253== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==45253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45253==    by 0x4050F6: ft_calloc (ft_calloc.c:19)
==45253==    by 0x4013C1: init_env (get_env.c:20)
==45253==    by 0x40261F: init_out_loop (other_init.c:24)
==45253==    by 0x4012BE: main (minishell.c:26)
==45253== 
==45253== LEAK SUMMARY:
==45253==    definitely lost: 0 bytes in 0 blocks
==45253==    indirectly lost: 0 bytes in 0 blocks
==45253==      possibly lost: 0 bytes in 0 blocks
==45253==    still reachable: 36,783 bytes in 70 blocks
==45253==         suppressed: 204,776 bytes in 226 blocks
==45253== 
==45253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45253-- 
--45253-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,669 bytes in 219 blocks
--45253-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,107 bytes in 7 blocks
==45253== 
==45253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45257== 
==45257== HEAP SUMMARY:
==45257==     in use at exit: 241,650 bytes in 299 blocks
==45257==   total heap usage: 2,967 allocs, 2,668 frees, 310,243 bytes allocated
==45257== 
==45257== Searching for pointers to 299 not-freed blocks
==45257== Checked 244,656 bytes
==45257== 
==45257== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==45257==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45257==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45257==    by 0x40248E: set_error_env (set_error_env.c:36)
==45257==    by 0x4012C3: main (minishell.c:29)
==45257== 
==45257== 4,011 bytes in 68 blocks are still reachable in loss record 45 of 69
==45257==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45257==    by 0x40577F: ft_strdup (ft_strdup.c:22)
==45257==    by 0x40140E: init_env (get_env.c:25)
==45257==    by 0x40261F: init_out_loop (other_init.c:24)
==45257==    by 0x4012BE: main (minishell.c:26)
==45257== 
==45257== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==45257==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45257==    by 0x4050F6: ft_calloc (ft_calloc.c:19)
==45257==    by 0x4013C1: init_env (get_env.c:20)
==45257==    by 0x40261F: init_out_loop (other_init.c:24)
==45257==    by 0x4012BE: main (minishell.c:26)
==45257== 
==45257== LEAK SUMMARY:
==45257==    definitely lost: 0 bytes in 0 blocks
==45257==    indirectly lost: 0 bytes in 0 blocks
==45257==      possibly lost: 0 bytes in 0 blocks
==45257==    still reachable: 36,783 bytes in 70 blocks
==45257==         suppressed: 204,867 bytes in 229 blocks
==45257== 
==45257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45257-- 
--45257-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,760 bytes in 222 blocks
--45257-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,107 bytes in 7 blocks
==45257== 
==45257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==45248== 
==45248== HEAP SUMMARY:
==45248==     in use at exit: 204,842 bytes in 227 blocks
==45248==   total heap usage: 3,654 allocs, 3,427 frees, 323,741 bytes allocated
==45248== 
==45248== Searching for pointers to 227 not-freed blocks
==45248== Checked 208,096 bytes
==45248== 
==45248== LEAK SUMMARY:
==45248==    definitely lost: 0 bytes in 0 blocks
==45248==    indirectly lost: 0 bytes in 0 blocks
==45248==      possibly lost: 0 bytes in 0 blocks
==45248==    still reachable: 0 bytes in 0 blocks
==45248==         suppressed: 204,842 bytes in 227 blocks
==45248== 
==45248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45248-- 
--45248-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,735 bytes in 220 blocks
--45248-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,107 bytes in 7 blocks
==45248== 
==45248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
