==87387== Memcheck, a memory error detector
==87387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87387== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==87387== Command: ./bin/minishell
==87387== Parent PID: 82587
==87387== 
--87387-- 
--87387-- Valgrind options:
--87387--    --suppressions=valgrind_readline_leaks_ignore.txt
--87387--    --leak-check=full
--87387--    --show-leak-kinds=all
--87387--    --track-origins=yes
--87387--    --verbose
--87387--    --log-file=valgrind-out.txt
--87387-- Contents of /proc/version:
--87387--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--87387-- 
--87387-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--87387-- Page sizes: currently 4096, max supported 4096
--87387-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--87387-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--87387--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--87387--   .. build-id is valid
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--87387--    object doesn't have a symbol table
--87387--    object doesn't have a dynamic symbol table
--87387-- Scheduler: using generic scheduler lock implementation.
--87387-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--87387-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==87387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-87387-by-flcarval-on-???
==87387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-87387-by-flcarval-on-???
==87387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-87387-by-flcarval-on-???
==87387== 
==87387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==87387== don't want to do, unless you know exactly what you're doing,
==87387== or are doing some strange experiment):
==87387==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=87387 ...command...
==87387== 
==87387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==87387==   /path/to/gdb ./bin/minishell
==87387== and then give GDB the following command
==87387==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=87387
==87387== --pid is optional if only one valgrind process is running
==87387== 
--87387-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--87387-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--87387--    object doesn't have a symbol table
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--87387--    object doesn't have a symbol table
==87387== WARNING: new redirection conflicts with existing -- ignoring it
--87387--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--87387--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--87387-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--87387-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--87387--    object doesn't have a symbol table
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--87387--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--87387--   .. build-id is valid
--87387-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--87387--    object doesn't have a symbol table
--87387-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87387-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--87387-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--87387-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--87387-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--87387-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--87387-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--87387-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--87387-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--87387-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--87387-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--87387-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--87387-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--87387-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--87387-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--87387-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--87387-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--87387-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--87387-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--87387-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--87387-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--87387-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--87387-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--87387-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--87387-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==87389== 
==87389== HEAP SUMMARY:
==87389==     in use at exit: 241,457 bytes in 288 blocks
==87389==   total heap usage: 839 allocs, 551 frees, 268,760 bytes allocated
==87389== 
==87389== Searching for pointers to 288 not-freed blocks
==87389== Checked 244,624 bytes
==87389== 
==87389== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==87389==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87389==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87389==    by 0x40240F: set_error_env (set_error_env.c:32)
==87389==    by 0x4012FD: main_loop (minishell.c:39)
==87389==    by 0x4012C3: main (minishell.c:24)
==87389== 
==87389== 4,021 bytes in 68 blocks are still reachable in loss record 41 of 64
==87389==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87389==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87389==    by 0x40143E: init_env (get_env.c:25)
==87389==    by 0x4025EF: init_out_loop (other_init.c:24)
==87389==    by 0x4012BE: main (minishell.c:23)
==87389== 
==87389== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==87389==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87389==    by 0x405106: ft_calloc (ft_calloc.c:19)
==87389==    by 0x4013F1: init_env (get_env.c:20)
==87389==    by 0x4025EF: init_out_loop (other_init.c:24)
==87389==    by 0x4012BE: main (minishell.c:23)
==87389== 
==87389== LEAK SUMMARY:
==87389==    definitely lost: 0 bytes in 0 blocks
==87389==    indirectly lost: 0 bytes in 0 blocks
==87389==      possibly lost: 0 bytes in 0 blocks
==87389==    still reachable: 36,793 bytes in 70 blocks
==87389==         suppressed: 204,664 bytes in 218 blocks
==87389== 
==87389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87389-- 
--87389-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--87389-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,056 bytes in 4 blocks
==87389== 
==87389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==87392== 
==87392== HEAP SUMMARY:
==87392==     in use at exit: 241,578 bytes in 295 blocks
==87392==   total heap usage: 1,896 allocs, 1,601 frees, 289,455 bytes allocated
==87392== 
==87392== Searching for pointers to 295 not-freed blocks
==87392== Checked 244,680 bytes
==87392== 
==87392== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==87392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87392==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87392==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==87392==    by 0x4023EA: set_error_env (set_error_env.c:29)
==87392==    by 0x4012FD: main_loop (minishell.c:39)
==87392==    by 0x4012C3: main (minishell.c:24)
==87392== 
==87392== 41 bytes in 1 blocks are still reachable in loss record 15 of 65
==87392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87392==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87392==    by 0x4037C8: cd_home (cd_builtin.c:52)
==87392==    by 0x403695: cd_builtin (cd_builtin.c:33)
==87392==    by 0x403100: is_cd (builtin_manager.c:32)
==87392==    by 0x401382: main_loop (minishell.c:53)
==87392==    by 0x4012C3: main (minishell.c:24)
==87392== 
==87392== 4,021 bytes in 68 blocks are still reachable in loss record 42 of 65
==87392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87392==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87392==    by 0x40143E: init_env (get_env.c:25)
==87392==    by 0x4025EF: init_out_loop (other_init.c:24)
==87392==    by 0x4012BE: main (minishell.c:23)
==87392== 
==87392== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==87392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87392==    by 0x405106: ft_calloc (ft_calloc.c:19)
==87392==    by 0x4013F1: init_env (get_env.c:20)
==87392==    by 0x4025EF: init_out_loop (other_init.c:24)
==87392==    by 0x4012BE: main (minishell.c:23)
==87392== 
==87392== LEAK SUMMARY:
==87392==    definitely lost: 0 bytes in 0 blocks
==87392==    indirectly lost: 0 bytes in 0 blocks
==87392==      possibly lost: 0 bytes in 0 blocks
==87392==    still reachable: 36,834 bytes in 71 blocks
==87392==         suppressed: 204,744 bytes in 224 blocks
==87392== 
==87392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87392-- 
--87392-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--87392-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 10 blocks
==87392== 
==87392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==87394== 
==87394== HEAP SUMMARY:
==87394==     in use at exit: 241,625 bytes in 298 blocks
==87394==   total heap usage: 2,598 allocs, 2,300 frees, 303,186 bytes allocated
==87394== 
==87394== Searching for pointers to 298 not-freed blocks
==87394== Checked 244,736 bytes
==87394== 
==87394== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==87394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87394==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87394==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==87394==    by 0x4023EA: set_error_env (set_error_env.c:29)
==87394==    by 0x4012FD: main_loop (minishell.c:39)
==87394==    by 0x4012C3: main (minishell.c:24)
==87394== 
==87394== 41 bytes in 1 blocks are still reachable in loss record 14 of 65
==87394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87394==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87394==    by 0x4037C8: cd_home (cd_builtin.c:52)
==87394==    by 0x403695: cd_builtin (cd_builtin.c:33)
==87394==    by 0x403100: is_cd (builtin_manager.c:32)
==87394==    by 0x401382: main_loop (minishell.c:53)
==87394==    by 0x4012C3: main (minishell.c:24)
==87394== 
==87394== 4,021 bytes in 68 blocks are still reachable in loss record 42 of 65
==87394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87394==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87394==    by 0x40143E: init_env (get_env.c:25)
==87394==    by 0x4025EF: init_out_loop (other_init.c:24)
==87394==    by 0x4012BE: main (minishell.c:23)
==87394== 
==87394== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==87394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87394==    by 0x405106: ft_calloc (ft_calloc.c:19)
==87394==    by 0x4013F1: init_env (get_env.c:20)
==87394==    by 0x4025EF: init_out_loop (other_init.c:24)
==87394==    by 0x4012BE: main (minishell.c:23)
==87394== 
==87394== LEAK SUMMARY:
==87394==    definitely lost: 0 bytes in 0 blocks
==87394==    indirectly lost: 0 bytes in 0 blocks
==87394==      possibly lost: 0 bytes in 0 blocks
==87394==    still reachable: 36,834 bytes in 71 blocks
==87394==         suppressed: 204,791 bytes in 227 blocks
==87394== 
==87394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87394-- 
--87394-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--87394-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,183 bytes in 13 blocks
==87394== 
==87394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==87398== 
==87398== HEAP SUMMARY:
==87398==     in use at exit: 241,761 bytes in 310 blocks
==87398==   total heap usage: 4,380 allocs, 4,070 frees, 337,910 bytes allocated
==87398== 
==87398== Searching for pointers to 310 not-freed blocks
==87398== Checked 244,864 bytes
==87398== 
==87398== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==87398==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87398==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87398==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==87398==    by 0x4023EA: set_error_env (set_error_env.c:29)
==87398==    by 0x4012FD: main_loop (minishell.c:39)
==87398==    by 0x4012C3: main (minishell.c:24)
==87398== 
==87398== 15 bytes in 1 blocks are still reachable in loss record 9 of 65
==87398==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87398==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87398==    by 0x40374B: cd_builtin (cd_builtin.c:40)
==87398==    by 0x403100: is_cd (builtin_manager.c:32)
==87398==    by 0x401382: main_loop (minishell.c:53)
==87398==    by 0x4012C3: main (minishell.c:24)
==87398== 
==87398== 4,021 bytes in 68 blocks are still reachable in loss record 42 of 65
==87398==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87398==    by 0x40578F: ft_strdup (ft_strdup.c:22)
==87398==    by 0x40143E: init_env (get_env.c:25)
==87398==    by 0x4025EF: init_out_loop (other_init.c:24)
==87398==    by 0x4012BE: main (minishell.c:23)
==87398== 
==87398== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==87398==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87398==    by 0x405106: ft_calloc (ft_calloc.c:19)
==87398==    by 0x4013F1: init_env (get_env.c:20)
==87398==    by 0x4025EF: init_out_loop (other_init.c:24)
==87398==    by 0x4012BE: main (minishell.c:23)
==87398== 
==87398== LEAK SUMMARY:
==87398==    definitely lost: 0 bytes in 0 blocks
==87398==    indirectly lost: 0 bytes in 0 blocks
==87398==      possibly lost: 0 bytes in 0 blocks
==87398==    still reachable: 36,808 bytes in 71 blocks
==87398==         suppressed: 204,953 bytes in 239 blocks
==87398== 
==87398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87398-- 
--87398-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--87398-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,345 bytes in 25 blocks
==87398== 
==87398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==87387== 
==87387== HEAP SUMMARY:
==87387==     in use at exit: 205,002 bytes in 242 blocks
==87387==   total heap usage: 5,777 allocs, 5,535 frees, 365,329 bytes allocated
==87387== 
==87387== Searching for pointers to 242 not-freed blocks
==87387== Checked 208,336 bytes
==87387== 
==87387== LEAK SUMMARY:
==87387==    definitely lost: 0 bytes in 0 blocks
==87387==    indirectly lost: 0 bytes in 0 blocks
==87387==      possibly lost: 0 bytes in 0 blocks
==87387==    still reachable: 0 bytes in 0 blocks
==87387==         suppressed: 205,002 bytes in 242 blocks
==87387== 
==87387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87387-- 
--87387-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--87387-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,394 bytes in 28 blocks
==87387== 
==87387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
