==331404== Memcheck, a memory error detector
==331404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331404== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==331404== Command: ./bin/minishell
==331404== Parent PID: 330286
==331404== 
--331404-- 
--331404-- Valgrind options:
--331404--    --suppressions=valgrind_readline_leaks_ignore.txt
--331404--    --leak-check=full
--331404--    --show-leak-kinds=all
--331404--    --track-origins=yes
--331404--    --verbose
--331404--    --log-file=valgrind-out.txt
--331404-- Contents of /proc/version:
--331404--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--331404-- 
--331404-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--331404-- Page sizes: currently 4096, max supported 4096
--331404-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--331404-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--331404--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--331404--   .. build-id is valid
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--331404--    object doesn't have a symbol table
--331404--    object doesn't have a dynamic symbol table
--331404-- Scheduler: using generic scheduler lock implementation.
--331404-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--331404-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==331404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-331404-by-flcarval-on-???
==331404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-331404-by-flcarval-on-???
==331404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-331404-by-flcarval-on-???
==331404== 
==331404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==331404== don't want to do, unless you know exactly what you're doing,
==331404== or are doing some strange experiment):
==331404==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=331404 ...command...
==331404== 
==331404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==331404==   /path/to/gdb ./bin/minishell
==331404== and then give GDB the following command
==331404==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=331404
==331404== --pid is optional if only one valgrind process is running
==331404== 
--331404-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--331404-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--331404--    object doesn't have a symbol table
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--331404--    object doesn't have a symbol table
==331404== WARNING: new redirection conflicts with existing -- ignoring it
--331404--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--331404--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--331404-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--331404-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--331404--    object doesn't have a symbol table
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--331404--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--331404--   .. build-id is valid
--331404-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--331404--    object doesn't have a symbol table
--331404-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331404-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--331404-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--331404-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--331404-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--331404-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--331404-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--331404-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--331404-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--331404-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--331404-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--331404-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--331404-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--331404-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--331404-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--331404-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--331404-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--331404-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--331404-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--331404-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--331404-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--331404-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--331404-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--331404-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--331404-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==331415== 
==331415== HEAP SUMMARY:
==331415==     in use at exit: 245,773 bytes in 304 blocks
==331415==   total heap usage: 927 allocs, 623 frees, 273,765 bytes allocated
==331415== 
==331415== Searching for pointers to 304 not-freed blocks
==331415== Checked 244,992 bytes
==331415== 
==331415== 1 bytes in 1 blocks are definitely lost in loss record 1 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331415==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331415==    by 0x4030A3: expand_str (expand_str.c:29)
==331415==    by 0x402027: here_doc_supply (limiter.c:78)
==331415==    by 0x401F26: here_doc (limiter.c:110)
==331415==    by 0x4027BF: redir_manager (redir_manager.c:66)
==331415==    by 0x402B74: builtin_or_not_supply (builtin_or_not.c:40)
==331415==    by 0x402B29: builtin_or_not (builtin_or_not.c:29)
==331415==    by 0x401372: main_loop (minishell.c:53)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 3 bytes in 1 blocks are still reachable in loss record 2 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331415==    by 0x404FDB: set_redir (set_tok_supply.c:93)
==331415==    by 0x404EE8: set_simple (set_tok_supply.c:28)
==331415==    by 0x404E2F: set_tok (set_tok.c:28)
==331415==    by 0x404AC7: str_tok (str_tok.c:33)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 3 bytes in 1 blocks are still reachable in loss record 3 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x4050CC: set_lit (set_tok_supply.c:40)
==331415==    by 0x404DE1: set_tok (set_tok.c:24)
==331415==    by 0x404AC7: str_tok (str_tok.c:33)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 4 bytes in 1 blocks are still reachable in loss record 6 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331415==    by 0x40286F: set_error_env (set_error_env.c:32)
==331415==    by 0x4012ED: main_loop (minishell.c:39)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 8 bytes in 1 blocks are still reachable in loss record 9 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x404A56: str_tok (str_tok.c:25)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 9 bytes in 1 blocks are still reachable in loss record 11 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331415==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331415==    by 0x4030A3: expand_str (expand_str.c:29)
==331415==    by 0x40518E: set_lit (set_tok_supply.c:50)
==331415==    by 0x404DE1: set_tok (set_tok.c:24)
==331415==    by 0x404AC7: str_tok (str_tok.c:33)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 48 bytes in 3 blocks are still reachable in loss record 26 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x404D89: set_tok (set_tok.c:19)
==331415==    by 0x404AC7: str_tok (str_tok.c:33)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 48 bytes in 3 blocks are still reachable in loss record 27 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331415==    by 0x404ACF: str_tok (str_tok.c:33)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 88 bytes in 1 blocks are still reachable in loss record 29 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405E08: ft_split (ft_split.c:103)
==331415==    by 0x401544: get_path (get_env.c:42)
==331415==    by 0x40177A: execute (exec.c:71)
==331415==    by 0x4021C9: hd_supply (limiter.c:56)
==331415==    by 0x402069: here_doc_supply (limiter.c:82)
==331415==    by 0x401F26: here_doc (limiter.c:110)
==331415==    by 0x4027BF: redir_manager (redir_manager.c:66)
==331415==    by 0x402B74: builtin_or_not_supply (builtin_or_not.c:40)
==331415==    by 0x402B29: builtin_or_not (builtin_or_not.c:29)
==331415==    by 0x401372: main_loop (minishell.c:53)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 4,028 bytes in 66 blocks are still reachable in loss record 51 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331415==    by 0x401443: init_env (get_env.c:25)
==331415==    by 0x402A4F: init_out_loop (other_init.c:24)
==331415==    by 0x4012AE: main (minishell.c:23)
==331415== 
==331415== 4,096 bytes in 1 blocks are still reachable in loss record 53 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x404B43: limiter_handler (str_tok.c:49)
==331415==    by 0x404A44: str_tok (str_tok.c:24)
==331415==    by 0x402A90: init_in_loop (other_init.c:32)
==331415==    by 0x40133F: main_loop (minishell.c:45)
==331415==    by 0x4012B3: main (minishell.c:24)
==331415== 
==331415== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==331415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331415==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331415==    by 0x4013F1: init_env (get_env.c:20)
==331415==    by 0x402A4F: init_out_loop (other_init.c:24)
==331415==    by 0x4012AE: main (minishell.c:23)
==331415== 
==331415== LEAK SUMMARY:
==331415==    definitely lost: 1 bytes in 1 blocks
==331415==    indirectly lost: 0 bytes in 0 blocks
==331415==      possibly lost: 0 bytes in 0 blocks
==331415==    still reachable: 41,103 bytes in 80 blocks
==331415==         suppressed: 204,669 bytes in 223 blocks
==331415== 
==331415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--331415-- 
--331415-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,606 bytes in 219 blocks
--331415-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==331415== 
==331415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==331410== 
==331410== HEAP SUMMARY:
==331410==     in use at exit: 245,685 bytes in 303 blocks
==331410==   total heap usage: 892 allocs, 589 frees, 273,245 bytes allocated
==331410== 
==331410== Searching for pointers to 303 not-freed blocks
==331410== Checked 244,832 bytes
==331410== 
==331410== 1 bytes in 1 blocks are definitely lost in loss record 1 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331410==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331410==    by 0x4030A3: expand_str (expand_str.c:29)
==331410==    by 0x402027: here_doc_supply (limiter.c:78)
==331410==    by 0x401F26: here_doc (limiter.c:110)
==331410==    by 0x4027BF: redir_manager (redir_manager.c:66)
==331410==    by 0x402B74: builtin_or_not_supply (builtin_or_not.c:40)
==331410==    by 0x402B29: builtin_or_not (builtin_or_not.c:29)
==331410==    by 0x401372: main_loop (minishell.c:53)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 3 bytes in 1 blocks are still reachable in loss record 2 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331410==    by 0x404FDB: set_redir (set_tok_supply.c:93)
==331410==    by 0x404EE8: set_simple (set_tok_supply.c:28)
==331410==    by 0x404E2F: set_tok (set_tok.c:28)
==331410==    by 0x404AC7: str_tok (str_tok.c:33)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 3 bytes in 1 blocks are still reachable in loss record 3 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x4050CC: set_lit (set_tok_supply.c:40)
==331410==    by 0x404DE1: set_tok (set_tok.c:24)
==331410==    by 0x404AC7: str_tok (str_tok.c:33)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 4 bytes in 1 blocks are still reachable in loss record 6 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331410==    by 0x40286F: set_error_env (set_error_env.c:32)
==331410==    by 0x4012ED: main_loop (minishell.c:39)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 8 bytes in 1 blocks are still reachable in loss record 9 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x404A56: str_tok (str_tok.c:25)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 9 bytes in 1 blocks are still reachable in loss record 11 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331410==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331410==    by 0x4030A3: expand_str (expand_str.c:29)
==331410==    by 0x40518E: set_lit (set_tok_supply.c:50)
==331410==    by 0x404DE1: set_tok (set_tok.c:24)
==331410==    by 0x404AC7: str_tok (str_tok.c:33)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 48 bytes in 3 blocks are still reachable in loss record 26 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x404D89: set_tok (set_tok.c:19)
==331410==    by 0x404AC7: str_tok (str_tok.c:33)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 48 bytes in 3 blocks are still reachable in loss record 27 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331410==    by 0x404ACF: str_tok (str_tok.c:33)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 4,028 bytes in 66 blocks are still reachable in loss record 50 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331410==    by 0x401443: init_env (get_env.c:25)
==331410==    by 0x402A4F: init_out_loop (other_init.c:24)
==331410==    by 0x4012AE: main (minishell.c:23)
==331410== 
==331410== 4,096 bytes in 1 blocks are still reachable in loss record 52 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x404B43: limiter_handler (str_tok.c:49)
==331410==    by 0x404A44: str_tok (str_tok.c:24)
==331410==    by 0x402A90: init_in_loop (other_init.c:32)
==331410==    by 0x40133F: main_loop (minishell.c:45)
==331410==    by 0x4012B3: main (minishell.c:24)
==331410== 
==331410== 32,768 bytes in 1 blocks are still reachable in loss record 74 of 74
==331410==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331410==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331410==    by 0x4013F1: init_env (get_env.c:20)
==331410==    by 0x402A4F: init_out_loop (other_init.c:24)
==331410==    by 0x4012AE: main (minishell.c:23)
==331410== 
==331410== LEAK SUMMARY:
==331410==    definitely lost: 1 bytes in 1 blocks
==331410==    indirectly lost: 0 bytes in 0 blocks
==331410==      possibly lost: 0 bytes in 0 blocks
==331410==    still reachable: 41,015 bytes in 79 blocks
==331410==         suppressed: 204,669 bytes in 223 blocks
==331410== 
==331410== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--331410-- 
--331410-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,606 bytes in 219 blocks
--331410-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==331410== 
==331410== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==331409== 
==331409== HEAP SUMMARY:
==331409==     in use at exit: 245,705 bytes in 298 blocks
==331409==   total heap usage: 847 allocs, 549 frees, 272,954 bytes allocated
==331409== 
==331409== Searching for pointers to 298 not-freed blocks
==331409== Checked 244,856 bytes
==331409== 
==331409== 3 bytes in 1 blocks are still reachable in loss record 1 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331409==    by 0x404FDB: set_redir (set_tok_supply.c:93)
==331409==    by 0x404EE8: set_simple (set_tok_supply.c:28)
==331409==    by 0x404E2F: set_tok (set_tok.c:28)
==331409==    by 0x404AC7: str_tok (str_tok.c:33)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 3 bytes in 1 blocks are still reachable in loss record 2 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x4050CC: set_lit (set_tok_supply.c:40)
==331409==    by 0x404DE1: set_tok (set_tok.c:24)
==331409==    by 0x404AC7: str_tok (str_tok.c:33)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 4 bytes in 1 blocks are still reachable in loss record 3 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331409==    by 0x40286F: set_error_env (set_error_env.c:32)
==331409==    by 0x4012ED: main_loop (minishell.c:39)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 8 bytes in 1 blocks are still reachable in loss record 6 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x404A56: str_tok (str_tok.c:25)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 9 bytes in 1 blocks are still reachable in loss record 7 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331409==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331409==    by 0x4030A3: expand_str (expand_str.c:29)
==331409==    by 0x40518E: set_lit (set_tok_supply.c:50)
==331409==    by 0x404DE1: set_tok (set_tok.c:24)
==331409==    by 0x404AC7: str_tok (str_tok.c:33)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 48 bytes in 3 blocks are still reachable in loss record 24 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x404D89: set_tok (set_tok.c:19)
==331409==    by 0x404AC7: str_tok (str_tok.c:33)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 48 bytes in 3 blocks are still reachable in loss record 25 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331409==    by 0x404ACF: str_tok (str_tok.c:33)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 4,028 bytes in 66 blocks are still reachable in loss record 48 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331409==    by 0x401443: init_env (get_env.c:25)
==331409==    by 0x402A4F: init_out_loop (other_init.c:24)
==331409==    by 0x4012AE: main (minishell.c:23)
==331409== 
==331409== 4,096 bytes in 1 blocks are still reachable in loss record 50 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x404B43: limiter_handler (str_tok.c:49)
==331409==    by 0x404A44: str_tok (str_tok.c:24)
==331409==    by 0x402A90: init_in_loop (other_init.c:32)
==331409==    by 0x40133F: main_loop (minishell.c:45)
==331409==    by 0x4012B3: main (minishell.c:24)
==331409== 
==331409== 32,768 bytes in 1 blocks are still reachable in loss record 72 of 72
==331409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331409==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331409==    by 0x4013F1: init_env (get_env.c:20)
==331409==    by 0x402A4F: init_out_loop (other_init.c:24)
==331409==    by 0x4012AE: main (minishell.c:23)
==331409== 
==331409== LEAK SUMMARY:
==331409==    definitely lost: 0 bytes in 0 blocks
==331409==    indirectly lost: 0 bytes in 0 blocks
==331409==      possibly lost: 0 bytes in 0 blocks
==331409==    still reachable: 41,015 bytes in 79 blocks
==331409==         suppressed: 204,690 bytes in 219 blocks
==331409== 
==331409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--331409-- 
--331409-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,627 bytes in 215 blocks
--331409-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==331409== 
==331409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==331433== 
==331433== HEAP SUMMARY:
==331433==     in use at exit: 241,618 bytes in 297 blocks
==331433==   total heap usage: 1,535 allocs, 1,238 frees, 290,677 bytes allocated
==331433== 
==331433== Searching for pointers to 297 not-freed blocks
==331433== Checked 245,704 bytes
==331433== 
==331433== 6 bytes in 1 blocks are still reachable in loss record 1 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331433==    by 0x402956: set_error_env_supply (set_error_env.c:45)
==331433==    by 0x40284A: set_error_env (set_error_env.c:29)
==331433==    by 0x4012ED: main_loop (minishell.c:39)
==331433==    by 0x4012B3: main (minishell.c:24)
==331433== 
==331433== 8 bytes in 1 blocks are still reachable in loss record 3 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x404A56: str_tok (str_tok.c:25)
==331433==    by 0x402A90: init_in_loop (other_init.c:32)
==331433==    by 0x40133F: main_loop (minishell.c:45)
==331433==    by 0x4012B3: main (minishell.c:24)
==331433== 
==331433== 11 bytes in 2 blocks are still reachable in loss record 6 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x4050CC: set_lit (set_tok_supply.c:40)
==331433==    by 0x404DE1: set_tok (set_tok.c:24)
==331433==    by 0x404AC7: str_tok (str_tok.c:33)
==331433==    by 0x402A90: init_in_loop (other_init.c:32)
==331433==    by 0x40133F: main_loop (minishell.c:45)
==331433==    by 0x4012B3: main (minishell.c:24)
==331433== 
==331433== 32 bytes in 2 blocks are still reachable in loss record 17 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x404D89: set_tok (set_tok.c:19)
==331433==    by 0x404AC7: str_tok (str_tok.c:33)
==331433==    by 0x402A90: init_in_loop (other_init.c:32)
==331433==    by 0x40133F: main_loop (minishell.c:45)
==331433==    by 0x4012B3: main (minishell.c:24)
==331433== 
==331433== 32 bytes in 2 blocks are still reachable in loss record 18 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331433==    by 0x404ACF: str_tok (str_tok.c:33)
==331433==    by 0x402A90: init_in_loop (other_init.c:32)
==331433==    by 0x40133F: main_loop (minishell.c:45)
==331433==    by 0x4012B3: main (minishell.c:24)
==331433== 
==331433== 4,028 bytes in 66 blocks are still reachable in loss record 46 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331433==    by 0x401443: init_env (get_env.c:25)
==331433==    by 0x402A4F: init_out_loop (other_init.c:24)
==331433==    by 0x4012AE: main (minishell.c:23)
==331433== 
==331433== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==331433==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331433==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331433==    by 0x4013F1: init_env (get_env.c:20)
==331433==    by 0x402A4F: init_out_loop (other_init.c:24)
==331433==    by 0x4012AE: main (minishell.c:23)
==331433== 
==331433== LEAK SUMMARY:
==331433==    definitely lost: 0 bytes in 0 blocks
==331433==    indirectly lost: 0 bytes in 0 blocks
==331433==      possibly lost: 0 bytes in 0 blocks
==331433==    still reachable: 36,885 bytes in 75 blocks
==331433==         suppressed: 204,733 bytes in 222 blocks
==331433== 
==331433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--331433-- 
--331433-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,625 bytes in 215 blocks
--331433-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,108 bytes in 7 blocks
==331433== 
==331433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==331439== 
==331439== HEAP SUMMARY:
==331439==     in use at exit: 241,700 bytes in 298 blocks
==331439==   total heap usage: 2,264 allocs, 1,966 frees, 308,941 bytes allocated
==331439== 
==331439== Searching for pointers to 298 not-freed blocks
==331439== Checked 244,896 bytes
==331439== 
==331439== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331439==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331439==    by 0x4030A3: expand_str (expand_str.c:29)
==331439==    by 0x40518E: set_lit (set_tok_supply.c:50)
==331439==    by 0x404DE1: set_tok (set_tok.c:24)
==331439==    by 0x404AC7: str_tok (str_tok.c:33)
==331439==    by 0x402A90: init_in_loop (other_init.c:32)
==331439==    by 0x40133F: main_loop (minishell.c:45)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 6 bytes in 1 blocks are still reachable in loss record 3 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331439==    by 0x402956: set_error_env_supply (set_error_env.c:45)
==331439==    by 0x40284A: set_error_env (set_error_env.c:29)
==331439==    by 0x4012ED: main_loop (minishell.c:39)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x404A56: str_tok (str_tok.c:25)
==331439==    by 0x402A90: init_in_loop (other_init.c:32)
==331439==    by 0x40133F: main_loop (minishell.c:45)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x404D89: set_tok (set_tok.c:19)
==331439==    by 0x404AC7: str_tok (str_tok.c:33)
==331439==    by 0x402A90: init_in_loop (other_init.c:32)
==331439==    by 0x40133F: main_loop (minishell.c:45)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331439==    by 0x404ACF: str_tok (str_tok.c:33)
==331439==    by 0x402A90: init_in_loop (other_init.c:32)
==331439==    by 0x40133F: main_loop (minishell.c:45)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 88 bytes in 1 blocks are still reachable in loss record 25 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x405E08: ft_split (ft_split.c:103)
==331439==    by 0x401544: get_path (get_env.c:42)
==331439==    by 0x40177A: execute (exec.c:71)
==331439==    by 0x402B97: builtin_or_not_supply (builtin_or_not.c:42)
==331439==    by 0x402B29: builtin_or_not (builtin_or_not.c:29)
==331439==    by 0x401372: main_loop (minishell.c:53)
==331439==    by 0x4012B3: main (minishell.c:24)
==331439== 
==331439== 4,028 bytes in 66 blocks are still reachable in loss record 47 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331439==    by 0x401443: init_env (get_env.c:25)
==331439==    by 0x402A4F: init_out_loop (other_init.c:24)
==331439==    by 0x4012AE: main (minishell.c:23)
==331439== 
==331439== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==331439==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331439==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331439==    by 0x4013F1: init_env (get_env.c:20)
==331439==    by 0x402A4F: init_out_loop (other_init.c:24)
==331439==    by 0x4012AE: main (minishell.c:23)
==331439== 
==331439== LEAK SUMMARY:
==331439==    definitely lost: 0 bytes in 0 blocks
==331439==    indirectly lost: 0 bytes in 0 blocks
==331439==      possibly lost: 0 bytes in 0 blocks
==331439==    still reachable: 36,934 bytes in 73 blocks
==331439==         suppressed: 204,766 bytes in 225 blocks
==331439== 
==331439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--331439-- 
--331439-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--331439-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,147 bytes in 10 blocks
==331439== 
==331439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==331438== 
==331438== HEAP SUMMARY:
==331438==     in use at exit: 241,612 bytes in 297 blocks
==331438==   total heap usage: 2,229 allocs, 1,932 frees, 308,397 bytes allocated
==331438== 
==331438== Searching for pointers to 297 not-freed blocks
==331438== Checked 244,736 bytes
==331438== 
==331438== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x405456: ft_strjoin (get_next_line_utils.c:47)
==331438==    by 0x40323E: expand_str_supply (expand_str.c:53)
==331438==    by 0x4030A3: expand_str (expand_str.c:29)
==331438==    by 0x40518E: set_lit (set_tok_supply.c:50)
==331438==    by 0x404DE1: set_tok (set_tok.c:24)
==331438==    by 0x404AC7: str_tok (str_tok.c:33)
==331438==    by 0x402A90: init_in_loop (other_init.c:32)
==331438==    by 0x40133F: main_loop (minishell.c:45)
==331438==    by 0x4012B3: main (minishell.c:24)
==331438== 
==331438== 6 bytes in 1 blocks are still reachable in loss record 3 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331438==    by 0x402956: set_error_env_supply (set_error_env.c:45)
==331438==    by 0x40284A: set_error_env (set_error_env.c:29)
==331438==    by 0x4012ED: main_loop (minishell.c:39)
==331438==    by 0x4012B3: main (minishell.c:24)
==331438== 
==331438== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x404A56: str_tok (str_tok.c:25)
==331438==    by 0x402A90: init_in_loop (other_init.c:32)
==331438==    by 0x40133F: main_loop (minishell.c:45)
==331438==    by 0x4012B3: main (minishell.c:24)
==331438== 
==331438== 16 bytes in 1 blocks are still reachable in loss record 11 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x404D89: set_tok (set_tok.c:19)
==331438==    by 0x404AC7: str_tok (str_tok.c:33)
==331438==    by 0x402A90: init_in_loop (other_init.c:32)
==331438==    by 0x40133F: main_loop (minishell.c:45)
==331438==    by 0x4012B3: main (minishell.c:24)
==331438== 
==331438== 16 bytes in 1 blocks are still reachable in loss record 12 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x4055C7: ft_lstnew (ft_lstnew.c:19)
==331438==    by 0x404ACF: str_tok (str_tok.c:33)
==331438==    by 0x402A90: init_in_loop (other_init.c:32)
==331438==    by 0x40133F: main_loop (minishell.c:45)
==331438==    by 0x4012B3: main (minishell.c:24)
==331438== 
==331438== 4,028 bytes in 66 blocks are still reachable in loss record 46 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x405E66: ft_strdup (ft_strdup.c:22)
==331438==    by 0x401443: init_env (get_env.c:25)
==331438==    by 0x402A4F: init_out_loop (other_init.c:24)
==331438==    by 0x4012AE: main (minishell.c:23)
==331438== 
==331438== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==331438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==331438==    by 0x40574E: ft_calloc (ft_calloc.c:19)
==331438==    by 0x4013F1: init_env (get_env.c:20)
==331438==    by 0x402A4F: init_out_loop (other_init.c:24)
==331438==    by 0x4012AE: main (minishell.c:23)
==331438== 
==331438== LEAK SUMMARY:
==331438==    definitely lost: 0 bytes in 0 blocks
==331438==    indirectly lost: 0 bytes in 0 blocks
==331438==      possibly lost: 0 bytes in 0 blocks
==331438==    still reachable: 36,846 bytes in 72 blocks
==331438==         suppressed: 204,766 bytes in 225 blocks
==331438== 
==331438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--331438-- 
--331438-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--331438-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,147 bytes in 10 blocks
==331438== 
==331438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==331404== 
==331404== HEAP SUMMARY:
==331404==     in use at exit: 204,763 bytes in 224 blocks
==331404==   total heap usage: 3,912 allocs, 3,688 frees, 341,984 bytes allocated
==331404== 
==331404== Searching for pointers to 224 not-freed blocks
==331404== Checked 208,096 bytes
==331404== 
==331404== LEAK SUMMARY:
==331404==    definitely lost: 0 bytes in 0 blocks
==331404==    indirectly lost: 0 bytes in 0 blocks
==331404==      possibly lost: 0 bytes in 0 blocks
==331404==    still reachable: 0 bytes in 0 blocks
==331404==         suppressed: 204,763 bytes in 224 blocks
==331404== 
==331404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--331404-- 
--331404-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--331404-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,147 bytes in 10 blocks
==331404== 
==331404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
