==53621== Memcheck, a memory error detector
==53621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53621== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==53621== Command: ./bin/minishell
==53621== Parent PID: 18396
==53621== 
--53621-- 
--53621-- Valgrind options:
--53621--    --suppressions=valgrind_readline_leaks_ignore.txt
--53621--    --leak-check=full
--53621--    --show-leak-kinds=all
--53621--    --track-origins=yes
--53621--    --verbose
--53621--    --log-file=valgrind-out.txt
--53621-- Contents of /proc/version:
--53621--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-065) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44-Ubuntu SMP Wed Jun 22 14:20:53 UTC 2022
--53621-- 
--53621-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--53621-- Page sizes: currently 4096, max supported 4096
--53621-- Valgrind library directory: /usr/libexec/valgrind
--53621-- Reading syms from /home/flo/Github/minishell/bin/minishell
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==53621== Valgrind: debuginfo reader: ensure_valid failed:
==53621== Valgrind:   during call to ML_(img_get)
==53621== Valgrind:   request for range [26283290, +4) exceeds
==53621== Valgrind:   valid image size of 183632 for image:
==53621== Valgrind:   "/home/flo/Github/minishell/bin/minishell"
==53621== 
==53621== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==53621== Valgrind: I can't recover.  Giving up.  Sorry.
==53621== 
