==14639== Memcheck, a memory error detector
==14639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14639== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14639== Command: ./bin/minishell
==14639== Parent PID: 3378
==14639== 
--14639-- 
--14639-- Valgrind options:
--14639--    --suppressions=valgrind_readline_leaks_ignore.txt
--14639--    --leak-check=full
--14639--    --show-leak-kinds=all
--14639--    --track-origins=yes
--14639--    --verbose
--14639--    --log-file=valgrind-out.txt
--14639-- Contents of /proc/version:
--14639--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--14639-- 
--14639-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--14639-- Page sizes: currently 4096, max supported 4096
--14639-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14639-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14639--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--14639--   .. build-id is valid
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14639--    object doesn't have a symbol table
--14639--    object doesn't have a dynamic symbol table
--14639-- Scheduler: using generic scheduler lock implementation.
--14639-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--14639-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14639== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14639-by-flcarval-on-???
==14639== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14639-by-flcarval-on-???
==14639== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14639-by-flcarval-on-???
==14639== 
==14639== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14639== don't want to do, unless you know exactly what you're doing,
==14639== or are doing some strange experiment):
==14639==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14639 ...command...
==14639== 
==14639== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14639==   /path/to/gdb ./bin/minishell
==14639== and then give GDB the following command
==14639==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14639
==14639== --pid is optional if only one valgrind process is running
==14639== 
--14639-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14639-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14639--    object doesn't have a symbol table
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14639--    object doesn't have a symbol table
==14639== WARNING: new redirection conflicts with existing -- ignoring it
--14639--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14639--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14639-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14639-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--14639--    object doesn't have a symbol table
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14639--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--14639--   .. build-id is valid
--14639-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--14639--    object doesn't have a symbol table
--14639-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14639-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--14639-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14639-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14639-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--14639-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--14639-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--14639-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--14639-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--14639-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--14639-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--14639-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--14639-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--14639-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--14639-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14639-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--14639-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14639-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--14639-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--14639-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--14639-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--14639-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--14639-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--14639-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--14639-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==14647== 
==14647== HEAP SUMMARY:
==14647==     in use at exit: 241,486 bytes in 288 blocks
==14647==   total heap usage: 1,172 allocs, 884 frees, 275,255 bytes allocated
==14647== 
==14647== Searching for pointers to 288 not-freed blocks
==14647== Checked 244,672 bytes
==14647== 
==14647== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==14647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14647==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14647==    by 0x40303F: set_error_env (set_error_env.c:32)
==14647==    by 0x4012ED: main_loop (minishell.c:39)
==14647==    by 0x4012B3: main (minishell.c:24)
==14647== 
==14647== 45 bytes in 1 blocks are still reachable in loss record 16 of 65
==14647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14647==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14647==    by 0x404067: set_var (export_supply.c:50)
==14647==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14647==    by 0x40282A: init_in_loop (other_init.c:36)
==14647==    by 0x40133F: main_loop (minishell.c:45)
==14647==    by 0x4012B3: main (minishell.c:24)
==14647== 
==14647== 3,984 bytes in 67 blocks are still reachable in loss record 41 of 65
==14647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14647==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14647==    by 0x401D83: init_env (get_env.c:25)
==14647==    by 0x4027BF: init_out_loop (other_init.c:24)
==14647==    by 0x4012AE: main (minishell.c:23)
==14647== 
==14647== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==14647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14647==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14647==    by 0x401D31: init_env (get_env.c:20)
==14647==    by 0x4027BF: init_out_loop (other_init.c:24)
==14647==    by 0x4012AE: main (minishell.c:23)
==14647== 
==14647== LEAK SUMMARY:
==14647==    definitely lost: 0 bytes in 0 blocks
==14647==    indirectly lost: 0 bytes in 0 blocks
==14647==      possibly lost: 0 bytes in 0 blocks
==14647==    still reachable: 36,801 bytes in 70 blocks
==14647==         suppressed: 204,685 bytes in 218 blocks
==14647== 
==14647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14647-- 
--14647-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--14647-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,069 bytes in 4 blocks
==14647== 
==14647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14655== 
==14655== HEAP SUMMARY:
==14655==     in use at exit: 241,602 bytes in 293 blocks
==14655==   total heap usage: 2,210 allocs, 1,917 frees, 295,531 bytes allocated
==14655== 
==14655== Searching for pointers to 293 not-freed blocks
==14655== Checked 244,672 bytes
==14655== 
==14655== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==14655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14655==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14655==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14655==    by 0x40301A: set_error_env (set_error_env.c:29)
==14655==    by 0x4012ED: main_loop (minishell.c:39)
==14655==    by 0x4012B3: main (minishell.c:24)
==14655== 
==14655== 45 bytes in 1 blocks are still reachable in loss record 20 of 70
==14655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14655==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14655==    by 0x404067: set_var (export_supply.c:50)
==14655==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14655==    by 0x40282A: init_in_loop (other_init.c:36)
==14655==    by 0x40133F: main_loop (minishell.c:45)
==14655==    by 0x4012B3: main (minishell.c:24)
==14655== 
==14655== 3,984 bytes in 67 blocks are still reachable in loss record 46 of 70
==14655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14655==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14655==    by 0x401D83: init_env (get_env.c:25)
==14655==    by 0x4027BF: init_out_loop (other_init.c:24)
==14655==    by 0x4012AE: main (minishell.c:23)
==14655== 
==14655== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==14655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14655==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14655==    by 0x401D31: init_env (get_env.c:20)
==14655==    by 0x4027BF: init_out_loop (other_init.c:24)
==14655==    by 0x4012AE: main (minishell.c:23)
==14655== 
==14655== LEAK SUMMARY:
==14655==    definitely lost: 0 bytes in 0 blocks
==14655==    indirectly lost: 0 bytes in 0 blocks
==14655==      possibly lost: 0 bytes in 0 blocks
==14655==    still reachable: 36,801 bytes in 70 blocks
==14655==         suppressed: 204,801 bytes in 223 blocks
==14655== 
==14655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14655-- 
--14655-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,735 bytes in 219 blocks
--14655-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,066 bytes in 4 blocks
==14655== 
==14655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14659== 
==14659== HEAP SUMMARY:
==14659==     in use at exit: 241,638 bytes in 296 blocks
==14659==   total heap usage: 3,244 allocs, 2,948 frees, 315,693 bytes allocated
==14659== 
==14659== Searching for pointers to 296 not-freed blocks
==14659== Checked 244,712 bytes
==14659== 
==14659== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==14659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14659==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14659==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14659==    by 0x40301A: set_error_env (set_error_env.c:29)
==14659==    by 0x4012ED: main_loop (minishell.c:39)
==14659==    by 0x4012B3: main (minishell.c:24)
==14659== 
==14659== 45 bytes in 1 blocks are still reachable in loss record 19 of 70
==14659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14659==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14659==    by 0x404067: set_var (export_supply.c:50)
==14659==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14659==    by 0x40282A: init_in_loop (other_init.c:36)
==14659==    by 0x40133F: main_loop (minishell.c:45)
==14659==    by 0x4012B3: main (minishell.c:24)
==14659== 
==14659== 3,984 bytes in 67 blocks are still reachable in loss record 46 of 70
==14659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14659==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14659==    by 0x401D83: init_env (get_env.c:25)
==14659==    by 0x4027BF: init_out_loop (other_init.c:24)
==14659==    by 0x4012AE: main (minishell.c:23)
==14659== 
==14659== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==14659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14659==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14659==    by 0x401D31: init_env (get_env.c:20)
==14659==    by 0x4027BF: init_out_loop (other_init.c:24)
==14659==    by 0x4012AE: main (minishell.c:23)
==14659== 
==14659== LEAK SUMMARY:
==14659==    definitely lost: 0 bytes in 0 blocks
==14659==    indirectly lost: 0 bytes in 0 blocks
==14659==      possibly lost: 0 bytes in 0 blocks
==14659==    still reachable: 36,801 bytes in 70 blocks
==14659==         suppressed: 204,837 bytes in 226 blocks
==14659== 
==14659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14659-- 
--14659-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,774 bytes in 222 blocks
--14659-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==14659== 
==14659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14667== 
==14667== HEAP SUMMARY:
==14667==     in use at exit: 241,679 bytes in 299 blocks
==14667==   total heap usage: 4,277 allocs, 3,978 frees, 335,841 bytes allocated
==14667== 
==14667== Searching for pointers to 299 not-freed blocks
==14667== Checked 244,760 bytes
==14667== 
==14667== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==14667==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14667==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14667==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14667==    by 0x40301A: set_error_env (set_error_env.c:29)
==14667==    by 0x4012ED: main_loop (minishell.c:39)
==14667==    by 0x4012B3: main (minishell.c:24)
==14667== 
==14667== 45 bytes in 1 blocks are still reachable in loss record 19 of 70
==14667==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14667==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14667==    by 0x404067: set_var (export_supply.c:50)
==14667==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14667==    by 0x40282A: init_in_loop (other_init.c:36)
==14667==    by 0x40133F: main_loop (minishell.c:45)
==14667==    by 0x4012B3: main (minishell.c:24)
==14667== 
==14667== 3,984 bytes in 67 blocks are still reachable in loss record 46 of 70
==14667==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14667==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14667==    by 0x401D83: init_env (get_env.c:25)
==14667==    by 0x4027BF: init_out_loop (other_init.c:24)
==14667==    by 0x4012AE: main (minishell.c:23)
==14667== 
==14667== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==14667==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14667==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14667==    by 0x401D31: init_env (get_env.c:20)
==14667==    by 0x4027BF: init_out_loop (other_init.c:24)
==14667==    by 0x4012AE: main (minishell.c:23)
==14667== 
==14667== LEAK SUMMARY:
==14667==    definitely lost: 0 bytes in 0 blocks
==14667==    indirectly lost: 0 bytes in 0 blocks
==14667==      possibly lost: 0 bytes in 0 blocks
==14667==    still reachable: 36,801 bytes in 70 blocks
==14667==         suppressed: 204,878 bytes in 229 blocks
==14667== 
==14667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14667-- 
--14667-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,810 bytes in 225 blocks
--14667-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==14667== 
==14667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14684== 
==14684== HEAP SUMMARY:
==14684==     in use at exit: 241,726 bytes in 302 blocks
==14684==   total heap usage: 5,351 allocs, 5,049 frees, 356,676 bytes allocated
==14684== 
==14684== Searching for pointers to 302 not-freed blocks
==14684== Checked 244,808 bytes
==14684== 
==14684== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==14684==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14684==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14684==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14684==    by 0x40301A: set_error_env (set_error_env.c:29)
==14684==    by 0x4012ED: main_loop (minishell.c:39)
==14684==    by 0x4012B3: main (minishell.c:24)
==14684== 
==14684== 45 bytes in 1 blocks are still reachable in loss record 18 of 70
==14684==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14684==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14684==    by 0x404067: set_var (export_supply.c:50)
==14684==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14684==    by 0x40282A: init_in_loop (other_init.c:36)
==14684==    by 0x40133F: main_loop (minishell.c:45)
==14684==    by 0x4012B3: main (minishell.c:24)
==14684== 
==14684== 3,984 bytes in 67 blocks are still reachable in loss record 46 of 70
==14684==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14684==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14684==    by 0x401D83: init_env (get_env.c:25)
==14684==    by 0x4027BF: init_out_loop (other_init.c:24)
==14684==    by 0x4012AE: main (minishell.c:23)
==14684== 
==14684== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==14684==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14684==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14684==    by 0x401D31: init_env (get_env.c:20)
==14684==    by 0x4027BF: init_out_loop (other_init.c:24)
==14684==    by 0x4012AE: main (minishell.c:23)
==14684== 
==14684== LEAK SUMMARY:
==14684==    definitely lost: 0 bytes in 0 blocks
==14684==    indirectly lost: 0 bytes in 0 blocks
==14684==      possibly lost: 0 bytes in 0 blocks
==14684==    still reachable: 36,801 bytes in 70 blocks
==14684==         suppressed: 204,925 bytes in 232 blocks
==14684== 
==14684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14684-- 
--14684-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,851 bytes in 228 blocks
--14684-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,074 bytes in 4 blocks
==14684== 
==14684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14745== 
==14745== HEAP SUMMARY:
==14745==     in use at exit: 241,799 bytes in 303 blocks
==14745==   total heap usage: 6,491 allocs, 6,188 frees, 379,221 bytes allocated
==14745== 
==14745== Searching for pointers to 303 not-freed blocks
==14745== Checked 244,920 bytes
==14745== 
==14745== 4 bytes in 1 blocks are still reachable in loss record 1 of 68
==14745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14745==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14745==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14745==    by 0x40301A: set_error_env (set_error_env.c:29)
==14745==    by 0x4012ED: main_loop (minishell.c:39)
==14745==    by 0x4012B3: main (minishell.c:24)
==14745== 
==14745== 45 bytes in 1 blocks are still reachable in loss record 14 of 68
==14745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14745==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14745==    by 0x404067: set_var (export_supply.c:50)
==14745==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14745==    by 0x40282A: init_in_loop (other_init.c:36)
==14745==    by 0x40133F: main_loop (minishell.c:45)
==14745==    by 0x4012B3: main (minishell.c:24)
==14745== 
==14745== 3,984 bytes in 67 blocks are still reachable in loss record 44 of 68
==14745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14745==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14745==    by 0x401D83: init_env (get_env.c:25)
==14745==    by 0x4027BF: init_out_loop (other_init.c:24)
==14745==    by 0x4012AE: main (minishell.c:23)
==14745== 
==14745== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==14745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14745==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14745==    by 0x401D31: init_env (get_env.c:20)
==14745==    by 0x4027BF: init_out_loop (other_init.c:24)
==14745==    by 0x4012AE: main (minishell.c:23)
==14745== 
==14745== LEAK SUMMARY:
==14745==    definitely lost: 0 bytes in 0 blocks
==14745==    indirectly lost: 0 bytes in 0 blocks
==14745==      possibly lost: 0 bytes in 0 blocks
==14745==    still reachable: 36,801 bytes in 70 blocks
==14745==         suppressed: 204,998 bytes in 233 blocks
==14745== 
==14745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14745-- 
--14745-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,826 bytes in 226 blocks
--14745-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,172 bytes in 7 blocks
==14745== 
==14745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14751== 
==14751== HEAP SUMMARY:
==14751==     in use at exit: 241,927 bytes in 314 blocks
==14751==   total heap usage: 7,514 allocs, 7,200 frees, 399,223 bytes allocated
==14751== 
==14751== Searching for pointers to 314 not-freed blocks
==14751== Checked 245,048 bytes
==14751== 
==14751== 4 bytes in 1 blocks are still reachable in loss record 1 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14751==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14751==    by 0x40301A: set_error_env (set_error_env.c:29)
==14751==    by 0x4012ED: main_loop (minishell.c:39)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 8 bytes in 1 blocks are still reachable in loss record 5 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x4053F5: str_tok (str_tok.c:30)
==14751==    by 0x402800: init_in_loop (other_init.c:32)
==14751==    by 0x40133F: main_loop (minishell.c:45)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 8 bytes in 2 blocks are still reachable in loss record 7 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x4058DC: set_lit (set_tok_supply.c:40)
==14751==    by 0x4055F1: set_tok (set_tok.c:24)
==14751==    by 0x405466: str_tok (str_tok.c:38)
==14751==    by 0x402800: init_in_loop (other_init.c:32)
==14751==    by 0x40133F: main_loop (minishell.c:45)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 32 bytes in 2 blocks are still reachable in loss record 15 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x405599: set_tok (set_tok.c:19)
==14751==    by 0x405466: str_tok (str_tok.c:38)
==14751==    by 0x402800: init_in_loop (other_init.c:32)
==14751==    by 0x40133F: main_loop (minishell.c:45)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 32 bytes in 2 blocks are still reachable in loss record 16 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x405DD7: ft_lstnew (ft_lstnew.c:19)
==14751==    by 0x40546E: str_tok (str_tok.c:38)
==14751==    by 0x402800: init_in_loop (other_init.c:32)
==14751==    by 0x40133F: main_loop (minishell.c:45)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 45 bytes in 1 blocks are still reachable in loss record 19 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14751==    by 0x404067: set_var (export_supply.c:50)
==14751==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14751==    by 0x40282A: init_in_loop (other_init.c:36)
==14751==    by 0x40133F: main_loop (minishell.c:45)
==14751==    by 0x4012B3: main (minishell.c:24)
==14751== 
==14751== 3,984 bytes in 67 blocks are still reachable in loss record 49 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14751==    by 0x401D83: init_env (get_env.c:25)
==14751==    by 0x4027BF: init_out_loop (other_init.c:24)
==14751==    by 0x4012AE: main (minishell.c:23)
==14751== 
==14751== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==14751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14751==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14751==    by 0x401D31: init_env (get_env.c:20)
==14751==    by 0x4027BF: init_out_loop (other_init.c:24)
==14751==    by 0x4012AE: main (minishell.c:23)
==14751== 
==14751== LEAK SUMMARY:
==14751==    definitely lost: 0 bytes in 0 blocks
==14751==    indirectly lost: 0 bytes in 0 blocks
==14751==      possibly lost: 0 bytes in 0 blocks
==14751==    still reachable: 36,881 bytes in 77 blocks
==14751==         suppressed: 205,046 bytes in 237 blocks
==14751== 
==14751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14751-- 
--14751-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,832 bytes in 227 blocks
--14751-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,214 bytes in 10 blocks
==14751== 
==14751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14755== 
==14755== HEAP SUMMARY:
==14755==     in use at exit: 241,983 bytes in 319 blocks
==14755==   total heap usage: 8,546 allocs, 8,227 frees, 419,323 bytes allocated
==14755== 
==14755== Searching for pointers to 319 not-freed blocks
==14755== Checked 245,104 bytes
==14755== 
==14755== 4 bytes in 1 blocks are still reachable in loss record 2 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14755==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14755==    by 0x40301A: set_error_env (set_error_env.c:29)
==14755==    by 0x4012ED: main_loop (minishell.c:39)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 8 bytes in 1 blocks are still reachable in loss record 6 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x4053F5: str_tok (str_tok.c:30)
==14755==    by 0x402800: init_in_loop (other_init.c:32)
==14755==    by 0x40133F: main_loop (minishell.c:45)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 8 bytes in 2 blocks are still reachable in loss record 8 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x4058DC: set_lit (set_tok_supply.c:40)
==14755==    by 0x4055F1: set_tok (set_tok.c:24)
==14755==    by 0x405466: str_tok (str_tok.c:38)
==14755==    by 0x402800: init_in_loop (other_init.c:32)
==14755==    by 0x40133F: main_loop (minishell.c:45)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 32 bytes in 2 blocks are still reachable in loss record 17 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x405599: set_tok (set_tok.c:19)
==14755==    by 0x405466: str_tok (str_tok.c:38)
==14755==    by 0x402800: init_in_loop (other_init.c:32)
==14755==    by 0x40133F: main_loop (minishell.c:45)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 32 bytes in 2 blocks are still reachable in loss record 18 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x405DD7: ft_lstnew (ft_lstnew.c:19)
==14755==    by 0x40546E: str_tok (str_tok.c:38)
==14755==    by 0x402800: init_in_loop (other_init.c:32)
==14755==    by 0x40133F: main_loop (minishell.c:45)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 45 bytes in 1 blocks are still reachable in loss record 21 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14755==    by 0x404067: set_var (export_supply.c:50)
==14755==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14755==    by 0x40282A: init_in_loop (other_init.c:36)
==14755==    by 0x40133F: main_loop (minishell.c:45)
==14755==    by 0x4012B3: main (minishell.c:24)
==14755== 
==14755== 3,984 bytes in 67 blocks are still reachable in loss record 51 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14755==    by 0x401D83: init_env (get_env.c:25)
==14755==    by 0x4027BF: init_out_loop (other_init.c:24)
==14755==    by 0x4012AE: main (minishell.c:23)
==14755== 
==14755== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==14755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14755==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14755==    by 0x401D31: init_env (get_env.c:20)
==14755==    by 0x4027BF: init_out_loop (other_init.c:24)
==14755==    by 0x4012AE: main (minishell.c:23)
==14755== 
==14755== LEAK SUMMARY:
==14755==    definitely lost: 0 bytes in 0 blocks
==14755==    indirectly lost: 0 bytes in 0 blocks
==14755==      possibly lost: 0 bytes in 0 blocks
==14755==    still reachable: 36,881 bytes in 77 blocks
==14755==         suppressed: 205,102 bytes in 242 blocks
==14755== 
==14755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14755-- 
--14755-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,888 bytes in 232 blocks
--14755-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,214 bytes in 10 blocks
==14755== 
==14755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14779== 
==14779== HEAP SUMMARY:
==14779==     in use at exit: 241,980 bytes in 314 blocks
==14779==   total heap usage: 9,685 allocs, 9,371 frees, 441,714 bytes allocated
==14779== 
==14779== Searching for pointers to 314 not-freed blocks
==14779== Checked 245,104 bytes
==14779== 
==14779== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==14779==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14779==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14779==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14779==    by 0x40301A: set_error_env (set_error_env.c:29)
==14779==    by 0x4012ED: main_loop (minishell.c:39)
==14779==    by 0x4012B3: main (minishell.c:24)
==14779== 
==14779== 45 bytes in 1 blocks are still reachable in loss record 16 of 70
==14779==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14779==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14779==    by 0x404067: set_var (export_supply.c:50)
==14779==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14779==    by 0x40282A: init_in_loop (other_init.c:36)
==14779==    by 0x40133F: main_loop (minishell.c:45)
==14779==    by 0x4012B3: main (minishell.c:24)
==14779== 
==14779== 3,984 bytes in 67 blocks are still reachable in loss record 46 of 70
==14779==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14779==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14779==    by 0x401D83: init_env (get_env.c:25)
==14779==    by 0x4027BF: init_out_loop (other_init.c:24)
==14779==    by 0x4012AE: main (minishell.c:23)
==14779== 
==14779== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==14779==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14779==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14779==    by 0x401D31: init_env (get_env.c:20)
==14779==    by 0x4027BF: init_out_loop (other_init.c:24)
==14779==    by 0x4012AE: main (minishell.c:23)
==14779== 
==14779== LEAK SUMMARY:
==14779==    definitely lost: 0 bytes in 0 blocks
==14779==    indirectly lost: 0 bytes in 0 blocks
==14779==      possibly lost: 0 bytes in 0 blocks
==14779==    still reachable: 36,801 bytes in 70 blocks
==14779==         suppressed: 205,179 bytes in 244 blocks
==14779== 
==14779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14779-- 
--14779-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,969 bytes in 234 blocks
--14779-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,210 bytes in 10 blocks
==14779== 
==14779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14780== 
==14780== HEAP SUMMARY:
==14780==     in use at exit: 242,108 bytes in 325 blocks
==14780==   total heap usage: 10,709 allocs, 10,384 frees, 461,709 bytes allocated
==14780== 
==14780== Searching for pointers to 325 not-freed blocks
==14780== Checked 245,232 bytes
==14780== 
==14780== 4 bytes in 1 blocks are still reachable in loss record 2 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14780==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==14780==    by 0x40301A: set_error_env (set_error_env.c:29)
==14780==    by 0x4012ED: main_loop (minishell.c:39)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 8 bytes in 1 blocks are still reachable in loss record 6 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x4053F5: str_tok (str_tok.c:30)
==14780==    by 0x402800: init_in_loop (other_init.c:32)
==14780==    by 0x40133F: main_loop (minishell.c:45)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 8 bytes in 2 blocks are still reachable in loss record 8 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x4058DC: set_lit (set_tok_supply.c:40)
==14780==    by 0x4055F1: set_tok (set_tok.c:24)
==14780==    by 0x405466: str_tok (str_tok.c:38)
==14780==    by 0x402800: init_in_loop (other_init.c:32)
==14780==    by 0x40133F: main_loop (minishell.c:45)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 32 bytes in 2 blocks are still reachable in loss record 17 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x405599: set_tok (set_tok.c:19)
==14780==    by 0x405466: str_tok (str_tok.c:38)
==14780==    by 0x402800: init_in_loop (other_init.c:32)
==14780==    by 0x40133F: main_loop (minishell.c:45)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 32 bytes in 2 blocks are still reachable in loss record 18 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x405DD7: ft_lstnew (ft_lstnew.c:19)
==14780==    by 0x40546E: str_tok (str_tok.c:38)
==14780==    by 0x402800: init_in_loop (other_init.c:32)
==14780==    by 0x40133F: main_loop (minishell.c:45)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 45 bytes in 1 blocks are still reachable in loss record 20 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14780==    by 0x404067: set_var (export_supply.c:50)
==14780==    by 0x403E9E: actualize_env (actualize_env.c:30)
==14780==    by 0x40282A: init_in_loop (other_init.c:36)
==14780==    by 0x40133F: main_loop (minishell.c:45)
==14780==    by 0x4012B3: main (minishell.c:24)
==14780== 
==14780== 3,984 bytes in 67 blocks are still reachable in loss record 51 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x406676: ft_strdup (ft_strdup.c:22)
==14780==    by 0x401D83: init_env (get_env.c:25)
==14780==    by 0x4027BF: init_out_loop (other_init.c:24)
==14780==    by 0x4012AE: main (minishell.c:23)
==14780== 
==14780== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==14780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14780==    by 0x405F5E: ft_calloc (ft_calloc.c:19)
==14780==    by 0x401D31: init_env (get_env.c:20)
==14780==    by 0x4027BF: init_out_loop (other_init.c:24)
==14780==    by 0x4012AE: main (minishell.c:23)
==14780== 
==14780== LEAK SUMMARY:
==14780==    definitely lost: 0 bytes in 0 blocks
==14780==    indirectly lost: 0 bytes in 0 blocks
==14780==      possibly lost: 0 bytes in 0 blocks
==14780==    still reachable: 36,881 bytes in 77 blocks
==14780==         suppressed: 205,227 bytes in 248 blocks
==14780== 
==14780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14780-- 
--14780-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,975 bytes in 235 blocks
--14780-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,252 bytes in 13 blocks
==14780== 
==14780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14639== 
==14639== HEAP SUMMARY:
==14639==     in use at exit: 205,196 bytes in 245 blocks
==14639==   total heap usage: 11,396 allocs, 11,151 frees, 475,251 bytes allocated
==14639== 
==14639== Searching for pointers to 245 not-freed blocks
==14639== Checked 208,552 bytes
==14639== 
==14639== LEAK SUMMARY:
==14639==    definitely lost: 0 bytes in 0 blocks
==14639==    indirectly lost: 0 bytes in 0 blocks
==14639==      possibly lost: 0 bytes in 0 blocks
==14639==    still reachable: 0 bytes in 0 blocks
==14639==         suppressed: 205,196 bytes in 245 blocks
==14639== 
==14639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--14639-- 
--14639-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,944 bytes in 232 blocks
--14639-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,252 bytes in 13 blocks
==14639== 
==14639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
