==137764== Memcheck, a memory error detector
==137764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137764== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==137764== Command: ./bin/minishell
==137764== Parent PID: 102788
==137764== 
--137764-- 
--137764-- Valgrind options:
--137764--    --suppressions=valgrind_readline_leaks_ignore.txt
--137764--    --leak-check=full
--137764--    --show-leak-kinds=all
--137764--    --track-origins=yes
--137764--    --verbose
--137764--    --log-file=valgrind-out.txt
--137764-- Contents of /proc/version:
--137764--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--137764-- 
--137764-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--137764-- Page sizes: currently 4096, max supported 4096
--137764-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--137764-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--137764--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--137764--   .. build-id is valid
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--137764--    object doesn't have a symbol table
--137764--    object doesn't have a dynamic symbol table
--137764-- Scheduler: using generic scheduler lock implementation.
--137764-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--137764-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==137764== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-137764-by-flcarval-on-???
==137764== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-137764-by-flcarval-on-???
==137764== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-137764-by-flcarval-on-???
==137764== 
==137764== TO CONTROL THIS PROCESS USING vgdb (which you probably
==137764== don't want to do, unless you know exactly what you're doing,
==137764== or are doing some strange experiment):
==137764==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=137764 ...command...
==137764== 
==137764== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==137764==   /path/to/gdb ./bin/minishell
==137764== and then give GDB the following command
==137764==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=137764
==137764== --pid is optional if only one valgrind process is running
==137764== 
--137764-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--137764-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--137764--    object doesn't have a symbol table
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--137764--    object doesn't have a symbol table
==137764== WARNING: new redirection conflicts with existing -- ignoring it
--137764--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--137764--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--137764-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--137764-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--137764--    object doesn't have a symbol table
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--137764--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--137764--   .. build-id is valid
--137764-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--137764--    object doesn't have a symbol table
--137764-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137764-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--137764-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--137764-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--137764-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--137764-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--137764-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--137764-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--137764-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--137764-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--137764-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--137764-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--137764-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--137764-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--137764-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--137764-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--137764-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--137764-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--137764-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--137764-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--137764-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--137764-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--137764-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--137764-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--137764-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==137773== 
==137773== HEAP SUMMARY:
==137773==     in use at exit: 241,488 bytes in 288 blocks
==137773==   total heap usage: 861 allocs, 573 frees, 277,234 bytes allocated
==137773== 
==137773== Searching for pointers to 288 not-freed blocks
==137773== Checked 244,664 bytes
==137773== 
==137773== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==137773==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137773==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137773==    by 0x402BDF: set_error_env (set_error_env.c:32)
==137773==    by 0x4012ED: main_loop (minishell.c:39)
==137773==    by 0x4012B3: main (minishell.c:24)
==137773== 
==137773== 4,033 bytes in 68 blocks are still reachable in loss record 41 of 64
==137773==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137773==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137773==    by 0x401453: init_env (get_env.c:25)
==137773==    by 0x402DBF: init_out_loop (other_init.c:24)
==137773==    by 0x4012AE: main (minishell.c:23)
==137773== 
==137773== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==137773==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137773==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137773==    by 0x401401: init_env (get_env.c:20)
==137773==    by 0x402DBF: init_out_loop (other_init.c:24)
==137773==    by 0x4012AE: main (minishell.c:23)
==137773== 
==137773== LEAK SUMMARY:
==137773==    definitely lost: 0 bytes in 0 blocks
==137773==    indirectly lost: 0 bytes in 0 blocks
==137773==      possibly lost: 0 bytes in 0 blocks
==137773==    still reachable: 36,805 bytes in 70 blocks
==137773==         suppressed: 204,683 bytes in 218 blocks
==137773== 
==137773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137773-- 
--137773-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--137773-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,067 bytes in 4 blocks
==137773== 
==137773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137777== 
==137777== HEAP SUMMARY:
==137777==     in use at exit: 241,616 bytes in 299 blocks
==137777==   total heap usage: 1,561 allocs, 1,262 frees, 295,040 bytes allocated
==137777== 
==137777== Searching for pointers to 299 not-freed blocks
==137777== Checked 244,720 bytes
==137777== 
==137777== 4 bytes in 1 blocks are still reachable in loss record 1 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137777==    by 0x402CC6: set_error_env_supply (set_error_env.c:45)
==137777==    by 0x402BBA: set_error_env (set_error_env.c:29)
==137777==    by 0x4012ED: main_loop (minishell.c:39)
==137777==    by 0x4012B3: main (minishell.c:24)
==137777== 
==137777== 8 bytes in 1 blocks are still reachable in loss record 4 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x404E46: str_tok (str_tok.c:25)
==137777==    by 0x402E00: init_in_loop (other_init.c:32)
==137777==    by 0x40133F: main_loop (minishell.c:45)
==137777==    by 0x4012B3: main (minishell.c:24)
==137777== 
==137777== 8 bytes in 2 blocks are still reachable in loss record 6 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x4054BC: set_lit (set_tok_supply.c:40)
==137777==    by 0x4051D1: set_tok (set_tok.c:24)
==137777==    by 0x404EB7: str_tok (str_tok.c:33)
==137777==    by 0x402E00: init_in_loop (other_init.c:32)
==137777==    by 0x40133F: main_loop (minishell.c:45)
==137777==    by 0x4012B3: main (minishell.c:24)
==137777== 
==137777== 32 bytes in 2 blocks are still reachable in loss record 17 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x405179: set_tok (set_tok.c:19)
==137777==    by 0x404EB7: str_tok (str_tok.c:33)
==137777==    by 0x402E00: init_in_loop (other_init.c:32)
==137777==    by 0x40133F: main_loop (minishell.c:45)
==137777==    by 0x4012B3: main (minishell.c:24)
==137777== 
==137777== 32 bytes in 2 blocks are still reachable in loss record 18 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x4059B7: ft_lstnew (ft_lstnew.c:19)
==137777==    by 0x404EBF: str_tok (str_tok.c:33)
==137777==    by 0x402E00: init_in_loop (other_init.c:32)
==137777==    by 0x40133F: main_loop (minishell.c:45)
==137777==    by 0x4012B3: main (minishell.c:24)
==137777== 
==137777== 4,033 bytes in 68 blocks are still reachable in loss record 46 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137777==    by 0x401453: init_env (get_env.c:25)
==137777==    by 0x402DBF: init_out_loop (other_init.c:24)
==137777==    by 0x4012AE: main (minishell.c:23)
==137777== 
==137777== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==137777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137777==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137777==    by 0x401401: init_env (get_env.c:20)
==137777==    by 0x402DBF: init_out_loop (other_init.c:24)
==137777==    by 0x4012AE: main (minishell.c:23)
==137777== 
==137777== LEAK SUMMARY:
==137777==    definitely lost: 0 bytes in 0 blocks
==137777==    indirectly lost: 0 bytes in 0 blocks
==137777==      possibly lost: 0 bytes in 0 blocks
==137777==    still reachable: 36,885 bytes in 77 blocks
==137777==         suppressed: 204,731 bytes in 222 blocks
==137777== 
==137777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137777-- 
--137777-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--137777-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,109 bytes in 7 blocks
==137777== 
==137777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137781== 
==137781== HEAP SUMMARY:
==137781==     in use at exit: 241,655 bytes in 302 blocks
==137781==   total heap usage: 2,261 allocs, 1,959 frees, 312,843 bytes allocated
==137781== 
==137781== Searching for pointers to 302 not-freed blocks
==137781== Checked 244,760 bytes
==137781== 
==137781== 4 bytes in 1 blocks are still reachable in loss record 1 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137781==    by 0x402CC6: set_error_env_supply (set_error_env.c:45)
==137781==    by 0x402BBA: set_error_env (set_error_env.c:29)
==137781==    by 0x4012ED: main_loop (minishell.c:39)
==137781==    by 0x4012B3: main (minishell.c:24)
==137781== 
==137781== 7 bytes in 2 blocks are still reachable in loss record 3 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x4054BC: set_lit (set_tok_supply.c:40)
==137781==    by 0x4051D1: set_tok (set_tok.c:24)
==137781==    by 0x404EB7: str_tok (str_tok.c:33)
==137781==    by 0x402E00: init_in_loop (other_init.c:32)
==137781==    by 0x40133F: main_loop (minishell.c:45)
==137781==    by 0x4012B3: main (minishell.c:24)
==137781== 
==137781== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x404E46: str_tok (str_tok.c:25)
==137781==    by 0x402E00: init_in_loop (other_init.c:32)
==137781==    by 0x40133F: main_loop (minishell.c:45)
==137781==    by 0x4012B3: main (minishell.c:24)
==137781== 
==137781== 32 bytes in 2 blocks are still reachable in loss record 16 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x405179: set_tok (set_tok.c:19)
==137781==    by 0x404EB7: str_tok (str_tok.c:33)
==137781==    by 0x402E00: init_in_loop (other_init.c:32)
==137781==    by 0x40133F: main_loop (minishell.c:45)
==137781==    by 0x4012B3: main (minishell.c:24)
==137781== 
==137781== 32 bytes in 2 blocks are still reachable in loss record 17 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x4059B7: ft_lstnew (ft_lstnew.c:19)
==137781==    by 0x404EBF: str_tok (str_tok.c:33)
==137781==    by 0x402E00: init_in_loop (other_init.c:32)
==137781==    by 0x40133F: main_loop (minishell.c:45)
==137781==    by 0x4012B3: main (minishell.c:24)
==137781== 
==137781== 4,033 bytes in 68 blocks are still reachable in loss record 46 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137781==    by 0x401453: init_env (get_env.c:25)
==137781==    by 0x402DBF: init_out_loop (other_init.c:24)
==137781==    by 0x4012AE: main (minishell.c:23)
==137781== 
==137781== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==137781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137781==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137781==    by 0x401401: init_env (get_env.c:20)
==137781==    by 0x402DBF: init_out_loop (other_init.c:24)
==137781==    by 0x4012AE: main (minishell.c:23)
==137781== 
==137781== LEAK SUMMARY:
==137781==    definitely lost: 0 bytes in 0 blocks
==137781==    indirectly lost: 0 bytes in 0 blocks
==137781==      possibly lost: 0 bytes in 0 blocks
==137781==    still reachable: 36,884 bytes in 77 blocks
==137781==         suppressed: 204,771 bytes in 225 blocks
==137781== 
==137781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137781-- 
--137781-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,621 bytes in 215 blocks
--137781-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,150 bytes in 10 blocks
==137781== 
==137781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137786== 
==137786== HEAP SUMMARY:
==137786==     in use at exit: 241,748 bytes in 303 blocks
==137786==   total heap usage: 2,993 allocs, 2,690 frees, 331,154 bytes allocated
==137786== 
==137786== Searching for pointers to 303 not-freed blocks
==137786== Checked 244,936 bytes
==137786== 
==137786== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137786==    by 0x402CC6: set_error_env_supply (set_error_env.c:45)
==137786==    by 0x402BBA: set_error_env (set_error_env.c:29)
==137786==    by 0x4012ED: main_loop (minishell.c:39)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 5 bytes in 1 blocks are still reachable in loss record 3 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x4054BC: set_lit (set_tok_supply.c:40)
==137786==    by 0x4051D1: set_tok (set_tok.c:24)
==137786==    by 0x404EB7: str_tok (str_tok.c:33)
==137786==    by 0x402E00: init_in_loop (other_init.c:32)
==137786==    by 0x40133F: main_loop (minishell.c:45)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x404E46: str_tok (str_tok.c:25)
==137786==    by 0x402E00: init_in_loop (other_init.c:32)
==137786==    by 0x40133F: main_loop (minishell.c:45)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x405179: set_tok (set_tok.c:19)
==137786==    by 0x404EB7: str_tok (str_tok.c:33)
==137786==    by 0x402E00: init_in_loop (other_init.c:32)
==137786==    by 0x40133F: main_loop (minishell.c:45)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x4059B7: ft_lstnew (ft_lstnew.c:19)
==137786==    by 0x404EBF: str_tok (str_tok.c:33)
==137786==    by 0x402E00: init_in_loop (other_init.c:32)
==137786==    by 0x40133F: main_loop (minishell.c:45)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 88 bytes in 1 blocks are still reachable in loss record 24 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x4061F8: ft_split (ft_split.c:103)
==137786==    by 0x401554: get_path (get_env.c:42)
==137786==    by 0x40178A: execute (exec.c:71)
==137786==    by 0x402F07: builtin_or_not_supply (builtin_or_not.c:42)
==137786==    by 0x402E99: builtin_or_not (builtin_or_not.c:29)
==137786==    by 0x401385: main_loop (minishell.c:54)
==137786==    by 0x4012B3: main (minishell.c:24)
==137786== 
==137786== 4,033 bytes in 68 blocks are still reachable in loss record 47 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137786==    by 0x401453: init_env (get_env.c:25)
==137786==    by 0x402DBF: init_out_loop (other_init.c:24)
==137786==    by 0x4012AE: main (minishell.c:23)
==137786== 
==137786== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==137786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137786==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137786==    by 0x401401: init_env (get_env.c:20)
==137786==    by 0x402DBF: init_out_loop (other_init.c:24)
==137786==    by 0x4012AE: main (minishell.c:23)
==137786== 
==137786== LEAK SUMMARY:
==137786==    definitely lost: 0 bytes in 0 blocks
==137786==    indirectly lost: 0 bytes in 0 blocks
==137786==      possibly lost: 0 bytes in 0 blocks
==137786==    still reachable: 36,938 bytes in 75 blocks
==137786==         suppressed: 204,810 bytes in 228 blocks
==137786== 
==137786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137786-- 
--137786-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,620 bytes in 215 blocks
--137786-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,190 bytes in 13 blocks
==137786== 
==137786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137785== 
==137785== HEAP SUMMARY:
==137785==     in use at exit: 241,660 bytes in 302 blocks
==137785==   total heap usage: 2,958 allocs, 2,656 frees, 330,610 bytes allocated
==137785== 
==137785== Searching for pointers to 302 not-freed blocks
==137785== Checked 244,776 bytes
==137785== 
==137785== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137785==    by 0x402CC6: set_error_env_supply (set_error_env.c:45)
==137785==    by 0x402BBA: set_error_env (set_error_env.c:29)
==137785==    by 0x4012ED: main_loop (minishell.c:39)
==137785==    by 0x4012B3: main (minishell.c:24)
==137785== 
==137785== 5 bytes in 1 blocks are still reachable in loss record 3 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x4054BC: set_lit (set_tok_supply.c:40)
==137785==    by 0x4051D1: set_tok (set_tok.c:24)
==137785==    by 0x404EB7: str_tok (str_tok.c:33)
==137785==    by 0x402E00: init_in_loop (other_init.c:32)
==137785==    by 0x40133F: main_loop (minishell.c:45)
==137785==    by 0x4012B3: main (minishell.c:24)
==137785== 
==137785== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x404E46: str_tok (str_tok.c:25)
==137785==    by 0x402E00: init_in_loop (other_init.c:32)
==137785==    by 0x40133F: main_loop (minishell.c:45)
==137785==    by 0x4012B3: main (minishell.c:24)
==137785== 
==137785== 16 bytes in 1 blocks are still reachable in loss record 11 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x405179: set_tok (set_tok.c:19)
==137785==    by 0x404EB7: str_tok (str_tok.c:33)
==137785==    by 0x402E00: init_in_loop (other_init.c:32)
==137785==    by 0x40133F: main_loop (minishell.c:45)
==137785==    by 0x4012B3: main (minishell.c:24)
==137785== 
==137785== 16 bytes in 1 blocks are still reachable in loss record 12 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x4059B7: ft_lstnew (ft_lstnew.c:19)
==137785==    by 0x404EBF: str_tok (str_tok.c:33)
==137785==    by 0x402E00: init_in_loop (other_init.c:32)
==137785==    by 0x40133F: main_loop (minishell.c:45)
==137785==    by 0x4012B3: main (minishell.c:24)
==137785== 
==137785== 4,033 bytes in 68 blocks are still reachable in loss record 46 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137785==    by 0x401453: init_env (get_env.c:25)
==137785==    by 0x402DBF: init_out_loop (other_init.c:24)
==137785==    by 0x4012AE: main (minishell.c:23)
==137785== 
==137785== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==137785==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137785==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137785==    by 0x401401: init_env (get_env.c:20)
==137785==    by 0x402DBF: init_out_loop (other_init.c:24)
==137785==    by 0x4012AE: main (minishell.c:23)
==137785== 
==137785== LEAK SUMMARY:
==137785==    definitely lost: 0 bytes in 0 blocks
==137785==    indirectly lost: 0 bytes in 0 blocks
==137785==      possibly lost: 0 bytes in 0 blocks
==137785==    still reachable: 36,850 bytes in 74 blocks
==137785==         suppressed: 204,810 bytes in 228 blocks
==137785== 
==137785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137785-- 
--137785-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,620 bytes in 215 blocks
--137785-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,190 bytes in 13 blocks
==137785== 
==137785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137788== 
==137788== HEAP SUMMARY:
==137788==     in use at exit: 241,654 bytes in 300 blocks
==137788==   total heap usage: 3,655 allocs, 3,355 frees, 348,394 bytes allocated
==137788== 
==137788== Searching for pointers to 300 not-freed blocks
==137788== Checked 244,760 bytes
==137788== 
==137788== 6 bytes in 1 blocks are still reachable in loss record 1 of 64
==137788==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137788==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137788==    by 0x402CC6: set_error_env_supply (set_error_env.c:45)
==137788==    by 0x402BBA: set_error_env (set_error_env.c:29)
==137788==    by 0x4012ED: main_loop (minishell.c:39)
==137788==    by 0x4012B3: main (minishell.c:24)
==137788== 
==137788== 4,033 bytes in 68 blocks are still reachable in loss record 41 of 64
==137788==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137788==    by 0x406256: ft_strdup (ft_strdup.c:22)
==137788==    by 0x401453: init_env (get_env.c:25)
==137788==    by 0x402DBF: init_out_loop (other_init.c:24)
==137788==    by 0x4012AE: main (minishell.c:23)
==137788== 
==137788== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==137788==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137788==    by 0x405B3E: ft_calloc (ft_calloc.c:19)
==137788==    by 0x401401: init_env (get_env.c:20)
==137788==    by 0x402DBF: init_out_loop (other_init.c:24)
==137788==    by 0x4012AE: main (minishell.c:23)
==137788== 
==137788== LEAK SUMMARY:
==137788==    definitely lost: 0 bytes in 0 blocks
==137788==    indirectly lost: 0 bytes in 0 blocks
==137788==      possibly lost: 0 bytes in 0 blocks
==137788==    still reachable: 36,807 bytes in 70 blocks
==137788==         suppressed: 204,847 bytes in 230 blocks
==137788== 
==137788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137788-- 
--137788-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--137788-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,231 bytes in 16 blocks
==137788== 
==137788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137764== 
==137764== HEAP SUMMARY:
==137764==     in use at exit: 204,847 bytes in 230 blocks
==137764==   total heap usage: 3,655 allocs, 3,425 frees, 348,394 bytes allocated
==137764== 
==137764== Searching for pointers to 230 not-freed blocks
==137764== Checked 208,200 bytes
==137764== 
==137764== LEAK SUMMARY:
==137764==    definitely lost: 0 bytes in 0 blocks
==137764==    indirectly lost: 0 bytes in 0 blocks
==137764==      possibly lost: 0 bytes in 0 blocks
==137764==    still reachable: 0 bytes in 0 blocks
==137764==         suppressed: 204,847 bytes in 230 blocks
==137764== 
==137764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137764-- 
--137764-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--137764-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,231 bytes in 16 blocks
==137764== 
==137764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
