==23760== Memcheck, a memory error detector
==23760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23760== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23760== Command: ./bin/minishell
==23760== Parent PID: 8145
==23760== 
--23760-- 
--23760-- Valgrind options:
--23760--    --suppressions=valgrind_readline_leaks_ignore.txt
--23760--    --leak-check=full
--23760--    --show-leak-kinds=all
--23760--    --track-origins=yes
--23760--    --verbose
--23760--    --log-file=valgrind-out.txt
--23760-- Contents of /proc/version:
--23760--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--23760-- 
--23760-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--23760-- Page sizes: currently 4096, max supported 4096
--23760-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23760-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23760--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--23760--   .. build-id is valid
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23760--    object doesn't have a symbol table
--23760--    object doesn't have a dynamic symbol table
--23760-- Scheduler: using generic scheduler lock implementation.
--23760-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--23760-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23760== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23760-by-flcarval-on-???
==23760== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23760-by-flcarval-on-???
==23760== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23760-by-flcarval-on-???
==23760== 
==23760== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23760== don't want to do, unless you know exactly what you're doing,
==23760== or are doing some strange experiment):
==23760==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23760 ...command...
==23760== 
==23760== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23760==   /path/to/gdb ./bin/minishell
==23760== and then give GDB the following command
==23760==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23760
==23760== --pid is optional if only one valgrind process is running
==23760== 
--23760-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23760-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23760--    object doesn't have a symbol table
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23760--    object doesn't have a symbol table
==23760== WARNING: new redirection conflicts with existing -- ignoring it
--23760--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23760--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23760-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23760-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--23760--    object doesn't have a symbol table
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23760--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--23760--   .. build-id is valid
--23760-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--23760--    object doesn't have a symbol table
--23760-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23760-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--23760-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23760-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23760-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--23760-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--23760-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--23760-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--23760-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--23760-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--23760-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23760-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--23760-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--23760-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--23760-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23760-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--23760-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23760-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--23760-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--23760-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--23760-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--23760-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--23760-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--23760-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--23760-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==23763== 
==23763== HEAP SUMMARY:
==23763==     in use at exit: 241,527 bytes in 292 blocks
==23763==   total heap usage: 1,200 allocs, 908 frees, 275,784 bytes allocated
==23763== 
==23763== Searching for pointers to 292 not-freed blocks
==23763== Checked 244,576 bytes
==23763== 
==23763== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==23763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23763==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23763==    by 0x40248E: set_error_env (set_error_env.c:36)
==23763==    by 0x4012C3: main (minishell.c:29)
==23763== 
==23763== 41 bytes in 1 blocks are still reachable in loss record 15 of 65
==23763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23763==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23763==    by 0x403838: cd_home (cd_builtin.c:52)
==23763==    by 0x403705: cd_builtin (cd_builtin.c:33)
==23763==    by 0x40311E: is_cd (builtin_manager.c:32)
==23763==    by 0x401348: main (minishell.c:43)
==23763== 
==23763== 4,011 bytes in 68 blocks are still reachable in loss record 41 of 65
==23763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23763==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23763==    by 0x40140E: init_env (get_env.c:25)
==23763==    by 0x40261F: init_out_loop (other_init.c:24)
==23763==    by 0x4012BE: main (minishell.c:26)
==23763== 
==23763== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==23763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23763==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==23763==    by 0x4013C1: init_env (get_env.c:20)
==23763==    by 0x40261F: init_out_loop (other_init.c:24)
==23763==    by 0x4012BE: main (minishell.c:26)
==23763== 
==23763== LEAK SUMMARY:
==23763==    definitely lost: 0 bytes in 0 blocks
==23763==    indirectly lost: 0 bytes in 0 blocks
==23763==      possibly lost: 0 bytes in 0 blocks
==23763==    still reachable: 36,824 bytes in 71 blocks
==23763==         suppressed: 204,703 bytes in 221 blocks
==23763== 
==23763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23763-- 
--23763-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--23763-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 7 blocks
==23763== 
==23763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23764== 
==23764== HEAP SUMMARY:
==23764==     in use at exit: 241,591 bytes in 298 blocks
==23764==   total heap usage: 2,260 allocs, 1,962 frees, 296,452 bytes allocated
==23764== 
==23764== Searching for pointers to 298 not-freed blocks
==23764== Checked 244,640 bytes
==23764== 
==23764== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==23764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23764==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23764==    by 0x40248E: set_error_env (set_error_env.c:36)
==23764==    by 0x4012C3: main (minishell.c:29)
==23764== 
==23764== 24 bytes in 1 blocks are still reachable in loss record 13 of 65
==23764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23764==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23764==    by 0x4037B7: cd_builtin (cd_builtin.c:40)
==23764==    by 0x40311E: is_cd (builtin_manager.c:32)
==23764==    by 0x401348: main (minishell.c:43)
==23764== 
==23764== 4,011 bytes in 68 blocks are still reachable in loss record 41 of 65
==23764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23764==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23764==    by 0x40140E: init_env (get_env.c:25)
==23764==    by 0x40261F: init_out_loop (other_init.c:24)
==23764==    by 0x4012BE: main (minishell.c:26)
==23764== 
==23764== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==23764==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23764==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==23764==    by 0x4013C1: init_env (get_env.c:20)
==23764==    by 0x40261F: init_out_loop (other_init.c:24)
==23764==    by 0x4012BE: main (minishell.c:26)
==23764== 
==23764== LEAK SUMMARY:
==23764==    definitely lost: 0 bytes in 0 blocks
==23764==    indirectly lost: 0 bytes in 0 blocks
==23764==      possibly lost: 0 bytes in 0 blocks
==23764==    still reachable: 36,807 bytes in 71 blocks
==23764==         suppressed: 204,784 bytes in 227 blocks
==23764== 
==23764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23764-- 
--23764-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--23764-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,176 bytes in 13 blocks
==23764== 
==23764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23767== 
==23767== HEAP SUMMARY:
==23767==     in use at exit: 241,756 bytes in 310 blocks
==23767==   total heap usage: 4,048 allocs, 3,738 frees, 331,272 bytes allocated
==23767== 
==23767== Searching for pointers to 310 not-freed blocks
==23767== Checked 244,800 bytes
==23767== 
==23767== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==23767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23767==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23767==    by 0x40248E: set_error_env (set_error_env.c:36)
==23767==    by 0x4012C3: main (minishell.c:29)
==23767== 
==23767== 24 bytes in 1 blocks are still reachable in loss record 12 of 65
==23767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23767==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23767==    by 0x4037B7: cd_builtin (cd_builtin.c:40)
==23767==    by 0x40311E: is_cd (builtin_manager.c:32)
==23767==    by 0x401348: main (minishell.c:43)
==23767== 
==23767== 4,011 bytes in 68 blocks are still reachable in loss record 41 of 65
==23767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23767==    by 0x40575F: ft_strdup (ft_strdup.c:22)
==23767==    by 0x40140E: init_env (get_env.c:25)
==23767==    by 0x40261F: init_out_loop (other_init.c:24)
==23767==    by 0x4012BE: main (minishell.c:26)
==23767== 
==23767== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==23767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23767==    by 0x4050D6: ft_calloc (ft_calloc.c:19)
==23767==    by 0x4013C1: init_env (get_env.c:20)
==23767==    by 0x40261F: init_out_loop (other_init.c:24)
==23767==    by 0x4012BE: main (minishell.c:26)
==23767== 
==23767== LEAK SUMMARY:
==23767==    definitely lost: 0 bytes in 0 blocks
==23767==    indirectly lost: 0 bytes in 0 blocks
==23767==      possibly lost: 0 bytes in 0 blocks
==23767==    still reachable: 36,807 bytes in 71 blocks
==23767==         suppressed: 204,949 bytes in 239 blocks
==23767== 
==23767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23767-- 
--23767-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--23767-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,341 bytes in 25 blocks
==23767== 
==23767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23760== 
==23760== HEAP SUMMARY:
==23760==     in use at exit: 204,949 bytes in 239 blocks
==23760==   total heap usage: 4,735 allocs, 4,496 frees, 344,770 bytes allocated
==23760== 
==23760== Searching for pointers to 239 not-freed blocks
==23760== Checked 208,240 bytes
==23760== 
==23760== LEAK SUMMARY:
==23760==    definitely lost: 0 bytes in 0 blocks
==23760==    indirectly lost: 0 bytes in 0 blocks
==23760==      possibly lost: 0 bytes in 0 blocks
==23760==    still reachable: 0 bytes in 0 blocks
==23760==         suppressed: 204,949 bytes in 239 blocks
==23760== 
==23760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23760-- 
--23760-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--23760-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,341 bytes in 25 blocks
==23760== 
==23760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
