==139746== Memcheck, a memory error detector
==139746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139746== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==139746== Command: ./bin/minishell
==139746== Parent PID: 110710
==139746== 
--139746-- 
--139746-- Valgrind options:
--139746--    --suppressions=valgrind_readline_leaks_ignore.txt
--139746--    --leak-check=full
--139746--    --show-leak-kinds=all
--139746--    --track-origins=yes
--139746--    --show-reachable=no
--139746--    --verbose
--139746--    --log-file=valgrind-out.txt
--139746-- Contents of /proc/version:
--139746--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--139746-- 
--139746-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--139746-- Page sizes: currently 4096, max supported 4096
--139746-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--139746-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--139746--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--139746--   .. build-id is valid
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--139746--    object doesn't have a symbol table
--139746--    object doesn't have a dynamic symbol table
--139746-- Scheduler: using generic scheduler lock implementation.
--139746-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--139746-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==139746== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-139746-by-tbrebion-on-???
==139746== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-139746-by-tbrebion-on-???
==139746== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-139746-by-tbrebion-on-???
==139746== 
==139746== TO CONTROL THIS PROCESS USING vgdb (which you probably
==139746== don't want to do, unless you know exactly what you're doing,
==139746== or are doing some strange experiment):
==139746==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=139746 ...command...
==139746== 
==139746== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==139746==   /path/to/gdb ./bin/minishell
==139746== and then give GDB the following command
==139746==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=139746
==139746== --pid is optional if only one valgrind process is running
==139746== 
--139746-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--139746-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--139746--    object doesn't have a symbol table
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--139746--    object doesn't have a symbol table
==139746== WARNING: new redirection conflicts with existing -- ignoring it
--139746--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--139746--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--139746-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--139746-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--139746--    object doesn't have a symbol table
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--139746--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--139746--   .. build-id is valid
--139746-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--139746--    object doesn't have a symbol table
--139746-- REDIR: 0x4955480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49557b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49540a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49547e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4956c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4971ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4971820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49555e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49717e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49541d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4972f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4971860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x495dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49553d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4971930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4954ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4955750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49556f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x4956c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49558a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49546b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49e2850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49552f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--139746-- REDIR: 0x49668c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--139746-- REDIR: 0x494f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--139746-- REDIR: 0x494f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--139746-- REDIR: 0x4966bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--139746-- REDIR: 0x496bb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--139746-- REDIR: 0x49666b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--139746-- REDIR: 0x48fb4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--139746-- REDIR: 0x4966480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--139746-- REDIR: 0x4a33cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--139746-- REDIR: 0x494fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--139746-- REDIR: 0x4970ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--139746-- REDIR: 0x4970ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--139746-- REDIR: 0x495f3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--139746-- REDIR: 0x4950b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--139746-- REDIR: 0x4966d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--139746-- REDIR: 0x4954fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--139746-- REDIR: 0x4970ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--139746-- REDIR: 0x496c130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--139746-- REDIR: 0x4960ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--139746-- REDIR: 0x496d140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--139746-- REDIR: 0x4a3a0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--139746-- REDIR: 0x4a3b720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--139746-- REDIR: 0x4970f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--139746-- REDIR: 0x4a42550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==139751== 
==139751== HEAP SUMMARY:
==139751==     in use at exit: 241,325 bytes in 286 blocks
==139751==   total heap usage: 1,162 allocs, 876 frees, 274,833 bytes allocated
==139751== 
==139751== Searching for pointers to 286 not-freed blocks
==139751== Checked 244,136 bytes
==139751== 
==139751== LEAK SUMMARY:
==139751==    definitely lost: 0 bytes in 0 blocks
==139751==    indirectly lost: 0 bytes in 0 blocks
==139751==      possibly lost: 0 bytes in 0 blocks
==139751==    still reachable: 36,622 bytes in 65 blocks
==139751==         suppressed: 204,703 bytes in 221 blocks
==139751== Reachable blocks (those to which a pointer was found) are not shown.
==139751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==139751== 
==139751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--139751-- 
--139751-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--139751-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 7 blocks
==139751== 
==139751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==139773== 
==139773== HEAP SUMMARY:
==139773==     in use at exit: 241,388 bytes in 292 blocks
==139773==   total heap usage: 2,172 allocs, 1,880 frees, 294,501 bytes allocated
==139773== 
==139773== Searching for pointers to 292 not-freed blocks
==139773== Checked 244,200 bytes
==139773== 
==139773== LEAK SUMMARY:
==139773==    definitely lost: 0 bytes in 0 blocks
==139773==    indirectly lost: 0 bytes in 0 blocks
==139773==      possibly lost: 0 bytes in 0 blocks
==139773==    still reachable: 36,604 bytes in 65 blocks
==139773==         suppressed: 204,784 bytes in 227 blocks
==139773== Reachable blocks (those to which a pointer was found) are not shown.
==139773== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==139773== 
==139773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--139773-- 
--139773-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--139773-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,176 bytes in 13 blocks
==139773== 
==139773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==139746== 
==139746== HEAP SUMMARY:
==139746==     in use at exit: 204,823 bytes in 230 blocks
==139746==   total heap usage: 3,485 allocs, 3,255 frees, 320,246 bytes allocated
==139746== 
==139746== Searching for pointers to 230 not-freed blocks
==139746== Checked 207,864 bytes
==139746== 
==139746== LEAK SUMMARY:
==139746==    definitely lost: 0 bytes in 0 blocks
==139746==    indirectly lost: 0 bytes in 0 blocks
==139746==      possibly lost: 0 bytes in 0 blocks
==139746==    still reachable: 0 bytes in 0 blocks
==139746==         suppressed: 204,823 bytes in 230 blocks
==139746== 
==139746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--139746-- 
--139746-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--139746-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,215 bytes in 16 blocks
==139746== 
==139746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
