==162251== Memcheck, a memory error detector
==162251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162251== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==162251== Command: ./bin/minishell
==162251== Parent PID: 91498
==162251== 
--162251-- 
--162251-- Valgrind options:
--162251--    --suppressions=valgrind_readline_leaks_ignore.txt
--162251--    --leak-check=full
--162251--    --show-leak-kinds=all
--162251--    --track-origins=yes
--162251--    --show-reachable=no
--162251--    --verbose
--162251--    --log-file=valgrind-out.txt
--162251-- Contents of /proc/version:
--162251--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--162251-- 
--162251-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--162251-- Page sizes: currently 4096, max supported 4096
--162251-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--162251-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--162251--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--162251--   .. build-id is valid
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--162251--    object doesn't have a symbol table
--162251--    object doesn't have a dynamic symbol table
--162251-- Scheduler: using generic scheduler lock implementation.
--162251-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--162251-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==162251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-162251-by-tbrebion-on-???
==162251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-162251-by-tbrebion-on-???
==162251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-162251-by-tbrebion-on-???
==162251== 
==162251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==162251== don't want to do, unless you know exactly what you're doing,
==162251== or are doing some strange experiment):
==162251==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=162251 ...command...
==162251== 
==162251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==162251==   /path/to/gdb ./bin/minishell
==162251== and then give GDB the following command
==162251==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=162251
==162251== --pid is optional if only one valgrind process is running
==162251== 
--162251-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--162251-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--162251--    object doesn't have a symbol table
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--162251--    object doesn't have a symbol table
==162251== WARNING: new redirection conflicts with existing -- ignoring it
--162251--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--162251--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--162251-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--162251-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--162251--    object doesn't have a symbol table
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--162251--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--162251--   .. build-id is valid
--162251-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--162251--    object doesn't have a symbol table
--162251-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--162251-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--162251-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--162251-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--162251-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--162251-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--162251-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--162251-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--162251-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--162251-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--162251-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--162251-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--162251-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--162251-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--162251-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--162251-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--162251-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--162251-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--162251-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--162251-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--162251-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--162251-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--162251-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--162251-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--162251-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==162256== 
==162256== HEAP SUMMARY:
==162256==     in use at exit: 241,280 bytes in 282 blocks
==162256==   total heap usage: 1,136 allocs, 854 frees, 274,242 bytes allocated
==162256== 
==162256== Searching for pointers to 282 not-freed blocks
==162256== Checked 244,264 bytes
==162256== 
==162256== LEAK SUMMARY:
==162256==    definitely lost: 0 bytes in 0 blocks
==162256==    indirectly lost: 0 bytes in 0 blocks
==162256==      possibly lost: 0 bytes in 0 blocks
==162256==    still reachable: 36,604 bytes in 64 blocks
==162256==         suppressed: 204,676 bytes in 218 blocks
==162256== Reachable blocks (those to which a pointer was found) are not shown.
==162256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162256== 
==162256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162256-- 
--162256-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--162256-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,060 bytes in 4 blocks
==162256== 
==162256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162260== 
==162260== HEAP SUMMARY:
==162260==     in use at exit: 241,351 bytes in 287 blocks
==162260==   total heap usage: 2,442 allocs, 2,155 frees, 299,728 bytes allocated
==162260== 
==162260== Searching for pointers to 287 not-freed blocks
==162260== Checked 244,256 bytes
==162260== 
==162260== LEAK SUMMARY:
==162260==    definitely lost: 0 bytes in 0 blocks
==162260==    indirectly lost: 0 bytes in 0 blocks
==162260==      possibly lost: 0 bytes in 0 blocks
==162260==    still reachable: 36,600 bytes in 63 blocks
==162260==         suppressed: 204,751 bytes in 224 blocks
==162260== Reachable blocks (those to which a pointer was found) are not shown.
==162260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162260== 
==162260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162260-- 
--162260-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,647 bytes in 217 blocks
--162260-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,104 bytes in 7 blocks
==162260== 
==162260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162266== 
==162266== HEAP SUMMARY:
==162266==     in use at exit: 241,501 bytes in 294 blocks
==162266==   total heap usage: 3,446 allocs, 3,152 frees, 319,261 bytes allocated
==162266== 
==162266== Searching for pointers to 294 not-freed blocks
==162266== Checked 244,488 bytes
==162266== 
==162266== LEAK SUMMARY:
==162266==    definitely lost: 0 bytes in 0 blocks
==162266==    indirectly lost: 0 bytes in 0 blocks
==162266==      possibly lost: 0 bytes in 0 blocks
==162266==    still reachable: 36,737 bytes in 69 blocks
==162266==         suppressed: 204,764 bytes in 225 blocks
==162266== Reachable blocks (those to which a pointer was found) are not shown.
==162266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162266== 
==162266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162266-- 
--162266-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,620 bytes in 215 blocks
--162266-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,144 bytes in 10 blocks
==162266== 
==162266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162265== 
==162265== HEAP SUMMARY:
==162265==     in use at exit: 241,413 bytes in 293 blocks
==162265==   total heap usage: 3,411 allocs, 3,118 frees, 318,717 bytes allocated
==162265== 
==162265== Searching for pointers to 293 not-freed blocks
==162265== Checked 244,336 bytes
==162265== 
==162265== LEAK SUMMARY:
==162265==    definitely lost: 0 bytes in 0 blocks
==162265==    indirectly lost: 0 bytes in 0 blocks
==162265==      possibly lost: 0 bytes in 0 blocks
==162265==    still reachable: 36,649 bytes in 68 blocks
==162265==         suppressed: 204,764 bytes in 225 blocks
==162265== Reachable blocks (those to which a pointer was found) are not shown.
==162265== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162265== 
==162265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162265-- 
--162265-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,620 bytes in 215 blocks
--162265-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,144 bytes in 10 blocks
==162265== 
==162265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162268== 
==162268== HEAP SUMMARY:
==162268==     in use at exit: 241,435 bytes in 293 blocks
==162268==   total heap usage: 4,393 allocs, 4,100 frees, 337,802 bytes allocated
==162268== 
==162268== Searching for pointers to 293 not-freed blocks
==162268== Checked 244,344 bytes
==162268== 
==162268== LEAK SUMMARY:
==162268==    definitely lost: 0 bytes in 0 blocks
==162268==    indirectly lost: 0 bytes in 0 blocks
==162268==      possibly lost: 0 bytes in 0 blocks
==162268==    still reachable: 36,606 bytes in 64 blocks
==162268==         suppressed: 204,829 bytes in 229 blocks
==162268== Reachable blocks (those to which a pointer was found) are not shown.
==162268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162268== 
==162268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162268-- 
--162268-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,641 bytes in 216 blocks
--162268-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,188 bytes in 13 blocks
==162268== 
==162268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162278== 
==162278== HEAP SUMMARY:
==162278==     in use at exit: 241,516 bytes in 302 blocks
==162278==   total heap usage: 5,385 allocs, 5,083 frees, 357,065 bytes allocated
==162278== 
==162278== Searching for pointers to 302 not-freed blocks
==162278== Checked 244,504 bytes
==162278== 
==162278== LEAK SUMMARY:
==162278==    definitely lost: 0 bytes in 0 blocks
==162278==    indirectly lost: 0 bytes in 0 blocks
==162278==      possibly lost: 0 bytes in 0 blocks
==162278==    still reachable: 36,686 bytes in 71 blocks
==162278==         suppressed: 204,830 bytes in 231 blocks
==162278== Reachable blocks (those to which a pointer was found) are not shown.
==162278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162278== 
==162278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162278-- 
--162278-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,597 bytes in 215 blocks
--162278-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,233 bytes in 16 blocks
==162278== 
==162278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162277== 
==162277== HEAP SUMMARY:
==162277==     in use at exit: 241,566 bytes in 304 blocks
==162277==   total heap usage: 5,378 allocs, 5,074 frees, 357,010 bytes allocated
==162277== 
==162277== Searching for pointers to 304 not-freed blocks
==162277== Checked 244,504 bytes
==162277== 
==162277== LEAK SUMMARY:
==162277==    definitely lost: 0 bytes in 0 blocks
==162277==    indirectly lost: 0 bytes in 0 blocks
==162277==      possibly lost: 0 bytes in 0 blocks
==162277==    still reachable: 36,708 bytes in 73 blocks
==162277==         suppressed: 204,858 bytes in 231 blocks
==162277== Reachable blocks (those to which a pointer was found) are not shown.
==162277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162277== 
==162277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162277-- 
--162277-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,625 bytes in 215 blocks
--162277-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,233 bytes in 16 blocks
==162277== 
==162277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162286== 
==162286== HEAP SUMMARY:
==162286==     in use at exit: 241,574 bytes in 299 blocks
==162286==   total heap usage: 6,361 allocs, 6,062 frees, 376,141 bytes allocated
==162286== 
==162286== Searching for pointers to 299 not-freed blocks
==162286== Checked 244,440 bytes
==162286== 
==162286== LEAK SUMMARY:
==162286==    definitely lost: 0 bytes in 0 blocks
==162286==    indirectly lost: 0 bytes in 0 blocks
==162286==      possibly lost: 0 bytes in 0 blocks
==162286==    still reachable: 36,604 bytes in 64 blocks
==162286==         suppressed: 204,970 bytes in 235 blocks
==162286== Reachable blocks (those to which a pointer was found) are not shown.
==162286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162286== 
==162286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162286-- 
--162286-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 216 blocks
--162286-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,277 bytes in 19 blocks
==162286== 
==162286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162290== 
==162290== HEAP SUMMARY:
==162290==     in use at exit: 241,684 bytes in 313 blocks
==162290==   total heap usage: 7,358 allocs, 7,045 frees, 395,293 bytes allocated
==162290== 
==162290== Searching for pointers to 313 not-freed blocks
==162290== Checked 246,024 bytes
==162290== 
==162290== LEAK SUMMARY:
==162290==    definitely lost: 0 bytes in 0 blocks
==162290==    indirectly lost: 0 bytes in 0 blocks
==162290==      possibly lost: 0 bytes in 0 blocks
==162290==    still reachable: 36,711 bytes in 74 blocks
==162290==         suppressed: 204,973 bytes in 239 blocks
==162290== Reachable blocks (those to which a pointer was found) are not shown.
==162290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162290== 
==162290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--162290-- 
--162290-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,651 bytes in 217 blocks
--162290-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,322 bytes in 22 blocks
==162290== 
==162290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==162289== 
==162289== HEAP SUMMARY:
==162289==     in use at exit: 241,732 bytes in 312 blocks
==162289==   total heap usage: 7,342 allocs, 7,030 frees, 395,240 bytes allocated
==162289== 
==162289== Searching for pointers to 312 not-freed blocks
==162289== Checked 244,624 bytes
==162289== 
==162289== LEAK SUMMARY:
==162289==    definitely lost: 0 bytes in 0 blocks
==162289==    indirectly lost: 0 bytes in 0 blocks
==162289==      possibly lost: 0 bytes in 0 blocks
==162289==    still reachable: 36,708 bytes in 73 blocks
==162289==         suppressed: 205,024 bytes in 239 blocks
==162289== Reachable blocks (those to which a pointer was found) are not shown.
==162289== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162289== 
==162289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162289-- 
--162289-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,702 bytes in 217 blocks
--162289-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,322 bytes in 22 blocks
==162289== 
==162289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162293== 
==162293== HEAP SUMMARY:
==162293==     in use at exit: 241,665 bytes in 305 blocks
==162293==   total heap usage: 8,324 allocs, 8,019 frees, 414,325 bytes allocated
==162293== 
==162293== Searching for pointers to 305 not-freed blocks
==162293== Checked 244,536 bytes
==162293== 
==162293== LEAK SUMMARY:
==162293==    definitely lost: 0 bytes in 0 blocks
==162293==    indirectly lost: 0 bytes in 0 blocks
==162293==      possibly lost: 0 bytes in 0 blocks
==162293==    still reachable: 36,606 bytes in 64 blocks
==162293==         suppressed: 205,059 bytes in 241 blocks
==162293== Reachable blocks (those to which a pointer was found) are not shown.
==162293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162293== 
==162293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162293-- 
--162293-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 216 blocks
--162293-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,366 bytes in 25 blocks
==162293== 
==162293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==162251== 
==162251== HEAP SUMMARY:
==162251==     in use at exit: 205,034 bytes in 239 blocks
==162251==   total heap usage: 8,975 allocs, 8,736 frees, 427,187 bytes allocated
==162251== 
==162251== Searching for pointers to 239 not-freed blocks
==162251== Checked 208,112 bytes
==162251== 
==162251== LEAK SUMMARY:
==162251==    definitely lost: 0 bytes in 0 blocks
==162251==    indirectly lost: 0 bytes in 0 blocks
==162251==      possibly lost: 0 bytes in 0 blocks
==162251==    still reachable: 0 bytes in 0 blocks
==162251==         suppressed: 205,034 bytes in 239 blocks
==162251== 
==162251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--162251-- 
--162251-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,668 bytes in 214 blocks
--162251-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,366 bytes in 25 blocks
==162251== 
==162251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
