==107060== Memcheck, a memory error detector
==107060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107060== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==107060== Command: ./bin/minishell
==107060== Parent PID: 74208
==107060== 
--107060-- 
--107060-- Valgrind options:
--107060--    --suppressions=valgrind_readline_leaks_ignore.txt
--107060--    --leak-check=full
--107060--    --show-leak-kinds=all
--107060--    --track-origins=yes
--107060--    --verbose
--107060--    --log-file=valgrind-out.txt
--107060-- Contents of /proc/version:
--107060--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--107060-- 
--107060-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--107060-- Page sizes: currently 4096, max supported 4096
--107060-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--107060-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--107060--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--107060--   .. build-id is valid
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--107060--    object doesn't have a symbol table
--107060--    object doesn't have a dynamic symbol table
--107060-- Scheduler: using generic scheduler lock implementation.
--107060-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--107060-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==107060== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-107060-by-flcarval-on-???
==107060== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-107060-by-flcarval-on-???
==107060== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-107060-by-flcarval-on-???
==107060== 
==107060== TO CONTROL THIS PROCESS USING vgdb (which you probably
==107060== don't want to do, unless you know exactly what you're doing,
==107060== or are doing some strange experiment):
==107060==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=107060 ...command...
==107060== 
==107060== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==107060==   /path/to/gdb ./bin/minishell
==107060== and then give GDB the following command
==107060==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=107060
==107060== --pid is optional if only one valgrind process is running
==107060== 
--107060-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--107060-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--107060--    object doesn't have a symbol table
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--107060--    object doesn't have a symbol table
==107060== WARNING: new redirection conflicts with existing -- ignoring it
--107060--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--107060--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--107060-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--107060-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--107060--    object doesn't have a symbol table
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--107060--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--107060--   .. build-id is valid
--107060-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--107060--    object doesn't have a symbol table
--107060-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--107060-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--107060-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--107060-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--107060-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--107060-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--107060-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--107060-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--107060-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--107060-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--107060-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--107060-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--107060-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--107060-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--107060-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--107060-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--107060-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--107060-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--107060-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--107060-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--107060-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--107060-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--107060-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--107060-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--107060-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==107068== 
==107068== HEAP SUMMARY:
==107068==     in use at exit: 241,494 bytes in 291 blocks
==107068==   total heap usage: 1,156 allocs, 865 frees, 275,012 bytes allocated
==107068== 
==107068== Searching for pointers to 291 not-freed blocks
==107068== Checked 244,688 bytes
==107068== 
==107068== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107068==    by 0x40313F: set_error_env (set_error_env.c:32)
==107068==    by 0x4012ED: main_loop (minishell.c:39)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 4 bytes in 1 blocks are still reachable in loss record 4 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x405BBC: set_lit (set_tok_supply.c:40)
==107068==    by 0x4058D1: set_tok (set_tok.c:24)
==107068==    by 0x4056F6: str_tok (str_tok.c:38)
==107068==    by 0x402880: init_in_loop (other_init.c:31)
==107068==    by 0x40136D: main_loop (minishell.c:52)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 8 bytes in 1 blocks are still reachable in loss record 7 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x405685: str_tok (str_tok.c:30)
==107068==    by 0x402880: init_in_loop (other_init.c:31)
==107068==    by 0x40136D: main_loop (minishell.c:52)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 16 bytes in 1 blocks are still reachable in loss record 13 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x405879: set_tok (set_tok.c:19)
==107068==    by 0x4056F6: str_tok (str_tok.c:38)
==107068==    by 0x402880: init_in_loop (other_init.c:31)
==107068==    by 0x40136D: main_loop (minishell.c:52)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 16 bytes in 1 blocks are still reachable in loss record 14 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107068==    by 0x4056FE: str_tok (str_tok.c:38)
==107068==    by 0x402880: init_in_loop (other_init.c:31)
==107068==    by 0x40136D: main_loop (minishell.c:52)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 45 bytes in 1 blocks are still reachable in loss record 21 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107068==    by 0x4042A7: set_var (export_supply.c:50)
==107068==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107068==    by 0x40289F: init_in_loop (other_init.c:35)
==107068==    by 0x40136D: main_loop (minishell.c:52)
==107068==    by 0x4012B3: main (minishell.c:24)
==107068== 
==107068== 3,959 bytes in 65 blocks are still reachable in loss record 46 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107068==    by 0x401DE3: init_env (get_env.c:25)
==107068==    by 0x40284F: init_out_loop (other_init.c:24)
==107068==    by 0x4012AE: main (minishell.c:23)
==107068== 
==107068== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==107068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107068==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107068==    by 0x401D91: init_env (get_env.c:20)
==107068==    by 0x40284F: init_out_loop (other_init.c:24)
==107068==    by 0x4012AE: main (minishell.c:23)
==107068== 
==107068== LEAK SUMMARY:
==107068==    definitely lost: 0 bytes in 0 blocks
==107068==    indirectly lost: 0 bytes in 0 blocks
==107068==      possibly lost: 0 bytes in 0 blocks
==107068==    still reachable: 36,820 bytes in 72 blocks
==107068==         suppressed: 204,674 bytes in 219 blocks
==107068== 
==107068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107068-- 
--107068-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--107068-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==107068== 
==107068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107072== 
==107072== HEAP SUMMARY:
==107072==     in use at exit: 241,567 bytes in 297 blocks
==107072==   total heap usage: 2,167 allocs, 1,870 frees, 294,834 bytes allocated
==107072== 
==107072== Searching for pointers to 297 not-freed blocks
==107072== Checked 244,624 bytes
==107072== 
==107072== 2 bytes in 1 blocks are still reachable in loss record 1 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107072==    by 0x405A69: set_redir (set_tok_supply.c:84)
==107072==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107072==    by 0x40591F: set_tok (set_tok.c:28)
==107072==    by 0x4056F6: str_tok (str_tok.c:38)
==107072==    by 0x402880: init_in_loop (other_init.c:31)
==107072==    by 0x40136D: main_loop (minishell.c:52)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 2 bytes in 1 blocks are still reachable in loss record 2 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107072==    by 0x405A69: set_redir (set_tok_supply.c:84)
==107072==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107072==    by 0x40591F: set_tok (set_tok.c:28)
==107072==    by 0x4056F6: str_tok (str_tok.c:38)
==107072==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107072==    by 0x401372: main_loop (minishell.c:53)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 4 bytes in 1 blocks are still reachable in loss record 4 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107072==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107072==    by 0x40311A: set_error_env (set_error_env.c:29)
==107072==    by 0x4012ED: main_loop (minishell.c:39)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 8 bytes in 1 blocks are still reachable in loss record 8 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x405685: str_tok (str_tok.c:30)
==107072==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107072==    by 0x401372: main_loop (minishell.c:53)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 16 bytes in 1 blocks are still reachable in loss record 13 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x405879: set_tok (set_tok.c:19)
==107072==    by 0x4056F6: str_tok (str_tok.c:38)
==107072==    by 0x402880: init_in_loop (other_init.c:31)
==107072==    by 0x40136D: main_loop (minishell.c:52)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 16 bytes in 1 blocks are still reachable in loss record 14 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107072==    by 0x4056FE: str_tok (str_tok.c:38)
==107072==    by 0x402880: init_in_loop (other_init.c:31)
==107072==    by 0x40136D: main_loop (minishell.c:52)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 16 bytes in 1 blocks are still reachable in loss record 15 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x405879: set_tok (set_tok.c:19)
==107072==    by 0x4056F6: str_tok (str_tok.c:38)
==107072==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107072==    by 0x401372: main_loop (minishell.c:53)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 16 bytes in 1 blocks are still reachable in loss record 16 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107072==    by 0x4056FE: str_tok (str_tok.c:38)
==107072==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107072==    by 0x401372: main_loop (minishell.c:53)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 45 bytes in 1 blocks are still reachable in loss record 23 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107072==    by 0x4042A7: set_var (export_supply.c:50)
==107072==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107072==    by 0x40289F: init_in_loop (other_init.c:35)
==107072==    by 0x40136D: main_loop (minishell.c:52)
==107072==    by 0x4012B3: main (minishell.c:24)
==107072== 
==107072== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107072==    by 0x401DE3: init_env (get_env.c:25)
==107072==    by 0x40284F: init_out_loop (other_init.c:24)
==107072==    by 0x4012AE: main (minishell.c:23)
==107072== 
==107072== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==107072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107072==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107072==    by 0x401D91: init_env (get_env.c:20)
==107072==    by 0x40284F: init_out_loop (other_init.c:24)
==107072==    by 0x4012AE: main (minishell.c:23)
==107072== 
==107072== LEAK SUMMARY:
==107072==    definitely lost: 0 bytes in 0 blocks
==107072==    indirectly lost: 0 bytes in 0 blocks
==107072==      possibly lost: 0 bytes in 0 blocks
==107072==    still reachable: 36,852 bytes in 75 blocks
==107072==         suppressed: 204,715 bytes in 222 blocks
==107072== 
==107072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107072-- 
--107072-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,620 bytes in 215 blocks
--107072-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 7 blocks
==107072== 
==107072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107073== 
==107073== HEAP SUMMARY:
==107073==     in use at exit: 241,573 bytes in 297 blocks
==107073==   total heap usage: 3,169 allocs, 2,872 frees, 314,575 bytes allocated
==107073== 
==107073== Searching for pointers to 297 not-freed blocks
==107073== Checked 244,672 bytes
==107073== 
==107073== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x405BBC: set_lit (set_tok_supply.c:40)
==107073==    by 0x4058D1: set_tok (set_tok.c:24)
==107073==    by 0x4056F6: str_tok (str_tok.c:38)
==107073==    by 0x402880: init_in_loop (other_init.c:31)
==107073==    by 0x40136D: main_loop (minishell.c:52)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107073==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107073==    by 0x40311A: set_error_env (set_error_env.c:29)
==107073==    by 0x4012ED: main_loop (minishell.c:39)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x405685: str_tok (str_tok.c:30)
==107073==    by 0x402880: init_in_loop (other_init.c:31)
==107073==    by 0x40136D: main_loop (minishell.c:52)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x405879: set_tok (set_tok.c:19)
==107073==    by 0x4056F6: str_tok (str_tok.c:38)
==107073==    by 0x402880: init_in_loop (other_init.c:31)
==107073==    by 0x40136D: main_loop (minishell.c:52)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 16 bytes in 1 blocks are still reachable in loss record 13 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107073==    by 0x4056FE: str_tok (str_tok.c:38)
==107073==    by 0x402880: init_in_loop (other_init.c:31)
==107073==    by 0x40136D: main_loop (minishell.c:52)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 45 bytes in 1 blocks are still reachable in loss record 20 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107073==    by 0x4042A7: set_var (export_supply.c:50)
==107073==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107073==    by 0x40289F: init_in_loop (other_init.c:35)
==107073==    by 0x40136D: main_loop (minishell.c:52)
==107073==    by 0x4012B3: main (minishell.c:24)
==107073== 
==107073== 3,959 bytes in 65 blocks are still reachable in loss record 46 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107073==    by 0x401DE3: init_env (get_env.c:25)
==107073==    by 0x40284F: init_out_loop (other_init.c:24)
==107073==    by 0x4012AE: main (minishell.c:23)
==107073== 
==107073== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==107073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107073==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107073==    by 0x401D91: init_env (get_env.c:20)
==107073==    by 0x40284F: init_out_loop (other_init.c:24)
==107073==    by 0x4012AE: main (minishell.c:23)
==107073== 
==107073== LEAK SUMMARY:
==107073==    definitely lost: 0 bytes in 0 blocks
==107073==    indirectly lost: 0 bytes in 0 blocks
==107073==      possibly lost: 0 bytes in 0 blocks
==107073==    still reachable: 36,820 bytes in 72 blocks
==107073==         suppressed: 204,753 bytes in 225 blocks
==107073== 
==107073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107073-- 
--107073-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--107073-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,134 bytes in 10 blocks
==107073== 
==107073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107085== 
==107085== HEAP SUMMARY:
==107085==     in use at exit: 241,696 bytes in 303 blocks
==107085==   total heap usage: 4,184 allocs, 3,881 frees, 334,527 bytes allocated
==107085== 
==107085== Searching for pointers to 303 not-freed blocks
==107085== Checked 244,704 bytes
==107085== 
==107085== 2 bytes in 1 blocks are still reachable in loss record 1 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107085==    by 0x405A69: set_redir (set_tok_supply.c:84)
==107085==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107085==    by 0x40591F: set_tok (set_tok.c:28)
==107085==    by 0x4056F6: str_tok (str_tok.c:38)
==107085==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107085==    by 0x401372: main_loop (minishell.c:53)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 2 bytes in 1 blocks are still reachable in loss record 2 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107085==    by 0x405AF4: set_redir (set_tok_supply.c:95)
==107085==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107085==    by 0x40591F: set_tok (set_tok.c:28)
==107085==    by 0x4056F6: str_tok (str_tok.c:38)
==107085==    by 0x402880: init_in_loop (other_init.c:31)
==107085==    by 0x40136D: main_loop (minishell.c:52)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 4 bytes in 1 blocks are still reachable in loss record 4 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107085==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107085==    by 0x40311A: set_error_env (set_error_env.c:29)
==107085==    by 0x4012ED: main_loop (minishell.c:39)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 8 bytes in 1 blocks are still reachable in loss record 7 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x405685: str_tok (str_tok.c:30)
==107085==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107085==    by 0x401372: main_loop (minishell.c:53)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 16 bytes in 1 blocks are still reachable in loss record 12 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x405879: set_tok (set_tok.c:19)
==107085==    by 0x4056F6: str_tok (str_tok.c:38)
==107085==    by 0x402880: init_in_loop (other_init.c:31)
==107085==    by 0x40136D: main_loop (minishell.c:52)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 16 bytes in 1 blocks are still reachable in loss record 13 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107085==    by 0x4056FE: str_tok (str_tok.c:38)
==107085==    by 0x402880: init_in_loop (other_init.c:31)
==107085==    by 0x40136D: main_loop (minishell.c:52)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 16 bytes in 1 blocks are still reachable in loss record 14 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x405879: set_tok (set_tok.c:19)
==107085==    by 0x4056F6: str_tok (str_tok.c:38)
==107085==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107085==    by 0x401372: main_loop (minishell.c:53)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 16 bytes in 1 blocks are still reachable in loss record 15 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107085==    by 0x4056FE: str_tok (str_tok.c:38)
==107085==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107085==    by 0x401372: main_loop (minishell.c:53)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 45 bytes in 1 blocks are still reachable in loss record 21 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107085==    by 0x4042A7: set_var (export_supply.c:50)
==107085==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107085==    by 0x40289F: init_in_loop (other_init.c:35)
==107085==    by 0x40136D: main_loop (minishell.c:52)
==107085==    by 0x4012B3: main (minishell.c:24)
==107085== 
==107085== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107085==    by 0x401DE3: init_env (get_env.c:25)
==107085==    by 0x40284F: init_out_loop (other_init.c:24)
==107085==    by 0x4012AE: main (minishell.c:23)
==107085== 
==107085== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==107085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107085==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107085==    by 0x401D91: init_env (get_env.c:20)
==107085==    by 0x40284F: init_out_loop (other_init.c:24)
==107085==    by 0x4012AE: main (minishell.c:23)
==107085== 
==107085== LEAK SUMMARY:
==107085==    definitely lost: 0 bytes in 0 blocks
==107085==    indirectly lost: 0 bytes in 0 blocks
==107085==      possibly lost: 0 bytes in 0 blocks
==107085==    still reachable: 36,852 bytes in 75 blocks
==107085==         suppressed: 204,844 bytes in 228 blocks
==107085== 
==107085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107085-- 
--107085-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--107085-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,173 bytes in 13 blocks
==107085== 
==107085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107086== 
==107086== HEAP SUMMARY:
==107086==     in use at exit: 241,703 bytes in 303 blocks
==107086==   total heap usage: 5,186 allocs, 4,883 frees, 354,268 bytes allocated
==107086== 
==107086== Searching for pointers to 303 not-freed blocks
==107086== Checked 244,752 bytes
==107086== 
==107086== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x405BBC: set_lit (set_tok_supply.c:40)
==107086==    by 0x4058D1: set_tok (set_tok.c:24)
==107086==    by 0x4056F6: str_tok (str_tok.c:38)
==107086==    by 0x402880: init_in_loop (other_init.c:31)
==107086==    by 0x40136D: main_loop (minishell.c:52)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107086==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107086==    by 0x40311A: set_error_env (set_error_env.c:29)
==107086==    by 0x4012ED: main_loop (minishell.c:39)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x405685: str_tok (str_tok.c:30)
==107086==    by 0x402880: init_in_loop (other_init.c:31)
==107086==    by 0x40136D: main_loop (minishell.c:52)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 16 bytes in 1 blocks are still reachable in loss record 10 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x405879: set_tok (set_tok.c:19)
==107086==    by 0x4056F6: str_tok (str_tok.c:38)
==107086==    by 0x402880: init_in_loop (other_init.c:31)
==107086==    by 0x40136D: main_loop (minishell.c:52)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107086==    by 0x4056FE: str_tok (str_tok.c:38)
==107086==    by 0x402880: init_in_loop (other_init.c:31)
==107086==    by 0x40136D: main_loop (minishell.c:52)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 45 bytes in 1 blocks are still reachable in loss record 18 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107086==    by 0x4042A7: set_var (export_supply.c:50)
==107086==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107086==    by 0x40289F: init_in_loop (other_init.c:35)
==107086==    by 0x40136D: main_loop (minishell.c:52)
==107086==    by 0x4012B3: main (minishell.c:24)
==107086== 
==107086== 3,959 bytes in 65 blocks are still reachable in loss record 46 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107086==    by 0x401DE3: init_env (get_env.c:25)
==107086==    by 0x40284F: init_out_loop (other_init.c:24)
==107086==    by 0x4012AE: main (minishell.c:23)
==107086== 
==107086== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==107086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107086==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107086==    by 0x401D91: init_env (get_env.c:20)
==107086==    by 0x40284F: init_out_loop (other_init.c:24)
==107086==    by 0x4012AE: main (minishell.c:23)
==107086== 
==107086== LEAK SUMMARY:
==107086==    definitely lost: 0 bytes in 0 blocks
==107086==    indirectly lost: 0 bytes in 0 blocks
==107086==      possibly lost: 0 bytes in 0 blocks
==107086==    still reachable: 36,820 bytes in 72 blocks
==107086==         suppressed: 204,883 bytes in 231 blocks
==107086== 
==107086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107086-- 
--107086-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--107086-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,212 bytes in 16 blocks
==107086== 
==107086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107090== 
==107090== HEAP SUMMARY:
==107090==     in use at exit: 241,776 bytes in 309 blocks
==107090==   total heap usage: 6,197 allocs, 5,888 frees, 374,090 bytes allocated
==107090== 
==107090== Searching for pointers to 309 not-freed blocks
==107090== Checked 244,784 bytes
==107090== 
==107090== 2 bytes in 1 blocks are still reachable in loss record 1 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107090==    by 0x405A69: set_redir (set_tok_supply.c:84)
==107090==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107090==    by 0x40591F: set_tok (set_tok.c:28)
==107090==    by 0x4056F6: str_tok (str_tok.c:38)
==107090==    by 0x402880: init_in_loop (other_init.c:31)
==107090==    by 0x40136D: main_loop (minishell.c:52)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 2 bytes in 1 blocks are still reachable in loss record 2 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107090==    by 0x405AF4: set_redir (set_tok_supply.c:95)
==107090==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107090==    by 0x40591F: set_tok (set_tok.c:28)
==107090==    by 0x4056F6: str_tok (str_tok.c:38)
==107090==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107090==    by 0x401372: main_loop (minishell.c:53)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 4 bytes in 1 blocks are still reachable in loss record 4 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107090==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107090==    by 0x40311A: set_error_env (set_error_env.c:29)
==107090==    by 0x4012ED: main_loop (minishell.c:39)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 8 bytes in 1 blocks are still reachable in loss record 7 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x405685: str_tok (str_tok.c:30)
==107090==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107090==    by 0x401372: main_loop (minishell.c:53)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 16 bytes in 1 blocks are still reachable in loss record 11 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x405879: set_tok (set_tok.c:19)
==107090==    by 0x4056F6: str_tok (str_tok.c:38)
==107090==    by 0x402880: init_in_loop (other_init.c:31)
==107090==    by 0x40136D: main_loop (minishell.c:52)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 16 bytes in 1 blocks are still reachable in loss record 12 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107090==    by 0x4056FE: str_tok (str_tok.c:38)
==107090==    by 0x402880: init_in_loop (other_init.c:31)
==107090==    by 0x40136D: main_loop (minishell.c:52)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 16 bytes in 1 blocks are still reachable in loss record 13 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x405879: set_tok (set_tok.c:19)
==107090==    by 0x4056F6: str_tok (str_tok.c:38)
==107090==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107090==    by 0x401372: main_loop (minishell.c:53)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 16 bytes in 1 blocks are still reachable in loss record 14 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107090==    by 0x4056FE: str_tok (str_tok.c:38)
==107090==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107090==    by 0x401372: main_loop (minishell.c:53)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 45 bytes in 1 blocks are still reachable in loss record 21 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107090==    by 0x4042A7: set_var (export_supply.c:50)
==107090==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107090==    by 0x40289F: init_in_loop (other_init.c:35)
==107090==    by 0x40136D: main_loop (minishell.c:52)
==107090==    by 0x4012B3: main (minishell.c:24)
==107090== 
==107090== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107090==    by 0x401DE3: init_env (get_env.c:25)
==107090==    by 0x40284F: init_out_loop (other_init.c:24)
==107090==    by 0x4012AE: main (minishell.c:23)
==107090== 
==107090== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==107090==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107090==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107090==    by 0x401D91: init_env (get_env.c:20)
==107090==    by 0x40284F: init_out_loop (other_init.c:24)
==107090==    by 0x4012AE: main (minishell.c:23)
==107090== 
==107090== LEAK SUMMARY:
==107090==    definitely lost: 0 bytes in 0 blocks
==107090==    indirectly lost: 0 bytes in 0 blocks
==107090==      possibly lost: 0 bytes in 0 blocks
==107090==    still reachable: 36,852 bytes in 75 blocks
==107090==         suppressed: 204,924 bytes in 234 blocks
==107090== 
==107090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107090-- 
--107090-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,672 bytes in 215 blocks
--107090-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,252 bytes in 19 blocks
==107090== 
==107090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107093== 
==107093== HEAP SUMMARY:
==107093==     in use at exit: 241,782 bytes in 309 blocks
==107093==   total heap usage: 7,199 allocs, 6,890 frees, 393,831 bytes allocated
==107093== 
==107093== Searching for pointers to 309 not-freed blocks
==107093== Checked 244,832 bytes
==107093== 
==107093== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x405BBC: set_lit (set_tok_supply.c:40)
==107093==    by 0x4058D1: set_tok (set_tok.c:24)
==107093==    by 0x4056F6: str_tok (str_tok.c:38)
==107093==    by 0x402880: init_in_loop (other_init.c:31)
==107093==    by 0x40136D: main_loop (minishell.c:52)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107093==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107093==    by 0x40311A: set_error_env (set_error_env.c:29)
==107093==    by 0x4012ED: main_loop (minishell.c:39)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x405685: str_tok (str_tok.c:30)
==107093==    by 0x402880: init_in_loop (other_init.c:31)
==107093==    by 0x40136D: main_loop (minishell.c:52)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 16 bytes in 1 blocks are still reachable in loss record 10 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x405879: set_tok (set_tok.c:19)
==107093==    by 0x4056F6: str_tok (str_tok.c:38)
==107093==    by 0x402880: init_in_loop (other_init.c:31)
==107093==    by 0x40136D: main_loop (minishell.c:52)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107093==    by 0x4056FE: str_tok (str_tok.c:38)
==107093==    by 0x402880: init_in_loop (other_init.c:31)
==107093==    by 0x40136D: main_loop (minishell.c:52)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 45 bytes in 1 blocks are still reachable in loss record 18 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107093==    by 0x4042A7: set_var (export_supply.c:50)
==107093==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107093==    by 0x40289F: init_in_loop (other_init.c:35)
==107093==    by 0x40136D: main_loop (minishell.c:52)
==107093==    by 0x4012B3: main (minishell.c:24)
==107093== 
==107093== 3,959 bytes in 65 blocks are still reachable in loss record 46 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107093==    by 0x401DE3: init_env (get_env.c:25)
==107093==    by 0x40284F: init_out_loop (other_init.c:24)
==107093==    by 0x4012AE: main (minishell.c:23)
==107093== 
==107093== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==107093==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107093==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107093==    by 0x401D91: init_env (get_env.c:20)
==107093==    by 0x40284F: init_out_loop (other_init.c:24)
==107093==    by 0x4012AE: main (minishell.c:23)
==107093== 
==107093== LEAK SUMMARY:
==107093==    definitely lost: 0 bytes in 0 blocks
==107093==    indirectly lost: 0 bytes in 0 blocks
==107093==      possibly lost: 0 bytes in 0 blocks
==107093==    still reachable: 36,820 bytes in 72 blocks
==107093==         suppressed: 204,962 bytes in 237 blocks
==107093== 
==107093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107093-- 
--107093-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--107093-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,291 bytes in 22 blocks
==107093== 
==107093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107098== 
==107098== HEAP SUMMARY:
==107098==     in use at exit: 241,855 bytes in 315 blocks
==107098==   total heap usage: 8,210 allocs, 7,895 frees, 413,653 bytes allocated
==107098== 
==107098== Searching for pointers to 315 not-freed blocks
==107098== Checked 244,864 bytes
==107098== 
==107098== 2 bytes in 1 blocks are still reachable in loss record 1 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107098==    by 0x405A69: set_redir (set_tok_supply.c:84)
==107098==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107098==    by 0x40591F: set_tok (set_tok.c:28)
==107098==    by 0x4056F6: str_tok (str_tok.c:38)
==107098==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107098==    by 0x401372: main_loop (minishell.c:53)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 2 bytes in 1 blocks are still reachable in loss record 2 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107098==    by 0x405AF4: set_redir (set_tok_supply.c:95)
==107098==    by 0x4059D8: set_simple (set_tok_supply.c:28)
==107098==    by 0x40591F: set_tok (set_tok.c:28)
==107098==    by 0x4056F6: str_tok (str_tok.c:38)
==107098==    by 0x402880: init_in_loop (other_init.c:31)
==107098==    by 0x40136D: main_loop (minishell.c:52)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 4 bytes in 1 blocks are still reachable in loss record 4 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107098==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107098==    by 0x40311A: set_error_env (set_error_env.c:29)
==107098==    by 0x4012ED: main_loop (minishell.c:39)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 8 bytes in 1 blocks are still reachable in loss record 7 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x405685: str_tok (str_tok.c:30)
==107098==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107098==    by 0x401372: main_loop (minishell.c:53)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 16 bytes in 1 blocks are still reachable in loss record 11 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x405879: set_tok (set_tok.c:19)
==107098==    by 0x4056F6: str_tok (str_tok.c:38)
==107098==    by 0x402880: init_in_loop (other_init.c:31)
==107098==    by 0x40136D: main_loop (minishell.c:52)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 16 bytes in 1 blocks are still reachable in loss record 12 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107098==    by 0x4056FE: str_tok (str_tok.c:38)
==107098==    by 0x402880: init_in_loop (other_init.c:31)
==107098==    by 0x40136D: main_loop (minishell.c:52)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 16 bytes in 1 blocks are still reachable in loss record 13 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x405879: set_tok (set_tok.c:19)
==107098==    by 0x4056F6: str_tok (str_tok.c:38)
==107098==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107098==    by 0x401372: main_loop (minishell.c:53)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 16 bytes in 1 blocks are still reachable in loss record 14 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107098==    by 0x4056FE: str_tok (str_tok.c:38)
==107098==    by 0x402C75: rotate_tokens (redir_manager.c:122)
==107098==    by 0x401372: main_loop (minishell.c:53)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 45 bytes in 1 blocks are still reachable in loss record 21 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107098==    by 0x4042A7: set_var (export_supply.c:50)
==107098==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107098==    by 0x40289F: init_in_loop (other_init.c:35)
==107098==    by 0x40136D: main_loop (minishell.c:52)
==107098==    by 0x4012B3: main (minishell.c:24)
==107098== 
==107098== 3,959 bytes in 65 blocks are still reachable in loss record 49 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107098==    by 0x401DE3: init_env (get_env.c:25)
==107098==    by 0x40284F: init_out_loop (other_init.c:24)
==107098==    by 0x4012AE: main (minishell.c:23)
==107098== 
==107098== 32,768 bytes in 1 blocks are still reachable in loss record 73 of 73
==107098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107098==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107098==    by 0x401D91: init_env (get_env.c:20)
==107098==    by 0x40284F: init_out_loop (other_init.c:24)
==107098==    by 0x4012AE: main (minishell.c:23)
==107098== 
==107098== LEAK SUMMARY:
==107098==    definitely lost: 0 bytes in 0 blocks
==107098==    indirectly lost: 0 bytes in 0 blocks
==107098==      possibly lost: 0 bytes in 0 blocks
==107098==    still reachable: 36,852 bytes in 75 blocks
==107098==         suppressed: 205,003 bytes in 240 blocks
==107098== 
==107098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107098-- 
--107098-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,672 bytes in 215 blocks
--107098-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,331 bytes in 25 blocks
==107098== 
==107098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107101== 
==107101== HEAP SUMMARY:
==107101==     in use at exit: 241,861 bytes in 315 blocks
==107101==   total heap usage: 9,212 allocs, 8,897 frees, 433,394 bytes allocated
==107101== 
==107101== Searching for pointers to 315 not-freed blocks
==107101== Checked 244,912 bytes
==107101== 
==107101== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x405BBC: set_lit (set_tok_supply.c:40)
==107101==    by 0x4058D1: set_tok (set_tok.c:24)
==107101==    by 0x4056F6: str_tok (str_tok.c:38)
==107101==    by 0x402880: init_in_loop (other_init.c:31)
==107101==    by 0x40136D: main_loop (minishell.c:52)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107101==    by 0x403226: set_error_env_supply (set_error_env.c:45)
==107101==    by 0x40311A: set_error_env (set_error_env.c:29)
==107101==    by 0x4012ED: main_loop (minishell.c:39)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x405685: str_tok (str_tok.c:30)
==107101==    by 0x402880: init_in_loop (other_init.c:31)
==107101==    by 0x40136D: main_loop (minishell.c:52)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 16 bytes in 1 blocks are still reachable in loss record 10 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x405879: set_tok (set_tok.c:19)
==107101==    by 0x4056F6: str_tok (str_tok.c:38)
==107101==    by 0x402880: init_in_loop (other_init.c:31)
==107101==    by 0x40136D: main_loop (minishell.c:52)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x406056: ft_lstnew (ft_lstnew.c:19)
==107101==    by 0x4056FE: str_tok (str_tok.c:38)
==107101==    by 0x402880: init_in_loop (other_init.c:31)
==107101==    by 0x40136D: main_loop (minishell.c:52)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 45 bytes in 1 blocks are still reachable in loss record 18 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107101==    by 0x4042A7: set_var (export_supply.c:50)
==107101==    by 0x403F8E: actualize_env (actualize_env.c:30)
==107101==    by 0x40289F: init_in_loop (other_init.c:35)
==107101==    by 0x40136D: main_loop (minishell.c:52)
==107101==    by 0x4012B3: main (minishell.c:24)
==107101== 
==107101== 3,959 bytes in 65 blocks are still reachable in loss record 46 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x4068F5: ft_strdup (ft_strdup.c:22)
==107101==    by 0x401DE3: init_env (get_env.c:25)
==107101==    by 0x40284F: init_out_loop (other_init.c:24)
==107101==    by 0x4012AE: main (minishell.c:23)
==107101== 
==107101== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==107101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107101==    by 0x4061DD: ft_calloc (ft_calloc.c:19)
==107101==    by 0x401D91: init_env (get_env.c:20)
==107101==    by 0x40284F: init_out_loop (other_init.c:24)
==107101==    by 0x4012AE: main (minishell.c:23)
==107101== 
==107101== LEAK SUMMARY:
==107101==    definitely lost: 0 bytes in 0 blocks
==107101==    indirectly lost: 0 bytes in 0 blocks
==107101==      possibly lost: 0 bytes in 0 blocks
==107101==    still reachable: 36,820 bytes in 72 blocks
==107101==         suppressed: 205,041 bytes in 243 blocks
==107101== 
==107101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107101-- 
--107101-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--107101-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,370 bytes in 28 blocks
==107101== 
==107101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==107060== 
==107060== HEAP SUMMARY:
==107060==     in use at exit: 205,038 bytes in 242 blocks
==107060==   total heap usage: 9,914 allocs, 9,672 frees, 447,264 bytes allocated
==107060== 
==107060== Searching for pointers to 242 not-freed blocks
==107060== Checked 208,304 bytes
==107060== 
==107060== LEAK SUMMARY:
==107060==    definitely lost: 0 bytes in 0 blocks
==107060==    indirectly lost: 0 bytes in 0 blocks
==107060==      possibly lost: 0 bytes in 0 blocks
==107060==    still reachable: 0 bytes in 0 blocks
==107060==         suppressed: 205,038 bytes in 242 blocks
==107060== 
==107060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--107060-- 
--107060-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,668 bytes in 214 blocks
--107060-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,370 bytes in 28 blocks
==107060== 
==107060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
