==144279== Memcheck, a memory error detector
==144279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144279== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==144279== Command: ./bin/minishell
==144279== Parent PID: 102788
==144279== 
--144279-- 
--144279-- Valgrind options:
--144279--    --suppressions=valgrind_readline_leaks_ignore.txt
--144279--    --leak-check=full
--144279--    --show-leak-kinds=all
--144279--    --track-origins=yes
--144279--    --verbose
--144279--    --log-file=valgrind-out.txt
--144279-- Contents of /proc/version:
--144279--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--144279-- 
--144279-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--144279-- Page sizes: currently 4096, max supported 4096
--144279-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--144279-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--144279--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--144279--   .. build-id is valid
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--144279--    object doesn't have a symbol table
--144279--    object doesn't have a dynamic symbol table
--144279-- Scheduler: using generic scheduler lock implementation.
--144279-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--144279-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==144279== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-144279-by-flcarval-on-???
==144279== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-144279-by-flcarval-on-???
==144279== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-144279-by-flcarval-on-???
==144279== 
==144279== TO CONTROL THIS PROCESS USING vgdb (which you probably
==144279== don't want to do, unless you know exactly what you're doing,
==144279== or are doing some strange experiment):
==144279==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=144279 ...command...
==144279== 
==144279== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==144279==   /path/to/gdb ./bin/minishell
==144279== and then give GDB the following command
==144279==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=144279
==144279== --pid is optional if only one valgrind process is running
==144279== 
--144279-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--144279-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--144279--    object doesn't have a symbol table
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--144279--    object doesn't have a symbol table
==144279== WARNING: new redirection conflicts with existing -- ignoring it
--144279--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--144279--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--144279-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--144279-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--144279--    object doesn't have a symbol table
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--144279--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--144279--   .. build-id is valid
--144279-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--144279--    object doesn't have a symbol table
--144279-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--144279-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--144279-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--144279-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--144279-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--144279-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--144279-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--144279-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--144279-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--144279-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--144279-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--144279-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--144279-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--144279-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--144279-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--144279-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--144279-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--144279-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--144279-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--144279-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--144279-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--144279-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--144279-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--144279-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--144279-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==144279== 
==144279== Process terminating with default action of signal 1 (SIGHUP)
==144279==    at 0x405C68: ft_lstlast (ft_lstlast.c:21)
==144279==    by 0x405C3F: ft_lstadd_back (ft_lstadd_back.c:25)
==144279==    by 0x40504A: str_tok (str_tok.c:38)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== HEAP SUMMARY:
==144279==     in use at exit: 1,156,257 bytes in 83,815 blocks
==144279==   total heap usage: 84,703 allocs, 888 frees, 1,190,281 bytes allocated
==144279== 
==144279== Searching for pointers to 83,815 not-freed blocks
==144279== Checked 912,824 bytes
==144279== 
==144279== 6 bytes in 1 blocks are still reachable in loss record 1 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x406546: ft_strdup (ft_strdup.c:22)
==144279==    by 0x402CB6: set_error_env_supply (set_error_env.c:45)
==144279==    by 0x402BAA: set_error_env (set_error_env.c:29)
==144279==    by 0x402238: sigint_handler (signal_manager.c:24)
==144279==    by 0x48FA08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==144279==    by 0x405C67: ft_lstlast (ft_lstlast.c:19)
==144279==    by 0x405C3F: ft_lstadd_back (ft_lstadd_back.c:25)
==144279==    by 0x40504A: str_tok (str_tok.c:38)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== 8 bytes in 1 blocks are still reachable in loss record 5 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x404FC5: str_tok (str_tok.c:30)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== 4,033 bytes in 68 blocks are still reachable in loss record 39 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x406546: ft_strdup (ft_strdup.c:22)
==144279==    by 0x401453: init_env (get_env.c:25)
==144279==    by 0x402DAF: init_out_loop (other_init.c:24)
==144279==    by 0x4012AE: main (minishell.c:23)
==144279== 
==144279== 27,843 bytes in 27,843 blocks are still reachable in loss record 61 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x406546: ft_strdup (ft_strdup.c:22)
==144279==    by 0x4058FF: set_quotes (set_tok_supply.c:64)
==144279==    by 0x4054C9: set_tok (set_tok.c:26)
==144279==    by 0x405036: str_tok (str_tok.c:38)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== 32,768 bytes in 1 blocks are still reachable in loss record 63 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x405E2E: ft_calloc (ft_calloc.c:19)
==144279==    by 0x401401: init_env (get_env.c:20)
==144279==    by 0x402DAF: init_out_loop (other_init.c:24)
==144279==    by 0x4012AE: main (minishell.c:23)
==144279== 
==144279== 445,488 bytes in 27,843 blocks are still reachable in loss record 64 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x405439: set_tok (set_tok.c:19)
==144279==    by 0x405036: str_tok (str_tok.c:38)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== 445,488 bytes in 27,843 blocks are still reachable in loss record 65 of 65
==144279==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144279==    by 0x405CA7: ft_lstnew (ft_lstnew.c:19)
==144279==    by 0x40503E: str_tok (str_tok.c:38)
==144279==    by 0x402DF0: init_in_loop (other_init.c:32)
==144279==    by 0x40133F: main_loop (minishell.c:45)
==144279==    by 0x4012B3: main (minishell.c:24)
==144279== 
==144279== LEAK SUMMARY:
==144279==    definitely lost: 0 bytes in 0 blocks
==144279==    indirectly lost: 0 bytes in 0 blocks
==144279==      possibly lost: 0 bytes in 0 blocks
==144279==    still reachable: 955,634 bytes in 83,600 blocks
==144279==         suppressed: 200,623 bytes in 215 blocks
==144279== 
==144279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--144279-- 
--144279-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,623 bytes in 215 blocks
==144279== 
==144279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
