==116891== Memcheck, a memory error detector
==116891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116891== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==116891== Command: ./bin/minishell
==116891== Parent PID: 71776
==116891== 
--116891-- 
--116891-- Valgrind options:
--116891--    --suppressions=valgrind_readline_leaks_ignore.txt
--116891--    --leak-check=full
--116891--    --show-leak-kinds=all
--116891--    --track-origins=yes
--116891--    --show-reachable=no
--116891--    --verbose
--116891--    --log-file=valgrind-out.txt
--116891-- Contents of /proc/version:
--116891--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--116891-- 
--116891-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--116891-- Page sizes: currently 4096, max supported 4096
--116891-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--116891-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--116891--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--116891--   .. build-id is valid
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--116891--    object doesn't have a symbol table
--116891--    object doesn't have a dynamic symbol table
--116891-- Scheduler: using generic scheduler lock implementation.
--116891-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--116891-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==116891== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-116891-by-tbrebion-on-???
==116891== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-116891-by-tbrebion-on-???
==116891== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-116891-by-tbrebion-on-???
==116891== 
==116891== TO CONTROL THIS PROCESS USING vgdb (which you probably
==116891== don't want to do, unless you know exactly what you're doing,
==116891== or are doing some strange experiment):
==116891==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116891 ...command...
==116891== 
==116891== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==116891==   /path/to/gdb ./bin/minishell
==116891== and then give GDB the following command
==116891==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116891
==116891== --pid is optional if only one valgrind process is running
==116891== 
--116891-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--116891-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--116891--    object doesn't have a symbol table
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--116891--    object doesn't have a symbol table
==116891== WARNING: new redirection conflicts with existing -- ignoring it
--116891--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--116891--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--116891-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--116891-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--116891--    object doesn't have a symbol table
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--116891--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--116891--   .. build-id is valid
--116891-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--116891--    object doesn't have a symbol table
--116891-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116891-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--116891-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--116891-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--116891-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--116891-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--116891-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--116891-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--116891-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--116891-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--116891-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--116891-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--116891-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--116891-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--116891-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--116891-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--116891-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--116891-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--116891-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--116891-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--116891-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--116891-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--116891-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--116891-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--116891-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==116905== 
==116905== HEAP SUMMARY:
==116905==     in use at exit: 241,490 bytes in 312 blocks
==116905==   total heap usage: 1,211 allocs, 899 frees, 274,702 bytes allocated
==116905== 
==116905== Searching for pointers to 312 not-freed blocks
==116905== Checked 244,440 bytes
==116905== 
==116905== LEAK SUMMARY:
==116905==    definitely lost: 0 bytes in 0 blocks
==116905==    indirectly lost: 0 bytes in 0 blocks
==116905==      possibly lost: 0 bytes in 0 blocks
==116905==    still reachable: 36,805 bytes in 83 blocks
==116905==         suppressed: 204,685 bytes in 229 blocks
==116905== Reachable blocks (those to which a pointer was found) are not shown.
==116905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116905== 
==116905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--116905-- 
--116905-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 225 blocks
--116905-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,069 bytes in 4 blocks
==116905== 
==116905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==116904== 
==116904== HEAP SUMMARY:
==116904==     in use at exit: 241,507 bytes in 302 blocks
==116904==   total heap usage: 1,145 allocs, 843 frees, 274,357 bytes allocated
==116904== 
==116904== Searching for pointers to 302 not-freed blocks
==116904== Checked 244,448 bytes
==116904== 
==116904== LEAK SUMMARY:
==116904==    definitely lost: 0 bytes in 0 blocks
==116904==    indirectly lost: 0 bytes in 0 blocks
==116904==      possibly lost: 0 bytes in 0 blocks
==116904==    still reachable: 36,805 bytes in 83 blocks
==116904==         suppressed: 204,702 bytes in 219 blocks
==116904== Reachable blocks (those to which a pointer was found) are not shown.
==116904== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116904== 
==116904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116904-- 
--116904-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,633 bytes in 215 blocks
--116904-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,069 bytes in 4 blocks
==116904== 
==116904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116918== 
==116918== HEAP SUMMARY:
==116918==     in use at exit: 241,443 bytes in 291 blocks
==116918==   total heap usage: 2,158 allocs, 1,867 frees, 293,847 bytes allocated
==116918== 
==116918== Searching for pointers to 291 not-freed blocks
==116918== Checked 244,416 bytes
==116918== 
==116918== LEAK SUMMARY:
==116918==    definitely lost: 0 bytes in 0 blocks
==116918==    indirectly lost: 0 bytes in 0 blocks
==116918==      possibly lost: 0 bytes in 0 blocks
==116918==    still reachable: 36,716 bytes in 69 blocks
==116918==         suppressed: 204,727 bytes in 222 blocks
==116918== Reachable blocks (those to which a pointer was found) are not shown.
==116918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116918== 
==116918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116918-- 
--116918-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--116918-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,108 bytes in 7 blocks
==116918== 
==116918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116917== 
==116917== HEAP SUMMARY:
==116917==     in use at exit: 241,355 bytes in 290 blocks
==116917==   total heap usage: 2,123 allocs, 1,833 frees, 293,327 bytes allocated
==116917== 
==116917== Searching for pointers to 290 not-freed blocks
==116917== Checked 244,264 bytes
==116917== 
==116917== LEAK SUMMARY:
==116917==    definitely lost: 0 bytes in 0 blocks
==116917==    indirectly lost: 0 bytes in 0 blocks
==116917==      possibly lost: 0 bytes in 0 blocks
==116917==    still reachable: 36,628 bytes in 68 blocks
==116917==         suppressed: 204,727 bytes in 222 blocks
==116917== Reachable blocks (those to which a pointer was found) are not shown.
==116917== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116917== 
==116917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116917-- 
--116917-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--116917-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,108 bytes in 7 blocks
==116917== 
==116917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116924== 
==116924== HEAP SUMMARY:
==116924==     in use at exit: 241,511 bytes in 296 blocks
==116924==   total heap usage: 3,137 allocs, 2,841 frees, 312,854 bytes allocated
==116924== 
==116924== Searching for pointers to 296 not-freed blocks
==116924== Checked 244,480 bytes
==116924== 
==116924== LEAK SUMMARY:
==116924==    definitely lost: 0 bytes in 0 blocks
==116924==    indirectly lost: 0 bytes in 0 blocks
==116924==      possibly lost: 0 bytes in 0 blocks
==116924==    still reachable: 36,720 bytes in 69 blocks
==116924==         suppressed: 204,791 bytes in 227 blocks
==116924== Reachable blocks (those to which a pointer was found) are not shown.
==116924== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116924== 
==116924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116924-- 
--116924-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 217 blocks
--116924-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,147 bytes in 10 blocks
==116924== 
==116924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116923== 
==116923== HEAP SUMMARY:
==116923==     in use at exit: 241,423 bytes in 295 blocks
==116923==   total heap usage: 3,102 allocs, 2,807 frees, 312,310 bytes allocated
==116923== 
==116923== Searching for pointers to 295 not-freed blocks
==116923== Checked 244,328 bytes
==116923== 
==116923== LEAK SUMMARY:
==116923==    definitely lost: 0 bytes in 0 blocks
==116923==    indirectly lost: 0 bytes in 0 blocks
==116923==      possibly lost: 0 bytes in 0 blocks
==116923==    still reachable: 36,632 bytes in 68 blocks
==116923==         suppressed: 204,791 bytes in 227 blocks
==116923== Reachable blocks (those to which a pointer was found) are not shown.
==116923== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116923== 
==116923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116923-- 
--116923-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 217 blocks
--116923-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,147 bytes in 10 blocks
==116923== 
==116923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116937== 
==116937== HEAP SUMMARY:
==116937==     in use at exit: 241,472 bytes in 305 blocks
==116937==   total heap usage: 4,104 allocs, 3,799 frees, 331,437 bytes allocated
==116937== 
==116937== Searching for pointers to 305 not-freed blocks
==116937== Checked 245,960 bytes
==116937== 
==116937== LEAK SUMMARY:
==116937==    definitely lost: 0 bytes in 0 blocks
==116937==    indirectly lost: 0 bytes in 0 blocks
==116937==      possibly lost: 0 bytes in 0 blocks
==116937==    still reachable: 36,688 bytes in 74 blocks
==116937==         suppressed: 204,784 bytes in 231 blocks
==116937== Reachable blocks (those to which a pointer was found) are not shown.
==116937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116937== 
==116937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--116937-- 
--116937-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,596 bytes in 218 blocks
--116937-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,188 bytes in 13 blocks
==116937== 
==116937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==116936== 
==116936== HEAP SUMMARY:
==116936==     in use at exit: 241,493 bytes in 301 blocks
==116936==   total heap usage: 4,082 allocs, 3,781 frees, 331,362 bytes allocated
==116936== 
==116936== Searching for pointers to 301 not-freed blocks
==116936== Checked 244,408 bytes
==116936== 
==116936== LEAK SUMMARY:
==116936==    definitely lost: 0 bytes in 0 blocks
==116936==    indirectly lost: 0 bytes in 0 blocks
==116936==      possibly lost: 0 bytes in 0 blocks
==116936==    still reachable: 36,684 bytes in 73 blocks
==116936==         suppressed: 204,809 bytes in 228 blocks
==116936== Reachable blocks (those to which a pointer was found) are not shown.
==116936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116936== 
==116936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116936-- 
--116936-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,621 bytes in 215 blocks
--116936-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,188 bytes in 13 blocks
==116936== 
==116936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116940== 
==116940== HEAP SUMMARY:
==116940==     in use at exit: 241,643 bytes in 302 blocks
==116940==   total heap usage: 5,097 allocs, 4,795 frees, 350,957 bytes allocated
==116940== 
==116940== Searching for pointers to 302 not-freed blocks
==116940== Checked 244,560 bytes
==116940== 
==116940== LEAK SUMMARY:
==116940==    definitely lost: 0 bytes in 0 blocks
==116940==    indirectly lost: 0 bytes in 0 blocks
==116940==      possibly lost: 0 bytes in 0 blocks
==116940==    still reachable: 36,720 bytes in 69 blocks
==116940==         suppressed: 204,923 bytes in 233 blocks
==116940== Reachable blocks (those to which a pointer was found) are not shown.
==116940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116940== 
==116940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116940-- 
--116940-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116940-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,227 bytes in 16 blocks
==116940== 
==116940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116939== 
==116939== HEAP SUMMARY:
==116939==     in use at exit: 241,555 bytes in 301 blocks
==116939==   total heap usage: 5,062 allocs, 4,761 frees, 350,413 bytes allocated
==116939== 
==116939== Searching for pointers to 301 not-freed blocks
==116939== Checked 244,408 bytes
==116939== 
==116939== LEAK SUMMARY:
==116939==    definitely lost: 0 bytes in 0 blocks
==116939==    indirectly lost: 0 bytes in 0 blocks
==116939==      possibly lost: 0 bytes in 0 blocks
==116939==    still reachable: 36,632 bytes in 68 blocks
==116939==         suppressed: 204,923 bytes in 233 blocks
==116939== Reachable blocks (those to which a pointer was found) are not shown.
==116939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116939== 
==116939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116939-- 
--116939-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116939-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,227 bytes in 16 blocks
==116939== 
==116939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116949== 
==116949== HEAP SUMMARY:
==116949==     in use at exit: 241,669 bytes in 303 blocks
==116949==   total heap usage: 6,066 allocs, 5,763 frees, 369,951 bytes allocated
==116949== 
==116949== Searching for pointers to 303 not-freed blocks
==116949== Checked 244,576 bytes
==116949== 
==116949== LEAK SUMMARY:
==116949==    definitely lost: 0 bytes in 0 blocks
==116949==    indirectly lost: 0 bytes in 0 blocks
==116949==      possibly lost: 0 bytes in 0 blocks
==116949==    still reachable: 36,724 bytes in 69 blocks
==116949==         suppressed: 204,945 bytes in 234 blocks
==116949== Reachable blocks (those to which a pointer was found) are not shown.
==116949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116949== 
==116949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116949-- 
--116949-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,675 bytes in 215 blocks
--116949-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,270 bytes in 19 blocks
==116949== 
==116949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116948== 
==116948== HEAP SUMMARY:
==116948==     in use at exit: 241,581 bytes in 302 blocks
==116948==   total heap usage: 6,031 allocs, 5,729 frees, 369,371 bytes allocated
==116948== 
==116948== Searching for pointers to 302 not-freed blocks
==116948== Checked 244,424 bytes
==116948== 
==116948== LEAK SUMMARY:
==116948==    definitely lost: 0 bytes in 0 blocks
==116948==    indirectly lost: 0 bytes in 0 blocks
==116948==      possibly lost: 0 bytes in 0 blocks
==116948==    still reachable: 36,636 bytes in 68 blocks
==116948==         suppressed: 204,945 bytes in 234 blocks
==116948== Reachable blocks (those to which a pointer was found) are not shown.
==116948== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116948== 
==116948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116948-- 
--116948-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,675 bytes in 215 blocks
--116948-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,270 bytes in 19 blocks
==116948== 
==116948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116954== 
==116954== HEAP SUMMARY:
==116954==     in use at exit: 241,725 bytes in 308 blocks
==116954==   total heap usage: 7,045 allocs, 6,737 frees, 388,900 bytes allocated
==116954== 
==116954== Searching for pointers to 308 not-freed blocks
==116954== Checked 244,640 bytes
==116954== 
==116954== LEAK SUMMARY:
==116954==    definitely lost: 0 bytes in 0 blocks
==116954==    indirectly lost: 0 bytes in 0 blocks
==116954==      possibly lost: 0 bytes in 0 blocks
==116954==    still reachable: 36,720 bytes in 69 blocks
==116954==         suppressed: 205,005 bytes in 239 blocks
==116954== Reachable blocks (those to which a pointer was found) are not shown.
==116954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116954== 
==116954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116954-- 
--116954-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116954-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,309 bytes in 22 blocks
==116954== 
==116954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116953== 
==116953== HEAP SUMMARY:
==116953==     in use at exit: 241,637 bytes in 307 blocks
==116953==   total heap usage: 7,010 allocs, 6,703 frees, 388,356 bytes allocated
==116953== 
==116953== Searching for pointers to 307 not-freed blocks
==116953== Checked 244,488 bytes
==116953== 
==116953== LEAK SUMMARY:
==116953==    definitely lost: 0 bytes in 0 blocks
==116953==    indirectly lost: 0 bytes in 0 blocks
==116953==      possibly lost: 0 bytes in 0 blocks
==116953==    still reachable: 36,632 bytes in 68 blocks
==116953==         suppressed: 205,005 bytes in 239 blocks
==116953== Reachable blocks (those to which a pointer was found) are not shown.
==116953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116953== 
==116953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116953-- 
--116953-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116953-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,309 bytes in 22 blocks
==116953== 
==116953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116957== 
==116957== HEAP SUMMARY:
==116957==     in use at exit: 241,739 bytes in 309 blocks
==116957==   total heap usage: 8,014 allocs, 7,705 frees, 407,834 bytes allocated
==116957== 
==116957== Searching for pointers to 309 not-freed blocks
==116957== Checked 244,656 bytes
==116957== 
==116957== LEAK SUMMARY:
==116957==    definitely lost: 0 bytes in 0 blocks
==116957==    indirectly lost: 0 bytes in 0 blocks
==116957==      possibly lost: 0 bytes in 0 blocks
==116957==    still reachable: 36,720 bytes in 69 blocks
==116957==         suppressed: 205,019 bytes in 240 blocks
==116957== Reachable blocks (those to which a pointer was found) are not shown.
==116957== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116957== 
==116957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116957-- 
--116957-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--116957-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,348 bytes in 25 blocks
==116957== 
==116957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116956== 
==116956== HEAP SUMMARY:
==116956==     in use at exit: 241,651 bytes in 308 blocks
==116956==   total heap usage: 7,979 allocs, 7,671 frees, 407,302 bytes allocated
==116956== 
==116956== Searching for pointers to 308 not-freed blocks
==116956== Checked 244,504 bytes
==116956== 
==116956== LEAK SUMMARY:
==116956==    definitely lost: 0 bytes in 0 blocks
==116956==    indirectly lost: 0 bytes in 0 blocks
==116956==      possibly lost: 0 bytes in 0 blocks
==116956==    still reachable: 36,632 bytes in 68 blocks
==116956==         suppressed: 205,019 bytes in 240 blocks
==116956== Reachable blocks (those to which a pointer was found) are not shown.
==116956== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116956== 
==116956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116956-- 
--116956-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--116956-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,348 bytes in 25 blocks
==116956== 
==116956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116966== 
==116966== HEAP SUMMARY:
==116966==     in use at exit: 241,803 bytes in 314 blocks
==116966==   total heap usage: 8,993 allocs, 8,679 frees, 426,831 bytes allocated
==116966== 
==116966== Searching for pointers to 314 not-freed blocks
==116966== Checked 244,720 bytes
==116966== 
==116966== LEAK SUMMARY:
==116966==    definitely lost: 0 bytes in 0 blocks
==116966==    indirectly lost: 0 bytes in 0 blocks
==116966==      possibly lost: 0 bytes in 0 blocks
==116966==    still reachable: 36,720 bytes in 69 blocks
==116966==         suppressed: 205,083 bytes in 245 blocks
==116966== Reachable blocks (those to which a pointer was found) are not shown.
==116966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116966== 
==116966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116966-- 
--116966-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116966-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,387 bytes in 28 blocks
==116966== 
==116966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116965== 
==116965== HEAP SUMMARY:
==116965==     in use at exit: 241,715 bytes in 313 blocks
==116965==   total heap usage: 8,958 allocs, 8,645 frees, 426,287 bytes allocated
==116965== 
==116965== Searching for pointers to 313 not-freed blocks
==116965== Checked 244,568 bytes
==116965== 
==116965== LEAK SUMMARY:
==116965==    definitely lost: 0 bytes in 0 blocks
==116965==    indirectly lost: 0 bytes in 0 blocks
==116965==      possibly lost: 0 bytes in 0 blocks
==116965==    still reachable: 36,632 bytes in 68 blocks
==116965==         suppressed: 205,083 bytes in 245 blocks
==116965== Reachable blocks (those to which a pointer was found) are not shown.
==116965== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116965== 
==116965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116965-- 
--116965-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116965-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,387 bytes in 28 blocks
==116965== 
==116965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116971== 
==116971== HEAP SUMMARY:
==116971==     in use at exit: 241,823 bytes in 315 blocks
==116971==   total heap usage: 9,962 allocs, 9,647 frees, 445,795 bytes allocated
==116971== 
==116971== Searching for pointers to 315 not-freed blocks
==116971== Checked 244,736 bytes
==116971== 
==116971== LEAK SUMMARY:
==116971==    definitely lost: 0 bytes in 0 blocks
==116971==    indirectly lost: 0 bytes in 0 blocks
==116971==      possibly lost: 0 bytes in 0 blocks
==116971==    still reachable: 36,722 bytes in 69 blocks
==116971==         suppressed: 205,101 bytes in 246 blocks
==116971== Reachable blocks (those to which a pointer was found) are not shown.
==116971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116971== 
==116971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116971-- 
--116971-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,673 bytes in 215 blocks
--116971-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,428 bytes in 31 blocks
==116971== 
==116971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116970== 
==116970== HEAP SUMMARY:
==116970==     in use at exit: 241,735 bytes in 314 blocks
==116970==   total heap usage: 9,927 allocs, 9,613 frees, 445,239 bytes allocated
==116970== 
==116970== Searching for pointers to 314 not-freed blocks
==116970== Checked 244,584 bytes
==116970== 
==116970== LEAK SUMMARY:
==116970==    definitely lost: 0 bytes in 0 blocks
==116970==    indirectly lost: 0 bytes in 0 blocks
==116970==      possibly lost: 0 bytes in 0 blocks
==116970==    still reachable: 36,634 bytes in 68 blocks
==116970==         suppressed: 205,101 bytes in 246 blocks
==116970== Reachable blocks (those to which a pointer was found) are not shown.
==116970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116970== 
==116970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116970-- 
--116970-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,673 bytes in 215 blocks
--116970-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,428 bytes in 31 blocks
==116970== 
==116970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116974== 
==116974== HEAP SUMMARY:
==116974==     in use at exit: 241,883 bytes in 320 blocks
==116974==   total heap usage: 10,941 allocs, 10,621 frees, 464,768 bytes allocated
==116974== 
==116974== Searching for pointers to 320 not-freed blocks
==116974== Checked 244,800 bytes
==116974== 
==116974== LEAK SUMMARY:
==116974==    definitely lost: 0 bytes in 0 blocks
==116974==    indirectly lost: 0 bytes in 0 blocks
==116974==      possibly lost: 0 bytes in 0 blocks
==116974==    still reachable: 36,720 bytes in 69 blocks
==116974==         suppressed: 205,163 bytes in 251 blocks
==116974== Reachable blocks (those to which a pointer was found) are not shown.
==116974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116974== 
==116974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116974-- 
--116974-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116974-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,467 bytes in 34 blocks
==116974== 
==116974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116973== 
==116973== HEAP SUMMARY:
==116973==     in use at exit: 241,795 bytes in 319 blocks
==116973==   total heap usage: 10,906 allocs, 10,587 frees, 464,224 bytes allocated
==116973== 
==116973== Searching for pointers to 319 not-freed blocks
==116973== Checked 244,648 bytes
==116973== 
==116973== LEAK SUMMARY:
==116973==    definitely lost: 0 bytes in 0 blocks
==116973==    indirectly lost: 0 bytes in 0 blocks
==116973==      possibly lost: 0 bytes in 0 blocks
==116973==    still reachable: 36,632 bytes in 68 blocks
==116973==         suppressed: 205,163 bytes in 251 blocks
==116973== Reachable blocks (those to which a pointer was found) are not shown.
==116973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==116973== 
==116973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116973-- 
--116973-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,696 bytes in 217 blocks
--116973-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,467 bytes in 34 blocks
==116973== 
==116973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117013== 
==117013== HEAP SUMMARY:
==117013==     in use at exit: 241,963 bytes in 332 blocks
==117013==   total heap usage: 11,893 allocs, 11,561 frees, 483,375 bytes allocated
==117013== 
==117013== Searching for pointers to 332 not-freed blocks
==117013== Checked 244,776 bytes
==117013== 
==117013== LEAK SUMMARY:
==117013==    definitely lost: 0 bytes in 0 blocks
==117013==    indirectly lost: 0 bytes in 0 blocks
==117013==      possibly lost: 0 bytes in 0 blocks
==117013==    still reachable: 36,770 bytes in 80 blocks
==117013==         suppressed: 205,193 bytes in 252 blocks
==117013== Reachable blocks (those to which a pointer was found) are not shown.
==117013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117013== 
==117013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117013-- 
--117013-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,679 bytes in 215 blocks
--117013-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,514 bytes in 37 blocks
==117013== 
==117013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117026== 
==117026== HEAP SUMMARY:
==117026==     in use at exit: 241,854 bytes in 323 blocks
==117026==   total heap usage: 12,862 allocs, 12,539 frees, 502,307 bytes allocated
==117026== 
==117026== Searching for pointers to 323 not-freed blocks
==117026== Checked 244,712 bytes
==117026== 
==117026== LEAK SUMMARY:
==117026==    definitely lost: 0 bytes in 0 blocks
==117026==    indirectly lost: 0 bytes in 0 blocks
==117026==      possibly lost: 0 bytes in 0 blocks
==117026==    still reachable: 36,630 bytes in 68 blocks
==117026==         suppressed: 205,224 bytes in 255 blocks
==117026== Reachable blocks (those to which a pointer was found) are not shown.
==117026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117026== 
==117026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117026-- 
--117026-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,671 bytes in 215 blocks
--117026-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,553 bytes in 40 blocks
==117026== 
==117026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117032== 
==117032== HEAP SUMMARY:
==117032==     in use at exit: 241,935 bytes in 329 blocks
==117032==   total heap usage: 13,834 allocs, 13,505 frees, 521,279 bytes allocated
==117032== 
==117032== Searching for pointers to 329 not-freed blocks
==117032== Checked 244,776 bytes
==117032== 
==117032== LEAK SUMMARY:
==117032==    definitely lost: 0 bytes in 0 blocks
==117032==    indirectly lost: 0 bytes in 0 blocks
==117032==      possibly lost: 0 bytes in 0 blocks
==117032==    still reachable: 36,666 bytes in 71 blocks
==117032==         suppressed: 205,269 bytes in 258 blocks
==117032== Reachable blocks (those to which a pointer was found) are not shown.
==117032== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117032== 
==117032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117032-- 
--117032-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,674 bytes in 215 blocks
--117032-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,595 bytes in 43 blocks
==117032== 
==117032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117042== 
==117042== HEAP SUMMARY:
==117042==     in use at exit: 241,991 bytes in 334 blocks
==117042==   total heap usage: 14,815 allocs, 14,481 frees, 540,349 bytes allocated
==117042== 
==117042== Searching for pointers to 334 not-freed blocks
==117042== Checked 244,832 bytes
==117042== 
==117042== LEAK SUMMARY:
==117042==    definitely lost: 0 bytes in 0 blocks
==117042==    indirectly lost: 0 bytes in 0 blocks
==117042==      possibly lost: 0 bytes in 0 blocks
==117042==    still reachable: 36,666 bytes in 71 blocks
==117042==         suppressed: 205,325 bytes in 263 blocks
==117042== Reachable blocks (those to which a pointer was found) are not shown.
==117042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117042== 
==117042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117042-- 
--117042-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,730 bytes in 220 blocks
--117042-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,595 bytes in 43 blocks
==117042== 
==117042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117065== 
==117065== HEAP SUMMARY:
==117065==     in use at exit: 242,044 bytes in 338 blocks
==117065==   total heap usage: 15,790 allocs, 15,452 frees, 559,357 bytes allocated
==117065== 
==117065== Searching for pointers to 338 not-freed blocks
==117065== Checked 244,872 bytes
==117065== 
==117065== LEAK SUMMARY:
==117065==    definitely lost: 0 bytes in 0 blocks
==117065==    indirectly lost: 0 bytes in 0 blocks
==117065==      possibly lost: 0 bytes in 0 blocks
==117065==    still reachable: 36,700 bytes in 74 blocks
==117065==         suppressed: 205,344 bytes in 264 blocks
==117065== Reachable blocks (those to which a pointer was found) are not shown.
==117065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117065== 
==117065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117065-- 
--117065-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,706 bytes in 218 blocks
--117065-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,638 bytes in 46 blocks
==117065== 
==117065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117074== 
==117074== HEAP SUMMARY:
==117074==     in use at exit: 242,009 bytes in 335 blocks
==117074==   total heap usage: 16,759 allocs, 16,424 frees, 578,287 bytes allocated
==117074== 
==117074== Searching for pointers to 335 not-freed blocks
==117074== Checked 244,864 bytes
==117074== 
==117074== LEAK SUMMARY:
==117074==    definitely lost: 0 bytes in 0 blocks
==117074==    indirectly lost: 0 bytes in 0 blocks
==117074==      possibly lost: 0 bytes in 0 blocks
==117074==    still reachable: 36,630 bytes in 68 blocks
==117074==         suppressed: 205,379 bytes in 267 blocks
==117074== Reachable blocks (those to which a pointer was found) are not shown.
==117074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117074== 
==117074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--117074-- 
--117074-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,702 bytes in 218 blocks
--117074-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,677 bytes in 49 blocks
==117074== 
==117074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116891== 
==116891== HEAP SUMMARY:
==116891==     in use at exit: 205,376 bytes in 266 blocks
==116891==   total heap usage: 17,410 allocs, 17,144 frees, 591,111 bytes allocated
==116891== 
==116891== Searching for pointers to 266 not-freed blocks
==116891== Checked 208,424 bytes
==116891== 
==116891== LEAK SUMMARY:
==116891==    definitely lost: 0 bytes in 0 blocks
==116891==    indirectly lost: 0 bytes in 0 blocks
==116891==      possibly lost: 0 bytes in 0 blocks
==116891==    still reachable: 0 bytes in 0 blocks
==116891==         suppressed: 205,376 bytes in 266 blocks
==116891== 
==116891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--116891-- 
--116891-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,699 bytes in 217 blocks
--116891-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,677 bytes in 49 blocks
==116891== 
==116891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
