==49422== Memcheck, a memory error detector
==49422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49422== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49422== Command: ./bin/minishell
==49422== Parent PID: 3339
==49422== 
--49422-- 
--49422-- Valgrind options:
--49422--    --suppressions=valgrind_readline_leaks_ignore.txt
--49422--    --leak-check=full
--49422--    --show-leak-kinds=all
--49422--    --track-origins=yes
--49422--    --show-reachable=no
--49422--    --verbose
--49422--    --log-file=valgrind-out.txt
--49422-- Contents of /proc/version:
--49422--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--49422-- 
--49422-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--49422-- Page sizes: currently 4096, max supported 4096
--49422-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49422-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49422--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--49422--   .. build-id is valid
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49422--    object doesn't have a symbol table
--49422--    object doesn't have a dynamic symbol table
--49422-- Scheduler: using generic scheduler lock implementation.
--49422-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--49422-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49422== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49422-by-tbrebion-on-???
==49422== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49422-by-tbrebion-on-???
==49422== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49422-by-tbrebion-on-???
==49422== 
==49422== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49422== don't want to do, unless you know exactly what you're doing,
==49422== or are doing some strange experiment):
==49422==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49422 ...command...
==49422== 
==49422== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49422==   /path/to/gdb ./bin/minishell
==49422== and then give GDB the following command
==49422==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49422
==49422== --pid is optional if only one valgrind process is running
==49422== 
--49422-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49422-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49422--    object doesn't have a symbol table
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49422--    object doesn't have a symbol table
==49422== WARNING: new redirection conflicts with existing -- ignoring it
--49422--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49422--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49422-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49422-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--49422--    object doesn't have a symbol table
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49422--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--49422--   .. build-id is valid
--49422-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--49422--    object doesn't have a symbol table
--49422-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49422-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--49422-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49422-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--49422-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--49422-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--49422-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--49422-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--49422-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--49422-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--49422-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--49422-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--49422-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--49422-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--49422-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--49422-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--49422-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--49422-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--49422-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--49422-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--49422-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--49422-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--49422-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--49422-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--49422-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==49430== 
==49430== HEAP SUMMARY:
==49430==     in use at exit: 241,436 bytes in 300 blocks
==49430==   total heap usage: 1,231 allocs, 931 frees, 274,925 bytes allocated
==49430== 
==49430== Searching for pointers to 300 not-freed blocks
==49430== Checked 244,320 bytes
==49430== 
==49430== LEAK SUMMARY:
==49430==    definitely lost: 0 bytes in 0 blocks
==49430==    indirectly lost: 0 bytes in 0 blocks
==49430==      possibly lost: 0 bytes in 0 blocks
==49430==    still reachable: 36,764 bytes in 80 blocks
==49430==         suppressed: 204,672 bytes in 220 blocks
==49430== Reachable blocks (those to which a pointer was found) are not shown.
==49430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49430== 
==49430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--49430-- 
--49430-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,605 bytes in 216 blocks
--49430-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,067 bytes in 4 blocks
==49430== 
==49430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==49429== 
==49429== HEAP SUMMARY:
==49429==     in use at exit: 241,490 bytes in 302 blocks
==49429==   total heap usage: 1,145 allocs, 843 frees, 274,326 bytes allocated
==49429== 
==49429== Searching for pointers to 302 not-freed blocks
==49429== Checked 244,448 bytes
==49429== 
==49429== LEAK SUMMARY:
==49429==    definitely lost: 0 bytes in 0 blocks
==49429==    indirectly lost: 0 bytes in 0 blocks
==49429==      possibly lost: 0 bytes in 0 blocks
==49429==    still reachable: 36,792 bytes in 83 blocks
==49429==         suppressed: 204,698 bytes in 219 blocks
==49429== Reachable blocks (those to which a pointer was found) are not shown.
==49429== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49429== 
==49429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49429-- 
--49429-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,631 bytes in 215 blocks
--49429-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,067 bytes in 4 blocks
==49429== 
==49429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49462== 
==49462== HEAP SUMMARY:
==49462==     in use at exit: 241,562 bytes in 309 blocks
==49462==   total heap usage: 2,240 allocs, 1,931 frees, 294,417 bytes allocated
==49462== 
==49462== Searching for pointers to 309 not-freed blocks
==49462== Checked 244,504 bytes
==49462== 
==49462== LEAK SUMMARY:
==49462==    definitely lost: 0 bytes in 0 blocks
==49462==    indirectly lost: 0 bytes in 0 blocks
==49462==      possibly lost: 0 bytes in 0 blocks
==49462==    still reachable: 36,834 bytes in 86 blocks
==49462==         suppressed: 204,728 bytes in 223 blocks
==49462== Reachable blocks (those to which a pointer was found) are not shown.
==49462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49462== 
==49462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--49462-- 
--49462-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,653 bytes in 219 blocks
--49462-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,075 bytes in 4 blocks
==49462== 
==49462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==49461== 
==49461== HEAP SUMMARY:
==49461==     in use at exit: 241,613 bytes in 310 blocks
==49461==   total heap usage: 2,154 allocs, 1,844 frees, 293,774 bytes allocated
==49461== 
==49461== Searching for pointers to 310 not-freed blocks
==49461== Checked 244,456 bytes
==49461== 
==49461== LEAK SUMMARY:
==49461==    definitely lost: 0 bytes in 0 blocks
==49461==    indirectly lost: 0 bytes in 0 blocks
==49461==      possibly lost: 0 bytes in 0 blocks
==49461==    still reachable: 36,834 bytes in 86 blocks
==49461==         suppressed: 204,779 bytes in 224 blocks
==49461== Reachable blocks (those to which a pointer was found) are not shown.
==49461== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49461== 
==49461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49461-- 
--49461-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,704 bytes in 220 blocks
--49461-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,075 bytes in 4 blocks
==49461== 
==49461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49481== 
==49481== HEAP SUMMARY:
==49481==     in use at exit: 241,396 bytes in 293 blocks
==49481==   total heap usage: 3,123 allocs, 2,830 frees, 312,683 bytes allocated
==49481== 
==49481== Searching for pointers to 293 not-freed blocks
==49481== Checked 244,280 bytes
==49481== 
==49481== LEAK SUMMARY:
==49481==    definitely lost: 0 bytes in 0 blocks
==49481==    indirectly lost: 0 bytes in 0 blocks
==49481==      possibly lost: 0 bytes in 0 blocks
==49481==    still reachable: 36,623 bytes in 68 blocks
==49481==         suppressed: 204,773 bytes in 225 blocks
==49481== Reachable blocks (those to which a pointer was found) are not shown.
==49481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49481== 
==49481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49481-- 
--49481-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,659 bytes in 218 blocks
--49481-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,114 bytes in 7 blocks
==49481== 
==49481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49485== 
==49485== HEAP SUMMARY:
==49485==     in use at exit: 241,438 bytes in 296 blocks
==49485==   total heap usage: 4,092 allocs, 3,796 frees, 331,595 bytes allocated
==49485== 
==49485== Searching for pointers to 296 not-freed blocks
==49485== Checked 244,288 bytes
==49485== 
==49485== LEAK SUMMARY:
==49485==    definitely lost: 0 bytes in 0 blocks
==49485==    indirectly lost: 0 bytes in 0 blocks
==49485==      possibly lost: 0 bytes in 0 blocks
==49485==    still reachable: 36,624 bytes in 68 blocks
==49485==         suppressed: 204,814 bytes in 228 blocks
==49485== Reachable blocks (those to which a pointer was found) are not shown.
==49485== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49485== 
==49485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49485-- 
--49485-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,660 bytes in 218 blocks
--49485-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,154 bytes in 10 blocks
==49485== 
==49485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49502== 
==49502== HEAP SUMMARY:
==49502==     in use at exit: 241,637 bytes in 308 blocks
==49502==   total heap usage: 5,175 allocs, 4,867 frees, 351,666 bytes allocated
==49502== 
==49502== Searching for pointers to 308 not-freed blocks
==49502== Checked 244,664 bytes
==49502== 
==49502== LEAK SUMMARY:
==49502==    definitely lost: 0 bytes in 0 blocks
==49502==    indirectly lost: 0 bytes in 0 blocks
==49502==      possibly lost: 0 bytes in 0 blocks
==49502==    still reachable: 36,801 bytes in 77 blocks
==49502==         suppressed: 204,836 bytes in 231 blocks
==49502== Reachable blocks (those to which a pointer was found) are not shown.
==49502== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49502== 
==49502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49502-- 
--49502-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,637 bytes in 218 blocks
--49502-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,199 bytes in 13 blocks
==49502== 
==49502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49497== 
==49497== HEAP SUMMARY:
==49497==     in use at exit: 241,549 bytes in 307 blocks
==49497==   total heap usage: 5,140 allocs, 4,833 frees, 351,134 bytes allocated
==49497== 
==49497== Searching for pointers to 307 not-freed blocks
==49497== Checked 244,536 bytes
==49497== 
==49497== LEAK SUMMARY:
==49497==    definitely lost: 0 bytes in 0 blocks
==49497==    indirectly lost: 0 bytes in 0 blocks
==49497==      possibly lost: 0 bytes in 0 blocks
==49497==    still reachable: 36,713 bytes in 76 blocks
==49497==         suppressed: 204,836 bytes in 231 blocks
==49497== Reachable blocks (those to which a pointer was found) are not shown.
==49497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49497== 
==49497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49497-- 
--49497-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,637 bytes in 218 blocks
--49497-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,199 bytes in 13 blocks
==49497== 
==49497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49496== 
==49496== HEAP SUMMARY:
==49496==     in use at exit: 241,577 bytes in 307 blocks
==49496==   total heap usage: 5,078 allocs, 4,771 frees, 350,723 bytes allocated
==49496== 
==49496== Searching for pointers to 307 not-freed blocks
==49496== Checked 244,464 bytes
==49496== 
==49496== LEAK SUMMARY:
==49496==    definitely lost: 0 bytes in 0 blocks
==49496==    indirectly lost: 0 bytes in 0 blocks
==49496==      possibly lost: 0 bytes in 0 blocks
==49496==    still reachable: 36,713 bytes in 76 blocks
==49496==         suppressed: 204,864 bytes in 231 blocks
==49496== Reachable blocks (those to which a pointer was found) are not shown.
==49496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49496== 
==49496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49496-- 
--49496-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,665 bytes in 218 blocks
--49496-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,199 bytes in 13 blocks
==49496== 
==49496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49422== 
==49422== HEAP SUMMARY:
==49422==     in use at exit: 204,855 bytes in 230 blocks
==49422==   total heap usage: 5,729 allocs, 5,499 frees, 363,547 bytes allocated
==49422== 
==49422== Searching for pointers to 230 not-freed blocks
==49422== Checked 207,936 bytes
==49422== 
==49422== LEAK SUMMARY:
==49422==    definitely lost: 0 bytes in 0 blocks
==49422==    indirectly lost: 0 bytes in 0 blocks
==49422==      possibly lost: 0 bytes in 0 blocks
==49422==    still reachable: 0 bytes in 0 blocks
==49422==         suppressed: 204,855 bytes in 230 blocks
==49422== 
==49422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49422-- 
--49422-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,656 bytes in 217 blocks
--49422-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,199 bytes in 13 blocks
==49422== 
==49422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
