==42579== Memcheck, a memory error detector
==42579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42579== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==42579== Command: ./bin/minishell
==42579== Parent PID: 5380
==42579== 
--42579-- 
--42579-- Valgrind options:
--42579--    --suppressions=valgrind_readline_leaks_ignore.txt
--42579--    --leak-check=full
--42579--    --show-leak-kinds=all
--42579--    --track-origins=yes
--42579--    --verbose
--42579--    --log-file=valgrind-out.txt
--42579-- Contents of /proc/version:
--42579--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--42579-- 
--42579-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--42579-- Page sizes: currently 4096, max supported 4096
--42579-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--42579-- Reading syms from /home/flo/Github/minishell/bin/minishell
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--42579--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--42579--   .. build-id is valid
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--42579--    object doesn't have a symbol table
--42579--    object doesn't have a dynamic symbol table
--42579-- Scheduler: using generic scheduler lock implementation.
--42579-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--42579-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==42579== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42579-by-flo-on-???
==42579== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42579-by-flo-on-???
==42579== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42579-by-flo-on-???
==42579== 
==42579== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42579== don't want to do, unless you know exactly what you're doing,
==42579== or are doing some strange experiment):
==42579==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42579 ...command...
==42579== 
==42579== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42579==   /path/to/gdb ./bin/minishell
==42579== and then give GDB the following command
==42579==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42579
==42579== --pid is optional if only one valgrind process is running
==42579== 
--42579-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--42579-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--42579--    object doesn't have a symbol table
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--42579--    object doesn't have a symbol table
==42579== WARNING: new redirection conflicts with existing -- ignoring it
--42579--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--42579--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--42579-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--42579-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--42579--    object doesn't have a symbol table
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--42579--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--42579--   .. build-id is valid
--42579-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--42579--    object doesn't have a symbol table
--42579-- REDIR: 0x4952480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49527b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49510a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49517e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4953c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49525e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49511d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x495abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49523d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x496e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4951ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4952750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49526f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4953c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49528a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49516b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49df850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x49522f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42579-- REDIR: 0x4a3a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--42579-- REDIR: 0x494c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--42579-- REDIR: 0x494c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--42579-- REDIR: 0x4a3a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--42579-- REDIR: 0x4a3bc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--42579-- REDIR: 0x4a3a310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--42579-- REDIR: 0x48f84f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--42579-- REDIR: 0x4a3a0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--42579-- REDIR: 0x4a36010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--42579-- REDIR: 0x494ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--42579-- REDIR: 0x4a3d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--42579-- REDIR: 0x4a3d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--42579-- REDIR: 0x4a35bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--42579-- REDIR: 0x494db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--42579-- REDIR: 0x4a3a870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--42579-- REDIR: 0x4951fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--42579-- REDIR: 0x4a3d6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--42579-- REDIR: 0x4a3bfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--42579-- REDIR: 0x4a36530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--42579-- REDIR: 0x4a3c900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--42579-- REDIR: 0x4a370a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--42579-- REDIR: 0x4a38720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--42579-- REDIR: 0x4a3db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--42579-- REDIR: 0x4a36cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==42631== 
==42631== HEAP SUMMARY:
==42631==     in use at exit: 241,233 bytes in 297 blocks
==42631==   total heap usage: 1,594 allocs, 1,297 frees, 284,971 bytes allocated
==42631== 
==42631== Searching for pointers to 297 not-freed blocks
==42631== Checked 244,144 bytes
==42631== 
==42631== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==42631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42631==    by 0x405B4E: ft_strdup (ft_strdup.c:22)
==42631==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==42631==    by 0x4025CA: set_error_env (set_error_env.c:29)
==42631==    by 0x4012FD: main_loop (minishell.c:39)
==42631==    by 0x4012C3: main (minishell.c:24)
==42631== 
==42631== 3,792 bytes in 74 blocks are still reachable in loss record 40 of 64
==42631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42631==    by 0x405B4E: ft_strdup (ft_strdup.c:22)
==42631==    by 0x401443: init_env (get_env.c:25)
==42631==    by 0x4027BF: init_out_loop (other_init.c:24)
==42631==    by 0x4012BE: main (minishell.c:23)
==42631== 
==42631== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==42631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42631==    by 0x4054C8: ft_calloc (ft_calloc.c:19)
==42631==    by 0x4013F1: init_env (get_env.c:20)
==42631==    by 0x4027BF: init_out_loop (other_init.c:24)
==42631==    by 0x4012BE: main (minishell.c:23)
==42631== 
==42631== LEAK SUMMARY:
==42631==    definitely lost: 0 bytes in 0 blocks
==42631==    indirectly lost: 0 bytes in 0 blocks
==42631==      possibly lost: 0 bytes in 0 blocks
==42631==    still reachable: 36,564 bytes in 76 blocks
==42631==         suppressed: 204,669 bytes in 221 blocks
==42631== 
==42631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--42631-- 
--42631-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,574 bytes in 214 blocks
--42631-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 7 blocks
==42631== 
==42631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==42639== 
==42639== HEAP SUMMARY:
==42639==     in use at exit: 241,276 bytes in 300 blocks
==42639==   total heap usage: 2,698 allocs, 2,398 frees, 305,348 bytes allocated
==42639== 
==42639== Searching for pointers to 300 not-freed blocks
==42639== Checked 244,184 bytes
==42639== 
==42639== 3,792 bytes in 74 blocks are still reachable in loss record 40 of 64
==42639==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42639==    by 0x405B4E: ft_strdup (ft_strdup.c:22)
==42639==    by 0x401443: init_env (get_env.c:25)
==42639==    by 0x4027BF: init_out_loop (other_init.c:24)
==42639==    by 0x4012BE: main (minishell.c:23)
==42639== 
==42639== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==42639==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42639==    by 0x4054C8: ft_calloc (ft_calloc.c:19)
==42639==    by 0x4013F1: init_env (get_env.c:20)
==42639==    by 0x4027BF: init_out_loop (other_init.c:24)
==42639==    by 0x4012BE: main (minishell.c:23)
==42639== 
==42639== LEAK SUMMARY:
==42639==    definitely lost: 0 bytes in 0 blocks
==42639==    indirectly lost: 0 bytes in 0 blocks
==42639==      possibly lost: 0 bytes in 0 blocks
==42639==    still reachable: 36,560 bytes in 75 blocks
==42639==         suppressed: 204,716 bytes in 225 blocks
==42639== 
==42639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--42639-- 
--42639-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,580 bytes in 215 blocks
--42639-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 10 blocks
==42639== 
==42639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==42579== 
==42579== HEAP SUMMARY:
==42579==     in use at exit: 204,710 bytes in 224 blocks
==42579==   total heap usage: 2,698 allocs, 2,474 frees, 305,348 bytes allocated
==42579== 
==42579== Searching for pointers to 224 not-freed blocks
==42579== Checked 207,880 bytes
==42579== 
==42579== LEAK SUMMARY:
==42579==    definitely lost: 0 bytes in 0 blocks
==42579==    indirectly lost: 0 bytes in 0 blocks
==42579==      possibly lost: 0 bytes in 0 blocks
==42579==    still reachable: 0 bytes in 0 blocks
==42579==         suppressed: 204,710 bytes in 224 blocks
==42579== 
==42579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--42579-- 
--42579-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,574 bytes in 214 blocks
--42579-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 10 blocks
==42579== 
==42579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
