==98213== Memcheck, a memory error detector
==98213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98213== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==98213== Command: ./bin/minishell
==98213== Parent PID: 82587
==98213== 
--98213-- 
--98213-- Valgrind options:
--98213--    --suppressions=valgrind_readline_leaks_ignore.txt
--98213--    --leak-check=full
--98213--    --show-leak-kinds=all
--98213--    --track-origins=yes
--98213--    --verbose
--98213--    --log-file=valgrind-out.txt
--98213-- Contents of /proc/version:
--98213--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--98213-- 
--98213-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--98213-- Page sizes: currently 4096, max supported 4096
--98213-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--98213-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--98213--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--98213--   .. build-id is valid
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--98213--    object doesn't have a symbol table
--98213--    object doesn't have a dynamic symbol table
--98213-- Scheduler: using generic scheduler lock implementation.
--98213-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--98213-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==98213== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-98213-by-flcarval-on-???
==98213== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-98213-by-flcarval-on-???
==98213== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-98213-by-flcarval-on-???
==98213== 
==98213== TO CONTROL THIS PROCESS USING vgdb (which you probably
==98213== don't want to do, unless you know exactly what you're doing,
==98213== or are doing some strange experiment):
==98213==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=98213 ...command...
==98213== 
==98213== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==98213==   /path/to/gdb ./bin/minishell
==98213== and then give GDB the following command
==98213==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=98213
==98213== --pid is optional if only one valgrind process is running
==98213== 
--98213-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--98213-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--98213--    object doesn't have a symbol table
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--98213--    object doesn't have a symbol table
==98213== WARNING: new redirection conflicts with existing -- ignoring it
--98213--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--98213--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--98213-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--98213-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--98213--    object doesn't have a symbol table
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--98213--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--98213--   .. build-id is valid
--98213-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--98213--    object doesn't have a symbol table
--98213-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--98213-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--98213-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--98213-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--98213-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--98213-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--98213-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--98213-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--98213-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--98213-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--98213-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--98213-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--98213-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--98213-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--98213-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--98213-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--98213-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--98213-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--98213-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--98213-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--98213-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--98213-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--98213-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--98213-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--98213-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==98216== 
==98216== HEAP SUMMARY:
==98216==     in use at exit: 241,418 bytes in 288 blocks
==98216==   total heap usage: 851 allocs, 563 frees, 268,837 bytes allocated
==98216== 
==98216== Searching for pointers to 288 not-freed blocks
==98216== Checked 244,560 bytes
==98216== 
==98216== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==98216==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98216==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==98216==    by 0x40240F: set_error_env (set_error_env.c:32)
==98216==    by 0x4012FD: main_loop (minishell.c:39)
==98216==    by 0x4012C3: main (minishell.c:24)
==98216== 
==98216== 3,975 bytes in 68 blocks are still reachable in loss record 40 of 64
==98216==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98216==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==98216==    by 0x40143E: init_env (get_env.c:25)
==98216==    by 0x4025EF: init_out_loop (other_init.c:24)
==98216==    by 0x4012BE: main (minishell.c:23)
==98216== 
==98216== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==98216==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98216==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==98216==    by 0x4013F1: init_env (get_env.c:20)
==98216==    by 0x4025EF: init_out_loop (other_init.c:24)
==98216==    by 0x4012BE: main (minishell.c:23)
==98216== 
==98216== LEAK SUMMARY:
==98216==    definitely lost: 0 bytes in 0 blocks
==98216==    indirectly lost: 0 bytes in 0 blocks
==98216==      possibly lost: 0 bytes in 0 blocks
==98216==    still reachable: 36,747 bytes in 70 blocks
==98216==         suppressed: 204,671 bytes in 218 blocks
==98216== 
==98216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--98216-- 
--98216-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--98216-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==98216== 
==98216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==98218== Invalid read of size 1
==98218==    at 0x4058BF: ft_strnstr (ft_strnstr.c:20)
==98218==    by 0x401ADC: catch_env_var (catch_env_var.c:30)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== Invalid read of size 1
==98218==    at 0x4058BF: ft_strnstr (ft_strnstr.c:20)
==98218==    by 0x401C55: catch_supply (catch_env_var.c:53)
==98218==    by 0x401B91: catch_env_var (catch_env_var.c:41)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== Invalid read of size 1
==98218==    at 0x405859: ft_strncmp (ft_strncmp.c:28)
==98218==    by 0x401CA5: catch_supply (catch_env_var.c:56)
==98218==    by 0x401B91: catch_env_var (catch_env_var.c:41)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== 
==98218== HEAP SUMMARY:
==98218==     in use at exit: 241,488 bytes in 293 blocks
==98218==   total heap usage: 1,566 allocs, 1,273 frees, 282,647 bytes allocated
==98218== 
==98218== Searching for pointers to 293 not-freed blocks
==98218== Checked 244,560 bytes
==98218== 
==98218== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==98218==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==98218==    by 0x4023EA: set_error_env (set_error_env.c:29)
==98218==    by 0x4012FD: main_loop (minishell.c:39)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== 3,975 bytes in 68 blocks are still reachable in loss record 45 of 69
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==98218==    by 0x40143E: init_env (get_env.c:25)
==98218==    by 0x4025EF: init_out_loop (other_init.c:24)
==98218==    by 0x4012BE: main (minishell.c:23)
==98218== 
==98218== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==98218==    by 0x4013F1: init_env (get_env.c:20)
==98218==    by 0x4025EF: init_out_loop (other_init.c:24)
==98218==    by 0x4012BE: main (minishell.c:23)
==98218== 
==98218== LEAK SUMMARY:
==98218==    definitely lost: 0 bytes in 0 blocks
==98218==    indirectly lost: 0 bytes in 0 blocks
==98218==      possibly lost: 0 bytes in 0 blocks
==98218==    still reachable: 36,747 bytes in 70 blocks
==98218==         suppressed: 204,741 bytes in 223 blocks
==98218== 
==98218== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==98218== 
==98218== 1 errors in context 1 of 3:
==98218== Invalid read of size 1
==98218==    at 0x405859: ft_strncmp (ft_strncmp.c:28)
==98218==    by 0x401CA5: catch_supply (catch_env_var.c:56)
==98218==    by 0x401B91: catch_env_var (catch_env_var.c:41)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== 
==98218== 1 errors in context 2 of 3:
==98218== Invalid read of size 1
==98218==    at 0x4058BF: ft_strnstr (ft_strnstr.c:20)
==98218==    by 0x401C55: catch_supply (catch_env_var.c:53)
==98218==    by 0x401B91: catch_env_var (catch_env_var.c:41)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
==98218== 
==98218== 1 errors in context 3 of 3:
==98218== Invalid read of size 1
==98218==    at 0x4058BF: ft_strnstr (ft_strnstr.c:20)
==98218==    by 0x401ADC: catch_env_var (catch_env_var.c:30)
==98218==    by 0x403AFD: echo_supply_loop (echo_builtin.c:69)
==98218==    by 0x4039E9: echo_builtin (echo_builtin.c:38)
==98218==    by 0x403345: builtin_manager (builtin_manager.c:70)
==98218==    by 0x402733: builtin_or_not_supply (builtin_or_not.c:44)
==98218==    by 0x4026B9: builtin_or_not (builtin_or_not.c:29)
==98218==    by 0x4013B6: main_loop (minishell.c:58)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218==  Address 0x4b3a911 is 0 bytes after a block of size 1 alloc'd
==98218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98218==    by 0x404EEA: ft_strjoin (get_next_line_utils.c:47)
==98218==    by 0x402DCE: expand_str_supply (expand_str.c:53)
==98218==    by 0x402C33: expand_str (expand_str.c:29)
==98218==    by 0x40486E: set_lit (set_tok_supply.c:50)
==98218==    by 0x4044C1: set_tok (set_tok.c:24)
==98218==    by 0x404316: str_tok (str_tok.c:28)
==98218==    by 0x402620: init_in_loop (other_init.c:31)
==98218==    by 0x40134F: main_loop (minishell.c:45)
==98218==    by 0x4012C3: main (minishell.c:24)
==98218== 
--98218-- 
--98218-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,669 bytes in 219 blocks
--98218-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,072 bytes in 4 blocks
==98218== 
==98218== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==98213== 
==98213== HEAP SUMMARY:
==98213==     in use at exit: 204,716 bytes in 221 blocks
==98213==   total heap usage: 2,250 allocs, 2,029 frees, 296,016 bytes allocated
==98213== 
==98213== Searching for pointers to 221 not-freed blocks
==98213== Checked 208,016 bytes
==98213== 
==98213== LEAK SUMMARY:
==98213==    definitely lost: 0 bytes in 0 blocks
==98213==    indirectly lost: 0 bytes in 0 blocks
==98213==      possibly lost: 0 bytes in 0 blocks
==98213==    still reachable: 0 bytes in 0 blocks
==98213==         suppressed: 204,716 bytes in 221 blocks
==98213== 
==98213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--98213-- 
--98213-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 217 blocks
--98213-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,072 bytes in 4 blocks
==98213== 
==98213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
