==43063== Memcheck, a memory error detector
==43063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43063== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==43063== Command: ./bin/minishell
==43063== Parent PID: 6102
==43063== 
--43063-- 
--43063-- Valgrind options:
--43063--    --suppressions=valgrind_readline_leaks_ignore.txt
--43063--    --leak-check=full
--43063--    --show-leak-kinds=all
--43063--    --track-origins=yes
--43063--    --verbose
--43063--    --log-file=valgrind-out.txt
--43063-- Contents of /proc/version:
--43063--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--43063-- 
--43063-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--43063-- Page sizes: currently 4096, max supported 4096
--43063-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--43063-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--43063--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--43063--   .. build-id is valid
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--43063--    object doesn't have a symbol table
--43063--    object doesn't have a dynamic symbol table
--43063-- Scheduler: using generic scheduler lock implementation.
--43063-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--43063-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==43063== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43063-by-flcarval-on-???
==43063== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43063-by-flcarval-on-???
==43063== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43063-by-flcarval-on-???
==43063== 
==43063== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43063== don't want to do, unless you know exactly what you're doing,
==43063== or are doing some strange experiment):
==43063==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=43063 ...command...
==43063== 
==43063== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43063==   /path/to/gdb ./bin/minishell
==43063== and then give GDB the following command
==43063==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=43063
==43063== --pid is optional if only one valgrind process is running
==43063== 
--43063-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--43063-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--43063--    object doesn't have a symbol table
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--43063--    object doesn't have a symbol table
==43063== WARNING: new redirection conflicts with existing -- ignoring it
--43063--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--43063--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--43063-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--43063-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--43063--    object doesn't have a symbol table
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--43063--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--43063--   .. build-id is valid
--43063-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--43063--    object doesn't have a symbol table
--43063-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--43063-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--43063-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--43063-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--43063-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--43063-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--43063-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--43063-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--43063-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--43063-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--43063-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--43063-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--43063-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--43063-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--43063-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--43063-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--43063-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--43063-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--43063-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--43063-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--43063-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--43063-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--43063-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--43063-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--43063-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==43080== 
==43080== HEAP SUMMARY:
==43080==     in use at exit: 241,486 bytes in 286 blocks
==43080==   total heap usage: 1,202 allocs, 916 frees, 276,087 bytes allocated
==43080== 
==43080== Searching for pointers to 286 not-freed blocks
==43080== Checked 244,680 bytes
==43080== 
==43080== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==43080==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43080==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43080==    by 0x40303F: set_error_env (set_error_env.c:32)
==43080==    by 0x4012ED: main_loop (minishell.c:39)
==43080==    by 0x4012B3: main (minishell.c:24)
==43080== 
==43080== 45 bytes in 1 blocks are still reachable in loss record 15 of 65
==43080==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43080==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43080==    by 0x404067: set_var (export_supply.c:50)
==43080==    by 0x403E9E: actualize_env (actualize_env.c:30)
==43080==    by 0x40282A: init_in_loop (other_init.c:36)
==43080==    by 0x40133F: main_loop (minishell.c:45)
==43080==    by 0x4012B3: main (minishell.c:24)
==43080== 
==43080== 3,953 bytes in 65 blocks are still reachable in loss record 41 of 65
==43080==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43080==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43080==    by 0x401D83: init_env (get_env.c:25)
==43080==    by 0x4027BF: init_out_loop (other_init.c:24)
==43080==    by 0x4012AE: main (minishell.c:23)
==43080== 
==43080== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==43080==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43080==    by 0x405EDE: ft_calloc (ft_calloc.c:19)
==43080==    by 0x401D31: init_env (get_env.c:20)
==43080==    by 0x4027BF: init_out_loop (other_init.c:24)
==43080==    by 0x4012AE: main (minishell.c:23)
==43080== 
==43080== LEAK SUMMARY:
==43080==    definitely lost: 0 bytes in 0 blocks
==43080==    indirectly lost: 0 bytes in 0 blocks
==43080==      possibly lost: 0 bytes in 0 blocks
==43080==    still reachable: 36,770 bytes in 68 blocks
==43080==         suppressed: 204,716 bytes in 218 blocks
==43080== 
==43080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43080-- 
--43080-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--43080-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,100 bytes in 4 blocks
==43080== 
==43080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43082== 
==43082== HEAP SUMMARY:
==43082==     in use at exit: 241,614 bytes in 297 blocks
==43082==   total heap usage: 2,207 allocs, 1,910 frees, 295,852 bytes allocated
==43082== 
==43082== Searching for pointers to 297 not-freed blocks
==43082== Checked 244,728 bytes
==43082== 
==43082== 4 bytes in 1 blocks are still reachable in loss record 1 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43082==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==43082==    by 0x40301A: set_error_env (set_error_env.c:29)
==43082==    by 0x4012ED: main_loop (minishell.c:39)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 8 bytes in 1 blocks are still reachable in loss record 4 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x405375: str_tok (str_tok.c:30)
==43082==    by 0x402800: init_in_loop (other_init.c:32)
==43082==    by 0x40133F: main_loop (minishell.c:45)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 8 bytes in 2 blocks are still reachable in loss record 6 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x40585C: set_lit (set_tok_supply.c:40)
==43082==    by 0x405571: set_tok (set_tok.c:24)
==43082==    by 0x4053E6: str_tok (str_tok.c:38)
==43082==    by 0x402800: init_in_loop (other_init.c:32)
==43082==    by 0x40133F: main_loop (minishell.c:45)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 32 bytes in 2 blocks are still reachable in loss record 16 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x405519: set_tok (set_tok.c:19)
==43082==    by 0x4053E6: str_tok (str_tok.c:38)
==43082==    by 0x402800: init_in_loop (other_init.c:32)
==43082==    by 0x40133F: main_loop (minishell.c:45)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 32 bytes in 2 blocks are still reachable in loss record 17 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x405D57: ft_lstnew (ft_lstnew.c:19)
==43082==    by 0x4053EE: str_tok (str_tok.c:38)
==43082==    by 0x402800: init_in_loop (other_init.c:32)
==43082==    by 0x40133F: main_loop (minishell.c:45)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 45 bytes in 1 blocks are still reachable in loss record 19 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43082==    by 0x404067: set_var (export_supply.c:50)
==43082==    by 0x403E9E: actualize_env (actualize_env.c:30)
==43082==    by 0x40282A: init_in_loop (other_init.c:36)
==43082==    by 0x40133F: main_loop (minishell.c:45)
==43082==    by 0x4012B3: main (minishell.c:24)
==43082== 
==43082== 3,953 bytes in 65 blocks are still reachable in loss record 46 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43082==    by 0x401D83: init_env (get_env.c:25)
==43082==    by 0x4027BF: init_out_loop (other_init.c:24)
==43082==    by 0x4012AE: main (minishell.c:23)
==43082== 
==43082== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==43082==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43082==    by 0x405EDE: ft_calloc (ft_calloc.c:19)
==43082==    by 0x401D31: init_env (get_env.c:20)
==43082==    by 0x4027BF: init_out_loop (other_init.c:24)
==43082==    by 0x4012AE: main (minishell.c:23)
==43082== 
==43082== LEAK SUMMARY:
==43082==    definitely lost: 0 bytes in 0 blocks
==43082==    indirectly lost: 0 bytes in 0 blocks
==43082==      possibly lost: 0 bytes in 0 blocks
==43082==    still reachable: 36,850 bytes in 75 blocks
==43082==         suppressed: 204,764 bytes in 222 blocks
==43082== 
==43082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43082-- 
--43082-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--43082-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,142 bytes in 7 blocks
==43082== 
==43082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43085== 
==43085== HEAP SUMMARY:
==43085==     in use at exit: 241,670 bytes in 302 blocks
==43085==   total heap usage: 3,221 allocs, 2,919 frees, 315,715 bytes allocated
==43085== 
==43085== Searching for pointers to 302 not-freed blocks
==43085== Checked 244,784 bytes
==43085== 
==43085== 4 bytes in 1 blocks are still reachable in loss record 3 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43085==    by 0x403126: set_error_env_supply (set_error_env.c:45)
==43085==    by 0x40301A: set_error_env (set_error_env.c:29)
==43085==    by 0x4012ED: main_loop (minishell.c:39)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 8 bytes in 1 blocks are still reachable in loss record 7 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x405375: str_tok (str_tok.c:30)
==43085==    by 0x402800: init_in_loop (other_init.c:32)
==43085==    by 0x40133F: main_loop (minishell.c:45)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 8 bytes in 2 blocks are still reachable in loss record 9 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x40585C: set_lit (set_tok_supply.c:40)
==43085==    by 0x405571: set_tok (set_tok.c:24)
==43085==    by 0x4053E6: str_tok (str_tok.c:38)
==43085==    by 0x402800: init_in_loop (other_init.c:32)
==43085==    by 0x40133F: main_loop (minishell.c:45)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 32 bytes in 2 blocks are still reachable in loss record 21 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x405519: set_tok (set_tok.c:19)
==43085==    by 0x4053E6: str_tok (str_tok.c:38)
==43085==    by 0x402800: init_in_loop (other_init.c:32)
==43085==    by 0x40133F: main_loop (minishell.c:45)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 32 bytes in 2 blocks are still reachable in loss record 22 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x405D57: ft_lstnew (ft_lstnew.c:19)
==43085==    by 0x4053EE: str_tok (str_tok.c:38)
==43085==    by 0x402800: init_in_loop (other_init.c:32)
==43085==    by 0x40133F: main_loop (minishell.c:45)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 45 bytes in 1 blocks are still reachable in loss record 24 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43085==    by 0x404067: set_var (export_supply.c:50)
==43085==    by 0x403E9E: actualize_env (actualize_env.c:30)
==43085==    by 0x40282A: init_in_loop (other_init.c:36)
==43085==    by 0x40133F: main_loop (minishell.c:45)
==43085==    by 0x4012B3: main (minishell.c:24)
==43085== 
==43085== 3,953 bytes in 65 blocks are still reachable in loss record 51 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x4065F6: ft_strdup (ft_strdup.c:22)
==43085==    by 0x401D83: init_env (get_env.c:25)
==43085==    by 0x4027BF: init_out_loop (other_init.c:24)
==43085==    by 0x4012AE: main (minishell.c:23)
==43085== 
==43085== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==43085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43085==    by 0x405EDE: ft_calloc (ft_calloc.c:19)
==43085==    by 0x401D31: init_env (get_env.c:20)
==43085==    by 0x4027BF: init_out_loop (other_init.c:24)
==43085==    by 0x4012AE: main (minishell.c:23)
==43085== 
==43085== LEAK SUMMARY:
==43085==    definitely lost: 0 bytes in 0 blocks
==43085==    indirectly lost: 0 bytes in 0 blocks
==43085==      possibly lost: 0 bytes in 0 blocks
==43085==    still reachable: 36,850 bytes in 75 blocks
==43085==         suppressed: 204,820 bytes in 227 blocks
==43085== 
==43085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43085-- 
--43085-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,678 bytes in 220 blocks
--43085-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,142 bytes in 7 blocks
==43085== 
==43085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43063== 
==43063== HEAP SUMMARY:
==43063==     in use at exit: 204,789 bytes in 224 blocks
==43063==   total heap usage: 3,896 allocs, 3,672 frees, 329,099 bytes allocated
==43063== 
==43063== Searching for pointers to 224 not-freed blocks
==43063== Checked 208,128 bytes
==43063== 
==43063== LEAK SUMMARY:
==43063==    definitely lost: 0 bytes in 0 blocks
==43063==    indirectly lost: 0 bytes in 0 blocks
==43063==      possibly lost: 0 bytes in 0 blocks
==43063==    still reachable: 0 bytes in 0 blocks
==43063==         suppressed: 204,789 bytes in 224 blocks
==43063== 
==43063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43063-- 
--43063-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,647 bytes in 217 blocks
--43063-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,142 bytes in 7 blocks
==43063== 
==43063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
