==225610== Memcheck, a memory error detector
==225610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225610== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==225610== Command: ./bin/minishell
==225610== Parent PID: 223492
==225610== 
--225610-- 
--225610-- Valgrind options:
--225610--    --suppressions=valgrind_readline_leaks_ignore.txt
--225610--    --leak-check=full
--225610--    --show-leak-kinds=all
--225610--    --track-origins=yes
--225610--    --verbose
--225610--    --log-file=valgrind-out.txt
--225610-- Contents of /proc/version:
--225610--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--225610-- 
--225610-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--225610-- Page sizes: currently 4096, max supported 4096
--225610-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--225610-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--225610--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--225610--   .. build-id is valid
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--225610--    object doesn't have a symbol table
--225610--    object doesn't have a dynamic symbol table
--225610-- Scheduler: using generic scheduler lock implementation.
--225610-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--225610-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==225610== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-225610-by-flcarval-on-???
==225610== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-225610-by-flcarval-on-???
==225610== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-225610-by-flcarval-on-???
==225610== 
==225610== TO CONTROL THIS PROCESS USING vgdb (which you probably
==225610== don't want to do, unless you know exactly what you're doing,
==225610== or are doing some strange experiment):
==225610==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=225610 ...command...
==225610== 
==225610== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==225610==   /path/to/gdb ./bin/minishell
==225610== and then give GDB the following command
==225610==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=225610
==225610== --pid is optional if only one valgrind process is running
==225610== 
--225610-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--225610-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--225610--    object doesn't have a symbol table
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--225610--    object doesn't have a symbol table
==225610== WARNING: new redirection conflicts with existing -- ignoring it
--225610--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--225610--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--225610-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--225610-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--225610--    object doesn't have a symbol table
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--225610--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--225610--   .. build-id is valid
--225610-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--225610--    object doesn't have a symbol table
--225610-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225610-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--225610-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--225610-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--225610-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--225610-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--225610-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--225610-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--225610-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--225610-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--225610-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--225610-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--225610-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--225610-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--225610-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--225610-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--225610-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--225610-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--225610-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--225610-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--225610-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--225610-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--225610-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--225610-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--225610-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==225621== 
==225621== HEAP SUMMARY:
==225621==     in use at exit: 241,460 bytes in 286 blocks
==225621==   total heap usage: 856 allocs, 570 frees, 269,024 bytes allocated
==225621== 
==225621== Searching for pointers to 286 not-freed blocks
==225621== Checked 244,648 bytes
==225621== 
==225621== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==225621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225621==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225621==    by 0x40256F: set_error_env (set_error_env.c:32)
==225621==    by 0x4012FD: main_loop (minishell.c:39)
==225621==    by 0x4012C3: main (minishell.c:24)
==225621== 
==225621== 4,009 bytes in 66 blocks are still reachable in loss record 40 of 64
==225621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225621==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225621==    by 0x401443: init_env (get_env.c:25)
==225621==    by 0x40274F: init_out_loop (other_init.c:24)
==225621==    by 0x4012BE: main (minishell.c:23)
==225621== 
==225621== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==225621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225621==    by 0x405427: ft_calloc (ft_calloc.c:19)
==225621==    by 0x4013F1: init_env (get_env.c:20)
==225621==    by 0x40274F: init_out_loop (other_init.c:24)
==225621==    by 0x4012BE: main (minishell.c:23)
==225621== 
==225621== LEAK SUMMARY:
==225621==    definitely lost: 0 bytes in 0 blocks
==225621==    indirectly lost: 0 bytes in 0 blocks
==225621==      possibly lost: 0 bytes in 0 blocks
==225621==    still reachable: 36,781 bytes in 68 blocks
==225621==         suppressed: 204,679 bytes in 218 blocks
==225621== 
==225621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--225621-- 
--225621-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--225621-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==225621== 
==225621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==225640== 
==225640== HEAP SUMMARY:
==225640==     in use at exit: 241,512 bytes in 289 blocks
==225640==   total heap usage: 1,560 allocs, 1,271 frees, 282,848 bytes allocated
==225640== 
==225640== Searching for pointers to 289 not-freed blocks
==225640== Checked 244,616 bytes
==225640== 
==225640== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==225640==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225640==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225640==    by 0x402656: set_error_env_supply (set_error_env.c:45)
==225640==    by 0x40254A: set_error_env (set_error_env.c:29)
==225640==    by 0x4012FD: main_loop (minishell.c:39)
==225640==    by 0x4012C3: main (minishell.c:24)
==225640== 
==225640== 4,009 bytes in 66 blocks are still reachable in loss record 40 of 64
==225640==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225640==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225640==    by 0x401443: init_env (get_env.c:25)
==225640==    by 0x40274F: init_out_loop (other_init.c:24)
==225640==    by 0x4012BE: main (minishell.c:23)
==225640== 
==225640== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==225640==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225640==    by 0x405427: ft_calloc (ft_calloc.c:19)
==225640==    by 0x4013F1: init_env (get_env.c:20)
==225640==    by 0x40274F: init_out_loop (other_init.c:24)
==225640==    by 0x4012BE: main (minishell.c:23)
==225640== 
==225640== LEAK SUMMARY:
==225640==    definitely lost: 0 bytes in 0 blocks
==225640==    indirectly lost: 0 bytes in 0 blocks
==225640==      possibly lost: 0 bytes in 0 blocks
==225640==    still reachable: 36,781 bytes in 68 blocks
==225640==         suppressed: 204,731 bytes in 221 blocks
==225640== 
==225640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--225640-- 
--225640-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--225640-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,115 bytes in 7 blocks
==225640== 
==225640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==225694== 
==225694== HEAP SUMMARY:
==225694==     in use at exit: 241,559 bytes in 292 blocks
==225694==   total heap usage: 2,252 allocs, 1,960 frees, 296,529 bytes allocated
==225694== 
==225694== Searching for pointers to 292 not-freed blocks
==225694== Checked 244,664 bytes
==225694== 
==225694== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==225694==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225694==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225694==    by 0x402656: set_error_env_supply (set_error_env.c:45)
==225694==    by 0x40254A: set_error_env (set_error_env.c:29)
==225694==    by 0x4012FD: main_loop (minishell.c:39)
==225694==    by 0x4012C3: main (minishell.c:24)
==225694== 
==225694== 4,009 bytes in 66 blocks are still reachable in loss record 40 of 64
==225694==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225694==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225694==    by 0x401443: init_env (get_env.c:25)
==225694==    by 0x40274F: init_out_loop (other_init.c:24)
==225694==    by 0x4012BE: main (minishell.c:23)
==225694== 
==225694== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==225694==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225694==    by 0x405427: ft_calloc (ft_calloc.c:19)
==225694==    by 0x4013F1: init_env (get_env.c:20)
==225694==    by 0x40274F: init_out_loop (other_init.c:24)
==225694==    by 0x4012BE: main (minishell.c:23)
==225694== 
==225694== LEAK SUMMARY:
==225694==    definitely lost: 0 bytes in 0 blocks
==225694==    indirectly lost: 0 bytes in 0 blocks
==225694==      possibly lost: 0 bytes in 0 blocks
==225694==    still reachable: 36,781 bytes in 68 blocks
==225694==         suppressed: 204,778 bytes in 224 blocks
==225694== 
==225694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--225694-- 
--225694-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--225694-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,162 bytes in 10 blocks
==225694== 
==225694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==225702== 
==225702== HEAP SUMMARY:
==225702==     in use at exit: 241,669 bytes in 296 blocks
==225702==   total heap usage: 2,679 allocs, 2,383 frees, 307,526 bytes allocated
==225702== 
==225702== Searching for pointers to 296 not-freed blocks
==225702== Checked 244,728 bytes
==225702== 
==225702== 4 bytes in 1 blocks are still reachable in loss record 2 of 67
==225702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225702==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225702==    by 0x402656: set_error_env_supply (set_error_env.c:45)
==225702==    by 0x40254A: set_error_env (set_error_env.c:29)
==225702==    by 0x4012FD: main_loop (minishell.c:39)
==225702==    by 0x4012C3: main (minishell.c:24)
==225702== 
==225702== 33 bytes in 1 blocks are still reachable in loss record 13 of 67
==225702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225702==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225702==    by 0x401443: init_env (get_env.c:25)
==225702==    by 0x40274F: init_out_loop (other_init.c:24)
==225702==    by 0x4012BE: main (minishell.c:23)
==225702== 
==225702== 3,962 bytes in 64 blocks are still reachable in loss record 43 of 67
==225702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225702==    by 0x405AB0: ft_strdup (ft_strdup.c:22)
==225702==    by 0x4042FD: unset_builtin (unset_builtin.c:33)
==225702==    by 0x403460: is_unset (builtin_manager.c:60)
==225702==    by 0x4013A3: main_loop (minishell.c:54)
==225702==    by 0x4012C3: main (minishell.c:24)
==225702== 
==225702== 32,768 bytes in 1 blocks are still reachable in loss record 67 of 67
==225702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==225702==    by 0x405427: ft_calloc (ft_calloc.c:19)
==225702==    by 0x4013F1: init_env (get_env.c:20)
==225702==    by 0x40274F: init_out_loop (other_init.c:24)
==225702==    by 0x4012BE: main (minishell.c:23)
==225702== 
==225702== LEAK SUMMARY:
==225702==    definitely lost: 0 bytes in 0 blocks
==225702==    indirectly lost: 0 bytes in 0 blocks
==225702==      possibly lost: 0 bytes in 0 blocks
==225702==    still reachable: 36,767 bytes in 67 blocks
==225702==         suppressed: 204,902 bytes in 229 blocks
==225702== 
==225702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--225702-- 
--225702-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 216 blocks
--225702-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,209 bytes in 13 blocks
==225702== 
==225702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==225610== 
==225610== HEAP SUMMARY:
==225610==     in use at exit: 204,877 bytes in 227 blocks
==225610==   total heap usage: 3,348 allocs, 3,121 frees, 320,856 bytes allocated
==225610== 
==225610== Searching for pointers to 227 not-freed blocks
==225610== Checked 208,152 bytes
==225610== 
==225610== LEAK SUMMARY:
==225610==    definitely lost: 0 bytes in 0 blocks
==225610==    indirectly lost: 0 bytes in 0 blocks
==225610==      possibly lost: 0 bytes in 0 blocks
==225610==    still reachable: 0 bytes in 0 blocks
==225610==         suppressed: 204,877 bytes in 227 blocks
==225610== 
==225610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--225610-- 
--225610-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,668 bytes in 214 blocks
--225610-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,209 bytes in 13 blocks
==225610== 
==225610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
