==142450== Memcheck, a memory error detector
==142450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142450== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==142450== Command: ./bin/minishell
==142450== Parent PID: 110710
==142450== 
--142450-- 
--142450-- Valgrind options:
--142450--    --suppressions=valgrind_readline_leaks_ignore.txt
--142450--    --leak-check=full
--142450--    --show-leak-kinds=all
--142450--    --track-origins=yes
--142450--    --show-reachable=no
--142450--    --verbose
--142450--    --log-file=valgrind-out.txt
--142450-- Contents of /proc/version:
--142450--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--142450-- 
--142450-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--142450-- Page sizes: currently 4096, max supported 4096
--142450-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--142450-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--142450--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--142450--   .. build-id is valid
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--142450--    object doesn't have a symbol table
--142450--    object doesn't have a dynamic symbol table
--142450-- Scheduler: using generic scheduler lock implementation.
--142450-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--142450-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==142450== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-142450-by-tbrebion-on-???
==142450== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-142450-by-tbrebion-on-???
==142450== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-142450-by-tbrebion-on-???
==142450== 
==142450== TO CONTROL THIS PROCESS USING vgdb (which you probably
==142450== don't want to do, unless you know exactly what you're doing,
==142450== or are doing some strange experiment):
==142450==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=142450 ...command...
==142450== 
==142450== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==142450==   /path/to/gdb ./bin/minishell
==142450== and then give GDB the following command
==142450==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=142450
==142450== --pid is optional if only one valgrind process is running
==142450== 
--142450-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--142450-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--142450--    object doesn't have a symbol table
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--142450--    object doesn't have a symbol table
==142450== WARNING: new redirection conflicts with existing -- ignoring it
--142450--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--142450--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--142450-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--142450-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--142450--    object doesn't have a symbol table
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--142450--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--142450--   .. build-id is valid
--142450-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--142450--    object doesn't have a symbol table
--142450-- REDIR: 0x4955480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49557b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49540a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49547e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4956c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4971ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4971820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49555e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49717e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49541d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4972f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4971860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x495dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49553d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4971930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4954ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4955750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49556f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x4956c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49558a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49546b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49e2850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49552f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142450-- REDIR: 0x49668c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--142450-- REDIR: 0x494f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--142450-- REDIR: 0x494f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--142450-- REDIR: 0x4966bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--142450-- REDIR: 0x496bb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--142450-- REDIR: 0x49666b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--142450-- REDIR: 0x48fb4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--142450-- REDIR: 0x4966480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--142450-- REDIR: 0x4a33cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--142450-- REDIR: 0x494fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--142450-- REDIR: 0x4970ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--142450-- REDIR: 0x4970ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--142450-- REDIR: 0x495f3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--142450-- REDIR: 0x4950b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--142450-- REDIR: 0x4966d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--142450-- REDIR: 0x4954fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--142450-- REDIR: 0x4970ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--142450-- REDIR: 0x496c130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--142450-- REDIR: 0x4960ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--142450-- REDIR: 0x496d140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--142450-- REDIR: 0x4a3a0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--142450-- REDIR: 0x4a3b720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--142450-- REDIR: 0x4970f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--142450-- REDIR: 0x4a42550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==142460== 
==142460== HEAP SUMMARY:
==142460==     in use at exit: 241,309 bytes in 289 blocks
==142460==   total heap usage: 818 allocs, 529 frees, 268,113 bytes allocated
==142460== 
==142460== Searching for pointers to 289 not-freed blocks
==142460== Checked 244,240 bytes
==142460== 
==142460== LEAK SUMMARY:
==142460==    definitely lost: 0 bytes in 0 blocks
==142460==    indirectly lost: 0 bytes in 0 blocks
==142460==      possibly lost: 0 bytes in 0 blocks
==142460==    still reachable: 36,643 bytes in 70 blocks
==142460==         suppressed: 204,666 bytes in 219 blocks
==142460== Reachable blocks (those to which a pointer was found) are not shown.
==142460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142460== 
==142460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142460-- 
--142460-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,611 bytes in 215 blocks
--142460-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==142460== 
==142460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142462== 
==142462== HEAP SUMMARY:
==142462==     in use at exit: 241,375 bytes in 294 blocks
==142462==   total heap usage: 1,481 allocs, 1,187 frees, 281,063 bytes allocated
==142462== 
==142462== Searching for pointers to 294 not-freed blocks
==142462== Checked 244,208 bytes
==142462== 
==142462== LEAK SUMMARY:
==142462==    definitely lost: 0 bytes in 0 blocks
==142462==    indirectly lost: 0 bytes in 0 blocks
==142462==      possibly lost: 0 bytes in 0 blocks
==142462==    still reachable: 36,645 bytes in 70 blocks
==142462==         suppressed: 204,730 bytes in 224 blocks
==142462== Reachable blocks (those to which a pointer was found) are not shown.
==142462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142462== 
==142462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142462-- 
--142462-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,636 bytes in 217 blocks
--142462-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,094 bytes in 7 blocks
==142462== 
==142462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142468== 
==142468== HEAP SUMMARY:
==142468==     in use at exit: 241,328 bytes in 288 blocks
==142468==   total heap usage: 2,148 allocs, 1,860 frees, 294,099 bytes allocated
==142468== 
==142468== Searching for pointers to 288 not-freed blocks
==142468== Checked 244,152 bytes
==142468== 
==142468== LEAK SUMMARY:
==142468==    definitely lost: 0 bytes in 0 blocks
==142468==    indirectly lost: 0 bytes in 0 blocks
==142468==      possibly lost: 0 bytes in 0 blocks
==142468==    still reachable: 36,582 bytes in 64 blocks
==142468==         suppressed: 204,746 bytes in 224 blocks
==142468== Reachable blocks (those to which a pointer was found) are not shown.
==142468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142468== 
==142468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142468-- 
--142468-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--142468-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,138 bytes in 10 blocks
==142468== 
==142468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142476== 
==142476== HEAP SUMMARY:
==142476==     in use at exit: 241,519 bytes in 299 blocks
==142476==   total heap usage: 2,842 allocs, 2,543 frees, 307,544 bytes allocated
==142476== 
==142476== Searching for pointers to 299 not-freed blocks
==142476== Checked 244,392 bytes
==142476== 
==142476== LEAK SUMMARY:
==142476==    definitely lost: 0 bytes in 0 blocks
==142476==    indirectly lost: 0 bytes in 0 blocks
==142476==      possibly lost: 0 bytes in 0 blocks
==142476==    still reachable: 36,731 bytes in 71 blocks
==142476==         suppressed: 204,788 bytes in 228 blocks
==142476== Reachable blocks (those to which a pointer was found) are not shown.
==142476== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142476== 
==142476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142476-- 
--142476-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,611 bytes in 215 blocks
--142476-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,177 bytes in 13 blocks
==142476== 
==142476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142480== 
==142480== HEAP SUMMARY:
==142480==     in use at exit: 241,436 bytes in 296 blocks
==142480==   total heap usage: 3,476 allocs, 3,180 frees, 320,043 bytes allocated
==142480== 
==142480== Searching for pointers to 296 not-freed blocks
==142480== Checked 244,264 bytes
==142480== 
==142480== LEAK SUMMARY:
==142480==    definitely lost: 0 bytes in 0 blocks
==142480==    indirectly lost: 0 bytes in 0 blocks
==142480==      possibly lost: 0 bytes in 0 blocks
==142480==    still reachable: 36,582 bytes in 64 blocks
==142480==         suppressed: 204,854 bytes in 232 blocks
==142480== Reachable blocks (those to which a pointer was found) are not shown.
==142480== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142480== 
==142480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142480-- 
--142480-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,633 bytes in 216 blocks
--142480-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,221 bytes in 16 blocks
==142480== 
==142480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142484== 
==142484== HEAP SUMMARY:
==142484==     in use at exit: 241,480 bytes in 299 blocks
==142484==   total heap usage: 4,466 allocs, 4,167 frees, 339,423 bytes allocated
==142484== 
==142484== Searching for pointers to 299 not-freed blocks
==142484== Checked 244,312 bytes
==142484== 
==142484== LEAK SUMMARY:
==142484==    definitely lost: 0 bytes in 0 blocks
==142484==    indirectly lost: 0 bytes in 0 blocks
==142484==      possibly lost: 0 bytes in 0 blocks
==142484==    still reachable: 36,576 bytes in 63 blocks
==142484==         suppressed: 204,904 bytes in 236 blocks
==142484== Reachable blocks (those to which a pointer was found) are not shown.
==142484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142484== 
==142484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142484-- 
--142484-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,639 bytes in 217 blocks
--142484-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,265 bytes in 19 blocks
==142484== 
==142484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==142450== 
==142450== HEAP SUMMARY:
==142450==     in use at exit: 204,873 bytes in 233 blocks
==142450==   total heap usage: 5,114 allocs, 4,881 frees, 352,199 bytes allocated
==142450== 
==142450== Searching for pointers to 233 not-freed blocks
==142450== Checked 207,936 bytes
==142450== 
==142450== LEAK SUMMARY:
==142450==    definitely lost: 0 bytes in 0 blocks
==142450==    indirectly lost: 0 bytes in 0 blocks
==142450==      possibly lost: 0 bytes in 0 blocks
==142450==    still reachable: 0 bytes in 0 blocks
==142450==         suppressed: 204,873 bytes in 233 blocks
==142450== 
==142450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--142450-- 
--142450-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--142450-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,265 bytes in 19 blocks
==142450== 
==142450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
