==67270== Memcheck, a memory error detector
==67270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67270== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==67270== Command: env -i ./bin/minishell
==67270== Parent PID: 63455
==67270== 
--67270-- 
--67270-- Valgrind options:
--67270--    --suppressions=valgrind_readline_leaks_ignore.txt
--67270--    --leak-check=full
--67270--    --show-leak-kinds=all
--67270--    --track-origins=yes
--67270--    --show-reachable=no
--67270--    --verbose
--67270--    --log-file=valgrind-out.txt
--67270-- Contents of /proc/version:
--67270--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--67270-- 
--67270-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--67270-- Page sizes: currently 4096, max supported 4096
--67270-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--67270-- Reading syms from /usr/bin/env
--67270--    object doesn't have a symbol table
--67270-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--67270--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--67270--   .. build-id is valid
--67270-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--67270--    object doesn't have a symbol table
--67270--    object doesn't have a dynamic symbol table
--67270-- Scheduler: using generic scheduler lock implementation.
--67270-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--67270-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==67270== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-67270-by-tbrebion-on-???
==67270== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-67270-by-tbrebion-on-???
==67270== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-67270-by-tbrebion-on-???
==67270== 
==67270== TO CONTROL THIS PROCESS USING vgdb (which you probably
==67270== don't want to do, unless you know exactly what you're doing,
==67270== or are doing some strange experiment):
==67270==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=67270 ...command...
==67270== 
==67270== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==67270==   /path/to/gdb env
==67270== and then give GDB the following command
==67270==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=67270
==67270== --pid is optional if only one valgrind process is running
==67270== 
--67270-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--67270-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--67270-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--67270--    object doesn't have a symbol table
--67270-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--67270--    object doesn't have a symbol table
==67270== WARNING: new redirection conflicts with existing -- ignoring it
--67270--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--67270--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--67270-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--67270-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--67270-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--67270--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--67270--   .. build-id is valid
--67270-- REDIR: 0x4907480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49077b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49060a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49067e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4908c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4923ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4923820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49075e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49237e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49061d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4924f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4923860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x490fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49073d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4923930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4906ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4907750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49076f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x4908c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49078a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67270-- REDIR: 0x49188c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--67270-- REDIR: 0x49113b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--67270-- REDIR: 0x4918bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--67270-- REDIR: 0x49e5cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--67270-- REDIR: 0x4918480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--67270-- REDIR: 0x4912ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--67270-- REDIR: 0x49186b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--67270-- REDIR: 0x49010e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--67270-- REDIR: 0x4922ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--67270-- REDIR: 0x4922ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--67270-- REDIR: 0x49016d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
