==24209== Memcheck, a memory error detector
==24209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24209== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24209== Command: ./bin/minishell
==24209== Parent PID: 6161
==24209== 
--24209-- 
--24209-- Valgrind options:
--24209--    --suppressions=valgrind_readline_leaks_ignore.txt
--24209--    --leak-check=full
--24209--    --show-leak-kinds=all
--24209--    --track-origins=yes
--24209--    --verbose
--24209--    --log-file=valgrind-out.txt
--24209-- Contents of /proc/version:
--24209--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--24209-- 
--24209-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--24209-- Page sizes: currently 4096, max supported 4096
--24209-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24209-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24209--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24209--   .. build-id is valid
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24209--    object doesn't have a symbol table
--24209--    object doesn't have a dynamic symbol table
--24209-- Scheduler: using generic scheduler lock implementation.
--24209-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--24209-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24209== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24209-by-flcarval-on-???
==24209== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24209-by-flcarval-on-???
==24209== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24209-by-flcarval-on-???
==24209== 
==24209== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24209== don't want to do, unless you know exactly what you're doing,
==24209== or are doing some strange experiment):
==24209==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24209 ...command...
==24209== 
==24209== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24209==   /path/to/gdb ./bin/minishell
==24209== and then give GDB the following command
==24209==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24209
==24209== --pid is optional if only one valgrind process is running
==24209== 
--24209-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24209-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24209--    object doesn't have a symbol table
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24209--    object doesn't have a symbol table
==24209== WARNING: new redirection conflicts with existing -- ignoring it
--24209--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24209--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24209-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24209-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--24209--    object doesn't have a symbol table
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24209--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24209--   .. build-id is valid
--24209-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--24209--    object doesn't have a symbol table
--24209-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24209-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--24209-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24209-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24209-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--24209-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--24209-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--24209-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--24209-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--24209-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--24209-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24209-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--24209-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--24209-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--24209-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24209-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--24209-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24209-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--24209-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--24209-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--24209-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--24209-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--24209-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--24209-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--24209-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==24215== Invalid read of size 1
==24215==    at 0x405ADB: ft_strnstr (ft_strnstr.c:20)
==24215==    by 0x401AF7: catch_env_var (catch_env_var.c:30)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== Invalid read of size 1
==24215==    at 0x405ADB: ft_strnstr (ft_strnstr.c:20)
==24215==    by 0x401C65: catch_supply (catch_env_var.c:52)
==24215==    by 0x401BAC: catch_env_var (catch_env_var.c:40)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== Invalid read of size 1
==24215==    at 0x405A75: ft_strncmp (ft_strncmp.c:28)
==24215==    by 0x401CB5: catch_supply (catch_env_var.c:55)
==24215==    by 0x401BAC: catch_env_var (catch_env_var.c:40)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== 
==24215== HEAP SUMMARY:
==24215==     in use at exit: 241,446 bytes in 286 blocks
==24215==   total heap usage: 843 allocs, 557 frees, 268,786 bytes allocated
==24215== 
==24215== Searching for pointers to 286 not-freed blocks
==24215== Checked 244,600 bytes
==24215== 
==24215== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40598B: ft_strdup (ft_strdup.c:22)
==24215==    by 0x40241F: set_error_env (set_error_env.c:32)
==24215==    by 0x4012FD: main_loop (minishell.c:39)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== 3,998 bytes in 66 blocks are still reachable in loss record 40 of 64
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40598B: ft_strdup (ft_strdup.c:22)
==24215==    by 0x401443: init_env (get_env.c:25)
==24215==    by 0x4025FF: init_out_loop (other_init.c:24)
==24215==    by 0x4012BE: main (minishell.c:23)
==24215== 
==24215== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x405302: ft_calloc (ft_calloc.c:19)
==24215==    by 0x4013F1: init_env (get_env.c:20)
==24215==    by 0x4025FF: init_out_loop (other_init.c:24)
==24215==    by 0x4012BE: main (minishell.c:23)
==24215== 
==24215== LEAK SUMMARY:
==24215==    definitely lost: 0 bytes in 0 blocks
==24215==    indirectly lost: 0 bytes in 0 blocks
==24215==      possibly lost: 0 bytes in 0 blocks
==24215==    still reachable: 36,770 bytes in 68 blocks
==24215==         suppressed: 204,676 bytes in 218 blocks
==24215== 
==24215== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==24215== 
==24215== 1 errors in context 1 of 3:
==24215== Invalid read of size 1
==24215==    at 0x405A75: ft_strncmp (ft_strncmp.c:28)
==24215==    by 0x401CB5: catch_supply (catch_env_var.c:55)
==24215==    by 0x401BAC: catch_env_var (catch_env_var.c:40)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== 
==24215== 1 errors in context 2 of 3:
==24215== Invalid read of size 1
==24215==    at 0x405ADB: ft_strnstr (ft_strnstr.c:20)
==24215==    by 0x401C65: catch_supply (catch_env_var.c:52)
==24215==    by 0x401BAC: catch_env_var (catch_env_var.c:40)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
==24215== 
==24215== 1 errors in context 3 of 3:
==24215== Invalid read of size 1
==24215==    at 0x405ADB: ft_strnstr (ft_strnstr.c:20)
==24215==    by 0x401AF7: catch_env_var (catch_env_var.c:30)
==24215==    by 0x403C40: echo_supply_loop (echo_builtin.c:70)
==24215==    by 0x403AE9: echo_builtin (echo_builtin.c:38)
==24215==    by 0x403445: builtin_manager (builtin_manager.c:80)
==24215==    by 0x402743: builtin_or_not_supply (builtin_or_not.c:44)
==24215==    by 0x4026C9: builtin_or_not (builtin_or_not.c:29)
==24215==    by 0x4013B6: main_loop (minishell.c:58)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215==  Address 0x4b29b71 is 0 bytes after a block of size 1 alloc'd
==24215==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x40500A: ft_strjoin (get_next_line_utils.c:47)
==24215==    by 0x402DDE: expand_str_supply (expand_str.c:53)
==24215==    by 0x402C43: expand_str (expand_str.c:29)
==24215==    by 0x40498E: set_lit (set_tok_supply.c:50)
==24215==    by 0x4045E1: set_tok (set_tok.c:24)
==24215==    by 0x404436: str_tok (str_tok.c:28)
==24215==    by 0x402630: init_in_loop (other_init.c:31)
==24215==    by 0x40134F: main_loop (minishell.c:45)
==24215==    by 0x4012C3: main (minishell.c:24)
==24215== 
--24215-- 
--24215-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--24215-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==24215== 
==24215== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==24209== 
==24209== HEAP SUMMARY:
==24209==     in use at exit: 204,676 bytes in 218 blocks
==24209==   total heap usage: 1,522 allocs, 1,304 frees, 282,239 bytes allocated
==24209== 
==24209== Searching for pointers to 218 not-freed blocks
==24209== Checked 207,976 bytes
==24209== 
==24209== LEAK SUMMARY:
==24209==    definitely lost: 0 bytes in 0 blocks
==24209==    indirectly lost: 0 bytes in 0 blocks
==24209==      possibly lost: 0 bytes in 0 blocks
==24209==    still reachable: 0 bytes in 0 blocks
==24209==         suppressed: 204,676 bytes in 218 blocks
==24209== 
==24209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--24209-- 
--24209-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--24209-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==24209== 
==24209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
