==12137== Memcheck, a memory error detector
==12137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12137== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12137== Command: ./bin/minishell
==12137== Parent PID: 5380
==12137== 
--12137-- 
--12137-- Valgrind options:
--12137--    --suppressions=valgrind_readline_leaks_ignore.txt
--12137--    --leak-check=full
--12137--    --show-leak-kinds=all
--12137--    --track-origins=yes
--12137--    --verbose
--12137--    --log-file=valgrind-out.txt
--12137-- Contents of /proc/version:
--12137--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--12137-- 
--12137-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12137-- Page sizes: currently 4096, max supported 4096
--12137-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12137-- Reading syms from /home/flo/Github/minishell/bin/minishell
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12137--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--12137--   .. build-id is valid
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12137--    object doesn't have a symbol table
--12137--    object doesn't have a dynamic symbol table
--12137-- Scheduler: using generic scheduler lock implementation.
--12137-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--12137-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12137== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12137-by-flo-on-???
==12137== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12137-by-flo-on-???
==12137== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12137-by-flo-on-???
==12137== 
==12137== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12137== don't want to do, unless you know exactly what you're doing,
==12137== or are doing some strange experiment):
==12137==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12137 ...command...
==12137== 
==12137== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12137==   /path/to/gdb ./bin/minishell
==12137== and then give GDB the following command
==12137==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12137
==12137== --pid is optional if only one valgrind process is running
==12137== 
--12137-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12137-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12137--    object doesn't have a symbol table
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12137--    object doesn't have a symbol table
==12137== WARNING: new redirection conflicts with existing -- ignoring it
--12137--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12137--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12137-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12137-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--12137--    object doesn't have a symbol table
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12137--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--12137--   .. build-id is valid
--12137-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--12137--    object doesn't have a symbol table
--12137-- REDIR: 0x4952480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49527b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49510a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49517e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4953c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49525e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49511d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x495abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49523d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x496e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4951ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4952750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49526f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4953c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49528a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49516b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49df850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x49522f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x4a3a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12137-- REDIR: 0x494c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12137-- REDIR: 0x494c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12137-- REDIR: 0x4a3a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12137-- REDIR: 0x4a3bc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--12137-- REDIR: 0x4a3a310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12137-- REDIR: 0x48f84f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--12137-- REDIR: 0x4a3a0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--12137-- REDIR: 0x4a36010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--12137-- REDIR: 0x494ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12137-- REDIR: 0x4a3d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12137-- REDIR: 0x4a3d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12137-- REDIR: 0x4a35bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12137-- REDIR: 0x494db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12137-- REDIR: 0x4a3a870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--12137-- REDIR: 0x4951fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12137-- REDIR: 0x4a3d6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--12137-- REDIR: 0x4a3bfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--12137-- REDIR: 0x4a36530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12137-- REDIR: 0x4a3c900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--12137-- REDIR: 0x4a370a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--12137-- REDIR: 0x4a38720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--12137-- REDIR: 0x4a3db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12137-- REDIR: 0x4a36cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==12140== 
==12140== HEAP SUMMARY:
==12140==     in use at exit: 241,195 bytes in 294 blocks
==12140==   total heap usage: 869 allocs, 575 frees, 268,544 bytes allocated
==12140== 
==12140== Searching for pointers to 294 not-freed blocks
==12140== Checked 244,184 bytes
==12140== 
==12140== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==12140==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12140==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12140==    by 0x4025EF: set_error_env (set_error_env.c:32)
==12140==    by 0x4012FD: main_loop (minishell.c:39)
==12140==    by 0x4012C3: main (minishell.c:24)
==12140== 
==12140== 3,792 bytes in 74 blocks are still reachable in loss record 40 of 64
==12140==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12140==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12140==    by 0x401443: init_env (get_env.c:25)
==12140==    by 0x4027BF: init_out_loop (other_init.c:24)
==12140==    by 0x4012BE: main (minishell.c:23)
==12140== 
==12140== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==12140==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12140==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12140==    by 0x4013F1: init_env (get_env.c:20)
==12140==    by 0x4027BF: init_out_loop (other_init.c:24)
==12140==    by 0x4012BE: main (minishell.c:23)
==12140== 
==12140== LEAK SUMMARY:
==12140==    definitely lost: 0 bytes in 0 blocks
==12140==    indirectly lost: 0 bytes in 0 blocks
==12140==      possibly lost: 0 bytes in 0 blocks
==12140==    still reachable: 36,564 bytes in 76 blocks
==12140==         suppressed: 204,631 bytes in 218 blocks
==12140== 
==12140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12140-- 
--12140-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,566 bytes in 214 blocks
--12140-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,065 bytes in 4 blocks
==12140== 
==12140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12149== 
==12149== HEAP SUMMARY:
==12149==     in use at exit: 241,259 bytes in 299 blocks
==12149==   total heap usage: 1,608 allocs, 1,309 frees, 282,124 bytes allocated
==12149== 
==12149== Searching for pointers to 299 not-freed blocks
==12149== Checked 244,168 bytes
==12149== 
==12149== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==12149==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12149==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12149==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12149==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12149==    by 0x4012FD: main_loop (minishell.c:39)
==12149==    by 0x4012C3: main (minishell.c:24)
==12149== 
==12149== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12149==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12149==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12149==    by 0x401443: init_env (get_env.c:25)
==12149==    by 0x4027BF: init_out_loop (other_init.c:24)
==12149==    by 0x4012BE: main (minishell.c:23)
==12149== 
==12149== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12149==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12149==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12149==    by 0x4013F1: init_env (get_env.c:20)
==12149==    by 0x4027BF: init_out_loop (other_init.c:24)
==12149==    by 0x4012BE: main (minishell.c:23)
==12149== 
==12149== LEAK SUMMARY:
==12149==    definitely lost: 0 bytes in 0 blocks
==12149==    indirectly lost: 0 bytes in 0 blocks
==12149==      possibly lost: 0 bytes in 0 blocks
==12149==    still reachable: 36,564 bytes in 76 blocks
==12149==         suppressed: 204,695 bytes in 223 blocks
==12149== 
==12149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12149-- 
--12149-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,629 bytes in 219 blocks
--12149-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,066 bytes in 4 blocks
==12149== 
==12149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12150== 
==12150== HEAP SUMMARY:
==12150==     in use at exit: 241,352 bytes in 302 blocks
==12150==   total heap usage: 2,353 allocs, 2,051 frees, 295,848 bytes allocated
==12150== 
==12150== Searching for pointers to 302 not-freed blocks
==12150== Checked 244,224 bytes
==12150== 
==12150== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==12150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12150==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12150==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12150==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12150==    by 0x4012FD: main_loop (minishell.c:39)
==12150==    by 0x4012C3: main (minishell.c:24)
==12150== 
==12150== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12150==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12150==    by 0x401443: init_env (get_env.c:25)
==12150==    by 0x4027BF: init_out_loop (other_init.c:24)
==12150==    by 0x4012BE: main (minishell.c:23)
==12150== 
==12150== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12150==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12150==    by 0x4013F1: init_env (get_env.c:20)
==12150==    by 0x4027BF: init_out_loop (other_init.c:24)
==12150==    by 0x4012BE: main (minishell.c:23)
==12150== 
==12150== LEAK SUMMARY:
==12150==    definitely lost: 0 bytes in 0 blocks
==12150==    indirectly lost: 0 bytes in 0 blocks
==12150==      possibly lost: 0 bytes in 0 blocks
==12150==    still reachable: 36,564 bytes in 76 blocks
==12150==         suppressed: 204,788 bytes in 226 blocks
==12150== 
==12150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12150-- 
--12150-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,720 bytes in 222 blocks
--12150-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==12150== 
==12150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12158== 
==12158== HEAP SUMMARY:
==12158==     in use at exit: 241,393 bytes in 305 blocks
==12158==   total heap usage: 3,110 allocs, 2,805 frees, 309,641 bytes allocated
==12158== 
==12158== Searching for pointers to 305 not-freed blocks
==12158== Checked 244,272 bytes
==12158== 
==12158== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==12158==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12158==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12158==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12158==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12158==    by 0x4012FD: main_loop (minishell.c:39)
==12158==    by 0x4012C3: main (minishell.c:24)
==12158== 
==12158== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12158==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12158==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12158==    by 0x401443: init_env (get_env.c:25)
==12158==    by 0x4027BF: init_out_loop (other_init.c:24)
==12158==    by 0x4012BE: main (minishell.c:23)
==12158== 
==12158== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12158==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12158==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12158==    by 0x4013F1: init_env (get_env.c:20)
==12158==    by 0x4027BF: init_out_loop (other_init.c:24)
==12158==    by 0x4012BE: main (minishell.c:23)
==12158== 
==12158== LEAK SUMMARY:
==12158==    definitely lost: 0 bytes in 0 blocks
==12158==    indirectly lost: 0 bytes in 0 blocks
==12158==      possibly lost: 0 bytes in 0 blocks
==12158==    still reachable: 36,564 bytes in 76 blocks
==12158==         suppressed: 204,829 bytes in 229 blocks
==12158== 
==12158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12158-- 
--12158-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,761 bytes in 225 blocks
--12158-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==12158== 
==12158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12161== 
==12161== HEAP SUMMARY:
==12161==     in use at exit: 241,436 bytes in 308 blocks
==12161==   total heap usage: 3,860 allocs, 3,552 frees, 323,341 bytes allocated
==12161== 
==12161== Searching for pointers to 308 not-freed blocks
==12161== Checked 244,320 bytes
==12161== 
==12161== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==12161==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12161==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12161==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12161==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12161==    by 0x4012FD: main_loop (minishell.c:39)
==12161==    by 0x4012C3: main (minishell.c:24)
==12161== 
==12161== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12161==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12161==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12161==    by 0x401443: init_env (get_env.c:25)
==12161==    by 0x4027BF: init_out_loop (other_init.c:24)
==12161==    by 0x4012BE: main (minishell.c:23)
==12161== 
==12161== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12161==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12161==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12161==    by 0x4013F1: init_env (get_env.c:20)
==12161==    by 0x4027BF: init_out_loop (other_init.c:24)
==12161==    by 0x4012BE: main (minishell.c:23)
==12161== 
==12161== LEAK SUMMARY:
==12161==    definitely lost: 0 bytes in 0 blocks
==12161==    indirectly lost: 0 bytes in 0 blocks
==12161==      possibly lost: 0 bytes in 0 blocks
==12161==    still reachable: 36,564 bytes in 76 blocks
==12161==         suppressed: 204,872 bytes in 232 blocks
==12161== 
==12161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12161-- 
--12161-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,802 bytes in 228 blocks
--12161-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,070 bytes in 4 blocks
==12161== 
==12161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12162== 
==12162== HEAP SUMMARY:
==12162==     in use at exit: 241,480 bytes in 311 blocks
==12162==   total heap usage: 4,608 allocs, 4,297 frees, 337,017 bytes allocated
==12162== 
==12162== Searching for pointers to 311 not-freed blocks
==12162== Checked 244,368 bytes
==12162== 
==12162== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==12162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12162==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12162==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12162==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12162==    by 0x4012FD: main_loop (minishell.c:39)
==12162==    by 0x4012C3: main (minishell.c:24)
==12162== 
==12162== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12162==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12162==    by 0x401443: init_env (get_env.c:25)
==12162==    by 0x4027BF: init_out_loop (other_init.c:24)
==12162==    by 0x4012BE: main (minishell.c:23)
==12162== 
==12162== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12162==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12162==    by 0x4013F1: init_env (get_env.c:20)
==12162==    by 0x4027BF: init_out_loop (other_init.c:24)
==12162==    by 0x4012BE: main (minishell.c:23)
==12162== 
==12162== LEAK SUMMARY:
==12162==    definitely lost: 0 bytes in 0 blocks
==12162==    indirectly lost: 0 bytes in 0 blocks
==12162==      possibly lost: 0 bytes in 0 blocks
==12162==    still reachable: 36,564 bytes in 76 blocks
==12162==         suppressed: 204,916 bytes in 235 blocks
==12162== 
==12162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12162-- 
--12162-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,845 bytes in 231 blocks
--12162-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,071 bytes in 4 blocks
==12162== 
==12162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12164== 
==12164== HEAP SUMMARY:
==12164==     in use at exit: 241,525 bytes in 314 blocks
==12164==   total heap usage: 5,356 allocs, 5,042 frees, 350,700 bytes allocated
==12164== 
==12164== Searching for pointers to 314 not-freed blocks
==12164== Checked 244,416 bytes
==12164== 
==12164== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==12164==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12164==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12164==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12164==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12164==    by 0x4012FD: main_loop (minishell.c:39)
==12164==    by 0x4012C3: main (minishell.c:24)
==12164== 
==12164== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12164==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12164==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12164==    by 0x401443: init_env (get_env.c:25)
==12164==    by 0x4027BF: init_out_loop (other_init.c:24)
==12164==    by 0x4012BE: main (minishell.c:23)
==12164== 
==12164== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12164==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12164==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12164==    by 0x4013F1: init_env (get_env.c:20)
==12164==    by 0x4027BF: init_out_loop (other_init.c:24)
==12164==    by 0x4012BE: main (minishell.c:23)
==12164== 
==12164== LEAK SUMMARY:
==12164==    definitely lost: 0 bytes in 0 blocks
==12164==    indirectly lost: 0 bytes in 0 blocks
==12164==      possibly lost: 0 bytes in 0 blocks
==12164==    still reachable: 36,564 bytes in 76 blocks
==12164==         suppressed: 204,961 bytes in 238 blocks
==12164== 
==12164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12164-- 
--12164-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,889 bytes in 234 blocks
--12164-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,072 bytes in 4 blocks
==12164== 
==12164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12217== 
==12217== HEAP SUMMARY:
==12217==     in use at exit: 241,580 bytes in 317 blocks
==12217==   total heap usage: 6,104 allocs, 5,787 frees, 364,376 bytes allocated
==12217== 
==12217== Searching for pointers to 317 not-freed blocks
==12217== Checked 244,472 bytes
==12217== 
==12217== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==12217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12217==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12217==    by 0x4026C7: set_error_env_supply (set_error_env.c:45)
==12217==    by 0x4025CA: set_error_env (set_error_env.c:29)
==12217==    by 0x4012FD: main_loop (minishell.c:39)
==12217==    by 0x4012C3: main (minishell.c:24)
==12217== 
==12217== 3,792 bytes in 74 blocks are still reachable in loss record 45 of 69
==12217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12217==    by 0x405BB9: ft_strdup (ft_strdup.c:22)
==12217==    by 0x401443: init_env (get_env.c:25)
==12217==    by 0x4027BF: init_out_loop (other_init.c:24)
==12217==    by 0x4012BE: main (minishell.c:23)
==12217== 
==12217== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==12217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12217==    by 0x405533: ft_calloc (ft_calloc.c:19)
==12217==    by 0x4013F1: init_env (get_env.c:20)
==12217==    by 0x4027BF: init_out_loop (other_init.c:24)
==12217==    by 0x4012BE: main (minishell.c:23)
==12217== 
==12217== LEAK SUMMARY:
==12217==    definitely lost: 0 bytes in 0 blocks
==12217==    indirectly lost: 0 bytes in 0 blocks
==12217==      possibly lost: 0 bytes in 0 blocks
==12217==    still reachable: 36,564 bytes in 76 blocks
==12217==         suppressed: 205,016 bytes in 241 blocks
==12217== 
==12217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12217-- 
--12217-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,889 bytes in 234 blocks
--12217-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,127 bytes in 7 blocks
==12217== 
==12217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12137== 
==12137== HEAP SUMMARY:
==12137==     in use at exit: 205,083 bytes in 245 blocks
==12137==   total heap usage: 8,306 allocs, 8,061 frees, 404,962 bytes allocated
==12137== 
==12137== Searching for pointers to 245 not-freed blocks
==12137== Checked 208,224 bytes
==12137== 
==12137== LEAK SUMMARY:
==12137==    definitely lost: 0 bytes in 0 blocks
==12137==    indirectly lost: 0 bytes in 0 blocks
==12137==      possibly lost: 0 bytes in 0 blocks
==12137==    still reachable: 0 bytes in 0 blocks
==12137==         suppressed: 205,083 bytes in 245 blocks
==12137== 
==12137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12137-- 
--12137-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,864 bytes in 232 blocks
--12137-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,219 bytes in 13 blocks
==12137== 
==12137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
