==79698== Memcheck, a memory error detector
==79698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79698== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==79698== Command: ./bin/minishell
==79698== Parent PID: 5380
==79698== 
--79698-- 
--79698-- Valgrind options:
--79698--    --suppressions=valgrind_readline_leaks_ignore.txt
--79698--    --leak-check=full
--79698--    --show-leak-kinds=all
--79698--    --track-origins=yes
--79698--    --verbose
--79698--    --log-file=valgrind-out.txt
--79698-- Contents of /proc/version:
--79698--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--79698-- 
--79698-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--79698-- Page sizes: currently 4096, max supported 4096
--79698-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--79698-- Reading syms from /home/flo/Github/minishell/bin/minishell
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--79698--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--79698--   .. build-id is valid
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--79698--    object doesn't have a symbol table
--79698--    object doesn't have a dynamic symbol table
--79698-- Scheduler: using generic scheduler lock implementation.
--79698-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--79698-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==79698== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-79698-by-flo-on-???
==79698== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-79698-by-flo-on-???
==79698== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-79698-by-flo-on-???
==79698== 
==79698== TO CONTROL THIS PROCESS USING vgdb (which you probably
==79698== don't want to do, unless you know exactly what you're doing,
==79698== or are doing some strange experiment):
==79698==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=79698 ...command...
==79698== 
==79698== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==79698==   /path/to/gdb ./bin/minishell
==79698== and then give GDB the following command
==79698==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=79698
==79698== --pid is optional if only one valgrind process is running
==79698== 
--79698-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--79698-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--79698--    object doesn't have a symbol table
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--79698--    object doesn't have a symbol table
==79698== WARNING: new redirection conflicts with existing -- ignoring it
--79698--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--79698--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--79698-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--79698-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--79698--    object doesn't have a symbol table
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--79698--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--79698--   .. build-id is valid
--79698-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--79698--    object doesn't have a symbol table
--79698-- REDIR: 0x4952480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49527b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49510a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49517e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4953c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49525e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49511d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x495abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49523d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x496e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4951ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4952750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49526f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4953c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49528a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49516b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49df850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x49522f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79698-- REDIR: 0x4a3a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--79698-- REDIR: 0x494c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--79698-- REDIR: 0x494c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--79698-- REDIR: 0x4a3a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--79698-- REDIR: 0x4a3bc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--79698-- REDIR: 0x4a3a310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--79698-- REDIR: 0x48f84f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--79698-- REDIR: 0x4a3a0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--79698-- REDIR: 0x4a36010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--79698-- REDIR: 0x494ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--79698-- REDIR: 0x4a3d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--79698-- REDIR: 0x4a3d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--79698-- REDIR: 0x4a35bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--79698-- REDIR: 0x494db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--79698-- REDIR: 0x4a3a870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--79698-- REDIR: 0x4951fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--79698-- REDIR: 0x4a3d6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--79698-- REDIR: 0x4a3bfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--79698-- REDIR: 0x4a36530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--79698-- REDIR: 0x4a3c900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--79698-- REDIR: 0x4a370a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--79698-- REDIR: 0x4a38720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--79698-- REDIR: 0x4a3db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--79698-- REDIR: 0x4a36cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==79700== 
==79700== HEAP SUMMARY:
==79700==     in use at exit: 241,311 bytes in 307 blocks
==79700==   total heap usage: 921 allocs, 614 frees, 269,218 bytes allocated
==79700== 
==79700== Searching for pointers to 307 not-freed blocks
==79700== Checked 244,328 bytes
==79700== 
==79700== 3 bytes in 1 blocks are still reachable in loss record 3 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79700==    by 0x404CF3: set_redir (set_tok_supply.c:93)
==79700==    by 0x404C12: set_simple (set_tok_supply.c:28)
==79700==    by 0x404B5D: set_tok (set_tok.c:28)
==79700==    by 0x404979: str_tok (str_tok.c:28)
==79700==    by 0x402A10: init_in_loop (other_init.c:31)
==79700==    by 0x40133F: main_loop (minishell.c:45)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 3 bytes in 1 blocks are still reachable in loss record 4 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x404DE1: set_lit (set_tok_supply.c:40)
==79700==    by 0x404B0F: set_tok (set_tok.c:24)
==79700==    by 0x404979: str_tok (str_tok.c:28)
==79700==    by 0x402A10: init_in_loop (other_init.c:31)
==79700==    by 0x40133F: main_loop (minishell.c:45)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 4 bytes in 1 blocks are still reachable in loss record 5 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79700==    by 0x40280F: set_error_env (set_error_env.c:32)
==79700==    by 0x4012ED: main_loop (minishell.c:39)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 8 bytes in 1 blocks are still reachable in loss record 9 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x404905: str_tok (str_tok.c:20)
==79700==    by 0x402A10: init_in_loop (other_init.c:31)
==79700==    by 0x40133F: main_loop (minishell.c:45)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 10 bytes in 1 blocks are definitely lost in loss record 12 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x405163: ft_strjoin (get_next_line_utils.c:47)
==79700==    by 0x4031D8: expand_str_supply (expand_str.c:53)
==79700==    by 0x403033: expand_str (expand_str.c:29)
==79700==    by 0x401FFD: here_doc_supply (limiter.c:71)
==79700==    by 0x401EF2: here_doc (limiter.c:105)
==79700==    by 0x40275F: redir_manager (redir_manager.c:66)
==79700==    by 0x402AF4: builtin_or_not_supply (builtin_or_not.c:40)
==79700==    by 0x402AA9: builtin_or_not (builtin_or_not.c:29)
==79700==    by 0x401372: main_loop (minishell.c:53)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 32 bytes in 2 blocks are still reachable in loss record 22 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x404AB9: set_tok (set_tok.c:19)
==79700==    by 0x404979: str_tok (str_tok.c:28)
==79700==    by 0x402A10: init_in_loop (other_init.c:31)
==79700==    by 0x40133F: main_loop (minishell.c:45)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 32 bytes in 2 blocks are still reachable in loss record 23 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x4052D5: ft_lstnew (ft_lstnew.c:19)
==79700==    by 0x404981: str_tok (str_tok.c:28)
==79700==    by 0x402A10: init_in_loop (other_init.c:31)
==79700==    by 0x40133F: main_loop (minishell.c:45)
==79700==    by 0x4012B3: main (minishell.c:24)
==79700== 
==79700== 3,826 bytes in 74 blocks are still reachable in loss record 48 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79700==    by 0x401443: init_env (get_env.c:25)
==79700==    by 0x4029DF: init_out_loop (other_init.c:24)
==79700==    by 0x4012AE: main (minishell.c:23)
==79700== 
==79700== 32,768 bytes in 1 blocks are still reachable in loss record 72 of 72
==79700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79700==    by 0x40545C: ft_calloc (ft_calloc.c:19)
==79700==    by 0x4013F1: init_env (get_env.c:20)
==79700==    by 0x4029DF: init_out_loop (other_init.c:24)
==79700==    by 0x4012AE: main (minishell.c:23)
==79700== 
==79700== LEAK SUMMARY:
==79700==    definitely lost: 10 bytes in 1 blocks
==79700==    indirectly lost: 0 bytes in 0 blocks
==79700==      possibly lost: 0 bytes in 0 blocks
==79700==    still reachable: 36,676 bytes in 83 blocks
==79700==         suppressed: 204,625 bytes in 223 blocks
==79700== 
==79700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--79700-- 
--79700-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,568 bytes in 219 blocks
--79700-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==79700== 
==79700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==79699== 
==79699== HEAP SUMMARY:
==79699==     in use at exit: 241,312 bytes in 302 blocks
==79699==   total heap usage: 870 allocs, 568 frees, 268,627 bytes allocated
==79699== 
==79699== Searching for pointers to 302 not-freed blocks
==79699== Checked 244,360 bytes
==79699== 
==79699== 3 bytes in 1 blocks are still reachable in loss record 1 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79699==    by 0x404CF3: set_redir (set_tok_supply.c:93)
==79699==    by 0x404C12: set_simple (set_tok_supply.c:28)
==79699==    by 0x404B5D: set_tok (set_tok.c:28)
==79699==    by 0x404979: str_tok (str_tok.c:28)
==79699==    by 0x402A10: init_in_loop (other_init.c:31)
==79699==    by 0x40133F: main_loop (minishell.c:45)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 3 bytes in 1 blocks are still reachable in loss record 2 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x404DE1: set_lit (set_tok_supply.c:40)
==79699==    by 0x404B0F: set_tok (set_tok.c:24)
==79699==    by 0x404979: str_tok (str_tok.c:28)
==79699==    by 0x402A10: init_in_loop (other_init.c:31)
==79699==    by 0x40133F: main_loop (minishell.c:45)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79699==    by 0x40280F: set_error_env (set_error_env.c:32)
==79699==    by 0x4012ED: main_loop (minishell.c:39)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 8 bytes in 1 blocks are still reachable in loss record 8 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x404905: str_tok (str_tok.c:20)
==79699==    by 0x402A10: init_in_loop (other_init.c:31)
==79699==    by 0x40133F: main_loop (minishell.c:45)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 32 bytes in 2 blocks are still reachable in loss record 20 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x404AB9: set_tok (set_tok.c:19)
==79699==    by 0x404979: str_tok (str_tok.c:28)
==79699==    by 0x402A10: init_in_loop (other_init.c:31)
==79699==    by 0x40133F: main_loop (minishell.c:45)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 32 bytes in 2 blocks are still reachable in loss record 21 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x4052D5: ft_lstnew (ft_lstnew.c:19)
==79699==    by 0x404981: str_tok (str_tok.c:28)
==79699==    by 0x402A10: init_in_loop (other_init.c:31)
==79699==    by 0x40133F: main_loop (minishell.c:45)
==79699==    by 0x4012B3: main (minishell.c:24)
==79699== 
==79699== 3,826 bytes in 74 blocks are still reachable in loss record 46 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x405B71: ft_strdup (ft_strdup.c:22)
==79699==    by 0x401443: init_env (get_env.c:25)
==79699==    by 0x4029DF: init_out_loop (other_init.c:24)
==79699==    by 0x4012AE: main (minishell.c:23)
==79699== 
==79699== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==79699==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79699==    by 0x40545C: ft_calloc (ft_calloc.c:19)
==79699==    by 0x4013F1: init_env (get_env.c:20)
==79699==    by 0x4029DF: init_out_loop (other_init.c:24)
==79699==    by 0x4012AE: main (minishell.c:23)
==79699== 
==79699== LEAK SUMMARY:
==79699==    definitely lost: 0 bytes in 0 blocks
==79699==    indirectly lost: 0 bytes in 0 blocks
==79699==      possibly lost: 0 bytes in 0 blocks
==79699==    still reachable: 36,676 bytes in 83 blocks
==79699==         suppressed: 204,636 bytes in 219 blocks
==79699== 
==79699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--79699-- 
--79699-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,579 bytes in 215 blocks
--79699-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==79699== 
==79699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==79698== 
==79698== HEAP SUMMARY:
==79698==     in use at exit: 204,631 bytes in 218 blocks
==79698==   total heap usage: 1,593 allocs, 1,375 frees, 282,051 bytes allocated
==79698== 
==79698== Searching for pointers to 218 not-freed blocks
==79698== Checked 207,832 bytes
==79698== 
==79698== LEAK SUMMARY:
==79698==    definitely lost: 0 bytes in 0 blocks
==79698==    indirectly lost: 0 bytes in 0 blocks
==79698==      possibly lost: 0 bytes in 0 blocks
==79698==    still reachable: 0 bytes in 0 blocks
==79698==         suppressed: 204,631 bytes in 218 blocks
==79698== 
==79698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--79698-- 
--79698-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,574 bytes in 214 blocks
--79698-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==79698== 
==79698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
