==117127== Memcheck, a memory error detector
==117127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117127== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==117127== Command: ./bin/minishell
==117127== Parent PID: 110710
==117127== 
--117127-- 
--117127-- Valgrind options:
--117127--    --suppressions=valgrind_readline_leaks_ignore.txt
--117127--    --leak-check=full
--117127--    --show-leak-kinds=all
--117127--    --track-origins=yes
--117127--    --show-reachable=no
--117127--    --verbose
--117127--    --log-file=valgrind-out.txt
--117127-- Contents of /proc/version:
--117127--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--117127-- 
--117127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--117127-- Page sizes: currently 4096, max supported 4096
--117127-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--117127-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--117127--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--117127--   .. build-id is valid
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--117127--    object doesn't have a symbol table
--117127--    object doesn't have a dynamic symbol table
--117127-- Scheduler: using generic scheduler lock implementation.
--117127-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--117127-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==117127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-117127-by-tbrebion-on-???
==117127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-117127-by-tbrebion-on-???
==117127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-117127-by-tbrebion-on-???
==117127== 
==117127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==117127== don't want to do, unless you know exactly what you're doing,
==117127== or are doing some strange experiment):
==117127==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=117127 ...command...
==117127== 
==117127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==117127==   /path/to/gdb ./bin/minishell
==117127== and then give GDB the following command
==117127==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=117127
==117127== --pid is optional if only one valgrind process is running
==117127== 
--117127-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--117127-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--117127--    object doesn't have a symbol table
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--117127--    object doesn't have a symbol table
==117127== WARNING: new redirection conflicts with existing -- ignoring it
--117127--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--117127--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--117127-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--117127-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--117127--    object doesn't have a symbol table
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--117127--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--117127--   .. build-id is valid
--117127-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--117127--    object doesn't have a symbol table
--117127-- REDIR: 0x4955480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49557b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49540a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49547e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4956c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4971ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4971820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49555e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49717e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49541d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4972f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4971860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x495dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49553d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4971930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4954ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4955750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49556f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x4956c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49558a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49546b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49e2850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49552f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117127-- REDIR: 0x49668c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--117127-- REDIR: 0x494f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--117127-- REDIR: 0x494f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--117127-- REDIR: 0x4966bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--117127-- REDIR: 0x496bb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--117127-- REDIR: 0x49666b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--117127-- REDIR: 0x48fb4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--117127-- REDIR: 0x4966480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--117127-- REDIR: 0x4a33cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--117127-- REDIR: 0x494fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--117127-- REDIR: 0x4970ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--117127-- REDIR: 0x4970ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--117127-- REDIR: 0x495f3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--117127-- REDIR: 0x4950b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--117127-- REDIR: 0x4966d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--117127-- REDIR: 0x4954fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--117127-- REDIR: 0x4970ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--117127-- REDIR: 0x496c130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--117127-- REDIR: 0x4960ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--117127-- REDIR: 0x496d140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--117127-- REDIR: 0x4a3a0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--117127-- REDIR: 0x4a3b720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--117127-- REDIR: 0x4970f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--117127-- REDIR: 0x4a42550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==117127== Invalid write of size 1
==117127==    at 0x404249: set_quotes (set_tok.c:95)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127==  Address 0x4b27291 is 0 bytes after a block of size 1 alloc'd
==117127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117127==    by 0x4041A9: set_quotes (set_tok.c:89)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127== 
==117127== Invalid write of size 1
==117127==    at 0x40426A: set_quotes (set_tok.c:98)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127==  Address 0x4b27292 is 1 bytes after a block of size 1 alloc'd
==117127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117127==    by 0x4041A9: set_quotes (set_tok.c:89)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127== 
==117135== Syscall param access(pathname) points to unaddressable byte(s)
==117135==    at 0x49C313B: access (access.c:27)
==117135==    by 0x401531: find_path (exec.c:22)
==117135==    by 0x401722: execute (exec.c:63)
==117135==    by 0x4026E8: builtin_or_not (builtin_or_not.c:39)
==117135==    by 0x401357: main (minishell.c:60)
==117135==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==117135== 
==117135== Syscall param access(pathname) points to unaddressable byte(s)
==117135==    at 0x49C313B: access (access.c:27)
==117135==    by 0x40159A: find_path (exec.c:28)
==117135==    by 0x401722: execute (exec.c:63)
==117135==    by 0x4026E8: builtin_or_not (builtin_or_not.c:39)
==117135==    by 0x401357: main (minishell.c:60)
==117135==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==117135== 
==117135== 
==117135== HEAP SUMMARY:
==117135==     in use at exit: 241,537 bytes in 300 blocks
==117135==   total heap usage: 841 allocs, 541 frees, 268,507 bytes allocated
==117135== 
==117135== Searching for pointers to 300 not-freed blocks
==117135== Checked 244,344 bytes
==117135== 
==117135== 137 bytes in 10 blocks are definitely lost in loss record 30 of 73
==117135==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117135==    by 0x4048F6: ft_strjoin (get_next_line_utils.c:47)
==117135==    by 0x40157A: find_path (exec.c:26)
==117135==    by 0x401722: execute (exec.c:63)
==117135==    by 0x4026E8: builtin_or_not (builtin_or_not.c:39)
==117135==    by 0x401357: main (minishell.c:60)
==117135== 
==117135== LEAK SUMMARY:
==117135==    definitely lost: 137 bytes in 10 blocks
==117135==    indirectly lost: 0 bytes in 0 blocks
==117135==      possibly lost: 0 bytes in 0 blocks
==117135==    still reachable: 36,730 bytes in 71 blocks
==117135==         suppressed: 204,670 bytes in 219 blocks
==117135== Reachable blocks (those to which a pointer was found) are not shown.
==117135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117135== 
==117135== ERROR SUMMARY: 14 errors from 5 contexts (suppressed: 0 from 0)
==117135== 
==117135== 1 errors in context 1 of 5:
==117135== Syscall param access(pathname) points to unaddressable byte(s)
==117135==    at 0x49C313B: access (access.c:27)
==117135==    by 0x401531: find_path (exec.c:22)
==117135==    by 0x401722: execute (exec.c:63)
==117135==    by 0x4026E8: builtin_or_not (builtin_or_not.c:39)
==117135==    by 0x401357: main (minishell.c:60)
==117135==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==117135== 
==117135== 
==117135== 1 errors in context 2 of 5:
==117135== Invalid write of size 1
==117135==    at 0x40426A: set_quotes (set_tok.c:98)
==117135==    by 0x403F69: set_tok (set_tok.c:31)
==117135==    by 0x403D86: str_tok (str_tok.c:30)
==117135==    by 0x4025F0: init_in_loop (other_init.c:29)
==117135==    by 0x401319: main (minishell.c:52)
==117135==  Address 0x4b27292 is 1 bytes after a block of size 1 alloc'd
==117135==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117135==    by 0x4041A9: set_quotes (set_tok.c:89)
==117135==    by 0x403F69: set_tok (set_tok.c:31)
==117135==    by 0x403D86: str_tok (str_tok.c:30)
==117135==    by 0x4025F0: init_in_loop (other_init.c:29)
==117135==    by 0x401319: main (minishell.c:52)
==117135== 
==117135== 
==117135== 1 errors in context 3 of 5:
==117135== Invalid write of size 1
==117135==    at 0x404249: set_quotes (set_tok.c:95)
==117135==    by 0x403F69: set_tok (set_tok.c:31)
==117135==    by 0x403D86: str_tok (str_tok.c:30)
==117135==    by 0x4025F0: init_in_loop (other_init.c:29)
==117135==    by 0x401319: main (minishell.c:52)
==117135==  Address 0x4b27291 is 0 bytes after a block of size 1 alloc'd
==117135==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117135==    by 0x4041A9: set_quotes (set_tok.c:89)
==117135==    by 0x403F69: set_tok (set_tok.c:31)
==117135==    by 0x403D86: str_tok (str_tok.c:30)
==117135==    by 0x4025F0: init_in_loop (other_init.c:29)
==117135==    by 0x401319: main (minishell.c:52)
==117135== 
==117135== 
==117135== 10 errors in context 4 of 5:
==117135== Syscall param access(pathname) points to unaddressable byte(s)
==117135==    at 0x49C313B: access (access.c:27)
==117135==    by 0x40159A: find_path (exec.c:28)
==117135==    by 0x401722: execute (exec.c:63)
==117135==    by 0x4026E8: builtin_or_not (builtin_or_not.c:39)
==117135==    by 0x401357: main (minishell.c:60)
==117135==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==117135== 
--117135-- 
--117135-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,613 bytes in 215 blocks
--117135-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==117135== 
==117135== ERROR SUMMARY: 14 errors from 5 contexts (suppressed: 0 from 0)
==117127== 
==117127== HEAP SUMMARY:
==117127==     in use at exit: 204,706 bytes in 221 blocks
==117127==   total heap usage: 1,480 allocs, 1,259 frees, 281,109 bytes allocated
==117127== 
==117127== Searching for pointers to 221 not-freed blocks
==117127== Checked 207,760 bytes
==117127== 
==117127== LEAK SUMMARY:
==117127==    definitely lost: 0 bytes in 0 blocks
==117127==    indirectly lost: 0 bytes in 0 blocks
==117127==      possibly lost: 0 bytes in 0 blocks
==117127==    still reachable: 0 bytes in 0 blocks
==117127==         suppressed: 204,706 bytes in 221 blocks
==117127== 
==117127== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==117127== 
==117127== 1 errors in context 1 of 2:
==117127== Invalid write of size 1
==117127==    at 0x40426A: set_quotes (set_tok.c:98)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127==  Address 0x4b27292 is 1 bytes after a block of size 1 alloc'd
==117127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117127==    by 0x4041A9: set_quotes (set_tok.c:89)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127== 
==117127== 
==117127== 1 errors in context 2 of 2:
==117127== Invalid write of size 1
==117127==    at 0x404249: set_quotes (set_tok.c:95)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127==  Address 0x4b27291 is 0 bytes after a block of size 1 alloc'd
==117127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117127==    by 0x4041A9: set_quotes (set_tok.c:89)
==117127==    by 0x403F69: set_tok (set_tok.c:31)
==117127==    by 0x403D86: str_tok (str_tok.c:30)
==117127==    by 0x4025F0: init_in_loop (other_init.c:29)
==117127==    by 0x401319: main (minishell.c:52)
==117127== 
--117127-- 
--117127-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--117127-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,098 bytes in 7 blocks
==117127== 
==117127== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
