==196684== Memcheck, a memory error detector
==196684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196684== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==196684== Command: ./bin/minishell
==196684== Parent PID: 180884
==196684== 
--196684-- 
--196684-- Valgrind options:
--196684--    --suppressions=valgrind_readline_leaks_ignore.txt
--196684--    --leak-check=full
--196684--    --show-leak-kinds=all
--196684--    --track-origins=yes
--196684--    --verbose
--196684--    --log-file=valgrind-out.txt
--196684-- Contents of /proc/version:
--196684--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--196684-- 
--196684-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--196684-- Page sizes: currently 4096, max supported 4096
--196684-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--196684-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--196684--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--196684--   .. build-id is valid
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--196684--    object doesn't have a symbol table
--196684--    object doesn't have a dynamic symbol table
--196684-- Scheduler: using generic scheduler lock implementation.
--196684-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--196684-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==196684== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-196684-by-flcarval-on-???
==196684== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-196684-by-flcarval-on-???
==196684== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-196684-by-flcarval-on-???
==196684== 
==196684== TO CONTROL THIS PROCESS USING vgdb (which you probably
==196684== don't want to do, unless you know exactly what you're doing,
==196684== or are doing some strange experiment):
==196684==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=196684 ...command...
==196684== 
==196684== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==196684==   /path/to/gdb ./bin/minishell
==196684== and then give GDB the following command
==196684==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=196684
==196684== --pid is optional if only one valgrind process is running
==196684== 
--196684-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--196684-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--196684--    object doesn't have a symbol table
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--196684--    object doesn't have a symbol table
==196684== WARNING: new redirection conflicts with existing -- ignoring it
--196684--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--196684--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--196684-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--196684-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--196684--    object doesn't have a symbol table
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--196684--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--196684--   .. build-id is valid
--196684-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--196684--    object doesn't have a symbol table
--196684-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--196684-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--196684-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--196684-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--196684-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--196684-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--196684-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--196684-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--196684-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--196684-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--196684-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--196684-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--196684-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--196684-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--196684-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--196684-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--196684-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--196684-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--196684-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--196684-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--196684-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--196684-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--196684-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--196684-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--196684-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==196692== 
==196692== HEAP SUMMARY:
==196692==     in use at exit: 241,658 bytes in 300 blocks
==196692==   total heap usage: 1,181 allocs, 881 frees, 275,356 bytes allocated
==196692== 
==196692== Searching for pointers to 300 not-freed blocks
==196692== Checked 244,808 bytes
==196692== 
==196692== 2 bytes in 1 blocks are still reachable in loss record 1 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196692==    by 0x405A59: set_redir (set_tok_supply.c:84)
==196692==    by 0x4059C8: set_simple (set_tok_supply.c:28)
==196692==    by 0x40590F: set_tok (set_tok.c:28)
==196692==    by 0x405696: str_tok (str_tok.c:28)
==196692==    by 0x402A70: init_in_loop (other_init.c:31)
==196692==    by 0x401329: main_loop (minishell.c:46)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 3 bytes in 1 blocks are still reachable in loss record 2 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x405BAC: set_lit (set_tok_supply.c:40)
==196692==    by 0x4058C1: set_tok (set_tok.c:24)
==196692==    by 0x405696: str_tok (str_tok.c:28)
==196692==    by 0x402A70: init_in_loop (other_init.c:31)
==196692==    by 0x401329: main_loop (minishell.c:46)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 4 bytes in 1 blocks are still reachable in loss record 3 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196692==    by 0x402DEF: set_error_env (set_error_env.c:32)
==196692==    by 0x4013C8: begin_loop (minishell.c:68)
==196692==    by 0x4012ED: main_loop (minishell.c:41)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 6 bytes in 1 blocks are still reachable in loss record 4 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x405BAC: set_lit (set_tok_supply.c:40)
==196692==    by 0x4058C1: set_tok (set_tok.c:24)
==196692==    by 0x405696: str_tok (str_tok.c:28)
==196692==    by 0x405FC4: new_list (rotate_tokens.c:83)
==196692==    by 0x405E96: rotate_tokens (rotate_tokens.c:36)
==196692==    by 0x401333: main_loop (minishell.c:48)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 8 bytes in 1 blocks are still reachable in loss record 7 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x405625: str_tok (str_tok.c:20)
==196692==    by 0x405FC4: new_list (rotate_tokens.c:83)
==196692==    by 0x405E96: rotate_tokens (rotate_tokens.c:36)
==196692==    by 0x401333: main_loop (minishell.c:48)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 15 bytes in 1 blocks are still reachable in loss record 12 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x406155: ft_strjoin (get_next_line_utils.c:47)
==196692==    by 0x40284E: expand_str_supply (expand_str.c:51)
==196692==    by 0x4026AC: expand_str (expand_str.c:27)
==196692==    by 0x402077: expand_loop (expand_loop.c:28)
==196692==    by 0x401346: main_loop (minishell.c:50)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 32 bytes in 2 blocks are still reachable in loss record 21 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x405869: set_tok (set_tok.c:19)
==196692==    by 0x405696: str_tok (str_tok.c:28)
==196692==    by 0x402A70: init_in_loop (other_init.c:31)
==196692==    by 0x401329: main_loop (minishell.c:46)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 32 bytes in 2 blocks are still reachable in loss record 22 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x4062C6: ft_lstnew (ft_lstnew.c:19)
==196692==    by 0x40569E: str_tok (str_tok.c:28)
==196692==    by 0x402A70: init_in_loop (other_init.c:31)
==196692==    by 0x401329: main_loop (minishell.c:46)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 32 bytes in 2 blocks are still reachable in loss record 23 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x405869: set_tok (set_tok.c:19)
==196692==    by 0x405696: str_tok (str_tok.c:28)
==196692==    by 0x405FC4: new_list (rotate_tokens.c:83)
==196692==    by 0x405E96: rotate_tokens (rotate_tokens.c:36)
==196692==    by 0x401333: main_loop (minishell.c:48)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 32 bytes in 2 blocks are still reachable in loss record 24 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x4062C6: ft_lstnew (ft_lstnew.c:19)
==196692==    by 0x40569E: str_tok (str_tok.c:28)
==196692==    by 0x405FC4: new_list (rotate_tokens.c:83)
==196692==    by 0x405E96: rotate_tokens (rotate_tokens.c:36)
==196692==    by 0x401333: main_loop (minishell.c:48)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 45 bytes in 1 blocks are still reachable in loss record 26 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196692==    by 0x403EE7: set_var (export_supply.c:50)
==196692==    by 0x403D1E: actualize_env (actualize_env.c:30)
==196692==    by 0x402A8F: init_in_loop (other_init.c:34)
==196692==    by 0x401329: main_loop (minishell.c:46)
==196692==    by 0x4012B3: main (minishell.c:26)
==196692== 
==196692== 3,965 bytes in 65 blocks are still reachable in loss record 51 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196692==    by 0x401EB3: init_env (get_env.c:25)
==196692==    by 0x402A3F: init_out_loop (other_init.c:24)
==196692==    by 0x4012AE: main (minishell.c:25)
==196692== 
==196692== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==196692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196692==    by 0x40644D: ft_calloc (ft_calloc.c:19)
==196692==    by 0x401E61: init_env (get_env.c:20)
==196692==    by 0x402A3F: init_out_loop (other_init.c:24)
==196692==    by 0x4012AE: main (minishell.c:25)
==196692== 
==196692== LEAK SUMMARY:
==196692==    definitely lost: 0 bytes in 0 blocks
==196692==    indirectly lost: 0 bytes in 0 blocks
==196692==      possibly lost: 0 bytes in 0 blocks
==196692==    still reachable: 36,944 bytes in 81 blocks
==196692==         suppressed: 204,714 bytes in 219 blocks
==196692== 
==196692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--196692-- 
--196692-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,639 bytes in 215 blocks
--196692-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,075 bytes in 4 blocks
==196692== 
==196692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==196697== 
==196697== HEAP SUMMARY:
==196697==     in use at exit: 241,601 bytes in 297 blocks
==196697==   total heap usage: 2,186 allocs, 1,889 frees, 295,157 bytes allocated
==196697== 
==196697== Searching for pointers to 297 not-freed blocks
==196697== Checked 244,704 bytes
==196697== 
==196697== 4 bytes in 1 blocks are still reachable in loss record 1 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196697==    by 0x402ED6: set_error_env_supply (set_error_env.c:45)
==196697==    by 0x402DCA: set_error_env (set_error_env.c:29)
==196697==    by 0x4013C8: begin_loop (minishell.c:68)
==196697==    by 0x4012ED: main_loop (minishell.c:41)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 8 bytes in 1 blocks are still reachable in loss record 4 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x405625: str_tok (str_tok.c:20)
==196697==    by 0x402A70: init_in_loop (other_init.c:31)
==196697==    by 0x401329: main_loop (minishell.c:46)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 8 bytes in 2 blocks are still reachable in loss record 6 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x405BAC: set_lit (set_tok_supply.c:40)
==196697==    by 0x4058C1: set_tok (set_tok.c:24)
==196697==    by 0x405696: str_tok (str_tok.c:28)
==196697==    by 0x402A70: init_in_loop (other_init.c:31)
==196697==    by 0x401329: main_loop (minishell.c:46)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 32 bytes in 2 blocks are still reachable in loss record 17 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x405869: set_tok (set_tok.c:19)
==196697==    by 0x405696: str_tok (str_tok.c:28)
==196697==    by 0x402A70: init_in_loop (other_init.c:31)
==196697==    by 0x401329: main_loop (minishell.c:46)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 32 bytes in 2 blocks are still reachable in loss record 18 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x4062C6: ft_lstnew (ft_lstnew.c:19)
==196697==    by 0x40569E: str_tok (str_tok.c:28)
==196697==    by 0x402A70: init_in_loop (other_init.c:31)
==196697==    by 0x401329: main_loop (minishell.c:46)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 45 bytes in 1 blocks are still reachable in loss record 20 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196697==    by 0x403EE7: set_var (export_supply.c:50)
==196697==    by 0x403D1E: actualize_env (actualize_env.c:30)
==196697==    by 0x402A8F: init_in_loop (other_init.c:34)
==196697==    by 0x401329: main_loop (minishell.c:46)
==196697==    by 0x4012B3: main (minishell.c:26)
==196697== 
==196697== 3,965 bytes in 65 blocks are still reachable in loss record 46 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196697==    by 0x401EB3: init_env (get_env.c:25)
==196697==    by 0x402A3F: init_out_loop (other_init.c:24)
==196697==    by 0x4012AE: main (minishell.c:25)
==196697== 
==196697== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==196697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196697==    by 0x40644D: ft_calloc (ft_calloc.c:19)
==196697==    by 0x401E61: init_env (get_env.c:20)
==196697==    by 0x402A3F: init_out_loop (other_init.c:24)
==196697==    by 0x4012AE: main (minishell.c:25)
==196697== 
==196697== LEAK SUMMARY:
==196697==    definitely lost: 0 bytes in 0 blocks
==196697==    indirectly lost: 0 bytes in 0 blocks
==196697==      possibly lost: 0 bytes in 0 blocks
==196697==    still reachable: 36,862 bytes in 75 blocks
==196697==         suppressed: 204,739 bytes in 222 blocks
==196697== 
==196697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--196697-- 
--196697-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--196697-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,117 bytes in 7 blocks
==196697== 
==196697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==196701== 
==196701== HEAP SUMMARY:
==196701==     in use at exit: 241,720 bytes in 306 blocks
==196701==   total heap usage: 3,197 allocs, 2,891 frees, 315,035 bytes allocated
==196701== 
==196701== Searching for pointers to 306 not-freed blocks
==196701== Checked 244,808 bytes
==196701== 
==196701== 4 bytes in 1 blocks are still reachable in loss record 1 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196701==    by 0x402ED6: set_error_env_supply (set_error_env.c:45)
==196701==    by 0x402DCA: set_error_env (set_error_env.c:29)
==196701==    by 0x4013C8: begin_loop (minishell.c:68)
==196701==    by 0x4012ED: main_loop (minishell.c:41)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 8 bytes in 1 blocks are still reachable in loss record 3 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x405625: str_tok (str_tok.c:20)
==196701==    by 0x402A70: init_in_loop (other_init.c:31)
==196701==    by 0x401329: main_loop (minishell.c:46)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 13 bytes in 4 blocks are still reachable in loss record 7 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x405BAC: set_lit (set_tok_supply.c:40)
==196701==    by 0x4058C1: set_tok (set_tok.c:24)
==196701==    by 0x405696: str_tok (str_tok.c:28)
==196701==    by 0x402A70: init_in_loop (other_init.c:31)
==196701==    by 0x401329: main_loop (minishell.c:46)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 45 bytes in 1 blocks are still reachable in loss record 18 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196701==    by 0x403EE7: set_var (export_supply.c:50)
==196701==    by 0x403D1E: actualize_env (actualize_env.c:30)
==196701==    by 0x402A8F: init_in_loop (other_init.c:34)
==196701==    by 0x401329: main_loop (minishell.c:46)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 64 bytes in 4 blocks are still reachable in loss record 22 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x405869: set_tok (set_tok.c:19)
==196701==    by 0x405696: str_tok (str_tok.c:28)
==196701==    by 0x402A70: init_in_loop (other_init.c:31)
==196701==    by 0x401329: main_loop (minishell.c:46)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 64 bytes in 4 blocks are still reachable in loss record 23 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x4062C6: ft_lstnew (ft_lstnew.c:19)
==196701==    by 0x40569E: str_tok (str_tok.c:28)
==196701==    by 0x402A70: init_in_loop (other_init.c:31)
==196701==    by 0x401329: main_loop (minishell.c:46)
==196701==    by 0x4012B3: main (minishell.c:26)
==196701== 
==196701== 3,965 bytes in 65 blocks are still reachable in loss record 46 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196701==    by 0x401EB3: init_env (get_env.c:25)
==196701==    by 0x402A3F: init_out_loop (other_init.c:24)
==196701==    by 0x4012AE: main (minishell.c:25)
==196701== 
==196701== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==196701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196701==    by 0x40644D: ft_calloc (ft_calloc.c:19)
==196701==    by 0x401E61: init_env (get_env.c:20)
==196701==    by 0x402A3F: init_out_loop (other_init.c:24)
==196701==    by 0x4012AE: main (minishell.c:25)
==196701== 
==196701== LEAK SUMMARY:
==196701==    definitely lost: 0 bytes in 0 blocks
==196701==    indirectly lost: 0 bytes in 0 blocks
==196701==      possibly lost: 0 bytes in 0 blocks
==196701==    still reachable: 36,931 bytes in 81 blocks
==196701==         suppressed: 204,789 bytes in 225 blocks
==196701== 
==196701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--196701-- 
--196701-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,626 bytes in 215 blocks
--196701-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,163 bytes in 10 blocks
==196701== 
==196701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==196703== 
==196703== HEAP SUMMARY:
==196703==     in use at exit: 241,647 bytes in 300 blocks
==196703==   total heap usage: 4,199 allocs, 3,899 frees, 334,794 bytes allocated
==196703== 
==196703== Searching for pointers to 300 not-freed blocks
==196703== Checked 244,768 bytes
==196703== 
==196703== 4 bytes in 1 blocks are still reachable in loss record 2 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x405BAC: set_lit (set_tok_supply.c:40)
==196703==    by 0x4058C1: set_tok (set_tok.c:24)
==196703==    by 0x405696: str_tok (str_tok.c:28)
==196703==    by 0x402A70: init_in_loop (other_init.c:31)
==196703==    by 0x401329: main_loop (minishell.c:46)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196703==    by 0x402ED6: set_error_env_supply (set_error_env.c:45)
==196703==    by 0x402DCA: set_error_env (set_error_env.c:29)
==196703==    by 0x4013C8: begin_loop (minishell.c:68)
==196703==    by 0x4012ED: main_loop (minishell.c:41)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 8 bytes in 1 blocks are still reachable in loss record 5 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x405625: str_tok (str_tok.c:20)
==196703==    by 0x402A70: init_in_loop (other_init.c:31)
==196703==    by 0x401329: main_loop (minishell.c:46)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x405869: set_tok (set_tok.c:19)
==196703==    by 0x405696: str_tok (str_tok.c:28)
==196703==    by 0x402A70: init_in_loop (other_init.c:31)
==196703==    by 0x401329: main_loop (minishell.c:46)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x4062C6: ft_lstnew (ft_lstnew.c:19)
==196703==    by 0x40569E: str_tok (str_tok.c:28)
==196703==    by 0x402A70: init_in_loop (other_init.c:31)
==196703==    by 0x401329: main_loop (minishell.c:46)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 45 bytes in 1 blocks are still reachable in loss record 19 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196703==    by 0x403EE7: set_var (export_supply.c:50)
==196703==    by 0x403D1E: actualize_env (actualize_env.c:30)
==196703==    by 0x402A8F: init_in_loop (other_init.c:34)
==196703==    by 0x401329: main_loop (minishell.c:46)
==196703==    by 0x4012B3: main (minishell.c:26)
==196703== 
==196703== 3,965 bytes in 65 blocks are still reachable in loss record 46 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x406B65: ft_strdup (ft_strdup.c:22)
==196703==    by 0x401EB3: init_env (get_env.c:25)
==196703==    by 0x402A3F: init_out_loop (other_init.c:24)
==196703==    by 0x4012AE: main (minishell.c:25)
==196703== 
==196703== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==196703==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196703==    by 0x40644D: ft_calloc (ft_calloc.c:19)
==196703==    by 0x401E61: init_env (get_env.c:20)
==196703==    by 0x402A3F: init_out_loop (other_init.c:24)
==196703==    by 0x4012AE: main (minishell.c:25)
==196703== 
==196703== LEAK SUMMARY:
==196703==    definitely lost: 0 bytes in 0 blocks
==196703==    indirectly lost: 0 bytes in 0 blocks
==196703==      possibly lost: 0 bytes in 0 blocks
==196703==    still reachable: 36,826 bytes in 72 blocks
==196703==         suppressed: 204,821 bytes in 228 blocks
==196703== 
==196703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--196703-- 
--196703-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 215 blocks
--196703-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,202 bytes in 13 blocks
==196703== 
==196703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==196684== 
==196684== HEAP SUMMARY:
==196684==     in use at exit: 204,818 bytes in 227 blocks
==196684==   total heap usage: 4,874 allocs, 4,647 frees, 348,202 bytes allocated
==196684== 
==196684== Searching for pointers to 227 not-freed blocks
==196684== Checked 208,152 bytes
==196684== 
==196684== LEAK SUMMARY:
==196684==    definitely lost: 0 bytes in 0 blocks
==196684==    indirectly lost: 0 bytes in 0 blocks
==196684==      possibly lost: 0 bytes in 0 blocks
==196684==    still reachable: 0 bytes in 0 blocks
==196684==         suppressed: 204,818 bytes in 227 blocks
==196684== 
==196684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--196684-- 
--196684-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--196684-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,202 bytes in 13 blocks
==196684== 
==196684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
