==49150== Memcheck, a memory error detector
==49150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49150== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49150== Command: ./bin/minishell
==49150== Parent PID: 8145
==49150== 
--49150-- 
--49150-- Valgrind options:
--49150--    --suppressions=valgrind_readline_leaks_ignore.txt
--49150--    --leak-check=full
--49150--    --show-leak-kinds=all
--49150--    --track-origins=yes
--49150--    --verbose
--49150--    --log-file=valgrind-out.txt
--49150-- Contents of /proc/version:
--49150--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--49150-- 
--49150-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--49150-- Page sizes: currently 4096, max supported 4096
--49150-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49150-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49150--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--49150--   .. build-id is valid
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49150--    object doesn't have a symbol table
--49150--    object doesn't have a dynamic symbol table
--49150-- Scheduler: using generic scheduler lock implementation.
--49150-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--49150-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49150== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49150-by-flcarval-on-???
==49150== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49150-by-flcarval-on-???
==49150== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49150-by-flcarval-on-???
==49150== 
==49150== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49150== don't want to do, unless you know exactly what you're doing,
==49150== or are doing some strange experiment):
==49150==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49150 ...command...
==49150== 
==49150== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49150==   /path/to/gdb ./bin/minishell
==49150== and then give GDB the following command
==49150==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49150
==49150== --pid is optional if only one valgrind process is running
==49150== 
--49150-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49150-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49150--    object doesn't have a symbol table
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49150--    object doesn't have a symbol table
==49150== WARNING: new redirection conflicts with existing -- ignoring it
--49150--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49150--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49150-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49150-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--49150--    object doesn't have a symbol table
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49150--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--49150--   .. build-id is valid
--49150-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--49150--    object doesn't have a symbol table
--49150-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49150-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--49150-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49150-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--49150-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--49150-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--49150-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--49150-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--49150-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--49150-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--49150-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--49150-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--49150-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--49150-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--49150-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--49150-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--49150-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--49150-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--49150-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--49150-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--49150-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--49150-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--49150-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--49150-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--49150-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==49151== 
==49151== HEAP SUMMARY:
==49151==     in use at exit: 241,447 bytes in 288 blocks
==49151==   total heap usage: 839 allocs, 551 frees, 268,740 bytes allocated
==49151== 
==49151== Searching for pointers to 288 not-freed blocks
==49151== Checked 244,616 bytes
==49151== 
==49151== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==49151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49151==    by 0x4057AF: ft_strdup (ft_strdup.c:22)
==49151==    by 0x40256C: set_error_env (set_error_env.c:65)
==49151==    by 0x4012C3: main (minishell.c:29)
==49151== 
==49151== 4,011 bytes in 68 blocks are still reachable in loss record 40 of 64
==49151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49151==    by 0x4057AF: ft_strdup (ft_strdup.c:22)
==49151==    by 0x40140E: init_env (get_env.c:25)
==49151==    by 0x40261F: init_out_loop (other_init.c:24)
==49151==    by 0x4012BE: main (minishell.c:26)
==49151== 
==49151== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==49151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49151==    by 0x405126: ft_calloc (ft_calloc.c:19)
==49151==    by 0x4013C1: init_env (get_env.c:20)
==49151==    by 0x40261F: init_out_loop (other_init.c:24)
==49151==    by 0x4012BE: main (minishell.c:26)
==49151== 
==49151== LEAK SUMMARY:
==49151==    definitely lost: 0 bytes in 0 blocks
==49151==    indirectly lost: 0 bytes in 0 blocks
==49151==      possibly lost: 0 bytes in 0 blocks
==49151==    still reachable: 36,783 bytes in 70 blocks
==49151==         suppressed: 204,664 bytes in 218 blocks
==49151== 
==49151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49151-- 
--49151-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--49151-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,056 bytes in 4 blocks
==49151== 
==49151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49154== 
==49154== HEAP SUMMARY:
==49154==     in use at exit: 241,532 bytes in 294 blocks
==49154==   total heap usage: 2,234 allocs, 1,940 frees, 296,026 bytes allocated
==49154== 
==49154== Searching for pointers to 294 not-freed blocks
==49154== Checked 244,616 bytes
==49154== 
==49154== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==49154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49154==    by 0x4057AF: ft_strdup (ft_strdup.c:22)
==49154==    by 0x40248E: set_error_env (set_error_env.c:36)
==49154==    by 0x4012C3: main (minishell.c:29)
==49154== 
==49154== 4,011 bytes in 68 blocks are still reachable in loss record 40 of 64
==49154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49154==    by 0x4057AF: ft_strdup (ft_strdup.c:22)
==49154==    by 0x40140E: init_env (get_env.c:25)
==49154==    by 0x40261F: init_out_loop (other_init.c:24)
==49154==    by 0x4012BE: main (minishell.c:26)
==49154== 
==49154== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==49154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49154==    by 0x405126: ft_calloc (ft_calloc.c:19)
==49154==    by 0x4013C1: init_env (get_env.c:20)
==49154==    by 0x40261F: init_out_loop (other_init.c:24)
==49154==    by 0x4012BE: main (minishell.c:26)
==49154== 
==49154== LEAK SUMMARY:
==49154==    definitely lost: 0 bytes in 0 blocks
==49154==    indirectly lost: 0 bytes in 0 blocks
==49154==      possibly lost: 0 bytes in 0 blocks
==49154==    still reachable: 36,783 bytes in 70 blocks
==49154==         suppressed: 204,749 bytes in 224 blocks
==49154== 
==49154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49154-- 
--49154-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--49154-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,141 bytes in 10 blocks
==49154== 
==49154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==49150== 
==49150== HEAP SUMMARY:
==49150==     in use at exit: 204,838 bytes in 230 blocks
==49150==   total heap usage: 3,981 allocs, 3,751 frees, 330,249 bytes allocated
==49150== 
==49150== Searching for pointers to 230 not-freed blocks
==49150== Checked 208,144 bytes
==49150== 
==49150== LEAK SUMMARY:
==49150==    definitely lost: 0 bytes in 0 blocks
==49150==    indirectly lost: 0 bytes in 0 blocks
==49150==      possibly lost: 0 bytes in 0 blocks
==49150==    still reachable: 0 bytes in 0 blocks
==49150==         suppressed: 204,838 bytes in 230 blocks
==49150== 
==49150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--49150-- 
--49150-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,608 bytes in 214 blocks
--49150-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,230 bytes in 16 blocks
==49150== 
==49150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
