==128865== Memcheck, a memory error detector
==128865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128865== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==128865== Command: ./bin/minishell
==128865== Parent PID: 90644
==128865== 
--128865-- 
--128865-- Valgrind options:
--128865--    --suppressions=valgrind_readline_leaks_ignore.txt
--128865--    --leak-check=full
--128865--    --show-leak-kinds=all
--128865--    --track-origins=yes
--128865--    --show-reachable=no
--128865--    --verbose
--128865--    --log-file=valgrind-out.txt
--128865-- Contents of /proc/version:
--128865--   Linux version 5.15.0-40-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43-Ubuntu SMP Wed Jun 15 12:54:21 UTC 2022
--128865-- 
--128865-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--128865-- Page sizes: currently 4096, max supported 4096
--128865-- Valgrind library directory: /usr/libexec/valgrind
--128865-- Reading syms from /mnt/nfs/homes/tbrebion/Desktop/minishell/bin/minishell
--128865-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--128865--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--128865--   .. build-id is valid
--128865-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--128865--    object doesn't have a symbol table
--128865--    object doesn't have a dynamic symbol table
--128865-- Scheduler: using generic scheduler lock implementation.
--128865-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--128865-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==128865== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-128865-by-tbrebion-on-???
==128865== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-128865-by-tbrebion-on-???
==128865== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-128865-by-tbrebion-on-???
==128865== 
==128865== TO CONTROL THIS PROCESS USING vgdb (which you probably
==128865== don't want to do, unless you know exactly what you're doing,
==128865== or are doing some strange experiment):
==128865==   /usr/bin/vgdb --pid=128865 ...command...
==128865== 
==128865== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==128865==   /path/to/gdb ./bin/minishell
==128865== and then give GDB the following command
==128865==   target remote | /usr/bin/vgdb --pid=128865
==128865== --pid is optional if only one valgrind process is running
==128865== 
--128865-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--128865-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--128865-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--128865--    object doesn't have a symbol table
--128865-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--128865--    object doesn't have a symbol table
==128865== WARNING: new redirection conflicts with existing -- ignoring it
--128865--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--128865--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--128865-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--128865-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--128865-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--128865--    object doesn't have a symbol table
--128865-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--128865--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--128865--   .. build-id is valid
==128865== WARNING: new redirection conflicts with existing -- ignoring it
--128865--     old: 0x0496bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128865--     new: 0x0496bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128865== WARNING: new redirection conflicts with existing -- ignoring it
--128865--     old: 0x0496bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128865--     new: 0x0496bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==128865== WARNING: new redirection conflicts with existing -- ignoring it
--128865--     old: 0x0496bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128865--     new: 0x0496bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128865== WARNING: new redirection conflicts with existing -- ignoring it
--128865--     old: 0x0496bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128865--     new: 0x0496bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--128865-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--128865--    object doesn't have a symbol table
--128865-- REDIR: 0x496e7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496ea60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498cd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498b5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496fc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498b3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498b470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496fa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498ba30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496faf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x498b4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496fbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x49775f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x4971090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496fb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496eb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496fb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x4971000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496e820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x49fa430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x496f390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128865-- REDIR: 0x49806d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--128865-- REDIR: 0x496b120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--128865-- REDIR: 0x496b460 (libc.so.6:free) redirected to 0x484b210 (free)
--128865-- REDIR: 0x49809d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--128865-- REDIR: 0x498a8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--128865-- REDIR: 0x49804c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--128865-- REDIR: 0x490b150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--128865-- REDIR: 0x4980290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--128865-- REDIR: 0x4a59bd0 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--128865-- REDIR: 0x496b7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--128865-- REDIR: 0x498a8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--128865-- REDIR: 0x4978df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--128865-- REDIR: 0x496c5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--128865-- REDIR: 0x4980b70 (libc.so.6:__strnlen_sse2) redirected to 0x484ecb0 (strnlen)
--128865-- REDIR: 0x4985910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--128865-- REDIR: 0x496f040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--128865-- REDIR: 0x498a8e0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853940 (__memcpy_chk)
--128865-- REDIR: 0x498afe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--128865-- REDIR: 0x4985f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--128865-- REDIR: 0x497a900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--128865-- REDIR: 0x4986f50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--128865-- REDIR: 0x4a602b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--128865-- REDIR: 0x4a61930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--128865-- REDIR: 0x4a68cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
==128871== 
==128871== HEAP SUMMARY:
==128871==     in use at exit: 244,686 bytes in 282 blocks
==128871==   total heap usage: 798 allocs, 516 frees, 271,154 bytes allocated
==128871== 
==128871== Searching for pointers to 282 not-freed blocks
==128871== Checked 284,384 bytes
==128871== 
==128871== LEAK SUMMARY:
==128871==    definitely lost: 0 bytes in 0 blocks
==128871==    indirectly lost: 0 bytes in 0 blocks
==128871==      possibly lost: 0 bytes in 0 blocks
==128871==    still reachable: 36,420 bytes in 57 blocks
==128871==         suppressed: 208,266 bytes in 225 blocks
==128871== Reachable blocks (those to which a pointer was found) are not shown.
==128871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==128871== 
==128871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--128871-- 
--128871-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,202 bytes in 221 blocks
--128871-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,064 bytes in 4 blocks
==128871== 
==128871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128865== 
==128865== HEAP SUMMARY:
==128865==     in use at exit: 208,266 bytes in 225 blocks
==128865==   total heap usage: 1,405 allocs, 1,180 frees, 283,313 bytes allocated
==128865== 
==128865== Searching for pointers to 225 not-freed blocks
==128865== Checked 248,072 bytes
==128865== 
==128865== LEAK SUMMARY:
==128865==    definitely lost: 0 bytes in 0 blocks
==128865==    indirectly lost: 0 bytes in 0 blocks
==128865==      possibly lost: 0 bytes in 0 blocks
==128865==    still reachable: 0 bytes in 0 blocks
==128865==         suppressed: 208,266 bytes in 225 blocks
==128865== 
==128865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--128865-- 
--128865-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,202 bytes in 221 blocks
--128865-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,064 bytes in 4 blocks
==128865== 
==128865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
