==39762== Memcheck, a memory error detector
==39762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39762== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==39762== Command: ./bin/minishell
==39762== Parent PID: 6102
==39762== 
--39762-- 
--39762-- Valgrind options:
--39762--    --suppressions=valgrind_readline_leaks_ignore.txt
--39762--    --leak-check=full
--39762--    --show-leak-kinds=all
--39762--    --track-origins=yes
--39762--    --verbose
--39762--    --log-file=valgrind-out.txt
--39762-- Contents of /proc/version:
--39762--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--39762-- 
--39762-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--39762-- Page sizes: currently 4096, max supported 4096
--39762-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--39762-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--39762--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--39762--   .. build-id is valid
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--39762--    object doesn't have a symbol table
--39762--    object doesn't have a dynamic symbol table
--39762-- Scheduler: using generic scheduler lock implementation.
--39762-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--39762-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==39762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39762-by-flcarval-on-???
==39762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39762-by-flcarval-on-???
==39762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39762-by-flcarval-on-???
==39762== 
==39762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39762== don't want to do, unless you know exactly what you're doing,
==39762== or are doing some strange experiment):
==39762==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39762 ...command...
==39762== 
==39762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39762==   /path/to/gdb ./bin/minishell
==39762== and then give GDB the following command
==39762==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39762
==39762== --pid is optional if only one valgrind process is running
==39762== 
--39762-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--39762-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--39762--    object doesn't have a symbol table
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--39762--    object doesn't have a symbol table
==39762== WARNING: new redirection conflicts with existing -- ignoring it
--39762--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--39762--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--39762-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--39762-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--39762--    object doesn't have a symbol table
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--39762--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--39762--   .. build-id is valid
--39762-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--39762--    object doesn't have a symbol table
--39762-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39762-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--39762-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--39762-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--39762-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--39762-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--39762-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--39762-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--39762-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--39762-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--39762-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--39762-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--39762-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--39762-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--39762-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--39762-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--39762-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--39762-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--39762-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--39762-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--39762-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--39762-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--39762-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--39762-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--39762-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==39791== 
==39791== HEAP SUMMARY:
==39791==     in use at exit: 241,466 bytes in 286 blocks
==39791==   total heap usage: 1,209 allocs, 923 frees, 275,832 bytes allocated
==39791== 
==39791== Searching for pointers to 286 not-freed blocks
==39791== Checked 244,632 bytes
==39791== 
==39791== 4 bytes in 1 blocks are still reachable in loss record 1 of 65
==39791==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39791==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39791==    by 0x402FCF: set_error_env (set_error_env.c:32)
==39791==    by 0x4012ED: main_loop (minishell.c:39)
==39791==    by 0x4012B3: main (minishell.c:24)
==39791== 
==39791== 45 bytes in 1 blocks are still reachable in loss record 16 of 65
==39791==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39791==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39791==    by 0x403FF7: set_var (export_supply.c:50)
==39791==    by 0x403E2E: actualize_env (actualize_env.c:30)
==39791==    by 0x40282A: init_in_loop (other_init.c:36)
==39791==    by 0x40133F: main_loop (minishell.c:45)
==39791==    by 0x4012B3: main (minishell.c:24)
==39791== 
==39791== 3,953 bytes in 65 blocks are still reachable in loss record 41 of 65
==39791==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39791==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39791==    by 0x401D83: init_env (get_env.c:25)
==39791==    by 0x4027BF: init_out_loop (other_init.c:24)
==39791==    by 0x4012AE: main (minishell.c:23)
==39791== 
==39791== 32,768 bytes in 1 blocks are still reachable in loss record 65 of 65
==39791==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39791==    by 0x405E6E: ft_calloc (ft_calloc.c:19)
==39791==    by 0x401D31: init_env (get_env.c:20)
==39791==    by 0x4027BF: init_out_loop (other_init.c:24)
==39791==    by 0x4012AE: main (minishell.c:23)
==39791== 
==39791== LEAK SUMMARY:
==39791==    definitely lost: 0 bytes in 0 blocks
==39791==    indirectly lost: 0 bytes in 0 blocks
==39791==      possibly lost: 0 bytes in 0 blocks
==39791==    still reachable: 36,770 bytes in 68 blocks
==39791==         suppressed: 204,696 bytes in 218 blocks
==39791== 
==39791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39791-- 
--39791-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,616 bytes in 214 blocks
--39791-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,080 bytes in 4 blocks
==39791== 
==39791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39796== 
==39796== HEAP SUMMARY:
==39796==     in use at exit: 241,594 bytes in 297 blocks
==39796==   total heap usage: 2,214 allocs, 1,917 frees, 295,597 bytes allocated
==39796== 
==39796== Searching for pointers to 297 not-freed blocks
==39796== Checked 244,680 bytes
==39796== 
==39796== 4 bytes in 1 blocks are still reachable in loss record 1 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39796==    by 0x4030B6: set_error_env_supply (set_error_env.c:45)
==39796==    by 0x402FAA: set_error_env (set_error_env.c:29)
==39796==    by 0x4012ED: main_loop (minishell.c:39)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 8 bytes in 1 blocks are still reachable in loss record 4 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x405305: str_tok (str_tok.c:30)
==39796==    by 0x402800: init_in_loop (other_init.c:32)
==39796==    by 0x40133F: main_loop (minishell.c:45)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 8 bytes in 2 blocks are still reachable in loss record 6 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x4057EC: set_lit (set_tok_supply.c:40)
==39796==    by 0x405501: set_tok (set_tok.c:24)
==39796==    by 0x405376: str_tok (str_tok.c:38)
==39796==    by 0x402800: init_in_loop (other_init.c:32)
==39796==    by 0x40133F: main_loop (minishell.c:45)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 32 bytes in 2 blocks are still reachable in loss record 16 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x4054A9: set_tok (set_tok.c:19)
==39796==    by 0x405376: str_tok (str_tok.c:38)
==39796==    by 0x402800: init_in_loop (other_init.c:32)
==39796==    by 0x40133F: main_loop (minishell.c:45)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 32 bytes in 2 blocks are still reachable in loss record 17 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x405CE7: ft_lstnew (ft_lstnew.c:19)
==39796==    by 0x40537E: str_tok (str_tok.c:38)
==39796==    by 0x402800: init_in_loop (other_init.c:32)
==39796==    by 0x40133F: main_loop (minishell.c:45)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 45 bytes in 1 blocks are still reachable in loss record 20 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39796==    by 0x403FF7: set_var (export_supply.c:50)
==39796==    by 0x403E2E: actualize_env (actualize_env.c:30)
==39796==    by 0x40282A: init_in_loop (other_init.c:36)
==39796==    by 0x40133F: main_loop (minishell.c:45)
==39796==    by 0x4012B3: main (minishell.c:24)
==39796== 
==39796== 3,953 bytes in 65 blocks are still reachable in loss record 46 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39796==    by 0x401D83: init_env (get_env.c:25)
==39796==    by 0x4027BF: init_out_loop (other_init.c:24)
==39796==    by 0x4012AE: main (minishell.c:23)
==39796== 
==39796== 32,768 bytes in 1 blocks are still reachable in loss record 70 of 70
==39796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39796==    by 0x405E6E: ft_calloc (ft_calloc.c:19)
==39796==    by 0x401D31: init_env (get_env.c:20)
==39796==    by 0x4027BF: init_out_loop (other_init.c:24)
==39796==    by 0x4012AE: main (minishell.c:23)
==39796== 
==39796== LEAK SUMMARY:
==39796==    definitely lost: 0 bytes in 0 blocks
==39796==    indirectly lost: 0 bytes in 0 blocks
==39796==      possibly lost: 0 bytes in 0 blocks
==39796==    still reachable: 36,850 bytes in 75 blocks
==39796==         suppressed: 204,744 bytes in 222 blocks
==39796== 
==39796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39796-- 
--39796-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,622 bytes in 215 blocks
--39796-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,122 bytes in 7 blocks
==39796== 
==39796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39800== 
==39800== HEAP SUMMARY:
==39800==     in use at exit: 241,650 bytes in 302 blocks
==39800==   total heap usage: 3,228 allocs, 2,926 frees, 315,460 bytes allocated
==39800== 
==39800== Searching for pointers to 302 not-freed blocks
==39800== Checked 244,736 bytes
==39800== 
==39800== 4 bytes in 1 blocks are still reachable in loss record 3 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39800==    by 0x4030B6: set_error_env_supply (set_error_env.c:45)
==39800==    by 0x402FAA: set_error_env (set_error_env.c:29)
==39800==    by 0x4012ED: main_loop (minishell.c:39)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 8 bytes in 1 blocks are still reachable in loss record 7 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x405305: str_tok (str_tok.c:30)
==39800==    by 0x402800: init_in_loop (other_init.c:32)
==39800==    by 0x40133F: main_loop (minishell.c:45)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 8 bytes in 2 blocks are still reachable in loss record 9 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x4057EC: set_lit (set_tok_supply.c:40)
==39800==    by 0x405501: set_tok (set_tok.c:24)
==39800==    by 0x405376: str_tok (str_tok.c:38)
==39800==    by 0x402800: init_in_loop (other_init.c:32)
==39800==    by 0x40133F: main_loop (minishell.c:45)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 32 bytes in 2 blocks are still reachable in loss record 21 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x4054A9: set_tok (set_tok.c:19)
==39800==    by 0x405376: str_tok (str_tok.c:38)
==39800==    by 0x402800: init_in_loop (other_init.c:32)
==39800==    by 0x40133F: main_loop (minishell.c:45)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 32 bytes in 2 blocks are still reachable in loss record 22 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x405CE7: ft_lstnew (ft_lstnew.c:19)
==39800==    by 0x40537E: str_tok (str_tok.c:38)
==39800==    by 0x402800: init_in_loop (other_init.c:32)
==39800==    by 0x40133F: main_loop (minishell.c:45)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 45 bytes in 1 blocks are still reachable in loss record 25 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39800==    by 0x403FF7: set_var (export_supply.c:50)
==39800==    by 0x403E2E: actualize_env (actualize_env.c:30)
==39800==    by 0x40282A: init_in_loop (other_init.c:36)
==39800==    by 0x40133F: main_loop (minishell.c:45)
==39800==    by 0x4012B3: main (minishell.c:24)
==39800== 
==39800== 3,953 bytes in 65 blocks are still reachable in loss record 51 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x406586: ft_strdup (ft_strdup.c:22)
==39800==    by 0x401D83: init_env (get_env.c:25)
==39800==    by 0x4027BF: init_out_loop (other_init.c:24)
==39800==    by 0x4012AE: main (minishell.c:23)
==39800== 
==39800== 32,768 bytes in 1 blocks are still reachable in loss record 75 of 75
==39800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39800==    by 0x405E6E: ft_calloc (ft_calloc.c:19)
==39800==    by 0x401D31: init_env (get_env.c:20)
==39800==    by 0x4027BF: init_out_loop (other_init.c:24)
==39800==    by 0x4012AE: main (minishell.c:23)
==39800== 
==39800== LEAK SUMMARY:
==39800==    definitely lost: 0 bytes in 0 blocks
==39800==    indirectly lost: 0 bytes in 0 blocks
==39800==      possibly lost: 0 bytes in 0 blocks
==39800==    still reachable: 36,850 bytes in 75 blocks
==39800==         suppressed: 204,800 bytes in 227 blocks
==39800== 
==39800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39800-- 
--39800-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,678 bytes in 220 blocks
--39800-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,122 bytes in 7 blocks
==39800== 
==39800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39762== 
==39762== HEAP SUMMARY:
==39762==     in use at exit: 204,769 bytes in 224 blocks
==39762==   total heap usage: 3,903 allocs, 3,679 frees, 328,844 bytes allocated
==39762== 
==39762== Searching for pointers to 224 not-freed blocks
==39762== Checked 208,080 bytes
==39762== 
==39762== LEAK SUMMARY:
==39762==    definitely lost: 0 bytes in 0 blocks
==39762==    indirectly lost: 0 bytes in 0 blocks
==39762==      possibly lost: 0 bytes in 0 blocks
==39762==    still reachable: 0 bytes in 0 blocks
==39762==         suppressed: 204,769 bytes in 224 blocks
==39762== 
==39762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--39762-- 
--39762-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,647 bytes in 217 blocks
--39762-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,122 bytes in 7 blocks
==39762== 
==39762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
