==84587== Memcheck, a memory error detector
==84587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84587== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==84587== Command: ./bin/minishell
==84587== Parent PID: 74208
==84587== 
--84587-- 
--84587-- Valgrind options:
--84587--    --suppressions=valgrind_readline_leaks_ignore.txt
--84587--    --leak-check=full
--84587--    --show-leak-kinds=all
--84587--    --track-origins=yes
--84587--    --verbose
--84587--    --log-file=valgrind-out.txt
--84587-- Contents of /proc/version:
--84587--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--84587-- 
--84587-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--84587-- Page sizes: currently 4096, max supported 4096
--84587-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--84587-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--84587--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--84587--   .. build-id is valid
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--84587--    object doesn't have a symbol table
--84587--    object doesn't have a dynamic symbol table
--84587-- Scheduler: using generic scheduler lock implementation.
--84587-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--84587-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==84587== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-84587-by-flcarval-on-???
==84587== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-84587-by-flcarval-on-???
==84587== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-84587-by-flcarval-on-???
==84587== 
==84587== TO CONTROL THIS PROCESS USING vgdb (which you probably
==84587== don't want to do, unless you know exactly what you're doing,
==84587== or are doing some strange experiment):
==84587==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=84587 ...command...
==84587== 
==84587== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==84587==   /path/to/gdb ./bin/minishell
==84587== and then give GDB the following command
==84587==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=84587
==84587== --pid is optional if only one valgrind process is running
==84587== 
--84587-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--84587-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--84587--    object doesn't have a symbol table
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--84587--    object doesn't have a symbol table
==84587== WARNING: new redirection conflicts with existing -- ignoring it
--84587--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--84587--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--84587-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--84587-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--84587--    object doesn't have a symbol table
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--84587--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--84587--   .. build-id is valid
--84587-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--84587--    object doesn't have a symbol table
--84587-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--84587-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--84587-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--84587-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--84587-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--84587-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--84587-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--84587-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--84587-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--84587-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--84587-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--84587-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--84587-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--84587-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--84587-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--84587-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--84587-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--84587-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--84587-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--84587-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--84587-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--84587-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--84587-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--84587-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--84587-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==84587== Invalid read of size 8
==84587==    at 0x403EC7: tok_index (tok_index.c:21)
==84587==    by 0x405AC7: set_lit (set_tok_supply.c:50)
==84587==    by 0x405711: set_tok (set_tok.c:24)
==84587==    by 0x405536: str_tok (str_tok.c:38)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==84587== 
==84587== 
==84587== Process terminating with default action of signal 11 (SIGSEGV)
==84587==  Access not within mapped region at address 0x0
==84587==    at 0x403EC7: tok_index (tok_index.c:21)
==84587==    by 0x405AC7: set_lit (set_tok_supply.c:50)
==84587==    by 0x405711: set_tok (set_tok.c:24)
==84587==    by 0x405536: str_tok (str_tok.c:38)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587==  If you believe this happened as a result of a stack
==84587==  overflow in your program's main thread (unlikely but
==84587==  possible), you can try to increase the size of the
==84587==  main thread stack using the --main-stacksize= flag.
==84587==  The main thread stack size used in this run was 8388608.
==84587== 
==84587== HEAP SUMMARY:
==84587==     in use at exit: 237,485 bytes in 286 blocks
==84587==   total heap usage: 828 allocs, 542 frees, 264,688 bytes allocated
==84587== 
==84587== Searching for pointers to 286 not-freed blocks
==84587== Checked 244,648 bytes
==84587== 
==84587== 4 bytes in 1 blocks are still reachable in loss record 1 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x40685B: ft_strdup (ft_strdup.c:22)
==84587==    by 0x40301F: set_error_env (set_error_env.c:32)
==84587==    by 0x4012ED: main_loop (minishell.c:39)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587== 
==84587== 4 bytes in 1 blocks are still reachable in loss record 2 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x4059FC: set_lit (set_tok_supply.c:40)
==84587==    by 0x405711: set_tok (set_tok.c:24)
==84587==    by 0x405536: str_tok (str_tok.c:38)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587== 
==84587== 8 bytes in 1 blocks are still reachable in loss record 5 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x4054C5: str_tok (str_tok.c:30)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587== 
==84587== 16 bytes in 1 blocks are still reachable in loss record 10 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x4056B9: set_tok (set_tok.c:19)
==84587==    by 0x405536: str_tok (str_tok.c:38)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587== 
==84587== 4,004 bytes in 66 blocks are still reachable in loss record 41 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x40685B: ft_strdup (ft_strdup.c:22)
==84587==    by 0x401D73: init_env (get_env.c:25)
==84587==    by 0x4027AF: init_out_loop (other_init.c:24)
==84587==    by 0x4012AE: main (minishell.c:23)
==84587== 
==84587== 32,768 bytes in 1 blocks are still reachable in loss record 64 of 64
==84587==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==84587==    by 0x406143: ft_calloc (ft_calloc.c:19)
==84587==    by 0x401D21: init_env (get_env.c:20)
==84587==    by 0x4027AF: init_out_loop (other_init.c:24)
==84587==    by 0x4012AE: main (minishell.c:23)
==84587== 
==84587== LEAK SUMMARY:
==84587==    definitely lost: 0 bytes in 0 blocks
==84587==    indirectly lost: 0 bytes in 0 blocks
==84587==      possibly lost: 0 bytes in 0 blocks
==84587==    still reachable: 36,804 bytes in 71 blocks
==84587==         suppressed: 200,681 bytes in 215 blocks
==84587== 
==84587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==84587== 
==84587== 1 errors in context 1 of 1:
==84587== Invalid read of size 8
==84587==    at 0x403EC7: tok_index (tok_index.c:21)
==84587==    by 0x405AC7: set_lit (set_tok_supply.c:50)
==84587==    by 0x405711: set_tok (set_tok.c:24)
==84587==    by 0x405536: str_tok (str_tok.c:38)
==84587==    by 0x4027E0: init_in_loop (other_init.c:32)
==84587==    by 0x40133F: main_loop (minishell.c:45)
==84587==    by 0x4012B3: main (minishell.c:24)
==84587==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==84587== 
--84587-- 
--84587-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,681 bytes in 215 blocks
==84587== 
==84587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
