==102281== Memcheck, a memory error detector
==102281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102281== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==102281== Command: ./bin/minishell
==102281== Parent PID: 82587
==102281== 
--102281-- 
--102281-- Valgrind options:
--102281--    --suppressions=valgrind_readline_leaks_ignore.txt
--102281--    --leak-check=full
--102281--    --show-leak-kinds=all
--102281--    --track-origins=yes
--102281--    --verbose
--102281--    --log-file=valgrind-out.txt
--102281-- Contents of /proc/version:
--102281--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--102281-- 
--102281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--102281-- Page sizes: currently 4096, max supported 4096
--102281-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--102281-- Reading syms from /mnt/nfs/homes/flcarval/Github/minishell/bin/minishell
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--102281--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--102281--   .. build-id is valid
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--102281--    object doesn't have a symbol table
--102281--    object doesn't have a dynamic symbol table
--102281-- Scheduler: using generic scheduler lock implementation.
--102281-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--102281-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==102281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-102281-by-flcarval-on-???
==102281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-102281-by-flcarval-on-???
==102281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-102281-by-flcarval-on-???
==102281== 
==102281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==102281== don't want to do, unless you know exactly what you're doing,
==102281== or are doing some strange experiment):
==102281==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=102281 ...command...
==102281== 
==102281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==102281==   /path/to/gdb ./bin/minishell
==102281== and then give GDB the following command
==102281==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=102281
==102281== --pid is optional if only one valgrind process is running
==102281== 
--102281-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--102281-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--102281--    object doesn't have a symbol table
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--102281--    object doesn't have a symbol table
==102281== WARNING: new redirection conflicts with existing -- ignoring it
--102281--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--102281--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--102281-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--102281-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--102281--    object doesn't have a symbol table
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--102281--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--102281--   .. build-id is valid
--102281-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--102281--    object doesn't have a symbol table
--102281-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--102281-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--102281-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--102281-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--102281-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--102281-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--102281-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--102281-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--102281-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--102281-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--102281-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--102281-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--102281-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--102281-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--102281-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--102281-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--102281-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--102281-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--102281-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--102281-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--102281-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--102281-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--102281-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--102281-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--102281-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==102290== 
==102290== HEAP SUMMARY:
==102290==     in use at exit: 241,578 bytes in 297 blocks
==102290==   total heap usage: 2,952 allocs, 2,655 frees, 309,728 bytes allocated
==102290== 
==102290== Searching for pointers to 297 not-freed blocks
==102290== Checked 244,592 bytes
==102290== 
==102290== 4 bytes in 1 blocks are still reachable in loss record 2 of 67
==102290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102290==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102290==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102290==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102290==    by 0x4012FD: main_loop (minishell.c:39)
==102290==    by 0x4012C3: main (minishell.c:24)
==102290== 
==102290== 3,975 bytes in 68 blocks are still reachable in loss record 43 of 67
==102290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102290==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102290==    by 0x40143E: init_env (get_env.c:25)
==102290==    by 0x4025EF: init_out_loop (other_init.c:24)
==102290==    by 0x4012BE: main (minishell.c:23)
==102290== 
==102290== 32,768 bytes in 1 blocks are still reachable in loss record 67 of 67
==102290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102290==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102290==    by 0x4013F1: init_env (get_env.c:20)
==102290==    by 0x4025EF: init_out_loop (other_init.c:24)
==102290==    by 0x4012BE: main (minishell.c:23)
==102290== 
==102290== LEAK SUMMARY:
==102290==    definitely lost: 0 bytes in 0 blocks
==102290==    indirectly lost: 0 bytes in 0 blocks
==102290==      possibly lost: 0 bytes in 0 blocks
==102290==    still reachable: 36,747 bytes in 70 blocks
==102290==         suppressed: 204,831 bytes in 227 blocks
==102290== 
==102290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102290-- 
--102290-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102290-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,138 bytes in 10 blocks
==102290== 
==102290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102292== 
==102292== HEAP SUMMARY:
==102292==     in use at exit: 241,784 bytes in 310 blocks
==102292==   total heap usage: 4,746 allocs, 4,436 frees, 344,470 bytes allocated
==102292== 
==102292== Searching for pointers to 310 not-freed blocks
==102292== Checked 244,800 bytes
==102292== 
==102292== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==102292==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102292==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102292==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102292==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102292==    by 0x4012FD: main_loop (minishell.c:39)
==102292==    by 0x4012C3: main (minishell.c:24)
==102292== 
==102292== 41 bytes in 1 blocks are still reachable in loss record 16 of 68
==102292==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102292==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102292==    by 0x40371B: cd_builtin (cd_builtin.c:40)
==102292==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102292==    by 0x401382: main_loop (minishell.c:53)
==102292==    by 0x4012C3: main (minishell.c:24)
==102292== 
==102292== 3,975 bytes in 68 blocks are still reachable in loss record 44 of 68
==102292==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102292==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102292==    by 0x40143E: init_env (get_env.c:25)
==102292==    by 0x4025EF: init_out_loop (other_init.c:24)
==102292==    by 0x4012BE: main (minishell.c:23)
==102292== 
==102292== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==102292==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102292==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102292==    by 0x4013F1: init_env (get_env.c:20)
==102292==    by 0x4025EF: init_out_loop (other_init.c:24)
==102292==    by 0x4012BE: main (minishell.c:23)
==102292== 
==102292== LEAK SUMMARY:
==102292==    definitely lost: 0 bytes in 0 blocks
==102292==    indirectly lost: 0 bytes in 0 blocks
==102292==      possibly lost: 0 bytes in 0 blocks
==102292==    still reachable: 36,788 bytes in 71 blocks
==102292==         suppressed: 204,996 bytes in 239 blocks
==102292== 
==102292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102292-- 
--102292-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102292-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,303 bytes in 22 blocks
==102292== 
==102292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102307== 
==102307== HEAP SUMMARY:
==102307==     in use at exit: 241,990 bytes in 325 blocks
==102307==   total heap usage: 7,909 allocs, 7,584 frees, 406,003 bytes allocated
==102307== 
==102307== Searching for pointers to 325 not-freed blocks
==102307== Checked 245,016 bytes
==102307== 
==102307== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==102307==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102307==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102307==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102307==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102307==    by 0x4012FD: main_loop (minishell.c:39)
==102307==    by 0x4012C3: main (minishell.c:24)
==102307== 
==102307== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==102307==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102307==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102307==    by 0x40371B: cd_builtin (cd_builtin.c:40)
==102307==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102307==    by 0x401382: main_loop (minishell.c:53)
==102307==    by 0x4012C3: main (minishell.c:24)
==102307== 
==102307== 3,975 bytes in 68 blocks are still reachable in loss record 44 of 68
==102307==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102307==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102307==    by 0x40143E: init_env (get_env.c:25)
==102307==    by 0x4025EF: init_out_loop (other_init.c:24)
==102307==    by 0x4012BE: main (minishell.c:23)
==102307== 
==102307== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==102307==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102307==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102307==    by 0x4013F1: init_env (get_env.c:20)
==102307==    by 0x4025EF: init_out_loop (other_init.c:24)
==102307==    by 0x4012BE: main (minishell.c:23)
==102307== 
==102307== LEAK SUMMARY:
==102307==    definitely lost: 0 bytes in 0 blocks
==102307==    indirectly lost: 0 bytes in 0 blocks
==102307==      possibly lost: 0 bytes in 0 blocks
==102307==    still reachable: 36,771 bytes in 71 blocks
==102307==         suppressed: 205,219 bytes in 254 blocks
==102307== 
==102307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102307-- 
--102307-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102307-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,526 bytes in 37 blocks
==102307== 
==102307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102319== 
==102319== HEAP SUMMARY:
==102319==     in use at exit: 242,039 bytes in 328 blocks
==102319==   total heap usage: 8,611 allocs, 8,283 frees, 419,643 bytes allocated
==102319== 
==102319== Searching for pointers to 328 not-freed blocks
==102319== Checked 245,064 bytes
==102319== 
==102319== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==102319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102319==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102319==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102319==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102319==    by 0x4012FD: main_loop (minishell.c:39)
==102319==    by 0x4012C3: main (minishell.c:24)
==102319== 
==102319== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==102319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102319==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102319==    by 0x40371B: cd_builtin (cd_builtin.c:40)
==102319==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102319==    by 0x401382: main_loop (minishell.c:53)
==102319==    by 0x4012C3: main (minishell.c:24)
==102319== 
==102319== 3,975 bytes in 68 blocks are still reachable in loss record 44 of 68
==102319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102319==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102319==    by 0x40143E: init_env (get_env.c:25)
==102319==    by 0x4025EF: init_out_loop (other_init.c:24)
==102319==    by 0x4012BE: main (minishell.c:23)
==102319== 
==102319== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==102319==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102319==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102319==    by 0x4013F1: init_env (get_env.c:20)
==102319==    by 0x4025EF: init_out_loop (other_init.c:24)
==102319==    by 0x4012BE: main (minishell.c:23)
==102319== 
==102319== LEAK SUMMARY:
==102319==    definitely lost: 0 bytes in 0 blocks
==102319==    indirectly lost: 0 bytes in 0 blocks
==102319==      possibly lost: 0 bytes in 0 blocks
==102319==    still reachable: 36,771 bytes in 71 blocks
==102319==         suppressed: 205,268 bytes in 257 blocks
==102319== 
==102319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102319-- 
--102319-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102319-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,575 bytes in 40 blocks
==102319== 
==102319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102324== 
==102324== HEAP SUMMARY:
==102324==     in use at exit: 242,079 bytes in 331 blocks
==102324==   total heap usage: 9,312 allocs, 8,981 frees, 433,290 bytes allocated
==102324== 
==102324== Searching for pointers to 331 not-freed blocks
==102324== Checked 245,104 bytes
==102324== 
==102324== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==102324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102324==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102324==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102324==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102324==    by 0x4012FD: main_loop (minishell.c:39)
==102324==    by 0x4012C3: main (minishell.c:24)
==102324== 
==102324== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==102324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102324==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102324==    by 0x40371B: cd_builtin (cd_builtin.c:40)
==102324==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102324==    by 0x401382: main_loop (minishell.c:53)
==102324==    by 0x4012C3: main (minishell.c:24)
==102324== 
==102324== 3,975 bytes in 68 blocks are still reachable in loss record 44 of 68
==102324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102324==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102324==    by 0x40143E: init_env (get_env.c:25)
==102324==    by 0x4025EF: init_out_loop (other_init.c:24)
==102324==    by 0x4012BE: main (minishell.c:23)
==102324== 
==102324== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==102324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102324==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102324==    by 0x4013F1: init_env (get_env.c:20)
==102324==    by 0x4025EF: init_out_loop (other_init.c:24)
==102324==    by 0x4012BE: main (minishell.c:23)
==102324== 
==102324== LEAK SUMMARY:
==102324==    definitely lost: 0 bytes in 0 blocks
==102324==    indirectly lost: 0 bytes in 0 blocks
==102324==      possibly lost: 0 bytes in 0 blocks
==102324==    still reachable: 36,771 bytes in 71 blocks
==102324==         suppressed: 205,308 bytes in 260 blocks
==102324== 
==102324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102324-- 
--102324-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102324-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,615 bytes in 43 blocks
==102324== 
==102324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102360== 
==102360== HEAP SUMMARY:
==102360==     in use at exit: 242,274 bytes in 344 blocks
==102360==   total heap usage: 11,766 allocs, 11,422 frees, 481,056 bytes allocated
==102360== 
==102360== Searching for pointers to 344 not-freed blocks
==102360== Checked 245,296 bytes
==102360== 
==102360== 4 bytes in 1 blocks are still reachable in loss record 2 of 69
==102360==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102360==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102360==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102360==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102360==    by 0x4012FD: main_loop (minishell.c:39)
==102360==    by 0x4012C3: main (minishell.c:24)
==102360== 
==102360== 8 bytes in 1 blocks are still reachable in loss record 6 of 69
==102360==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102360==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102360==    by 0x404267: set_var (export_supply.c:50)
==102360==    by 0x403CD0: export_varenv (export_builtin.c:42)
==102360==    by 0x403140: is_export (builtin_manager.c:41)
==102360==    by 0x401390: main_loop (minishell.c:53)
==102360==    by 0x4012C3: main (minishell.c:24)
==102360== 
==102360== 41 bytes in 1 blocks are still reachable in loss record 16 of 69
==102360==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102360==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102360==    by 0x403798: cd_home (cd_builtin.c:52)
==102360==    by 0x403665: cd_builtin (cd_builtin.c:33)
==102360==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102360==    by 0x401382: main_loop (minishell.c:53)
==102360==    by 0x4012C3: main (minishell.c:24)
==102360== 
==102360== 3,975 bytes in 68 blocks are still reachable in loss record 45 of 69
==102360==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102360==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102360==    by 0x40143E: init_env (get_env.c:25)
==102360==    by 0x4025EF: init_out_loop (other_init.c:24)
==102360==    by 0x4012BE: main (minishell.c:23)
==102360== 
==102360== 32,768 bytes in 1 blocks are still reachable in loss record 69 of 69
==102360==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102360==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102360==    by 0x4013F1: init_env (get_env.c:20)
==102360==    by 0x4025EF: init_out_loop (other_init.c:24)
==102360==    by 0x4012BE: main (minishell.c:23)
==102360== 
==102360== LEAK SUMMARY:
==102360==    definitely lost: 0 bytes in 0 blocks
==102360==    indirectly lost: 0 bytes in 0 blocks
==102360==      possibly lost: 0 bytes in 0 blocks
==102360==    still reachable: 36,796 bytes in 72 blocks
==102360==         suppressed: 205,478 bytes in 272 blocks
==102360== 
==102360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102360-- 
--102360-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102360-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,785 bytes in 55 blocks
==102360== 
==102360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102365== 
==102365== HEAP SUMMARY:
==102365==     in use at exit: 242,353 bytes in 349 blocks
==102365==   total heap usage: 13,160 allocs, 12,811 frees, 508,223 bytes allocated
==102365== 
==102365== Searching for pointers to 349 not-freed blocks
==102365== Checked 245,376 bytes
==102365== 
==102365== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==102365==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102365==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102365==    by 0x4024F6: set_error_env_supply (set_error_env.c:45)
==102365==    by 0x4023EA: set_error_env (set_error_env.c:29)
==102365==    by 0x4012FD: main_loop (minishell.c:39)
==102365==    by 0x4012C3: main (minishell.c:24)
==102365== 
==102365== 41 bytes in 1 blocks are still reachable in loss record 15 of 68
==102365==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102365==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102365==    by 0x403798: cd_home (cd_builtin.c:52)
==102365==    by 0x403665: cd_builtin (cd_builtin.c:33)
==102365==    by 0x4030D0: is_cd (builtin_manager.c:32)
==102365==    by 0x401382: main_loop (minishell.c:53)
==102365==    by 0x4012C3: main (minishell.c:24)
==102365== 
==102365== 3,975 bytes in 68 blocks are still reachable in loss record 44 of 68
==102365==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102365==    by 0x40576F: ft_strdup (ft_strdup.c:22)
==102365==    by 0x40143E: init_env (get_env.c:25)
==102365==    by 0x4025EF: init_out_loop (other_init.c:24)
==102365==    by 0x4012BE: main (minishell.c:23)
==102365== 
==102365== 32,768 bytes in 1 blocks are still reachable in loss record 68 of 68
==102365==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==102365==    by 0x4050E6: ft_calloc (ft_calloc.c:19)
==102365==    by 0x4013F1: init_env (get_env.c:20)
==102365==    by 0x4025EF: init_out_loop (other_init.c:24)
==102365==    by 0x4012BE: main (minishell.c:23)
==102365== 
==102365== LEAK SUMMARY:
==102365==    definitely lost: 0 bytes in 0 blocks
==102365==    indirectly lost: 0 bytes in 0 blocks
==102365==      possibly lost: 0 bytes in 0 blocks
==102365==    still reachable: 36,788 bytes in 71 blocks
==102365==         suppressed: 205,565 bytes in 278 blocks
==102365== 
==102365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102365-- 
--102365-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102365-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,872 bytes in 61 blocks
==102365== 
==102365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102281== 
==102281== HEAP SUMMARY:
==102281==     in use at exit: 205,606 bytes in 281 blocks
==102281==   total heap usage: 13,856 allocs, 13,575 frees, 521,773 bytes allocated
==102281== 
==102281== Searching for pointers to 281 not-freed blocks
==102281== Checked 208,872 bytes
==102281== 
==102281== LEAK SUMMARY:
==102281==    definitely lost: 0 bytes in 0 blocks
==102281==    indirectly lost: 0 bytes in 0 blocks
==102281==      possibly lost: 0 bytes in 0 blocks
==102281==    still reachable: 0 bytes in 0 blocks
==102281==         suppressed: 205,606 bytes in 281 blocks
==102281== 
==102281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--102281-- 
--102281-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,693 bytes in 217 blocks
--102281-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,913 bytes in 64 blocks
==102281== 
==102281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
